{"version": 2, "width": 229, "height": 48, "timestamp": 1605266593, "idle_time_limit": 0.1, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.48869, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[1.78342, "o", "\r\n"]
[1.783578, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[2.105866, "o", "#"]
[5.160862, "o", " "]
[6.227215, "o", "J"]
[6.341006, "o", "e"]
[6.415561, "o", "r"]
[6.522751, "o", "z"]
[6.622505, "o", "y"]
[6.739544, "o", " "]
[6.926394, "o", "W"]
[7.046818, "o", "r"]
[7.265795, "o", "o"]
[7.355125, "o", "c"]
[7.428196, "o", "z"]
[7.571322, "o", "y"]
[7.809318, "o", "ń"]
[7.979169, "o", "s"]
[8.051291, "o", "k"]
[8.183301, "o", "i"]
[8.318157, "o", " "]
[8.698447, "o", "\b\u001b[K"]
[8.904325, "o", ","]
[9.183387, "o", " "]
[10.46465, "o", "n"]
[10.583263, "o", "r"]
[10.68099, "o", " "]
[10.891406, "o", "i"]
[10.955412, "o", "n"]
[11.048159, "o", "d"]
[11.139102, "o", "e"]
[11.261354, "o", "k"]
[11.434098, "o", "s"]
[11.596644, "o", "u"]
[11.722929, "o", " "]
[11.936087, "o", "2"]
[12.034981, "o", "5"]
[12.186689, "o", "0"]
[12.30851, "o", "0"]
[12.582968, "o", "8"]
[12.710578, "o", "5"]
[13.083066, "o", "\b\u001b[K"]
[13.207886, "o", "\b\u001b[K"]
[13.689805, "o", "7"]
[13.797262, "o", "5"]
[14.703051, "o", "\r\n\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[14.964882, "o", "#"]
[15.095997, "o", " "]
[18.847528, "o", "K"]
[19.094302, "o", "u"]
[19.245482, "o", "r"]
[19.309412, "o", "s"]
[19.52872, "o", " "]
[19.881394, "o", "Ś"]
[20.157053, "o", "r"]
[20.324858, "o", "o"]
[20.439796, "o", "d"]
[20.520962, "o", "o"]
[20.669739, "o", "w"]
[20.852776, "o", "i"]
[20.941421, "o", "s"]
[21.064437, "o", "k"]
[21.205405, "o", "o"]
[21.306285, "o", " "]
[22.519718, "o", "P"]
[22.656502, "o", "r"]
[22.756903, "o", "o"]
[22.866512, "o", "g"]
[23.088076, "o", "r"]
[23.27201, "o", "a"]
[23.457292, "o", "m"]
[23.513227, "o", "i"]
[23.601717, "o", "s"]
[23.668675, "o", "t"]
[23.890661, "o", "y"]
[24.140808, "o", ","]
[24.593378, "o", " "]
[25.172992, "o", "l"]
[25.239294, "o", "a"]
[25.451451, "o", "b"]
[25.589826, "o", "o"]
[25.749209, "o", "r"]
[25.843246, "o", "a"]
[25.980082, "o", "t"]
[26.145191, "o", "o"]
[26.58182, "o", "r"]
[26.696975, "o", "i"]
[26.865566, "o", "u"]
[27.037027, "o", "m"]
[27.525109, "o", "\r\n"]
[27.525333, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[27.802786, "o", "#"]
[27.949957, "o", " "]
[28.182431, "o", "L"]
[28.385095, "o", "i"]
[28.473166, "o", "s"]
[28.540542, "o", "t"]
[28.635922, "o", "a"]
[28.838064, "o", " "]
[29.120687, "o", "3"]
[30.312808, "o", ","]
[30.41365, "o", " "]
[30.624856, "o", "z"]
[30.833074, "o", "a"]
[30.944218, "o", "d"]
[31.053885, "o", "a"]
[31.127998, "o", "n"]
[31.186862, "o", "i"]
[31.898968, "o", "\b\b\b\b\b\b\u001b[K"]
[32.188205, "o", "Z"]
[32.403795, "o", "a"]
[32.49719, "o", "d"]
[32.634661, "o", "a"]
[32.659536, "o", "n"]
[32.752952, "o", "i"]
[32.85417, "o", "e"]
[32.901599, "o", " "]
[33.2023, "o", "1"]
[37.603659, "o", "\r\n\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[38.487339, "o", "\r\n\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[39.381865, "o", "#"]
[39.608669, "o", " "]
[41.667419, "o", "T"]
[41.877111, "o", "e"]
[41.941129, "o", "r"]
[42.092669, "o", "a"]
[42.271888, "o", "z"]
[42.424227, "o", " "]
[42.673466, "o", "b"]
[42.883617, "o", "ę"]
[43.066191, "o", "d"]
[43.122097, "o", "z"]
[43.206278, "o", "i"]
[43.295074, "o", "e"]
[43.4201, "o", "m"]
[43.503695, "o", "y"]
[43.593285, "o", " "]
[44.073572, "o", "t"]
[44.213312, "o", "w"]
[44.265665, "o", "o"]
[44.386941, "o", "r"]
[44.495548, "o", "z"]
[44.71405, "o", "y"]
[45.04824, "o", "ć"]
[45.200475, "o", " "]
[45.665398, "o", "t"]
[47.294366, "o", "a"]
[47.471134, "o", "g"]
[47.599921, "o", "a"]
[47.693879, "o", " "]
[48.054975, "o", "d"]
[48.323753, "o", "l"]
[48.455582, "o", "a"]
[48.557078, "o", " "]
[50.181511, "o", "n"]
[50.301783, "o", "a"]
[50.377701, "o", "s"]
[50.537271, "o", "z"]
[50.731826, "o", "e"]
[50.859832, "o", "g"]
[51.040236, "o", "o"]
[51.129868, "o", " "]
[51.322283, "o", "p"]
[51.449437, "o", "r"]
[51.823343, "o", "\b\u001b[K"]
[51.955984, "o", "o"]
[52.062021, "o", "d"]
[52.269841, "o", "p"]
[52.731816, "o", "g"]
[53.134373, "o", "\b\u001b[K"]
[53.260226, "o", "r"]
[53.379347, "o", "o"]
[53.504368, "o", "g"]
[53.682247, "o", "r"]
[53.748952, "o", "a"]
[53.825518, "o", "m"]
[54.000167, "o", "u"]
[54.649882, "o", "\r\n"]
[54.650071, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[54.802731, "o", "\r\n"]
[54.802975, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[55.193813, "o", "c"]
[55.258875, "o", "d"]
[55.393442, "o", " "]
[55.853649, "o", "s"]
[55.922562, "o", "v"]
[56.063133, "o", "n"]
[56.241065, "o", "\u0007-repo"]
[56.711792, "o", "\r\n"]
[56.711992, "o", "\u001b[38;2;72;209;217;7;1m svn-repo \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[57.264121, "o", "l"]
[57.970004, "o", "\b\u001b[K"]
[58.178, "o", "c"]
[58.257364, "o", "d"]
[58.380149, "o", " "]
[59.429197, "o", "a"]
[59.561249, "o", "p"]
[59.757769, "o", "p_1/"]
[60.157284, "o", "\r\n"]
[60.158261, "o", "\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[61.484372, "o", "l"]
[61.627541, "o", "l"]
[61.803399, "o", "\r\n"]
[61.81053, "o", "insgesamt 20\r\ndrwxrwxr-x 5 jerry-sky jerry-sky 4096 Nov 13 10:58 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxrwxr-x 4 jerry-sky jerry-sky 4096 Nov 12 20:15 \u001b[01;34m..\u001b[0m/\r\ndrwxrwxr-x 3 jerry-sky jerry-sky 4096 Nov 13 11:53 \u001b[01;34mbranches\u001b[0m/\r\ndrwxrwxr-x 6 jerry-sky jerry-sky 4096 Nov 12 20:15 \u001b[01;34mtags\u001b[0m/\r\ndrwxrwxr-x 2 jerry-sky jerry-sky 4096 Nov 13 11:47 \u001b[01;34mtrunk\u001b[0m/\r\n\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[80.189189, "o", "s"]
[80.330922, "o", "v"]
[80.527943, "o", "n"]
[80.635027, "o", " "]
[80.905436, "o", "c"]
[81.056433, "o", "o"]
[81.149807, "o", "p"]
[81.342184, "o", "y"]
[81.353934, "o", "t"]
[81.881877, "o", "\b\u001b[K"]
[84.507392, "o", "\b\b\b\b\u001b[K"]
[84.657665, "o", "\b\b\b\b\u001b[K"]
[85.104866, "o", "e"]
[85.258224, "o", "c"]
[85.365851, "o", "h"]
[85.560194, "o", "o"]
[85.726782, "o", " "]
[86.330272, "o", "$"]
[86.74384, "o", "t"]
[87.161969, "o", "\r\n"]
[87.162059, "o", "\r\n"]
[87.16221, "o", "\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[88.161896, "o", "e"]
[88.315343, "o", "c"]
[88.434211, "o", "h"]
[88.614952, "o", "o"]
[88.724563, "o", " "]
[89.02864, "o", "$"]
[89.351804, "o", "R"]
[89.501808, "o", "P"]
[89.878208, "o", "\r\n"]
[89.878562, "o", "\r\n\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[92.166942, "o", "."]
[92.328753, "o", " "]
[93.276839, "o", "."]
[93.428267, "o", "."]
[93.603754, "o", "/"]
[94.038496, "o", "."]
[94.191259, "o", "."]
[94.349163, "o", "/"]
[94.744099, "o", "."]
[94.883173, "o", "."]
[95.040107, "o", "/"]
[95.315785, "o", "\u0007"]
[95.543744, "o", "\r\n"]
[95.543832, "o", "lista-1/ lista-2/ lista-3/ repo.sh  \r\n"]
[95.544721, "o", "\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m. ../../../"]
[96.87764, "o", "r"]
[96.969068, "o", "e"]
[97.105551, "o", "p"]
[97.286456, "o", "o"]
[97.435456, "o", ".sh "]
[98.511385, "o", "\r\n"]
[98.511704, "o", "\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[99.154233, "o", "e"]
[99.309071, "o", "c"]
[99.422242, "o", "h"]
[99.592986, "o", "o"]
[99.668799, "o", " "]
[100.587794, "o", "$"]
[100.866003, "o", "R"]
[101.016603, "o", "P"]
[101.389373, "o", "\r\nhttps://repo.cs.pwr.edu.pl"]
[101.389796, "o", "\r\n\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[103.690627, "o", "s"]
[103.862425, "o", "v"]
[103.962061, "o", "n"]
[104.048249, "o", " "]
[104.122362, "o", "c"]
[104.338687, "o", "o"]
[104.699422, "o", "p"]
[104.827379, "o", "y"]
[104.979078, "o", " "]
[105.909409, "o", "$"]
[106.612065, "o", "R"]
[106.758046, "o", "P"]
[107.37929, "o", "/"]
[110.843302, "o", "p"]
[111.200503, "o", "_"]
[112.263432, "o", "7"]
[112.3565, "o", "5"]
[113.193523, "o", "/"]
[116.967807, "o", "a"]
[117.1356, "o", "p"]
[117.267823, "o", "p"]
[117.524173, "o", "_"]
[117.909524, "o", "1"]
[118.486343, "o", "/"]
[119.283432, "o", "t"]
[119.389978, "o", "r"]
[119.42622, "o", "u"]
[119.532871, "o", "n"]
[119.745444, "o", "k"]
[120.473434, "o", "/"]
[121.86181, "o", "\b\u001b[K"]
[122.097362, "o", " "]
[123.886853, "o", "$"]
[124.256693, "o", "R"]
[124.425395, "o", "P"]
[125.608452, "o", "/"]
[125.95604, "o", "p"]
[126.406103, "o", "_"]
[127.570289, "o", "7"]
[127.692874, "o", "5"]
[129.097621, "o", "/"]
[129.274047, "o", "a"]
[129.555722, "o", "p"]
[129.739486, "o", "p"]
[130.580613, "o", "_"]
[130.845924, "o", "1"]
[131.037218, "o", "/"]
[132.556105, "o", "t"]
[132.67703, "o", "a"]
[132.826428, "o", "g"]
[132.913799, "o", "s"]
[133.172303, "o", "/"]
[133.537932, "o", "2"]
[134.323175, "o", "\b\u001b[K"]
[155.101128, "o", "v"]
[156.245881, "o", "_"]
[156.893395, "o", "2"]
[157.030882, "o", "5"]
[157.218674, "o", "0"]
[157.33886, "o", "0"]
[157.639278, "o", "7"]
[157.786716, "o", "5"]
[168.803043, "o", "\r\n"]
[169.47317, "o", "\u001b[?2004h"]
[169.47401, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;48r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[169.474328, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[169.47494, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[46;110H\u001b(B\u001b[0;7m[ Lesen … ]\u001b(B\u001b[m"]
[169.475197, "o", "\u001b[46;105H\u001b(B\u001b[0;7m[ 4 Zeilen gelesen ]\u001b(B\u001b[m"]
[169.476486, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                                                               svn-commit.tmp                                                                                                          \u001b[1;228H\u001b(B\u001b[m"]
[169.476657, "o", "\r\u001b[47d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Hilfe\u001b[47;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Speichern     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wo ist\u001b[47;52H\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Ausschneiden  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Ausrichten    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Textmarke     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Rückgängig   \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Text markiere\u001b(B\u001b[0;7mM-]\u001b(B\u001b[m Zu Klammer   \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Vorige\u001b[171G\u001b(B\u001b[0;7m^B\u001b(B\u001b[m Zurück\u001b[47;188H"]
[169.476715, "o", "\u001b(B\u001b[0;7m^◀\u001b(B\u001b[m Vorheriges Wor\u001b(B\u001b[0;7m^A\u001b(B\u001b[m Pos 1\r\u001b[48d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Beenden\u001b[18G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Datei öffnen  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Ersetzen\u001b[52G"]
[169.476848, "o", "\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Text einfügen \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Rechtschr.    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Zu Zeile gehen\u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Wiederholen  \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Kopieren     \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Wo war\u001b[48;154H\u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Nächste\u001b[171G\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Vorwärts\u001b[188G\u001b(B\u001b[0;7m^▶\u001b(B\u001b[m Nächstes Wort \u001b(B\u001b[0;7m^E\u001b(B\u001b[m Ende\r\u001b[46d"]
[169.476983, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[m-- Diese und die folgenden Zeilen werden ignoriert --\r\u001b[5d"]
[169.477027, "o", "A  + https://repo.cs.pwr.edu.pl/p_75/app_1/tags/v_250075\r\u001b[2d\u001b[?12l\u001b[?25h"]
[173.094438, "o", "\u001b[?25l\u001b[1;219H"]
[173.094501, "o", "\u001b(B\u001b[0;7mVerändert\u001b(B\u001b[m"]
[173.094718, "o", "\r\u001b[2d"]
[173.094857, "o", "c"]
[173.094973, "o", "\u001b[?12l\u001b[?25h"]
[173.345397, "o", "\u001b[?25l"]
[173.345639, "o", "r\u001b[?12l\u001b[?25h"]
[173.414909, "o", "\u001b[?25l"]
[173.415052, "o", "e\u001b[?12l\u001b[?25h"]
[173.5335, "o", "\u001b[?25la"]
[173.533698, "o", "\u001b[?12l\u001b[?25h"]
[173.610477, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[173.68019, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[173.867926, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[173.981908, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[176.277244, "o", "\u001b[?25l"]
[176.277565, "o", "a\u001b[?12l\u001b[?25h"]
[176.403026, "o", "\u001b[?25l"]
[176.403113, "o", " \u001b[?12l\u001b[?25h"]
[176.604297, "o", "\u001b[?25l"]
[176.604574, "o", "n\u001b[?12l\u001b[?25h"]
[176.677127, "o", "\u001b[?25l"]
[176.67731, "o", "e\u001b[?12l\u001b[?25h"]
[176.783935, "o", "\u001b[?25l"]
[176.784191, "o", "w\u001b[?12l\u001b[?25h"]
[176.917695, "o", "\u001b[?25l"]
[176.917758, "o", " \u001b[?12l\u001b[?25h"]
[177.19538, "o", "\u001b[?25l"]
[177.195439, "o", "t"]
[177.195456, "o", "\u001b[?12l\u001b[?25h"]
[177.309196, "o", "\u001b[?25l"]
[177.309413, "o", "a\u001b[?12l\u001b[?25h"]
[177.413732, "o", "\u001b[?25l"]
[177.413796, "o", "g\u001b[?12l\u001b[?25h"]
[177.547638, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[177.709502, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[177.861441, "o", "\u001b[?25lo"]
[177.861581, "o", "\u001b[?12l\u001b[?25h"]
[177.968271, "o", "\u001b[?25lr"]
[177.968455, "o", "\u001b[?12l\u001b[?25h"]
[178.140309, "o", "\u001b[?25l"]
[178.140519, "o", " \u001b[?12l\u001b[?25h"]
[185.721278, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[185.973445, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[186.087014, "o", "\u001b[?25lb"]
[186.087497, "o", "\u001b[?12l\u001b[?25h"]
[186.372534, "o", "\u001b[?25lp\r\u001b[46d\u001b[K\u001b[2;27H\u001b[?12l\u001b[?25h"]
[186.480753, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[186.626093, "o", "\u001b[?25l"]
[186.62627, "o", "o\u001b[?12l\u001b[?25h"]
[186.709259, "o", "\u001b[?25l"]
[186.709362, "o", "g\u001b[?12l\u001b[?25h"]
[186.903547, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[186.957577, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[187.09182, "o", "\u001b[?25l"]
[187.092065, "o", "m\u001b[?12l\u001b[?25h"]
[187.179201, "o", "\u001b[?25l"]
[187.179279, "o", " \u001b[?12l\u001b[?25h"]
[188.650757, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[188.755824, "o", "\u001b[?25l"]
[188.756278, "o", "5\u001b[?12l\u001b[?25h"]
[188.967595, "o", "\u001b[?25l"]
[188.967814, "o", "0\u001b[?12l\u001b[?25h"]
[189.066412, "o", "\u001b[?25l0"]
[189.066585, "o", "\u001b[?12l\u001b[?25h"]
[189.514836, "o", "\u001b[?25l7\u001b[?12l\u001b[?25h"]
[189.807423, "o", "\u001b[?25l5\u001b[?12l\u001b[?25h"]
[190.908855, "o", "\u001b[?25l"]
[190.909025, "o", "\u001b7\u001b[3;46r\u001b8\r\u001b[3d"]
[190.909147, "o", "\u001bM\u001b[1;48r\u001b[3;1H\u001b[?12l\u001b[?25h"]
[191.617786, "o", "\u001b[?25l\u001b[47;18H"]
[191.618229, "o", "\u001b[26X\u001b[47;52H      \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS-Format\u001b[43X\u001b[47;115H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anhängen\u001b[37X\u001b[47;171H \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Sicherungsdatei\u001b[K\u001b[48;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Abbrechen\u001b[33X\u001b[48;52H      \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac-Format\u001b[43X\u001b[48;115H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Vorn anfügen\u001b[15X\u001b[48;154H           \u001b[171G \u001b(B\u001b[0;7m^T\u001b(B\u001b[m In Dateien\u001b[K\r\u001b[46d\u001b(B\u001b[0;7mDateiname zum Speichern: svn-commit.tmp                                                                                                                                                                                              \u001b[46;1H\u001b(B\u001b[m\u001b[46;40H\u001b[?12l\u001b[?25h"]
[192.06356, "o", "\u001b[?25l"]
[192.06388, "o", "\u001b[46;103H\u001b[1K \u001b(B\u001b[0;7m[ Wird geschrieben … ]\u001b(B\u001b[m\u001b[K\u001b[1;219H\u001b(B\u001b[0;7m         \u001b(B\u001b[m\u001b[46;103H\u001b(B\u001b[0;7m[ 5 Zeilen geschrieben ]\u001b(B\u001b[m"]
[192.064069, "o", "\u001b[47;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Speichern     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wo ist\u001b[47;52H\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Ausschneiden  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Ausrichten    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Textmarke     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Rückgängig   \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Text markiere\u001b(B\u001b[0;7mM-]\u001b(B\u001b[m Zu Klammer   \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Vorige\u001b[171G\u001b(B\u001b[0;7m^B\u001b(B\u001b[m Zurück        \u001b(B\u001b[0;7m^◀\u001b(B\u001b[m Vorheriges Wor\u001b(B\u001b[0;7m^A\u001b(B\u001b[m Pos 1\u001b[48;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Beenden       \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Datei öffnen  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Ersetzen\u001b[52G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Text einfügen \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Rechtschr.    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Zu Zeile gehen\u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Wiederholen  \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Kopieren     \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Wo war\u001b[48;154H\u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Nächste\u001b[171G"]
[192.064247, "o", "\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Vorwärts      \u001b(B\u001b[0;7m^▶\u001b(B\u001b[m Nächstes Wort \u001b(B\u001b[0;7m^E\u001b(B\u001b[m Ende\r\u001b[46d\u001b[3d\u001b[?12l\u001b[?25h"]
[192.572243, "o", "\u001b[?25l"]
[192.572655, "o", "\u001b[46d\u001b[J\u001b[48d\u001b[?12l\u001b[?25h\u001b[48;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[193.114893, "o", "Übertrage Transaktion...\r\n"]
[193.297819, "o", "Revision 58 übertragen.\r\n"]
[193.300208, "o", "\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[197.786479, "o", "\r\n"]
[197.786686, "o", "\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[198.823056, "o", "c"]
[198.907717, "o", "d"]
[199.020754, "o", " "]
[199.328045, "o", "t"]
[199.405163, "o", "a"]
[199.790541, "o", "g"]
[199.86853, "o", "s"]
[200.096919, "o", "\r\n"]
[200.097119, "o", "\u001b[38;2;72;209;217;7;1m tags \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[200.728335, "o", "l"]
[200.849798, "o", "l"]
[201.011908, "o", "\r\n"]
[201.014651, "o", "insgesamt 24\r\n"]
[201.014737, "o", "drwxrwxr-x 6 jerry-sky jerry-sky 4096 Nov 12 20:15 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxrwxr-x 5 jerry-sky jerry-sky 4096 Nov 13 12:26 \u001b[01;34m..\u001b[0m/\r\ndrwxrwxr-x 2 jerry-sky jerry-sky 4096 Nov 12 20:15 \u001b[01;34mv_244981\u001b[0m/\r\ndrwxrwxr-x 2 jerry-sky jerry-sky 4096 Nov 12 20:15 \u001b[01;34mv_250079\u001b[0m/\r\ndrwxrwxr-x 2 jerry-sky jerry-sky 4096 Nov 12 20:15 \u001b[01;34mv_250086\u001b[0m/\r\ndrwxrwxr-x 2 jerry-sky jerry-sky 4096 Nov 12 20:15 \u001b[01;34mv_999\u001b[0m/\r\n"]
[201.015257, "o", "\u001b[38;2;72;209;217;7;1m tags \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[207.749026, "o", "s"]
[207.833352, "o", "v"]
[208.05154, "o", "n"]
[208.160516, "o", " "]
[208.821985, "o", "u"]
[208.944859, "o", "p"]
[209.211532, "o", "\r\n"]
[209.22368, "o", "Aktualisiere ».«:\r\n"]
[209.770776, "o", "A    v_250075\r\n"]
[209.771618, "o", "A    v_250075/README\r\n"]
[209.772262, "o", "A    v_250075/main.c"]
[209.772334, "o", "\r\n"]
[209.773036, "o", "A    v_250075/makefile"]
[209.773389, "o", "\r\n"]
[209.774182, "o", "A    v_250075/program.h"]
[209.774238, "o", "\r\n"]
[209.775183, "o", "A    v_250075/s250075_podprogram.c"]
[209.775247, "o", "\r\n"]
[209.776261, "o", "A    v_250075/s250086_podprogram.c"]
[209.776323, "o", "\r\n"]
[209.77729, "o", "A    v_250075/s244981_podprogram.c"]
[209.777352, "o", "\r\n"]
[209.778266, "o", "A    v_250075/s250079_podprogram.c\r\n"]
[209.778804, "o", "A    v_250075/s999_podprogram.c\r\n"]
[209.779207, "o", "A    v_250075/program_usage.c"]
[209.779304, "o", "\r\n"]
[209.779771, "o", "A    v_250075/s0_podprogram.c"]
[209.779845, "o", "\r\n"]
[209.784966, "o", "Aktualisiert zu Revision 58.\r\n"]
[209.797222, "o", "\u001b[38;2;72;209;217;7;1m tags \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[213.149616, "o", "l"]
[213.309797, "o", "l"]
[213.553807, "o", "\r\n"]
[213.55664, "o", "insgesamt 28\r\n"]
[213.556894, "o", "drwxrwxr-x 7 jerry-sky jerry-sky 4096 Nov 13 12:26 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxrwxr-x 5 jerry-sky jerry-sky 4096 Nov 13 12:26 \u001b[01;34m..\u001b[0m/\r\ndrwxrwxr-x 2 jerry-sky jerry-sky 4096 Nov 12 20:15 \u001b[01;34mv_244981\u001b[0m/\r\ndrwxrwxr-x 2 jerry-sky jerry-sky 4096 Nov 13 12:26 \u001b[01;34mv_250075\u001b[0m/\r\ndrwxrwxr-x 2 jerry-sky jerry-sky 4096 Nov 12 20:15 \u001b[01;34mv_250079\u001b[0m/\r\ndrwxrwxr-x 2 jerry-sky jerry-sky 4096 Nov 12 20:15 \u001b[01;34mv_250086\u001b[0m/\r\ndrwxrwxr-x 2 jerry-sky jerry-sky 4096 Nov 12 20:15 \u001b[01;34mv_999\u001b[0m/\r\n"]
[213.559265, "o", "\u001b[38;2;72;209;217;7;1m tags \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[214.959184, "o", "c"]
[215.067986, "o", "d"]
[215.224939, "o", " "]
[215.650987, "o", "v"]
[215.94043, "o", "\u0007_"]
[216.648074, "o", "2"]
[216.770418, "o", "5"]
[217.024203, "o", "\u0007"]
[217.024865, "o", "00"]
[218.211905, "o", "7"]
[218.327229, "o", "5"]
[218.71662, "o", "\r\n\u001b[38;2;72;209;217;7;1m v_250075 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[220.17042, "o", "m"]
[220.280985, "o", "a"]
[220.415167, "o", "k"]
[220.520232, "o", "e"]
[220.77791, "o", "\r\n"]
[220.783391, "o", "cc    -c -o main.o main.c\r\n"]
[220.831576, "o", "cc    -c -o program_usage.o program_usage.c\r\n"]
[220.866079, "o", "cc    -c -o s0_podprogram.o s0_podprogram.c\r\n"]
[220.90245, "o", "cc    -c -o s999_podprogram.o s999_podprogram.c\r\n"]
[220.93957, "o", "cc    -c -o s250079_podprogram.o s250079_podprogram.c\r\n"]
[220.980628, "o", "cc    -c -o s244981_podprogram.o s244981_podprogram.c\r\n"]
[221.022337, "o", "cc    -c -o s250086_podprogram.o s250086_podprogram.c\r\n"]
[221.067949, "o", "cc    -c -o s250075_podprogram.o s250075_podprogram.c\r\n"]
[221.112387, "o", "cc -o program main.o program_usage.o s0_podprogram.o s999_podprogram.o s250079_podprogram.o s244981_podprogram.o s250086_podprogram.o s250075_podprogram.o -lm\r\n"]
[221.145789, "o", "\u001b[38;2;72;209;217;7;1m v_250075 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[221.948592, "o", "."]
[221.963175, "o", "/"]
[222.333815, "o", "p"]
[222.445949, "o", "r"]
[222.574487, "o", "o"]
[222.678993, "o", "g"]
[222.847686, "o", "r"]
[222.93289, "o", "a"]
[223.034204, "o", "m"]
[223.169575, "o", " "]
[223.401145, "o", "2"]
[223.509491, "o", "5"]
[223.677826, "o", "0"]
[223.803658, "o", "0"]
[224.087037, "o", "7"]
[224.186736, "o", "5"]
[224.447801, "o", "\r\n"]
[224.450103, "o", "Jerzy Wroczyński, nr indeksu: 250075\r\nProgram wczytuje liczbę rzeczywistą i drukuje jej postać wykładniczą."]
[224.450538, "o", "\r\nPodaj liczbę `x`:     "]
[225.489096, "o", "2"]
[225.562263, "o", "3"]
[225.730696, "o", "4"]
[225.732687, "o", "8"]
[225.896773, "o", "9"]
[225.962143, "o", "2"]
[226.592283, "o", "\r\nLiczba `x` zapisana w postaci wykładniczej: 2.348920 × 10^(5)\r\n"]
[226.594691, "o", "\u001b[38;2;72;209;217;7;1m v_250075 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[227.473293, "o", "./program 250075"]
[227.744537, "o", "\r\n"]
[227.74595, "o", "Jerzy Wroczyński, nr indeksu: 250075\r\nProgram wczytuje liczbę rzeczywistą i drukuje jej postać wykładniczą.\r\nPodaj liczbę `x`:     "]
[228.382364, "o", "0"]
[228.541325, "o", "."]
[228.854535, "o", "0"]
[229.398045, "o", "0"]
[229.532516, "o", "0"]
[229.783689, "o", "9"]
[230.07979, "o", "8"]
[230.096105, "o", "2"]
[230.25601, "o", "3"]
[230.809783, "o", "\r\n"]
[230.809947, "o", "Liczba `x` zapisana w postaci wykładniczej: 9.823000 × 10^(-4)\r\n"]
[230.810325, "o", "\u001b[38;2;72;209;217;7;1m v_250075 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[233.300904, "o", "\r\n"]
[233.301073, "o", "\u001b[38;2;72;209;217;7;1m v_250075 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[233.872228, "o", "#"]
[234.055046, "o", " "]
[234.925212, "o", "J"]
[235.117365, "o", "a"]
[235.23548, "o", "k"]
[235.311283, "o", " "]
[235.392088, "o", "w"]
[235.510334, "o", "i"]
[235.566935, "o", "d"]
[235.629097, "o", "a"]
[235.82889, "o", "ć"]
[236.017344, "o", " "]
[236.12913, "o", "p"]
[236.249986, "o", "r"]
[236.353399, "o", "o"]
[236.447985, "o", "g"]
[236.607722, "o", "r"]
[236.676812, "o", "a"]
[236.807797, "o", "m"]
[236.860048, "o", " "]
[237.123655, "o", "s"]
[237.214736, "o", "i"]
[237.358233, "o", "ę"]
[237.462346, "o", " "]
[237.579313, "o", "k"]
[237.76428, "o", "o"]
[237.870616, "o", "m"]
[237.953349, "o", "p"]
[238.235485, "o", "i"]
[238.435572, "o", "l"]
[238.64058, "o", "u"]
[238.783818, "o", "j"]
[238.869665, "o", "e"]
[239.201121, "o", " "]
[259.938137, "o", "i"]
[260.056908, "o", " "]
[260.162157, "o", "d"]
[260.21826, "o", "z"]
[260.338233, "o", "i"]
[260.426531, "o", "a"]
[260.596011, "o", "ł"]
[260.695282, "o", "a"]
[260.832728, "o", " "]
[261.075581, "o", "j"]
[261.20394, "o", "a"]
[265.817938, "o", "\b\b\u001b[K"]
[265.965048, "o", "w"]
[266.055916, "o", " "]
[266.174142, "o", "p"]
[266.319379, "o", "r"]
[266.417861, "o", "a"]
[266.510887, "o", "w"]
[266.705758, "o", "d"]
[267.082798, "o", "\b\u001b[K"]
[267.286438, "o", "i"]
[267.382409, "o", "d"]
[267.603055, "o", "ł"]
[267.761332, "o", "o"]
[267.999345, "o", "w"]
[268.125475, "o", "y"]
[268.266656, "o", " "]
[268.394043, "o", "s"]
[268.525651, "o", "p"]
[268.628582, "o", "o"]
[268.753261, "o", "s"]
[268.912219, "o", "ó"]
[269.022894, "o", "b"]
[269.846511, "o", "."]
[270.746017, "o", "\r\n"]
[270.746146, "o", "\u001b[38;2;72;209;217;7;1m v_250075 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[270.894999, "o", "\r\n\u001b[38;2;72;209;217;7;1m v_250075 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[288.134776, "o", "c"]
[288.205772, "o", "d"]
[288.347885, "o", " "]
[288.573405, "o", "."]
[288.70887, "o", "."]
[288.793005, "o", "\r\n"]
[288.793191, "o", "\u001b[38;2;72;209;217;7;1m tags \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[289.379675, "o", "c"]
[289.462996, "o", "d"]
[289.543327, "o", " "]
[289.67525, "o", "."]
[289.798735, "o", "."]
[290.338613, "o", "\r\n"]
[290.33955, "o", "\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[301.834565, "o", "\r\n"]
[301.834995, "o", "\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[301.996117, "o", "#"]
[302.124342, "o", " "]
[302.34258, "o", "Z"]
[302.683928, "o", "o"]
[302.788457, "o", "a"]
[303.302706, "o", "\b\u001b[K"]
[303.387171, "o", "b"]
[303.71686, "o", "z"]
[304.031972, "o", "\b\u001b[K"]
[304.095206, "o", "a"]
[304.202463, "o", "c"]
[304.312653, "o", "z"]
[304.503055, "o", "m"]
[304.620614, "o", "y"]
[304.718768, "o", " "]
[305.065933, "o", "h"]
[305.246633, "o", "i"]
[305.323919, "o", "s"]
[305.394116, "o", "t"]
[305.491871, "o", "o"]
[305.596424, "o", "r"]
[305.702865, "o", "i"]
[305.885618, "o", "ę"]
[306.007141, "o", " "]
[321.878105, "o", "r"]
[321.954949, "o", "e"]
[322.153754, "o", "p"]
[322.198171, "o", "o"]
[322.34377, "o", "z"]
[322.582, "o", "y"]
[323.287979, "o", "\b\u001b[K"]
[324.10778, "o", "y"]
[324.239986, "o", "t"]
[324.365525, "o", "o"]
[324.522369, "o", "r"]
[324.712959, "o", "i"]
[324.923015, "o", "u"]
[325.083438, "o", "m"]
[325.833041, "o", "\r\n\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[326.404765, "o", "\r\n"]
[326.405126, "o", "\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[326.716045, "o", "s"]
[326.780699, "o", "v"]
[327.980733, "o", " "]
[328.443763, "o", "\b\u001b[K"]
[328.621966, "o", "n"]
[328.7025, "o", " "]
[328.863943, "o", "l"]
[329.015604, "o", "o"]
[329.133554, "o", "g"]
[329.228032, "o", " "]
[329.394721, "o", "-"]
[329.469625, "o", "v"]
[329.613864, "o", " "]
[329.91528, "o", "|"]
[330.007842, "o", " "]
[330.233811, "o", "l"]
[330.349135, "o", "e"]
[330.42518, "o", "s"]
[330.547935, "o", "s"]
[331.104034, "o", "\r\n"]
[331.109964, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[331.573285, "o", "------------------------------------------------------------------------\r\nr56 | 250075 | 2020-11-13 11:50:01 +0100 (Fr, 13. Nov 2020) | 1 Zeile\r\n"]
[331.573772, "o", "Geänderte Pfade:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s250075_podprogram.c (von /app_1/branches/250075/s250075_podprogram.c:54)\r\n\r\nmerged branch 250075 back to trunk: added a new subprogram that prints a given real number in its scientific notation\r\n------------------------------------------------------------------------\r\nr55 | 250075 | 2020-11-13 11:46:07 +0100 (Fr, 13. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   M /app_1/branches/250075/README\r\n\r\nupdated README with new subprogram information\r\n------------------------------------------------------------------------\r\nr54 | 250075 | 2020-11-13 11:39:28 +0100 (Fr, 13. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   M /app_1/branches/250075\r\n   M /app_1/branches/250075/main.c\r\n   M /app_1/branches/250075/makefile\r\n   M /app_1/branches/250075/program.h\r\n   A /app_1/branches/250075/s250075_podprogram.c\r\n\r\nadded a new subprogram that prints a given real number "]
[331.573956, "o", "in its scientific notation\r\n------------------------------------------------------------------------\r\nr53 | 250075 | 2020-11-13 10:58:10 +0100 (Fr, 13. Nov 2020) | 3 Zeilen\r\nGeänderte Pfade:\r\n   A /app_1/branches/250075 (von /app_1/trunk:52)\r\n\r\ncreated new branch 250075\r\n\r\n\r\n"]
[331.629022, "o", "------------------------------------------------------------------------\r\nr52 | admin | 2020-11-12 11:18:13 +0100 (Do, 12. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   M /app_1/trunk/README\r\n\r\nPoprawka README\r\n"]
[331.629231, "o", "------------------------------------------------------------------------\r\nr51 | 250086 | 2020-11-11 21:31:55 +0100 (Mi, 11. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   A /app_1/tags/v_250086 (von /app_1/trunk:50)\r\n\r\n250086 tworzy swojego taga\r\n:\u001b[K"]
[343.95825, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[344.300727, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[348.078252, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[348.078299, "o", "------------------------------------------------------------------------\r\n:\u001b[K"]
[351.081688, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kr50 | 250086 | 2020-11-11 21:30:27 +0100 (Mi, 11. Nov 2020) | 1 Zeile\r\n:\u001b[K"]
[351.293495, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KGeänderte Pfade:\r\n:\u001b[K"]
[351.538717, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K   D /app_1/branches/250086\r\n"]
[351.538815, "o", ":\u001b[K"]
[351.797637, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K   M /app_1/trunk/README\r\n:\u001b[K"]
[352.048688, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K   M /app_1/trunk/main.c"]
[352.050869, "o", "\r\n:\u001b[K"]
[352.28966, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K   M /app_1/trunk/makefile\r\n:\u001b[K"]
[352.819546, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K   M /app_1/trunk/program.h\r\n:\u001b[K"]
[354.795076, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K   A /app_1/trunk/s250086_podprogram.c\r\n:\u001b[K"]
[355.556657, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[359.65066, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\r\n\u001b[48;1H\r\u001b[K:\u001b[K"]
[359.87641, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM   A /app_1/trunk/s250075_podprogram.c (von /app_1/branches/250075/s250075_podprogram.c:54)"]
[359.876929, "o", "\r\n\u001b[48;1H\r\u001b[K:\u001b[K"]
[360.145933, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM   M /app_1/trunk/program.h\r\n\u001b[48;1H\r\u001b[K:\u001b[K"]
[360.348555, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM   M /app_1/trunk/makefile\r\n\u001b[48;1H\r\u001b[K:\u001b[K"]
[360.887361, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[360.88742, "o", "\u001b[H\u001bM   M /app_1/trunk/main.c\r\n\u001b[48;1H\r\u001b[K:\u001b[K"]
[361.086935, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM   M /app_1/trunk/README\r\n\u001b[48;1H\r\u001b[K:\u001b[K"]
[361.263281, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM   M /app_1/trunk\r\n\u001b[48;1H\r\u001b[K:\u001b[K"]
[361.447982, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMGeänderte Pfade:\r\n\u001b[48;1H\r\u001b[K:\u001b[K"]
[361.643502, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMr56 | 250075 | 2020-11-13 11:50:01 +0100 (Fr, 13. Nov 2020) | 1 Zeile\r\n"]
[361.64385, "o", "\u001b[48;1H\r\u001b[K:\u001b[K"]
[361.795496, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM------------------------------------------------------------------------\r\n\u001b[48;1H\r\u001b[K:\u001b[K"]
[361.960375, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[362.1322, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[363.440988, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K------------------------------------------------------------------------"]
[363.441207, "o", "\r\n:\u001b[K"]
[363.899195, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM------------------------------------------------------------------------\r\n\u001b[48;1H\r\u001b[K:\u001b[K"]
[364.428117, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K------------------------------------------------------------------------\r\n:\u001b[K"]
[364.80837, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM------------------------------------------------------------------------\r\n\u001b[48;1H\r\u001b[K:\u001b[K"]
[365.266073, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K------------------------------------------------------------------------\r\n:\u001b[K"]
[365.638282, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[365.638553, "o", "\u001b[H\u001bM------------------------------------------------------------------------\r\n\u001b[48;1H\r\u001b[K:\u001b[K"]
[366.029465, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K------------------------------------------------------------------------\r\n:\u001b[K"]
[366.416153, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[366.417027, "o", "\u001b[H\u001bM------------------------------------------------------------------------\r\n\u001b[48;1H\r\u001b[K:\u001b[K"]
[366.861447, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K------------------------------------------------------------------------\r\n:\u001b[K"]
[367.272808, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM------------------------------------------------------------------------\r\n\u001b[48;1H\r\u001b[K:\u001b[K"]
[367.638366, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[367.638432, "o", "------------------------------------------------------------------------\r\n:\u001b[K"]
[368.036381, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[368.036544, "o", "\u001b[H\u001bM------------------------------------------------------------------------\r\n\u001b[48;1H\r\u001b[K:\u001b[K"]
[368.79646, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[368.796985, "o", "\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[370.956357, "o", "s"]
[371.028259, "o", "v"]
[371.180152, "o", "n"]
[371.258025, "o", " "]
[371.490979, "o", "u"]
[371.798013, "o", "p"]
[372.209658, "o", "\r\n"]
[372.22092, "o", "Aktualisiere ».«:\r\n"]
[372.787083, "o", "Revision 58."]
[372.78793, "o", "\r\n"]
[372.803182, "o", "\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[373.294782, "o", "svn up"]
[373.595032, "o", "\r\n"]
[373.604963, "o", "Aktualisiere ».«:\r\n"]
[374.143655, "o", "Revision 58.\r\n"]
[374.156299, "o", "\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[374.587565, "o", "svn up"]
[374.746011, "o", "\b\blog -v | less"]
[375.176317, "o", "\r\n"]
[375.180219, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[375.685767, "o", "------------------------------------------------------------------------\r\nr58 | 250075 | 2020-11-13 12:26:27 +0100 (Fr, 13. Nov 2020) | 3 Zeilen\r\nGeänderte Pfade:\r\n   A /app_1/tags/v_250075 (von /app_1/trunk:57)\r\n\r\ncreated a new tag for subprogram 250075\r\n\r\n\r\n------------------------------------------------------------------------\r\nr57 | 250075 | 2020-11-13 11:53:04 +0100 (Fr, 13. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   D /app_1/branches/250075\r\n\r\nremoved branch 250075\r\n"]
[375.686308, "o", "------------------------------------------------------------------------\r\nr56 | 250075 | 2020-11-13 11:50:01 +0100 (Fr, 13. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s250075_podprogram.c (von /app_1/branches/250075/s250075_podprogram.c:54)\r\n\r\nmerged branch 250075 back to trunk: added a new subprogram that prints a given real number in its scientific notation\r\n"]
[375.686505, "o", "------------------------------------------------------------------------\r\nr55 | 250075 | 2020-11-13 11:46:07 +0100 (Fr, 13. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   M /app_1/branches/250075/README\r\n\r\nupdated README with new subprogram information\r\n"]
[375.744512, "o", "------------------------------------------------------------------------"]
[375.744633, "o", "\r\nr54 | 250075 | 2020-11-13 11:39:28 +0100 (Fr, 13. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   M /app_1/branches/250075\r\n   M /app_1/branches/250075/main.c\r\n   M /app_1/branches/250075/makefile\r\n   M /app_1/branches/250075/program.h\r\n   A /app_1/branches/250075/s250075_podprogram.c\r\n\r\nadded a new subprogram that prints a given real number in its scientific notation"]
[375.744706, "o", "\r\n------------------------------------------------------------------------"]
[375.74473, "o", "\r\n"]
[375.744764, "o", "r53 | 250075 | 2020-11-13 10:58:10 +0100 (Fr, 13. Nov 2020) | 3 Zeilen\r\nGeänderte Pfade:\r\n   A /app_1/branches/250075 (von /app_1/trunk:52)\r\n\r\ncreated new branch 250075\r\n:\u001b[K"]
[377.826047, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[378.004807, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[378.252082, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[378.757488, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[379.070007, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM------------------------------------------------------------------------\r\n\u001b[48;1H\r\u001b[K:\u001b[K"]
[379.421004, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n"]
[379.421073, "o", ":\u001b[K"]
[379.733905, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[379.73397, "o", "\u001b[H\u001bM------------------------------------------------------------------------\r\n\u001b[48;1H\r\u001b[K:\u001b[K"]
[380.013513, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[380.303852, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM------------------------------------------------------------------------\r\n\u001b[48;1H\r\u001b[K:\u001b[K"]
[380.605191, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[380.847163, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM------------------------------------------------------------------------\r\n\u001b[48;1H\r\u001b[K:\u001b[K"]
[381.184254, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\n:\u001b[K"]
[381.593248, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM------------------------------------------------------------------------\r\n\u001b[48;1H\r\u001b[K:\u001b[K"]
[382.415773, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[382.416199, "o", "\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[384.121021, "o", "\r\n\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[384.353113, "o", "#"]
[384.516951, "o", " "]
[390.018613, "o", "K"]
[390.198104, "o", "O"]
[390.445417, "o", "n"]
[390.494905, "o", "i"]
[390.557101, "o", "e"]
[390.919798, "o", "\b\u001b[K"]
[391.052738, "o", "\b\u001b[K"]
[391.187907, "o", "\b\u001b[K"]
[391.295386, "o", "\b\u001b[K"]
[391.469077, "o", "o"]
[391.681193, "o", "n"]
[391.728733, "o", "i"]
[391.794649, "o", "e"]
[391.970674, "o", "c"]
[392.091554, "o", " "]
[392.239097, "o", "z"]
[392.514544, "o", "a"]
[392.620291, "o", "d"]
[392.740135, "o", "a"]
[392.862837, "o", "n"]
[392.918992, "o", "i"]
[393.048037, "o", "a"]
[393.228396, "o", " "]
[393.470148, "o", "1"]
[393.600048, "o", "."]
[394.124266, "o", "\r\n"]
[394.12441, "o", "\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[395.073122, "o", "exit\r\n"]
