{"version": 2, "width": 229, "height": 48, "timestamp": 1605272405, "idle_time_limit": 0.1, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.494935, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[3.237209, "o", "\r\n"]
[3.237346, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[3.47649, "o", "#"]
[3.81075, "o", " "]
[5.455983, "o", "J"]
[5.655572, "o", "e"]
[5.758958, "o", "r"]
[5.852675, "o", "z"]
[6.057079, "o", "y"]
[6.340134, "o", " "]
[6.634072, "o", "W"]
[7.228895, "o", "r"]
[7.384216, "o", "o"]
[7.453355, "o", "c"]
[7.540967, "o", "z"]
[7.661315, "o", "y"]
[7.900278, "o", "ń"]
[8.098062, "o", "s"]
[8.166451, "o", "k"]
[8.663195, "o", "i"]
[10.29942, "o", ","]
[10.404822, "o", " "]
[10.6315, "o", "n"]
[10.813484, "o", "r"]
[10.957955, "o", " "]
[11.133427, "o", "i"]
[11.198222, "o", "n"]
[11.278527, "o", "d"]
[11.342774, "o", "e"]
[11.483404, "o", "k"]
[11.555978, "o", "s"]
[11.720251, "o", "u"]
[11.797188, "o", " "]
[11.993618, "o", "2"]
[12.078291, "o", "5"]
[12.244945, "o", "0"]
[12.361647, "o", "0"]
[12.592959, "o", "7"]
[12.671657, "o", "5"]
[13.433954, "o", "\r\n"]
[13.434092, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[13.68368, "o", "#"]
[13.807069, "o", " "]
[15.442071, "o", "K"]
[15.627708, "o", "u"]
[15.696316, "o", "r"]
[15.793153, "o", "s"]
[15.910367, "o", " "]
[16.22699, "o", "Ś"]
[16.419459, "o", "r"]
[16.489866, "o", "o"]
[16.616671, "o", "d"]
[16.670902, "o", "o"]
[16.773677, "o", "w"]
[16.912281, "o", "i"]
[17.010739, "o", "s"]
[17.122499, "o", "k"]
[17.287476, "o", "o"]
[17.452644, "o", " "]
[17.61135, "o", "P"]
[17.743257, "o", "r"]
[17.844779, "o", "o"]
[17.956619, "o", "g"]
[18.115938, "o", "r"]
[18.301276, "o", "m"]
[18.851105, "o", "\b\u001b[K"]
[18.953643, "o", "a"]
[19.060953, "o", "m"]
[19.124847, "o", "i"]
[19.198578, "o", "s"]
[19.303725, "o", "t"]
[19.497598, "o", "y"]
[20.814793, "o", ","]
[20.914637, "o", " "]
[21.254206, "o", "l"]
[21.355284, "o", "a"]
[21.555014, "o", "b"]
[21.647768, "o", "o"]
[21.785767, "o", "r"]
[21.890103, "o", "a"]
[22.001923, "o", "t"]
[22.125368, "o", "o"]
[22.305101, "o", "i"]
[22.440149, "o", "r"]
[22.589726, "o", "u"]
[23.143035, "o", "\b\u001b[K"]
[23.286475, "o", "\b\u001b[K"]
[23.395633, "o", "\b\u001b[K"]
[23.51391, "o", "r"]
[23.61745, "o", "i"]
[23.797265, "o", "u"]
[23.942573, "o", "m"]
[24.339967, "o", "\r\n"]
[24.340259, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[24.755337, "o", "#"]
[24.936708, "o", " "]
[26.357307, "o", "L"]
[26.622692, "o", "i"]
[26.753793, "o", "s"]
[26.854274, "o", "t"]
[26.942988, "o", "a"]
[27.065909, "o", " "]
[27.259147, "o", "3"]
[27.745875, "o", "."]
[28.227407, "o", " "]
[28.601739, "o", "\b\u001b[K"]
[30.353396, "o", " "]
[30.606051, "o", "Z"]
[30.852021, "o", "a"]
[30.938427, "o", "d"]
[31.069414, "o", "a"]
[31.104575, "o", "n"]
[31.158705, "o", "i"]
[31.287608, "o", "e"]
[31.391481, "o", " "]
[31.696018, "o", "1"]
[31.934283, "o", "."]
[38.419713, "o", " "]
[38.709701, "o", "—"]
[39.098703, "o", " "]
[42.368813, "o", "p"]
[42.506795, "o", "r"]
[42.699672, "o", "z"]
[42.796611, "o", "e"]
[43.347577, "o", "\b\u001b[K"]
[43.498986, "o", "\b\u001b[K"]
[43.602921, "o", "e"]
[43.720227, "o", "z"]
[43.868633, "o", "e"]
[44.121871, "o", "n"]
[44.208978, "o", "t"]
[44.319604, "o", "a"]
[44.463012, "o", "c"]
[44.587756, "o", "j"]
[44.659014, "o", "a"]
[44.748527, "o", " "]
[44.893097, "o", "z"]
[44.984358, "o", "m"]
[45.052047, "o", "i"]
[45.13916, "o", "a"]
[45.248764, "o", "n"]
[45.345613, "o", " "]
[45.539427, "o", "w"]
[45.621517, "o", " "]
[45.757235, "o", "r"]
[45.851932, "o", "e"]
[46.056218, "o", "p"]
[46.154126, "o", "o"]
[46.35243, "o", "z"]
[46.588299, "o", "y"]
[46.717387, "o", "t"]
[46.931085, "o", "o"]
[47.066981, "o", "r"]
[47.159373, "o", "i"]
[47.332873, "o", "u"]
[47.489037, "o", "m"]
[47.997925, "o", "\r\n\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[48.18156, "o", "\r\n\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[55.922227, "o", "#"]
[56.050241, "o", " "]
[56.316334, "o", "N"]
[56.499771, "o", "a"]
[56.593666, "o", " "]
[56.770824, "o", "p"]
[56.802459, "o", "o"]
[56.967657, "o", "c"]
[57.035598, "o", "z"]
[57.277086, "o", "ą"]
[57.548001, "o", "t"]
[57.644269, "o", "k"]
[57.79853, "o", "u"]
[57.938141, "o", " "]
[58.524629, "o", "z"]
[58.759981, "o", "o"]
[58.97211, "o", "b"]
[59.19412, "o", "a"]
[59.285918, "o", "c"]
[59.412197, "o", "z"]
[59.577688, "o", "m"]
[59.716105, "o", "y"]
[59.876008, "o", " "]
[60.094358, "o", "c"]
[60.237397, "o", "o"]
[60.343425, "o", " "]
[60.403624, "o", "s"]
[60.552001, "o", "i"]
[60.72635, "o", "ę"]
[60.862476, "o", " "]
[61.016034, "o", "z"]
[61.171081, "o", "m"]
[61.239336, "o", "i"]
[61.316095, "o", "e"]
[61.459541, "o", "n"]
[61.516501, "o", "i"]
[61.815828, "o", "ł"]
[61.954278, "o", "o"]
[62.102221, "o", " "]
[62.225434, "o", "w"]
[62.455752, "o", "p"]
[62.760049, "o", "\b\u001b[K"]
[63.03165, "o", " "]
[63.1419, "o", "r"]
[63.216449, "o", "e"]
[63.360409, "o", "p"]
[63.432678, "o", "o"]
[63.582952, "o", "z"]
[63.806099, "o", "y"]
[63.944282, "o", "t"]
[64.144057, "o", "o"]
[64.274237, "o", "r"]
[64.381794, "o", "i"]
[64.545914, "o", "u"]
[64.689677, "o", "m"]
[66.13714, "o", "\r\n"]
[66.137299, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[66.303508, "o", "\r\n\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[66.632228, "o", "c"]
[66.711318, "o", "d"]
[66.801906, "o", " "]
[67.451139, "o", "s"]
[67.533109, "o", "v"]
[67.638297, "o", "n"]
[67.797025, "o", "\u0007-repo"]
[68.268598, "o", "\r\n\u001b[38;2;72;209;217;7;1m svn-repo \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[68.550428, "o", "c"]
[68.643292, "o", "d"]
[68.733969, "o", " "]
[68.913887, "o", "a"]
[69.321464, "o", "p"]
[69.464578, "o", "p"]
[69.631031, "o", "_1/"]
[70.620549, "o", "\r\n"]
[70.620788, "o", "\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[73.087872, "o", "s"]
[73.14809, "o", "v"]
[73.312704, "o", "n"]
[73.406486, "o", " "]
[73.588552, "o", "l"]
[73.715281, "o", "o"]
[73.791991, "o", "g"]
[73.854934, "o", " "]
[74.022218, "o", "-"]
[74.272638, "o", "v"]
[74.465415, "o", " "]
[75.009185, "o", "|"]
[75.160499, "o", " "]
[75.539316, "o", "e"]
[75.894978, "o", "\b\u001b[K"]
[76.130101, "o", "h"]
[76.257316, "o", "e"]
[76.363817, "o", "a"]
[76.464742, "o", "d"]
[76.713699, "o", " "]
[77.010497, "o", "-"]
[77.267658, "o", "n"]
[77.433511, "o", " "]
[81.643446, "o", "3"]
[81.790872, "o", "2"]
[82.567896, "o", "\r\n"]
[82.781073, "o", "------------------------------------------------------------------------\r\nr58 | 250075 | 2020-11-13 12:26:27 +0100 (Fr, 13. Nov 2020) | 3 Zeilen\r\nGeänderte Pfade:\r\n   A /app_1/tags/v_250075 (von /app_1/trunk:57)\r\n\r\ncreated a new tag for subprogram 250075\r\n\r\n\r\n------------------------------------------------------------------------\r\nr57 | 250075 | 2020-11-13 11:53:04 +0100 (Fr, 13. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   D /app_1/branches/250075\r\n\r\nremoved branch 250075\r\n"]
[82.78132, "o", "------------------------------------------------------------------------\r\nr56 | 250075 | 2020-11-13 11:50:01 +0100 (Fr, 13. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s250075_podprogram.c (von /app_1/branches/250075/s250075_podprogram.c:54)\r\n\r\nmerged branch 250075 back to trunk: added a new subprogram that prints a given real number in its scientific notation\r\n------------------------------------------------------------------------\r\nr55 | 250075 | 2020-11-13 11:46:07 +0100 (Fr, 13. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   M /app_1/branches/250075/README\r\n\r\nupdated README with new subprogram information\r\n"]
[82.840377, "o", "------------------------------------------------------------------------\r\n"]
[82.844289, "o", "\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[89.088521, "o", "svn log -v | head -n 32"]
[89.727182, "o", "\b\u001b[K"]
[89.85997, "o", "\b\u001b[K"]
[90.121149, "o", "5"]
[90.339292, "o", "0"]
[93.695929, "o", "\r\n"]
[93.903945, "o", "------------------------------------------------------------------------"]
[93.904188, "o", "\r\nr58 | 250075 | 2020-11-13 12:26:27 +0100 (Fr, 13. Nov 2020) | 3 Zeilen\r\nGeänderte Pfade:\r\n   A /app_1/tags/v_250075 (von /app_1/trunk:57)\r\n\r\ncreated a new tag for subprogram 250075\r\n\r\n\r\n------------------------------------------------------------------------\r\nr57 | 250075 | 2020-11-13 11:53:04 +0100 (Fr, 13. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   D /app_1/branches/250075\r\n\r\nremoved branch 250075\r\n------------------------------------------------------------------------\r\nr56 | 250075 | 2020-11-13 11:50:01 +0100 (Fr, 13. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   M /app_1/trunk"]
[93.904305, "o", "\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s250075_podprogram.c (von /app_1/branches/250075/s250075_podprogram.c:54)\r\n\r\nmerged branch 250075 back to trunk: added a new subprogram that prints a given real number in its scientific notation\r\n------------------------------------------------------------------------\r\nr55 | 250075 | 2020-11-13 11:46:07 +0100 (Fr, 13. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   M /app_1/branches/250075/README\r\n"]
[93.904372, "o", "\r\nupdated README with new subprogram information\r\n"]
[93.961657, "o", "------------------------------------------------------------------------\r\nr54 | 250075 | 2020-11-13 11:39:28 +0100 (Fr, 13. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   M /app_1/branches/250075\r\n   M /app_1/branches/250075/main.c\r\n   M /app_1/branches/250075/makefile\r\n   M /app_1/branches/250075/program.h\r\n   A /app_1/branches/250075/s250075_podprogram.c\r\n\r\nadded a new subprogram that prints a given real number in its scientific notation\r\n------------------------------------------------------------------------\r\nr53 | 250075 | 2020-11-13 10:58:10 +0100 (Fr, 13. Nov 2020) | 3 Zeilen\r\nGeänderte Pfade:\r\n   A /app_1/branches/250075 (von /app_1/trunk:52)\r\n\r\ncreated new branch 250075\r\n\r\n\r\n"]
[93.962142, "o", "------------------------------------------------------------------------\r\n"]
[93.964624, "o", "\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[116.732263, "o", "\r\n"]
[116.732515, "o", "\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[117.059362, "o", "#"]
[117.272624, "o", " "]
[117.474933, "o", "W"]
[117.760954, "o", " "]
[117.895518, "o", "r"]
[117.984098, "o", "e"]
[118.133873, "o", "z"]
[118.48251, "o", "\b\u001b[K"]
[118.541324, "o", "w"]
[118.721039, "o", "z"]
[119.169943, "o", "\b\u001b[K"]
[119.376708, "o", "i"]
[119.468716, "o", "z"]
[119.619051, "o", "j"]
[119.75547, "o", "i"]
[119.838955, "o", " "]
[120.911058, "o", "5"]
[121.002592, "o", "3"]
[121.185412, "o", " "]
[121.713787, "o", "z"]
[121.84977, "o", "o"]
[121.949857, "o", "s"]
[122.046644, "o", "t"]
[122.140638, "o", "a"]
[122.335828, "o", "ł"]
[122.477809, "o", " "]
[123.431738, "o", "\b\u001b[K"]
[123.51589, "o", "a"]
[123.651199, "o", " "]
[123.71678, "o", "d"]
[123.876193, "o", "o"]
[123.930974, "o", "d"]
[124.015423, "o", "a"]
[124.176637, "o", "n"]
[124.247901, "o", "a"]
[124.330909, "o", " "]
[124.600374, "o", "n"]
[124.681489, "o", "o"]
[124.74987, "o", "w"]
[124.894267, "o", "a"]
[125.010231, "o", " "]
[125.185884, "o", "g"]
[125.395382, "o", "a"]
[125.561637, "o", "ł"]
[125.804423, "o", "ę"]
[126.04947, "o", "ź"]
[127.478662, "o", " "]
[127.725455, "o", "2"]
[127.829762, "o", "5"]
[127.995749, "o", "0"]
[128.112466, "o", "0"]
[128.37151, "o", "7"]
[128.477686, "o", "5"]
[129.208562, "o", "."]
[134.908411, "o", "\r\n\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[135.179459, "o", "#"]
[135.339269, "o", " "]
[136.474732, "o", "Z"]
[136.631246, "o", "O"]
[136.756808, "o", "s"]
[136.865932, "o", "t"]
[136.954646, "o", "a"]
[137.105762, "o", "ł"]
[137.1569, "o", "ą"]
[137.247879, "o", " "]
[137.814232, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[138.312137, "o", "U"]
[138.529701, "o", "ż"]
[138.66215, "o", "y"]
[138.998068, "o", "ł"]
[139.098791, "o", "e"]
[139.222734, "o", "m"]
[139.313797, "o", " "]
[139.526146, "o", "t"]
[139.609248, "o", "u"]
[139.69401, "o", "t"]
[139.777102, "o", "a"]
[139.868397, "o", "j"]
[139.952261, "o", " "]
[140.473619, "o", "k"]
[140.60767, "o", "o"]
[140.730294, "o", "m"]
[140.813767, "o", "e"]
[140.947384, "o", "n"]
[141.056427, "o", "d"]
[141.174765, "o", "y"]
[141.26425, "o", " "]
[141.886894, "o", "`"]
[142.171297, "o", "s"]
[142.254473, "o", "v"]
[142.42275, "o", "n"]
[142.49456, "o", " "]
[142.612541, "o", "c"]
[142.755815, "o", "o"]
[142.820388, "o", "p"]
[142.943225, "o", "y"]
[142.952875, "o", "t"]
[143.027037, "o", " "]
[143.438692, "o", "\b\u001b[K"]
[143.558423, "o", "\b\u001b[K"]
[143.654522, "o", " "]
[166.505017, "o", "$RP/p_75/app_1/trunk $RP/p_75/app_1/branches/25007"]
[166.510039, "o", "5"]
[168.421082, "o", "`"]
[169.089438, "o", " "]
[169.660069, "o", "g"]
[169.891794, "o", "d"]
[169.956615, "o", "z"]
[170.018964, "o", "i"]
[170.125866, "o", "e"]
[170.22125, "o", " "]
[170.826996, "o", "$"]
[171.058468, "o", "R"]
[171.178353, "o", "P"]
[171.819415, "o", "\b"]
[171.980282, "o", "\b"]
[172.120413, "o", "\b"]
[172.256433, "o", "`$RP\b\b\b"]
[172.477623, "o", "\u001b[C\u001b[C\u001b[C"]
[172.602455, "o", "`"]
[173.105064, "o", " "]
[173.309525, "o", "t"]
[173.421665, "o", "o"]
[173.534452, "o", " "]
[173.616057, "o", "z"]
[173.673539, "o", "m"]
[173.740897, "o", "i"]
[173.827922, "o", "e"]
[173.934247, "o", "n"]
[174.06784, "o", "n"]
[174.134239, "o", "a"]
[174.205684, "o", " "]
[175.567966, "o", "z"]
[175.763165, "o", "a"]
[175.855377, "o", "w"]
[175.979189, "o", "i"]
[176.059822, "o", "e"]
[176.139023, "o", "r"]
[176.27108, "o", "a"]
[176.399716, "o", "j"]
[176.570251, "o", "ą"]
[176.681509, "o", "ć"]
[176.805807, "o", "a"]
[176.898102, "o", " "]
[177.120816, "o", "a"]
[177.370159, "o", "\b\u001b[K"]
[177.495317, "o", "\b\u001b[K"]
[177.612674, "o", "\b\u001b[K"]
[177.744131, "o", "\b\u001b[K"]
[177.86193, "o", "\b\u001b[K"]
[177.911824, "o", "c"]
[178.474525, "o", "\b\u001b[K"]
[178.719546, "o", "ą"]
[178.915184, "o", "c"]
[179.042294, "o", "a"]
[179.170663, "o", " "]
[179.572552, "o", "a"]
[179.756755, "o", "d"]
[179.997647, "o", "r"]
[180.079685, "o", "e"]
[180.176388, "o", "s"]
[180.314476, "o", " "]
[182.141077, "o", "d"]
[183.440995, "o", "o"]
[183.552817, "o", " "]
[183.688118, "o", "s"]
[184.06396, "o", "e"]
[184.186057, "o", "r"]
[184.347116, "o", "w"]
[184.474346, "o", "e"]
[184.578841, "o", "r"]
[184.791654, "o", "a"]
[184.974045, "o", " "]
[185.311497, "o", "z"]
[185.405726, "o", " "]
[185.696207, "o", "e"]
[185.788492, "o", "r"]
[186.045123, "o", "p"]
[186.330503, "o", "\b\u001b[K"]
[186.463627, "o", "\b\u001b[K"]
[186.567892, "o", "\b\u001b[K"]
[186.653552, "o", "r"]
[186.72045, "o", "e"]
[186.909306, "o", "p"]
[187.014148, "o", "o"]
[187.194394, "o", "z"]
[187.4036, "o", "y"]
[187.51631, "o", "t"]
[187.685515, "o", "o"]
[187.836916, "o", "r"]
[187.966407, "o", "i"]
[188.573431, "o", "a"]
[188.698534, "o", "m"]
[188.747446, "o", "i"]
[189.457049, "o", "."]
[192.501958, "o", "\r\n"]
[192.502167, "o", "\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[192.884405, "o", "#"]
[192.985513, "o", " "]
[193.377687, "o", "K"]
[193.51071, "o", "O"]
[193.943423, "o", "m"]
[194.16942, "o", "\b\u001b[K"]
[194.468564, "o", "o"]
[194.737318, "o", "\b\u001b[K"]
[194.866328, "o", "\b\u001b[K"]
[194.998616, "o", "o"]
[195.172629, "o", "m"]
[195.315303, "o", "e"]
[195.457421, "o", "n"]
[195.604545, "o", "d"]
[195.686779, "o", "a"]
[196.321963, "o", "\b\b\b\b\b\b\b\u001b[K"]
[196.589348, "o", "P"]
[196.729006, "o", "o"]
[196.888373, "o", "e"]
[196.913217, "o", "l"]
[197.307945, "o", "\b\u001b[K"]
[197.423509, "o", "\b\u001b[K"]
[197.595167, "o", "l"]
[197.69707, "o", "e"]
[197.871391, "o", "c"]
[197.9602, "o", "e"]
[198.072399, "o", "n"]
[198.147043, "o", "i"]
[198.196895, "o", "e"]
[198.2909, "o", " "]
[198.424087, "o", "t"]
[198.528886, "o", "o"]
[198.748262, "o", " "]
[200.15628, "o", "c"]
[200.412608, "o", "\b\u001b[K"]
[200.634276, "o", "k"]
[200.813101, "o", "o"]
[200.872178, "o", "p"]
[201.096369, "o", "i"]
[201.40372, "o", "u"]
[201.555707, "o", "j"]
[201.631686, "o", "e"]
[201.77053, "o", " "]
[202.118689, "o", "a"]
[202.230718, "o", "k"]
[202.347479, "o", "t"]
[202.441881, "o", "u"]
[202.558621, "o", "a"]
[202.648666, "o", "l"]
[202.828586, "o", "n"]
[202.878454, "o", "y"]
[202.985127, "o", " "]
[203.130524, "o", "s"]
[203.286378, "o", "t"]
[203.358742, "o", "a"]
[203.464732, "o", "n"]
[203.743973, "o", " "]
[205.434376, "o", "`"]
[205.732635, "o", "t"]
[205.810846, "o", "r"]
[205.937171, "o", "n"]
[206.058498, "o", "u"]
[206.247694, "o", "k"]
[206.391179, "o", "`"]
[206.855249, "o", "\b\u001b[K"]
[206.994871, "o", "\b\u001b[K"]
[207.11223, "o", "\b\u001b[K"]
[207.229612, "o", "\b\u001b[K"]
[207.512947, "o", "u"]
[207.68519, "o", "n"]
[207.746283, "o", "k"]
[208.102988, "o", "`"]
[208.469365, "o", "a"]
[208.630818, "o", " "]
[208.880359, "o", "d"]
[209.013577, "o", "o"]
[209.115075, "o", " "]
[210.047245, "o", "n"]
[210.113952, "o", "o"]
[210.190036, "o", "w"]
[210.281682, "o", "e"]
[210.411465, "o", "g"]
[210.755849, "o", "o"]
[210.850991, "o", " "]
[211.573805, "o", "k"]
[211.671741, "o", "a"]
[211.793753, "o", "t"]
[211.908948, "o", "a"]
[212.09036, "o", "l"]
[212.262971, "o", "o"]
[212.3456, "o", "g"]
[212.48751, "o", "u"]
[216.910728, "o", " "]
[217.182834, "o", "—"]
[217.575115, "o", " "]
[217.862, "o", "w"]
[218.064894, "o", "ó"]
[218.121708, "o", "œ"]
[218.316366, "o", "c"]
[218.389149, "o", "z"]
[218.844424, "o", "\b\u001b[K"]
[218.995911, "o", "\b\u001b[K"]
[219.109052, "o", "\b\u001b[K"]
[219.224663, "o", "w"]
[219.495579, "o", "c"]
[219.580876, "o", "z"]
[219.78979, "o", "a"]
[219.865587, "o", "s"]
[220.01036, "o", " "]
[220.511861, "o", "m"]
[220.60723, "o", "o"]
[222.157064, "o", "ż"]
[222.360323, "o", "e"]
[222.522831, "o", "m"]
[222.60559, "o", "y"]
[222.725627, "o", " "]
[223.328311, "o", "n"]
[223.424959, "o", "a"]
[223.483751, "o", " "]
[225.501556, "o", "t"]
[225.589369, "o", "a"]
[225.69088, "o", "k"]
[225.821871, "o", "i"]
[225.898308, "o", "e"]
[226.009606, "o", "j"]
[226.086078, "o", " "]
[226.714457, "o", "o"]
[226.795829, "o", "s"]
[226.873521, "o", "o"]
[227.009885, "o", "b"]
[227.108063, "o", "n"]
[227.236725, "o", "e"]
[227.328093, "o", "j"]
[227.430093, "o", " "]
[227.96898, "o", "g"]
[228.470108, "o", "a"]
[228.638014, "o", "ł"]
[228.872441, "o", "ę"]
[229.34584, "o", "z"]
[229.582889, "o", "i"]
[229.669502, "o", " "]
[230.130316, "o", "p"]
[230.237428, "o", "r"]
[230.298667, "o", "a"]
[230.442008, "o", "c"]
[230.541641, "o", "o"]
[230.630858, "o", "w"]
[230.850636, "o", "ą"]
[231.302137, "o", "\b\u001b[K"]
[231.382013, "o", "a"]
[231.607527, "o", "ć"]
[231.730977, "o", " "]
[231.966345, "o", "w"]
[232.078446, "o", " "]
[232.281589, "o", "o"]
[232.366594, "o", "d"]
[233.140038, "o", "o"]
[233.268111, "o", "s"]
[233.429063, "o", "o"]
[233.582408, "o", "b"]
[233.783816, "o", "n"]
[233.863039, "o", "i"]
[233.911289, "o", "e"]
[234.059688, "o", "n"]
[234.103355, "o", "i"]
[234.335002, "o", "u"]
[235.194113, "o", " "]
[235.485193, "o", "i"]
[235.601619, "o", " "]
[236.163332, "o", "m"]
[236.24015, "o", "a"]
[236.328963, "o", "r"]
[236.515336, "o", "t"]
[236.619115, "o", "w"]
[236.746358, "o", "i"]
[236.948836, "o", "ć"]
[237.054533, "o", " "]
[237.158209, "o", "s"]
[237.21641, "o", "i"]
[237.400401, "o", "ę"]
[237.478852, "o", " "]
[237.595086, "o", "o"]
[237.695623, "o", " "]
[238.7085, "o", "p"]
[238.797295, "o", "r"]
[238.896519, "o", "o"]
[239.018143, "o", "b"]
[239.108385, "o", "l"]
[239.225541, "o", "e"]
[239.302154, "o", "m"]
[239.533147, "o", "u"]
[240.116976, "o", "\b\u001b[K"]
[240.221638, "o", "y"]
[242.029928, "o", "\r\n"]
[242.030194, "o", "\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[242.333963, "o", "#"]
[242.621997, "o", " "]
[242.935164, "o", "z"]
[243.049631, "o", " "]
[244.710526, "o", "\b\u001b[K"]
[244.787539, "o", "e"]
[244.923725, "o", " "]
[248.167453, "o", "\b\u001b[K"]
[248.298698, "o", "\b\u001b[K"]
[248.379996, "o", " "]
[248.731937, "o", "r"]
[248.831712, "o", "e"]
[249.029783, "o", "i"]
[249.138932, "o", "n"]
[249.429014, "o", "t"]
[250.015535, "o", "e"]
[250.190935, "o", "g"]
[250.368017, "o", "r"]
[250.452119, "o", "a"]
[250.601217, "o", "c"]
[250.742457, "o", "j"]
[251.013867, "o", "ą"]
[252.56055, "o", " "]
[252.858315, "o", "d"]
[252.998547, "o", "o"]
[253.08961, "o", " "]
[254.471523, "o", "`"]
[254.741938, "o", "t"]
[254.84954, "o", "r"]
[254.934015, "o", "u"]
[254.995612, "o", "n"]
[255.15676, "o", "k"]
[255.303468, "o", "`"]
[255.704947, "o", "a"]
[256.299321, "o", " "]
[256.846423, "o", "d"]
[256.947344, "o", "o"]
[257.014063, "o", "p"]
[257.230889, "o", "i"]
[257.291193, "o", "e"]
[257.364011, "o", "r"]
[257.518223, "o", "o"]
[257.63582, "o", " "]
[258.399267, "o", "p"]
[258.698326, "o", "ó"]
[259.621869, "o", "ź"]
[259.807185, "o", "n"]
[259.857195, "o", "i"]
[259.958403, "o", "e"]
[260.056044, "o", "j"]
[260.357367, "o", "."]
[261.266929, "o", "\r\n"]
[261.267055, "o", "\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[262.186988, "o", "\r\n"]
[262.187482, "o", "\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[262.962677, "o", "#"]
[263.13175, "o", " "]
[264.195679, "o", "T"]
[265.262987, "o", "\b\u001b[K"]
[265.450088, "o", "G"]
[265.821423, "o", "ą"]
[266.220928, "o", "ł"]
[268.551502, "o", "ą"]
[269.112382, "o", "ź"]
[269.413072, "o", " "]
[269.797874, "o", "t"]
[269.950751, "o", "a"]
[270.043661, "o", " "]
[270.392048, "o", "s"]
[270.668909, "o", "\b\u001b[K"]
[270.723972, "o", "z"]
[270.86041, "o", "o"]
[270.949234, "o", "s"]
[271.053917, "o", "t"]
[271.13185, "o", "a"]
[271.225572, "o", "ł"]
[271.345824, "o", "a"]
[271.43765, "o", " "]
[271.712696, "o", "j"]
[271.854393, "o", "u"]
[272.088994, "o", "ż"]
[272.32437, "o", " "]
[273.214962, "o", "u"]
[273.348982, "o", "s"]
[273.64815, "o", "u"]
[273.860173, "o", "n"]
[273.914271, "o", "i"]
[274.180982, "o", "ę"]
[274.40112, "o", "t"]
[274.530846, "o", "a"]
[275.571238, "o", " "]
[275.781612, "o", "j"]
[275.890109, "o", "a"]
[276.645543, "o", "k"]
[276.773672, "o", "o"]
[276.93533, "o", ","]
[277.064054, "o", " "]
[277.272988, "o", "ż"]
[277.339694, "o", "e"]
[277.434182, "o", " "]
[277.587515, "o", "z"]
[277.693355, "o", "o"]
[277.806536, "o", "s"]
[277.899777, "o", "t"]
[277.974123, "o", "a"]
[278.112405, "o", "ł"]
[278.17714, "o", "ą"]
[278.286623, "o", " "]
[279.118959, "o", "\b\u001b[K"]
[279.276142, "o", "\b\u001b[K"]
[279.390268, "o", "a"]
[279.48751, "o", " "]
[282.844365, "o", "z"]
[283.571748, "o", "\b\u001b[K"]
[283.88245, "o", "j"]
[284.072612, "o", "u"]
[284.310746, "o", "ż"]
[284.392131, "o", " "]
[284.795694, "o", "w"]
[285.151798, "o", "c"]
[285.220606, "o", "z"]
[285.333323, "o", "e"]
[285.522266, "o", "ś"]
[285.680734, "o", "n"]
[285.736883, "o", "i"]
[285.778011, "o", "e"]
[285.925514, "o", "j"]
[286.014296, "o", " "]
[286.436866, "o", "r"]
[286.695086, "o", "\b\u001b[K"]
[286.778041, "o", "z"]
[286.866392, "o", "r"]
[286.964796, "o", "e"]
[287.232161, "o", "i"]
[287.338067, "o", "n"]
[287.467697, "o", "g"]
[287.843304, "o", "\b\u001b[K"]
[288.011201, "o", "t"]
[288.247008, "o", "e"]
[288.361105, "o", "g"]
[288.504236, "o", "o"]
[288.580845, "o", "r"]
[288.780301, "o", "w"]
[288.896272, "o", "a"]
[289.037118, "o", "n"]
[289.192711, "o", "a"]
[289.443794, "o", "\b\u001b[K"]
[289.57803, "o", "\b\u001b[K"]
[289.709677, "o", "\b\u001b[K"]
[289.828756, "o", "\b\u001b[K"]
[289.959821, "o", "o"]
[290.072591, "o", "w"]
[290.160782, "o", "a"]
[290.271468, "o", "n"]
[290.360981, "o", "a"]
[290.45853, "o", " "]
[291.251711, "o", "d"]
[291.385576, "o", "o"]
[291.505422, "o", " "]
[291.707649, "o", "`"]
[291.974662, "o", "t"]
[292.037101, "o", "r"]
[292.132994, "o", "u"]
[292.217772, "o", "n"]
[292.363076, "o", "k"]
[292.579908, "o", "`"]
[292.930499, "o", "a"]
[293.929898, "o", "."]
[295.177873, "o", "\r\n\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[295.577539, "o", "#"]
[295.759439, "o", " "]
[295.982859, "o", "J"]
[296.272169, "o", "E"]
[296.878108, "o", "\b\u001b[K"]
[296.903111, "o", "e"]
[297.034434, "o", "d"]
[297.185745, "o", "n"]
[297.280902, "o", "a"]
[297.443639, "o", "k"]
[297.763415, "o", "ż"]
[298.246601, "o", "e"]
[298.567714, "o", " "]
[298.982012, "o", "m"]
[299.03838, "o", "o"]
[299.299291, "o", "ż"]
[299.46874, "o", "e"]
[299.610569, "o", "m"]
[299.779845, "o", "y"]
[299.856272, "o", " "]
[301.200378, "o", "z"]
[301.319444, "o", "o"]
[301.457807, "o", "b"]
[301.6159, "o", "a"]
[301.728254, "o", "c"]
[301.851125, "o", "z"]
[302.333994, "o", "y"]
[302.59306, "o", "ć"]
[302.737277, "o", " "]
[303.080224, "o", "g"]
[303.256303, "o", "a"]
[303.544397, "o", "ł"]
[304.631279, "o", "e"]
[304.940414, "o", "\b\u001b[K"]
[305.130552, "o", "ę"]
[305.380368, "o", "ź"]
[305.606324, "o", " "]
[306.234389, "o", "s"]
[306.358999, "o", "t"]
[306.482807, "o", "u"]
[306.594424, "o", "d"]
[306.68943, "o", "e"]
[306.784647, "o", "n"]
[306.860651, "o", "t"]
[306.965853, "o", "a"]
[307.060149, "o", " "]
[307.51195, "o", "9"]
[307.64326, "o", "9"]
[307.768748, "o", "9"]
[315.232898, "o", "\r\n"]
[315.233929, "o", "\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[316.213649, "o", "c"]
[316.351973, "o", "d"]
[316.467346, "o", " "]
[316.961812, "o", "b"]
[317.169559, "o", "r"]
[317.24001, "o", "a"]
[317.37401, "o", "n"]
[317.442187, "o", "c"]
[317.598165, "o", "h"]
[317.66716, "o", "e"]
[317.755068, "o", "s"]
[318.025925, "o", "\r\n"]
[318.026144, "o", "\u001b[38;2;72;209;217;7;1m branches \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[318.23384, "o", "c"]
[318.31408, "o", "d"]
[318.420291, "o", " "]
[318.986094, "o", "9"]
[319.11969, "o", "9"]
[319.236377, "o", "9"]
[319.584172, "o", "\r\n"]
[319.584561, "o", "\u001b[38;2;72;209;217;7;1m 999 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[326.473398, "o", "s"]
[326.576204, "o", "v"]
[326.731471, "o", "n"]
[326.832455, "o", " "]
[327.578216, "o", "l"]
[327.797136, "o", "o"]
[327.896829, "o", "g"]
[328.010641, "o", " "]
[328.442347, "o", "-"]
[328.627007, "o", "v"]
[328.753083, "o", " "]
[329.127869, "o", "|"]
[329.862358, "o", " "]
[330.101972, "o", "h"]
[330.192719, "o", "e"]
[330.288135, "o", "a"]
[330.388868, "o", "d"]
[330.553806, "o", " "]
[331.078709, "o", "-"]
[331.339227, "o", "n"]
[331.445411, "o", " "]
[333.252238, "o", "3"]
[333.349382, "o", "2"]
[334.13939, "o", "\r\n"]
[334.338452, "o", "------------------------------------------------------------------------\r\nr9 | 999 | 2016-10-24 13:50:09 +0200 (Mo, 24. Okt 2016) | 2 Zeilen\r\nGeänderte Pfade:\r\n   M /app_1/branches/999/README\r\n\r\n999 wprowadza opis swojego podprogramu do README - ostateczna wersja jego gałęzi \r\n\r\n------------------------------------------------------------------------\r\nr8 | 999 | 2016-10-24 13:46:37 +0200 (Mo, 24. Okt 2016) | 2 Zeilen\r\nGeänderte Pfade:\r\n   M /app_1/branches/999\r\n   M /app_1/branches/999/README\r\n\r\n999 ponownie synchronizuje swoją gałąź z trunk \r\n\r\n"]
[334.338536, "o", "------------------------------------------------------------------------\r\nr5 | 999 | 2016-10-24 13:37:15 +0200 (Mo, 24. Okt 2016) | 3 Zeilen\r\nGeänderte Pfade:\r\n   M /app_1/branches/999/main.c\r\n   M /app_1/branches/999/makefile\r\n   M /app_1/branches/999/program.h\r\n   A /app_1/branches/999/s999_podprogram.c (von /app_1/branches/999/s0_podprogram.c:3)\r\n\r\n999 zaimplementował swoją procedurę\r\n\r\n\r\n------------------------------------------------------------------------\r\nr4 | 999 | 2016-10-24 13:21:53 +0200 (Mo, 24. Okt 2016) | 3 Zeilen\r\nGeänderte Pfade:\r\n   M /app_1/branches/999\r\n   A /app_1/branches/999/README (von /app_1/trunk/README:3)\r\n\r\n"]
[334.353619, "o", "\u001b[38;2;72;209;217;7;1m 999 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[337.483486, "o", "#"]
[338.149255, "o", " "]
[338.672117, "o", "J"]
[338.826419, "o", "a"]
[338.958106, "o", "k"]
[339.089778, "o", " "]
[339.16803, "o", "w"]
[339.322021, "o", "i"]
[339.378829, "o", "d"]
[339.435731, "o", "a"]
[339.659735, "o", "ć"]
[339.983612, "o", ","]
[340.110144, "o", " "]
[347.451392, "o", "p"]
[347.552355, "o", "o"]
[347.712204, "o", "t"]
[347.802349, "o", "w"]
[347.970322, "o", "i"]
[348.166426, "o", "e"]
[348.272052, "o", "r"]
[348.486268, "o", "d"]
[348.54944, "o", "z"]
[348.734348, "o", "a"]
[349.120235, "o", "j"]
[349.309373, "o", "ą"]
[349.416092, "o", " "]
[349.482389, "o", "s"]
[349.564525, "o", "i"]
[349.710709, "o", "ę"]
[349.84181, "o", " "]
[349.952722, "o", "p"]
[350.022846, "o", "r"]
[350.094445, "o", "z"]
[350.24967, "o", "y"]
[350.563173, "o", "p"]
[350.804663, "o", "u"]
[350.818189, "o", "y"]
[350.880033, "o", "s"]
[351.353126, "o", "\b\u001b[K"]
[352.502094, "o", "\b\u001b[K"]
[353.909197, "o", "s"]
[354.023342, "o", "z"]
[354.105444, "o", "c"]
[354.214825, "o", "z"]
[354.327487, "o", "e"]
[354.428329, "o", "n"]
[354.490448, "o", "i"]
[354.581076, "o", "a"]
[355.132423, "o", ","]
[355.281377, "o", " "]
[355.535419, "o", "ż"]
[355.618162, "o", "e"]
[355.754714, "o", " "]
[362.586886, "o", "j"]
[362.774455, "o", "a"]
[362.965134, "o", "k"]
[363.101203, "o", "o"]
[363.202799, "o", " "]
[363.357535, "o", "s"]
[363.497507, "o", "t"]
[363.579213, "o", "a"]
[363.69728, "o", "n"]
[363.820774, "o", " "]
[364.377512, "o", "r"]
[364.461782, "o", "e"]
[364.639606, "o", "p"]
[364.710695, "o", "o"]
[364.829041, "o", "z"]
[365.580478, "o", "y"]
[365.688748, "o", "t"]
[365.81547, "o", "o"]
[365.94913, "o", "r"]
[366.043741, "o", "i"]
[366.198059, "o", "u"]
[366.320503, "o", "m"]
[366.420376, "o", " "]
[366.611936, "o", "r"]
[366.732884, "o", "o"]
[366.845949, "o", "z"]
[367.169854, "o", "u"]
[367.413952, "o", "m"]
[367.499532, "o", "i"]
[367.580951, "o", "e"]
[367.696952, "o", "m"]
[367.834457, "o", "y"]
[367.959781, "o", " "]
[368.129705, "o", "t"]
[368.187687, "o", "e"]
[368.420054, "o", "ż"]
[368.510669, "o", " "]
[372.465923, "o", "r"]
[372.583601, "o", "e"]
[372.826007, "o", "w"]
[373.014424, "o", "i"]
[373.366293, "o", "z"]
[373.580161, "o", "j"]
[373.713132, "o", "e"]
[374.531189, "o", ","]
[374.652481, "o", " "]
[374.912708, "o", "n"]
[374.960468, "o", "i"]
[375.024072, "o", "e"]
[375.116108, "o", " "]
[375.228672, "o", "t"]
[375.399939, "o", "y"]
[375.461917, "o", "l"]
[375.537297, "o", "k"]
[375.672258, "o", "o"]
[375.76482, "o", " "]
[375.980525, "o", "p"]
[376.180113, "o", "l"]
[376.404962, "o", "i"]
[376.589126, "o", "k"]
[376.792838, "o", "i"]
[377.516971, "o", "."]
[378.449801, "o", " "]
[379.556325, "o", "J"]
[380.169302, "o", "\b\u001b[K"]
[380.311701, "o", "\b\u001b[K"]
[380.788725, "o", " "]
[381.00975, "o", "I"]
[381.170045, "o", " "]
[381.298319, "o", "t"]
[381.390804, "o", "u"]
[381.467473, "o", "t"]
[381.554766, "o", "a"]
[381.6653, "o", "j"]
[381.792052, "o", " "]
[381.868387, "o", "w"]
[382.239179, "o", "ł"]
[382.351303, "o", "a"]
[382.564373, "o", "ś"]
[382.784297, "o", "n"]
[382.841246, "o", "i"]
[382.889613, "o", "e"]
[383.004923, "o", " "]
[384.654059, "o", "j"]
[384.743484, "o", "e"]
[384.803635, "o", "s"]
[384.869994, "o", "t"]
[385.003693, "o", " "]
[385.196106, "o", "p"]
[385.616351, "o", "\b\u001b[K"]
[385.76135, "o", "\b\u001b[K"]
[385.891455, "o", "\b\u001b[K"]
[386.046452, "o", "\b\u001b[K"]
[386.206449, "o", "\b\u001b[K"]
[386.381703, "o", "\b\u001b[K"]
[386.604635, "o", "m"]
[386.691635, "o", "a"]
[386.777476, "o", "m"]
[386.963342, "o", "y"]
[387.061162, "o", " "]
[387.211578, "o", "p"]
[387.294791, "o", "r"]
[387.36764, "o", "z"]
[387.556169, "o", "y"]
[387.765756, "o", "k"]
[387.995621, "o", "ł"]
[388.063763, "o", "ą"]
[388.148295, "o", "d"]
[388.289131, "o", " "]
[388.929048, "o", "\b\u001b[K"]
[389.065332, "o", "\b\u001b[K"]
[389.187031, "o", "\b\u001b[K"]
[389.236427, "o", "a"]
[389.308618, "o", "d"]
[389.402079, "o", " "]
[389.819831, "o", "—"]
[390.455376, "o", " "]
[394.244877, "o", "`"]
[395.06253, "o", "s"]
[395.150162, "o", "v"]
[395.339448, "o", "n"]
[395.850056, "o", " "]
[396.00934, "o", "l"]
[396.168106, "o", "o"]
[396.224994, "o", "g"]
[396.30387, "o", " "]
[396.478633, "o", "-"]
[396.558607, "o", "v"]
[397.099799, "o", "`"]
[397.271745, "o", " "]
[397.713032, "o", "p"]
[397.827143, "o", "o"]
[397.93457, "o", "k"]
[398.075464, "o", "a"]
[398.297617, "o", "z"]
[398.425504, "o", "u"]
[398.583894, "o", "j"]
[398.663756, "o", "e"]
[398.786929, "o", " "]
[402.260616, "o", "\b\u001b[K"]
[402.493148, "o", ","]
[402.59461, "o", " "]
[402.850219, "o", "ż"]
[403.004008, "o", "e"]
[403.090661, "o", " "]
[403.328508, "o", "d"]
[403.454603, "o", "l"]
[403.525001, "o", "a"]
[403.624044, "o", " "]
[403.782556, "o", "t"]
[404.066417, "o", "j"]
[404.167356, "o", "e"]
[404.451132, "o", "\b\u001b[K"]
[404.556918, "o", "\b\u001b[K"]
[404.646561, "o", "e"]
[404.771393, "o", "j"]
[404.833863, "o", " "]
[404.975825, "o", "g"]
[405.148018, "o", "a"]
[405.374, "o", "ł"]
[405.616092, "o", "ę"]
[405.791651, "o", "z"]
[405.899681, "o", "i"]
[406.007768, "o", " "]
[406.275663, "o", "n"]
[406.363427, "o", "a"]
[406.459447, "o", "j"]
[406.566171, "o", "n"]
[406.662163, "o", "o"]
[406.72354, "o", "w"]
[406.927416, "o", "s"]
[406.991072, "o", "z"]
[407.190582, "o", "y"]
[407.55647, "o", "\b\u001b[K"]
[407.800527, "o", "ą"]
[407.889542, "o", " "]
[408.167341, "o", "r"]
[408.254492, "o", "e"]
[408.533499, "o", "w"]
[408.681687, "o", "i"]
[408.781774, "o", "z"]
[408.88823, "o", "j"]
[409.072365, "o", "ą"]
[409.175668, "o", " "]
[409.476731, "o", "j"]
[409.568065, "o", "e"]
[409.632387, "o", "s"]
[409.708559, "o", "t"]
[409.835238, "o", " "]
[410.150808, "o", "r"]
[410.204777, "o", "e"]
[410.684757, "o", "w"]
[410.832656, "o", "i"]
[410.973855, "o", "z"]
[411.726476, "o", "\b\b\b\b\b\u001b[K"]
[412.021038, "o", "\b\u001b[K"]
[413.906217, "o", "\r\n\u001b[38;2;72;209;217;7;1m 999 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[414.16828, "o", "#"]
[414.332028, "o", " "]
[414.986378, "o", "r"]
[415.072454, "o", "e"]
[415.475691, "o", "w"]
[415.639693, "o", "i"]
[415.77936, "o", "z"]
[415.936525, "o", "j"]
[416.030144, "o", "a"]
[416.15358, "o", " "]
[416.61062, "o", "n"]
[416.660761, "o", "u"]
[416.877892, "o", "m"]
[416.965011, "o", "e"]
[417.034651, "o", "r"]
[417.114896, "o", " "]
[417.71141, "o", "9"]
[417.930574, "o", "."]
[419.283052, "o", "\r\n"]
[419.283259, "o", "\u001b[38;2;72;209;217;7;1m 999 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[420.629863, "o", "#"]
[420.94819, "o", " "]
[421.303844, "o", "C"]
[421.509087, "o", "o"]
[421.637392, "o", " "]
[424.351073, "o", "\b\u001b[K"]
[424.492618, "o", "\b\u001b[K"]
[424.605736, "o", "\b\u001b[K"]
[424.84998, "o", "Z"]
[425.060231, "o", "a"]
[425.171201, "o", " "]
[425.296781, "o", "t"]
[425.42656, "o", "o"]
[425.544011, "o", " "]
[425.884921, "o", "d"]
[426.01909, "o", "l"]
[426.114543, "o", "a"]
[426.198233, "o", " "]
[426.568777, "o", "c"]
[426.668264, "o", "a"]
[426.848991, "o", "ł"]
[426.934106, "o", "e"]
[427.009493, "o", "g"]
[427.133863, "o", "o"]
[427.255443, "o", " "]
[427.784792, "o", "r"]
[427.849808, "o", "e"]
[428.086025, "o", "z"]
[428.48053, "o", "\b\u001b[K"]
[428.656273, "o", "p"]
[428.771919, "o", "o"]
[428.858741, "o", "z"]
[429.1264, "o", "y"]
[429.229495, "o", "t"]
[429.393512, "o", "o"]
[429.49341, "o", "r"]
[429.623164, "o", "i"]
[429.815674, "o", "u"]
[429.990118, "o", "m"]
[430.139928, "o", " "]
[430.968601, "o", "w"]
[431.13059, "o", "i"]
[431.153256, "o", "d"]
[431.22885, "o", "z"]
[431.348296, "o", "e"]
[431.533376, "o", "l"]
[431.730092, "o", "i"]
[431.964719, "o", "ś"]
[432.230648, "o", "\b\u001b[K"]
[432.360581, "o", "\b\u001b[K"]
[432.481799, "o", "\b\u001b[K"]
[432.604797, "o", "\b\u001b[K"]
[432.812803, "o", "i"]
[432.952834, "o", "e"]
[433.126675, "o", "l"]
[433.256068, "o", "i"]
[433.408964, "o", "ś"]
[433.559017, "o", "m"]
[433.662693, "o", "y"]
[434.028085, "o", " "]
[434.124398, "o", "w"]
[434.278427, "o", "c"]
[434.365314, "o", "z"]
[434.453143, "o", "e"]
[434.644233, "o", "ś"]
[434.845997, "o", "n"]
[434.895988, "o", "i"]
[434.978405, "o", "e"]
[435.088173, "o", "j"]
[435.297953, "o", ","]
[435.301757, "o", "m"]
[435.381112, "o", " "]
[435.694501, "o", "\b\u001b[K"]
[435.843457, "o", "\b\u001b[K"]
[435.962333, "o", " "]
[436.212222, "o", "ż"]
[436.36402, "o", "e"]
[436.510276, "o", " "]
[437.350409, "o", "r"]
[437.412049, "o", "e"]
[437.560497, "o", "w"]
[437.755575, "o", "i"]
[437.909708, "o", "z"]
[438.034149, "o", "j"]
[438.1645, "o", "i"]
[438.285457, "o", " "]
[438.654773, "o", "j"]
[438.73561, "o", "e"]
[438.800597, "o", "s"]
[438.854749, "o", "t"]
[438.96261, "o", " "]
[439.086408, "o", "p"]
[439.19173, "o", "r"]
[439.237234, "o", "z"]
[439.421487, "o", "y"]
[439.568266, "o", "n"]
[439.691493, "o", "a"]
[439.765069, "o", "j"]
[439.939763, "o", "m"]
[440.10268, "o", "n"]
[440.156017, "o", "i"]
[440.230134, "o", "e"]
[440.352847, "o", "j"]
[440.454132, "o", " "]
[440.664687, "o", "5"]
[440.797803, "o", "0"]
[441.102728, "o", "."]
[443.525659, "o", "\r\n"]
[443.525823, "o", "\u001b[38;2;72;209;217;7;1m 999 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[450.299438, "o", "\r\n"]
[450.299649, "o", "\u001b[38;2;72;209;217;7;1m 999 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[452.728615, "o", "c"]
[452.860567, "o", "d"]
[452.944436, "o", " "]
[453.170512, "o", "."]
[453.324364, "o", "."]
[453.460045, "o", "\r\n"]
[453.460291, "o", "\u001b[38;2;72;209;217;7;1m branches \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[454.290963, "o", "c"]
[454.943622, "o", "\b\u001b[K"]
[455.305682, "o", "s"]
[455.417427, "o", "v"]
[455.533588, "o", "n"]
[455.668332, "o", " "]
[455.877214, "o", "l"]
[456.018695, "o", "o"]
[456.08009, "o", "g"]
[456.149851, "o", " "]
[456.310511, "o", "-"]
[456.44213, "o", "v"]
[456.455749, "o", "b"]
[456.926229, "o", "\b\u001b[K"]
[457.058662, "o", " "]
[458.16092, "o", "|"]
[458.369214, "o", " "]
[458.613228, "o", "h"]
[458.665214, "o", "e"]
[458.807304, "o", "a"]
[458.886158, "o", "d"]
[459.05545, "o", " "]
[459.850265, "o", "-"]
[460.077764, "o", "n"]
[460.15431, "o", " "]
[460.498677, "o", "3"]
[460.615838, "o", "2"]
[460.856246, "o", "\r\n"]
[461.076075, "o", "------------------------------------------------------------------------\r\nr57 | 250075 | 2020-11-13 11:53:04 +0100 (Fr, 13. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   D /app_1/branches/250075\r\n\r\nremoved branch 250075\r\n------------------------------------------------------------------------\r\nr55 | 250075 | 2020-11-13 11:46:07 +0100 (Fr, 13. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   M /app_1/branches/250075/README\r\n\r\nupdated README with new subprogram information\r\n"]
[461.076319, "o", "------------------------------------------------------------------------\r\nr54 | 250075 | 2020-11-13 11:39:28 +0100 (Fr, 13. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   M /app_1/branches/250075\r\n   M /app_1/branches/250075/main.c\r\n   M /app_1/branches/250075/makefile\r\n   M /app_1/branches/250075/program.h\r\n   A /app_1/branches/250075/s250075_podprogram.c\r\n\r\nadded a new subprogram that prints a given real number in its scientific notation\r\n------------------------------------------------------------------------\r\nr53 | 250075 | 2020-11-13 10:58:10 +0100 (Fr, 13. Nov 2020) | 3 Zeilen\r\nGeänderte Pfade:\r\n   A /app_1/branches/250075 (von /app_1/trunk:52)\r\n\r\ncreated new branch 250075\r\n\r\n\r\n"]
[461.158408, "o", "------------------------------------------------------------------------"]
[461.158914, "o", "\r\nr50 | 250086 | 2020-11-11 21:30:27 +0100 (Mi, 11. Nov 2020) | 1 Zeile\r\n"]
[461.204365, "o", "\u001b[38;2;72;209;217;7;1m branches \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[468.761551, "o", "#"]
[468.995525, "o", " "]
[469.717723, "o", "("]
[470.666925, "o", "t"]
[470.770371, "o", "u"]
[471.301481, "o", "t"]
[471.559191, "o", "a"]
[471.669188, "o", "w"]
[472.085102, "o", "\b\u001b[K"]
[472.284947, "o", "j"]
[472.365257, "o", " "]
[472.437144, "o", "w"]
[472.544063, "o", "i"]
[472.61924, "o", "d"]
[472.919421, "o", "a"]
[473.239721, "o", "ć"]
[473.392567, "o", " "]
[473.667514, "o", "—"]
[473.808026, "o", " "]
[474.508759, "o", "g"]
[474.673169, "o", "ł"]
[474.852824, "o", "ó"]
[474.948168, "o", "œ"]
[475.082413, "o", "n"]
[475.147602, "o", "e"]
[475.26756, "o", " "]
[475.595676, "o", "\b\u001b[K"]
[475.730807, "o", "\b\u001b[K"]
[475.857826, "o", "\b\u001b[K"]
[475.974393, "o", "\b\u001b[K"]
[476.054729, "o", "w"]
[476.217607, "o", "n"]
[476.297518, "o", "e"]
[476.414464, "o", " "]
[476.651703, "o", "r"]
[476.731869, "o", "e"]
[476.981953, "o", "p"]
[477.077915, "o", "o"]
[477.179349, "o", "z"]
[477.398649, "o", "y"]
[477.497523, "o", "t"]
[477.692608, "o", "o"]
[477.804981, "o", "r"]
[478.017848, "o", "i"]
[478.234591, "o", "u"]
[478.409357, "o", "m"]
[478.492838, "o", " "]
[478.766965, "o", "e"]
[478.835521, "o", "s"]
[479.060948, "o", "\b\u001b[K"]
[479.186263, "o", "\b\u001b[K"]
[479.376002, "o", "j"]
[479.437402, "o", "e"]
[479.50687, "o", "s"]
[479.574961, "o", "t"]
[479.686548, "o", " "]
[479.769303, "o", "a"]
[480.03934, "o", "k"]
[480.11818, "o", "t"]
[480.268347, "o", "u"]
[480.378373, "o", "a"]
[480.460691, "o", "l"]
[480.644397, "o", "n"]
[480.656606, "o", "i"]
[480.72742, "o", "e"]
[480.832997, "o", " "]
[481.340432, "o", "j"]
[481.52184, "o", "u"]
[481.723674, "o", "ż"]
[481.875973, "o", "n"]
[481.96684, "o", " "]
[482.094305, "o", "a"]
[482.446539, "o", "\b\u001b[K"]
[482.581775, "o", "\b\u001b[K"]
[482.703403, "o", "\b\u001b[K"]
[482.815349, "o", " "]
[482.908453, "o", "n"]
[483.036295, "o", "a"]
[483.232252, "o", " "]
[483.428767, "o", "e"]
[483.564997, "o", "w"]
[483.799056, "o", "i"]
[483.941818, "o", "z"]
[484.182794, "o", "\b\u001b[K"]
[484.30429, "o", "\b\u001b[K"]
[484.439971, "o", "\b\u001b[K"]
[484.56125, "o", "\b\u001b[K"]
[484.60297, "o", "r"]
[484.662162, "o", "e"]
[485.19523, "o", "w"]
[485.37892, "o", "i"]
[485.529549, "o", "z"]
[485.640055, "o", "j"]
[485.778935, "o", "i"]
[485.903715, "o", " "]
[487.02998, "o", "5"]
[487.123384, "o", "7"]
[487.797355, "o", "."]
[488.821371, "o", ")"]
[489.693338, "o", "\r\n"]
[489.693553, "o", "\u001b[38;2;72;209;217;7;1m branches \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[490.372612, "o", "c"]
[490.460411, "o", "d"]
[490.576609, "o", " "]
[490.732777, "o", "."]
[490.855847, "o", "."]
[490.966324, "o", "\r\n"]
[490.966722, "o", "\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[534.213681, "o", "\r\n"]
[534.213932, "o", "\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[534.587334, "o", "#"]
[534.81541, "o", " "]
[535.125779, "o", "Z"]
[535.388382, "o", "o"]
[535.591244, "o", "b"]
[535.756107, "o", "a"]
[535.894402, "o", "c"]
[535.974678, "o", "z"]
[536.232786, "o", "m"]
[536.347198, "o", "y"]
[536.596815, "o", " "]
[536.829887, "o", "t"]
[536.92189, "o", "e"]
[537.029791, "o", "r"]
[537.164908, "o", "a"]
[537.345706, "o", "z"]
[537.408822, "o", " "]
[537.554494, "o", "z"]
[537.645771, "o", "m"]
[537.693583, "o", "i"]
[537.778918, "o", "a"]
[537.859725, "o", "n"]
[537.980845, "o", "y"]
[538.078318, "o", " "]
[538.508164, "o", "\b\u001b[K"]
[538.657835, "o", ","]
[538.75365, "o", " "]
[538.867738, "o", "k"]
[539.065418, "o", "t"]
[539.336161, "o", "ó"]
[539.443198, "o", "r"]
[539.496684, "o", "e"]
[539.610576, "o", " "]
[539.736403, "o", "z"]
[539.913901, "o", "a"]
[540.062047, "o", "s"]
[540.15635, "o", "z"]
[540.403477, "o", "ł"]
[540.513793, "o", "y"]
[540.528317, "o", "h"]
[540.680626, "o", " "]
[541.017439, "o", "\b\u001b[K"]
[541.145542, "o", "\b\u001b[K"]
[541.241991, "o", " "]
[543.534871, "o", "p"]
[543.618813, "o", "o"]
[544.749028, "o", " "]
[546.475336, "o", "„"]
[546.661788, "o", "s"]
[546.766301, "o", "k"]
[546.828524, "o", "l"]
[546.8957, "o", "e"]
[547.090843, "o", "j"]
[547.176823, "o", "e"]
[547.361976, "o", "n"]
[547.41939, "o", "i"]
[547.621325, "o", "u"]
[547.871101, "o", "”"]
[548.210139, "o", " "]
[550.210923, "o", "g"]
[550.399083, "o", "a"]
[550.580186, "o", "ł"]
[551.144888, "o", "ę"]
[551.628542, "o", "z"]
[551.784172, "o", "i"]
[551.871588, "o", " "]
[552.086863, "o", "2"]
[552.249, "o", "5"]
[552.424741, "o", "0"]
[552.541098, "o", "0"]
[552.780002, "o", "7"]
[552.855731, "o", "5"]
[552.974299, "o", " "]
[553.234068, "o", "z"]
[553.329549, "o", " "]
[553.731157, "o", "`"]
[553.995371, "o", "t"]
[554.089668, "o", "r"]
[554.239493, "o", "n"]
[554.735173, "o", "\b\u001b[K"]
[554.927252, "o", "u"]
[554.999442, "o", "n"]
[555.147287, "o", "k"]
[555.43073, "o", "`"]
[555.684882, "o", "i"]
[555.785151, "o", "e"]
[555.891773, "o", "m"]
[556.040505, "o", " "]
[556.901761, "o", "\b\u001b[K"]
[557.474242, "o", "."]
[558.002829, "o", "\r\n"]
[558.003077, "o", "\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[558.690917, "o", "\r\n\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[558.843851, "o", "c"]
[558.915638, "o", "d"]
[559.026142, "o", " "]
[559.277381, "o", "t"]
[559.371476, "o", "r"]
[559.475958, "o", "u"]
[559.576288, "o", "n"]
[559.749126, "o", "k"]
[560.079653, "o", "\r\n"]
[560.079893, "o", "\u001b[38;2;72;209;217;7;1m trunk \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[561.405036, "o", "s"]
[561.471832, "o", "v"]
[561.632023, "o", "n"]
[561.736559, "o", " "]
[562.935402, "o", "d"]
[563.171239, "o", "i"]
[563.341651, "o", "f"]
[563.524661, "o", "f"]
[563.680143, "o", " "]
[564.679383, "o", "-"]
[565.078453, "o", "r"]
[565.250225, "o", " "]
[576.491923, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[576.932789, "o", "s"]
[577.082391, "o", "v"]
[577.321619, "o", "n"]
[577.976248, "o", " "]
[578.44796, "o", "l"]
[578.656229, "o", "o"]
[578.735832, "o", "g"]
[578.821806, "o", " "]
[578.936588, "o", "-"]
[579.028385, "o", "v"]
[579.153819, "o", " "]
[579.575053, "o", "|"]
[579.809601, "o", " "]
[580.323546, "o", "h"]
[580.405847, "o", "e"]
[580.496601, "o", "a"]
[580.592757, "o", "d"]
[580.954381, "o", " "]
[581.442922, "o", "-"]
[581.902679, "o", "n"]
[582.003742, "o", " "]
[583.589865, "o", "3"]
[583.727842, "o", "2"]
[585.472301, "o", "\r\n"]
[585.68469, "o", "------------------------------------------------------------------------\r\nr56 | 250075 | 2020-11-13 11:50:01 +0100 (Fr, 13. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s250075_podprogram.c (von /app_1/branches/250075/s250075_podprogram.c:54)\r\n\r\nmerged branch 250075 back to trunk: added a new subprogram that prints a given real number in its scientific notation\r\n------------------------------------------------------------------------\r\nr52 | admin | 2020-11-12 11:18:13 +0100 (Do, 12. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   M /app_1/trunk/README\r\n\r\nPoprawka README\r\n"]
[585.684782, "o", "------------------------------------------------------------------------\r\nr50 | 250086 | 2020-11-11 21:30:27 +0100 (Mi, 11. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   D /app_1/branches/250086\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s250086_podprogram.c\r\n\r\n250086 reintegruje galaz z trunkiem\r\n------------------------------------------------------------------------\r\nr47 | 250086 | 2020-11-11 21:16:36 +0100 (Mi, 11. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   D /app_1/tags/v_250086\r\n"]
[585.752939, "o", "\u001b[38;2;72;209;217;7;1m trunk \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[593.125262, "o", "svn diff -r "]
[601.555006, "o", "5"]
[601.759636, "o", "5"]
[602.220914, "o", " "]
[608.658586, "o", "R"]
[608.727577, "o", "E"]
[608.916075, "o", "A"]
[609.005894, "o", "D"]
[609.14641, "o", "M"]
[609.284889, "o", "E"]
[613.228502, "o", "\r\n"]
[613.434073, "o", "Index: README\r\n===================================================================\r\n--- README\t(Revision 55)\r\n+++ README\t(Arbeitskopie)\r\n@@ -1,4 +1,4 @@\r\n-Ten plik README utworzony, żeby studenci mogli umieszczać \r\n+Ten plik README utworzony, żeby studenci mogli umieszczać\r\n tu opisy działania swoich podprogramów.\r\n \r\n \r\n@@ -13,9 +13,10 @@\r\n"]
[613.434884, "o", "        250079 - wczytuje liczbę i wyświetla jej dwukrotność.\r\n        244981 - wczytuje wspolczyniki funkcji kwadratowej i liczy pierwiastki\r\n        250086 - wczytuje liczbę i wyświetla jej czterokrotność.\r\n+       250075 - wczytuje liczbę i wyświetla jej postać wykładniczą.\r\n \r\n-Dodatkowo, po zreintegrowaniu swojej gałęzi do trunk-a student ma utworzyć \r\n-w katalogu: \r\n+Dodatkowo, po zreintegrowaniu swojej gałęzi do trunk-a student ma utworzyć\r\n+w katalogu:\r\n \r\n ^/app_1/tags\r\n \r\n"]
[613.438652, "o", "\u001b[38;2;72;209;217;7;1m trunk \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[617.377797, "o", "#"]
[617.958808, "o", " "]
[618.820096, "o", "("]
[619.196089, "o", "p"]
[619.295501, "o", "a"]
[619.421205, "o", "t"]
[619.598398, "o", "r"]
[619.660642, "o", "z"]
[619.81002, "o", "y"]
[620.009139, "o", "m"]
[620.109509, "o", "y"]
[620.231602, "o", " "]
[620.451152, "o", "o"]
[620.532636, "o", "c"]
[620.606186, "o", "z"]
[620.7432, "o", "y"]
[620.850817, "o", "w"]
[620.967889, "o", "i"]
[621.157575, "o", "ś"]
[621.307713, "o", "c"]
[621.42283, "o", "i"]
[621.49836, "o", "e"]
[621.587894, "o", " "]
[621.743879, "o", "n"]
[621.813677, "o", "a"]
[621.894691, "o", " "]
[622.179668, "o", "r"]
[622.225586, "o", "e"]
[622.455328, "o", "w"]
[622.643197, "o", "i"]
[622.8236, "o", "z"]
[623.042391, "o", "j"]
[623.242538, "o", "ę"]
[623.353987, "o", " "]
[624.094879, "o", "w"]
[624.244757, "o", "c"]
[624.317876, "o", "z"]
[624.462535, "o", "e"]
[624.752974, "o", "ś"]
[624.968821, "o", "n"]
[625.041995, "o", "i"]
[625.130245, "o", "e"]
[625.253598, "o", "j"]
[625.479597, "o", ","]
[625.595845, "o", " "]
[625.749273, "o", "p"]
[625.837525, "o", "r"]
[625.915893, "o", "z"]
[625.998861, "o", "e"]
[626.2379, "o", "d"]
[626.555262, "o", " "]
[628.221278, "o", "r"]
[628.301913, "o", "e"]
[628.449358, "o", "i"]
[628.530338, "o", "n"]
[628.597065, "o", "t"]
[628.728065, "o", "e"]
[628.975407, "o", "g"]
[629.146316, "o", "r"]
[629.218915, "o", "a"]
[629.354137, "o", "c"]
[629.457755, "o", "j"]
[629.65574, "o", "ą"]
[629.764627, "o", " "]
[630.06155, "o", "\b\u001b[K"]
[630.285456, "o", ")"]
[630.913513, "o", "\r\n"]
[630.913804, "o", "\u001b[38;2;72;209;217;7;1m trunk \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[633.803266, "o", "#"]
[633.811046, "o", "$"]
[634.2441, "o", "\b\u001b[K"]
[634.472229, "o", " "]
[634.653953, "o", "J"]
[635.737983, "o", "\b\u001b[K"]
[635.849716, "o", "\b\u001b[K"]
[635.993529, "o", "\b\u001b[K"]
[636.144414, "o", "\u0007"]
[638.967841, "o", "# (patrzymy oczywiście na rewizję wcześniej, przed reintegracją)"]
[639.195874, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csvn diff -r 55 README\u001b[K"]
[641.451619, "o", "\b\b\b\b\b\b\u001b[K"]
[642.625065, "o", "m"]
[642.72455, "o", "a"]
[642.824995, "o", "i"]
[642.891366, "o", "n"]
[643.164518, "o", "."]
[643.338187, "o", "c"]
[643.64153, "o", "\r\n"]
[643.851458, "o", "Index: main.c\r\n===================================================================\r\n--- main.c\t(Revision 55)\r\n+++ main.c\t(Arbeitskopie)\r\n@@ -29,8 +29,11 @@\r\n       case 250086:\r\n         s250086_podprogram(); //podprogram studenta o nr indeksu 250086\r\n         break;\r\n+      case 250075:\r\n+        s250075_podprogram(); // podprogram studenta o nr indeksu 250075\r\n+        break;\r\n       default:\r\n-\tprintf(\"\\nStudent o numerze indeksu %d nie wykonał jeszcze zadania\\n\\n\",idx); \r\n+\tprintf(\"\\nStudent o numerze indeksu %d nie wykonał jeszcze zadania\\n\\n\",idx);\r\n       break;\r\n \r\n       }\r\n"]
[643.85442, "o", "\u001b[38;2;72;209;217;7;1m trunk \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[650.489386, "o", "svn diff -r 55 main.c"]
[650.918496, "o", "\b\b\b\b\b\b\u001b[K"]
[651.996297, "o", "p"]
[652.133946, "o", "r"]
[652.237948, "o", "o"]
[652.337779, "o", "g"]
[652.501962, "o", "r"]
[652.572245, "o", "a"]
[652.656524, "o", "m"]
[652.892241, "o", "."]
[653.051359, "o", "h"]
[653.520808, "o", "\r\n"]
[653.729069, "o", "Index: program.h\r\n===================================================================\r\n--- program.h\t(Revision 55)\r\n+++ program.h\t(Arbeitskopie)\r\n@@ -17,5 +17,5 @@\r\n void s250079_podprogram(); /* funkcja studenta 250079 */\r\n void s244981_podprogram(); /* funkcja studenta 244981 */\r\n void s250086_podprogram(); /* funkcja studenta 250086 */\r\n+void s250075_podprogram(); /* funkcja studenta 250075 */\r\n \r\n- \r\n"]
[653.734349, "o", "\u001b[38;2;72;209;217;7;1m trunk \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[657.216164, "o", "svn diff -r 55 program.h"]
[658.249806, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[658.963614, "o", "m"]
[659.107875, "o", "a"]
[659.177068, "o", "k"]
[659.357225, "o", "e"]
[659.487411, "o", "f"]
[659.678535, "o", "i"]
[659.876245, "o", "l"]
[659.956678, "o", "e"]
[660.227699, "o", "\r\n"]
[660.440539, "o", "Index: makefile\r\n===================================================================\r\n--- makefile\t(Revision 55)\r\n+++ makefile\t(Arbeitskopie)\r\n@@ -3,7 +3,8 @@\r\n           s999_podprogram.o \\\r\n \t\t  s250079_podprogram.o \\\r\n \t\t  s244981_podprogram.o \\\r\n-                  s250086_podprogram.o\r\n+          s250086_podprogram.o \\\r\n+\t\t  s250075_podprogram.o\r\n \r\n program : $(objects)\r\n \tcc -o program $(objects) -lm\r\n"]
[660.440763, "o", "@@ -17,8 +18,10 @@\r\n \r\n s250086_podprogram.o : program.h\r\n \r\n+s250075_podprogram.o : program.h\r\n+\r\n .PHONY : clean\r\n \r\n-clean : \r\n+clean :\r\n \t-rm *.o program\r\n \r\n"]
[660.442713, "o", "\u001b[38;2;72;209;217;7;1m trunk \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[667.773527, "o", "#"]
[667.94577, "o", " "]
[668.221319, "o", "J"]
[668.377442, "o", "a"]
[668.520903, "o", "k"]
[669.140013, "o", " "]
[669.28752, "o", "w"]
[669.527514, "o", "i"]
[669.647517, "o", "d"]
[669.717275, "o", "a"]
[669.931747, "o", "ć"]
[671.608158, "o", ","]
[671.819938, "o", " "]
[672.581112, "o", "z"]
[672.72726, "o", "m"]
[672.781799, "o", "i"]
[672.8648, "o", "a"]
[672.968002, "o", "n"]
[673.106236, "o", "t"]
[673.222436, "o", " "]
[673.364423, "o", "z"]
[673.458223, "o", "o"]
[673.862878, "o", "\b\u001b[K"]
[673.995369, "o", "\b\u001b[K"]
[674.130749, "o", "\b\u001b[K"]
[674.244514, "o", "\b\u001b[K"]
[674.320316, "o", "y"]
[674.41963, "o", " "]
[674.510172, "o", "z"]
[674.604305, "o", "o"]
[674.706499, "o", "s"]
[674.805537, "o", "t"]
[674.899234, "o", "a"]
[675.024892, "o", "ł"]
[675.125567, "o", "y"]
[675.317684, "o", " "]
[675.666983, "o", "p"]
[675.83964, "o", "r"]
[675.946812, "o", "a"]
[676.022361, "o", "w"]
[676.154139, "o", "d"]
[676.590007, "o", "\b\u001b[K"]
[676.744659, "o", "i"]
[676.815117, "o", "d"]
[677.00433, "o", "ł"]
[677.158735, "o", "o"]
[677.237897, "o", "w"]
[677.332738, "o", "o"]
[677.445866, "o", " "]
[677.845722, "o", "z"]
[678.011108, "o", "a"]
[678.093439, "o", "p"]
[678.24792, "o", "i"]
[678.322226, "o", "s"]
[678.387312, "o", "a"]
[678.469508, "o", "n"]
[678.581731, "o", "e"]
[681.3735, "o", " "]
[681.711688, "o", "—"]
[681.880236, "o", " "]
[682.420418, "o", "z"]
[682.589572, "o", "o"]
[682.71998, "o", "b"]
[682.915079, "o", "a"]
[683.007642, "o", "c"]
[683.141295, "o", "z"]
[683.324774, "o", "m"]
[683.417187, "o", "y"]
[683.602797, "o", " "]
[684.808894, "o", "j"]
[684.913829, "o", "e"]
[685.11281, "o", "s"]
[685.237813, "o", "z"]
[685.316496, "o", "c"]
[685.412664, "o", "z"]
[685.522822, "o", "e"]
[685.615671, "o", " "]
[686.005275, "o", "s"]
[686.115791, "o", "a"]
[686.247085, "o", "m"]
[686.344419, "o", " "]
[686.849719, "o", "p"]
[686.937867, "o", "l"]
[687.157059, "o", "i"]
[687.301354, "o", "k"]
[687.388791, "o", " "]
[687.501472, "o", "z"]
[687.603723, "o", " "]
[687.680857, "o", "p"]
[688.366739, "o", "o"]
[688.497164, "o", "d"]
[688.634317, "o", "p"]
[688.801408, "o", "o"]
[688.91474, "o", "g"]
[689.121223, "o", "r"]
[689.515502, "o", "\b\u001b[K"]
[689.650615, "o", "\b\u001b[K"]
[689.769558, "o", "\b\u001b[K"]
[689.854847, "o", "r"]
[689.940568, "o", "o"]
[690.066793, "o", "g"]
[690.246761, "o", "r"]
[690.30953, "o", "a"]
[690.429044, "o", "m"]
[690.558276, "o", "e"]
[690.681149, "o", "m"]
[690.876204, "o", " "]
[691.190595, "o", "\b\u001b[K"]
[691.356408, "o", "."]
[691.444834, "o", " "]
[691.766911, "o", "T"]
[691.94903, "o", "y"]
[692.066378, "o", "m"]
[692.159519, "o", " "]
[692.221638, "o", "r"]
[692.323645, "o", "a"]
[692.518911, "o", "z"]
[692.624124, "o", "e"]
[692.77772, "o", "m"]
[692.873265, "o", " "]
[694.605127, "o", "p"]
[694.687374, "o", "o"]
[694.898715, "o", "l"]
[694.971046, "o", "e"]
[695.106135, "o", "c"]
[695.218728, "o", "e"]
[695.293799, "o", "n"]
[695.35481, "o", "i"]
[695.438193, "o", "e"]
[695.528033, "o", " "]
[697.463493, "o", "s"]
[697.841902, "o", "\b\u001b[K"]
[697.911922, "o", "`"]
[698.125495, "o", "s"]
[698.239082, "o", "v"]
[698.440675, "o", "n"]
[698.582836, "o", " "]
[699.41297, "o", "d"]
[699.542968, "o", "i"]
[699.632687, "o", "f"]
[699.80086, "o", "f"]
[699.912196, "o", " "]
[700.095795, "o", "-"]
[700.428962, "o", "r"]
[700.58179, "o", " "]
[709.999726, "o", "5"]
[710.152207, "o", "5"]
[712.051138, "o", " "]
[781.175537, "o", "s250075_podprogram.c"]
[781.932055, "o", "`"]
[782.576791, "o", " "]
[783.607766, "o", "n"]
[783.6755, "o", "i"]
[783.713972, "o", "e"]
[783.839134, "o", " "]
[783.990322, "o", "z"]
[784.298784, "o", "a"]
[784.416171, "o", "d"]
[784.53526, "o", "z"]
[784.664341, "o", "i"]
[784.749833, "o", "a"]
[785.100466, "o", "a"]
[785.536515, "o", "\b\u001b[K"]
[785.776429, "o", "ł"]
[785.903259, "o", "a"]
[786.083536, "o", "."]
[786.616452, "o", "\r\n"]
[786.616871, "o", "\u001b[38;2;72;209;217;7;1m trunk \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[787.375436, "o", "s"]
[787.48657, "o", "v"]
[787.630042, "o", "n"]
[787.713023, "o", " "]
[787.96118, "o", "l"]
[788.138675, "o", "o"]
[788.282858, "o", "g"]
[789.712726, "o", "\b\u001b[K"]
[789.870235, "o", "\b\u001b[K"]
[790.165187, "o", "d"]
[790.471234, "o", "\b\u001b[K"]
[790.656184, "o", "d"]
[790.830319, "o", "\b\u001b[K"]
[790.972234, "o", "\b\u001b[K"]
[791.071323, "o", "d"]
[791.232281, "o", "i"]
[791.336425, "o", "f"]
[791.471691, "o", " "]
[791.966583, "o", "-"]
[792.195419, "o", "r"]
[792.300579, "o", " "]
[792.821162, "o", "5"]
[793.033465, "o", "5"]
[793.165355, "o", " "]
[794.042804, "o", "s"]
[794.382778, "o", "2"]
[794.522695, "o", "5"]
[794.766038, "o", "0"]
[794.88542, "o", "0"]
[795.1387, "o", "7"]
[795.258074, "o", "5"]
[795.611405, "o", "_podprogram.c "]
[797.752769, "o", "\b\b"]
[797.892833, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[798.021169, "o", "\b\b\b\b\b\b\b\b"]
[798.155052, "o", "\b\b\b"]
[798.294113, "o", "\b\b"]
[798.726388, "o", "\b"]
[798.868365, "o", "\b"]
[799.017918, "o", "\u001b[1@f"]
[799.349552, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[801.50107, "o", "\r\n"]
[801.707649, "o", "svn: E195012: Kann »https://repo.cs.pwr.edu.pl/p_75/app_1/trunk/s250075_podprogram.c« in Revision 55 nicht im Projektarchiv finden\r\n"]
[801.710099, "o", "\u001b[38;2;72;209;217;7;1m trunk \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[803.534921, "o", "#"]
[803.683809, "o", " "]
[803.858708, "o", "b"]
[804.160779, "o", "o"]
[804.335107, "o", " "]
[804.85808, "o", "\b\u001b[K"]
[804.987035, "o", "\b\u001b[K"]
[805.11172, "o", "\b\u001b[K"]
[805.356194, "o", "p"]
[805.526438, "o", "o"]
[805.742231, "o", "n"]
[805.794866, "o", "i"]
[805.867537, "o", "e"]
[806.297087, "o", "w"]
[806.506545, "o", "a"]
[807.107397, "o", "ż"]
[807.418273, "o", " "]
[807.633025, "o", "t"]
[807.715553, "o", "e"]
[807.810833, "o", "n"]
[807.911197, "o", " "]
[808.050503, "o", "p"]
[808.136815, "o", "l"]
[808.353366, "o", "i"]
[808.497578, "o", "k"]
[808.578292, "o", " "]
[808.847209, "o", "w"]
[809.05163, "o", "c"]
[809.123494, "o", "z"]
[809.24248, "o", "e"]
[809.445766, "o", "ś"]
[809.620393, "o", "n"]
[809.664696, "o", "i"]
[809.734808, "o", "e"]
[809.849521, "o", "j"]
[809.957099, "o", " "]
[810.106809, "o", "n"]
[810.16358, "o", "i"]
[810.223362, "o", "e"]
[810.345086, "o", " "]
[810.524584, "o", "i"]
[810.633132, "o", "s"]
[810.743889, "o", "t"]
[810.850734, "o", "a"]
[810.927689, "o", "n"]
[810.971982, "o", "i"]
[811.323348, "o", "\b\u001b[K"]
[811.444865, "o", "\b\u001b[K"]
[811.570294, "o", "\b\u001b[K"]
[811.836772, "o", "n"]
[811.872954, "o", "i"]
[812.016799, "o", "a"]
[812.180915, "o", "ł"]
[812.695853, "o", " "]
[812.83145, "o", "p"]
[812.881526, "o", "r"]
[812.965365, "o", "z"]
[813.050829, "o", "e"]
[813.212166, "o", "d"]
[813.31431, "o", " "]
[813.966369, "o", "r"]
[814.02618, "o", "e"]
[814.188313, "o", "i"]
[814.288393, "o", "n"]
[814.375939, "o", "t"]
[814.575087, "o", "r"]
[814.642504, "o", "a"]
[814.869562, "o", "g"]
[815.517895, "o", "\b\u001b[K"]
[815.655663, "o", "\b\u001b[K"]
[815.844557, "o", "\b\u001b[K"]
[815.977336, "o", "g"]
[816.150126, "o", "r"]
[816.232908, "o", "a"]
[816.408324, "o", "c"]
[816.540029, "o", "j"]
[816.756681, "o", "ą"]
[816.855865, "o", " "]
[818.174837, "o", "g"]
[818.4047, "o", "a"]
[818.638715, "o", "ł"]
[818.903739, "o", "ę"]
[819.400374, "o", "z"]
[819.502145, "o", "i"]
[819.964415, "o", "."]
[820.410877, "o", "\r\n"]
[820.411071, "o", "\u001b[38;2;72;209;217;7;1m trunk \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[822.307234, "o", "c"]
[822.498546, "o", "a"]
[822.656044, "o", "t"]
[822.769841, "o", " "]
[823.445605, "o", "s"]
[823.825145, "o", "2"]
[823.925742, "o", "5"]
[824.094327, "o", "0"]
[824.205716, "o", "0"]
[824.443645, "o", "7"]
[824.540455, "o", "5"]
[825.1576, "o", "_podprogram.c "]
[826.398526, "o", "\r\n"]
[826.399741, "o", "#include \"program.h\"\r\n\r\nvoid s250075_podprogram() {\r\n\r\n  printf(\"Jerzy Wroczyński, nr indeksu: 250075\\n\");\r\n  printf(\"Program wczytuje liczbę rzeczywistą i drukuje jej postać wykładniczą.\\n\");\r\n  double x;\r\n  printf(\"Podaj liczbę `x`:     \");\r\n  scanf(\"%lf\", &x);\r\n\r\n  int exponent = 0;\r\n  double coefficient = x;\r\n\r\n  if (coefficient >= 10) {\r\n    while(coefficient >= 10) {\r\n        coefficient /= 10;\r\n        exponent++;\r\n    }\r\n  } else if (coefficient < 1) {\r\n    while(coefficient < 1) {\r\n        coefficient *= 10;\r\n        exponent--;\r\n    }\r\n  }\r\n\r\n  printf(\"Liczba `x` zapisana w postaci wykładniczej: %f × 10^(%d)\\n\", coefficient, exponent);\r\n\r\n}\r\n"]
[826.400009, "o", "\u001b[38;2;72;209;217;7;1m trunk \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[848.166816, "o", "#"]
[848.348004, "o", " "]
[848.517727, "o", "C"]
[848.848832, "o", "s"]
[849.13763, "o", "\b\u001b[K"]
[849.310044, "o", "o"]
[849.405061, "o", " "]
[849.476943, "o", "s"]
[849.583736, "o", "i"]
[849.736865, "o", "ę"]
[849.836042, "o", " "]
[849.95213, "o", "z"]
[850.094443, "o", "g"]
[850.224753, "o", "a"]
[850.414422, "o", "d"]
[850.504838, "o", "z"]
[850.714884, "o", "a"]
[850.870631, "o", " "]
[851.930285, "o", "z"]
[852.110557, "o", " "]
[852.346581, "o", "t"]
[852.579811, "o", "m"]
[852.682845, "o", " "]
[852.937525, "o", "c"]
[853.012884, "o", "o"]
[853.134065, "o", " "]
[853.237377, "o", "w"]
[853.539639, "o", "\b\u001b[K"]
[853.670749, "o", "\b\u001b[K"]
[853.7926, "o", "\b\u001b[K"]
[853.919842, "o", "\b\u001b[K"]
[854.050746, "o", "\b\u001b[K"]
[854.160904, "o", "\b\u001b[K"]
[854.267857, "o", "y"]
[854.385368, "o", "m"]
[854.507997, "o", " "]
[854.639274, "o", "c"]
[854.75889, "o", "o"]
[854.818066, "o", " "]
[854.929381, "o", "w"]
[855.099072, "o", "c"]
[855.16684, "o", "z"]
[855.324906, "o", "e"]
[855.650182, "o", "ś"]
[855.916772, "o", "n"]
[855.964892, "o", "i"]
[856.051269, "o", "e"]
[856.15733, "o", "j"]
[856.237558, "o", " "]
[856.354845, "o", "w"]
[856.521871, "o", "i"]
[856.564595, "o", "d"]
[856.661349, "o", "z"]
[857.221411, "o", "\b\u001b[K"]
[857.650886, "o", "i"]
[857.933385, "o", "\b\u001b[K"]
[858.042455, "o", "z"]
[858.113981, "o", "i"]
[858.261583, "o", "e"]
[858.380013, "o", "l"]
[858.504863, "o", "i"]
[858.706718, "o", "ś"]
[858.838679, "o", "m"]
[858.937371, "o", "y"]
[859.068659, "o", " "]
[859.187011, "o", "w"]
[859.300107, "o", " "]
[860.354711, "o", "z"]
[860.529853, "o", "a"]
[860.636738, "o", "p"]
[860.780398, "o", "i"]
[860.851953, "o", "s"]
[861.034494, "o", "i"]
[861.122257, "o", "e"]
[861.245908, "o", " "]
[861.455251, "o", "h"]
[861.625782, "o", "i"]
[861.720057, "o", "s"]
[861.790915, "o", "t"]
[861.875973, "o", "o"]
[861.983687, "o", "r"]
[862.09076, "o", "i"]
[862.210876, "o", "i"]
[862.269479, "o", " "]
[862.360586, "o", "r"]
[862.454556, "o", "e"]
[862.539795, "o", "p"]
[862.621863, "o", "o"]
[862.72712, "o", "z"]
[862.917908, "o", "y"]
[863.025892, "o", "t"]
[863.138649, "o", "o"]
[863.253856, "o", "r"]
[863.325699, "o", "i"]
[863.477032, "o", "u"]
[863.624181, "o", "m"]
[863.93719, "o", ":"]
[864.384992, "o", "\r\n"]
[864.385142, "o", "\u001b[38;2;72;209;217;7;1m trunk \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[864.977364, "o", "s"]
[865.032862, "o", "v"]
[865.186552, "o", "n"]
[865.261211, "o", " "]
[865.501357, "o", "l"]
[865.632077, "o", "o"]
[865.674627, "o", "g"]
[865.769921, "o", " "]
[865.887219, "o", "-"]
[865.941056, "o", "b"]
[866.170709, "o", " "]
[866.628682, "o", "\b\u001b[K"]
[866.756262, "o", "\b\u001b[K"]
[866.814134, "o", "v"]
[866.950768, "o", " "]
[868.558257, "o", "|"]
[868.759005, "o", " "]
[869.11751, "o", "h"]
[869.357005, "o", "e"]
[869.483798, "o", "a"]
[869.61754, "o", "d"]
[869.718459, "o", " "]
[870.400081, "o", "-"]
[870.601869, "o", "n"]
[870.661175, "o", " "]
[878.126987, "o", "3"]
[878.232856, "o", "2"]
[878.570674, "o", "\r\n"]
[878.789845, "o", "------------------------------------------------------------------------\r\nr56 | 250075 | 2020-11-13 11:50:01 +0100 (Fr, 13. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s250075_podprogram.c (von /app_1/branches/250075/s250075_podprogram.c:54)\r\n\r\nmerged branch 250075 back to trunk: added a new subprogram that prints a given real number in its scientific notation\r\n------------------------------------------------------------------------\r\nr52 | admin | 2020-11-12 11:18:13 +0100 (Do, 12. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   M /app_1/trunk/README\r\n\r\nPoprawka README\r\n"]
[878.789927, "o", "------------------------------------------------------------------------\r\nr50 | 250086 | 2020-11-11 21:30:27 +0100 (Mi, 11. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   D /app_1/branches/250086\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s250086_podprogram.c\r\n\r\n250086 reintegruje galaz z trunkiem\r\n"]
[878.790186, "o", "------------------------------------------------------------------------\r\nr47 | 250086 | 2020-11-11 21:16:36 +0100 (Mi, 11. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   D /app_1/tags/v_250086\r\n"]
[878.85688, "o", "\u001b[38;2;72;209;217;7;1m trunk \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[891.167614, "o", "#"]
[891.800936, "o", " "]
[891.992242, "o", "D"]
[892.219645, "o", "o"]
[892.293986, "o", "p"]
[892.37913, "o", "e"]
[892.550555, "o", "i"]
[892.969729, "o", "\b\u001b[K"]
[893.093314, "o", "\b\u001b[K"]
[893.267934, "o", "i"]
[893.337281, "o", "e"]
[893.392772, "o", "r"]
[893.483454, "o", "o"]
[893.591418, "o", " "]
[893.718877, "o", "w"]
[893.829863, "o", " "]
[894.159561, "o", "r"]
[894.230156, "o", "e"]
[894.36736, "o", "w"]
[894.522825, "o", "i"]
[894.653576, "o", "z"]
[894.802109, "o", "j"]
[894.954042, "o", "i"]
[895.114027, "o", "i"]
[895.26876, "o", " "]
[901.709991, "o", "5"]
[901.841141, "o", "6"]
[902.024126, "o", " "]
[902.435435, "o", "m"]
[902.539917, "o", "a"]
[902.615759, "o", "m"]
[902.769461, "o", "y"]
[903.151562, "o", " "]
[904.517996, "o", "z"]
[904.700972, "o", "a"]
[904.763606, "o", "p"]
[904.920565, "o", "i"]
[904.967284, "o", "s"]
[905.126506, "o", " "]
[905.614749, "o", "o"]
[905.743363, "o", "d"]
[906.110061, "o", "\b\u001b[K"]
[906.246811, "o", " "]
[906.324996, "o", "d"]
[906.46657, "o", "o"]
[906.503256, "o", "d"]
[906.59042, "o", "a"]
[906.751772, "o", "n"]
[906.823482, "o", "i"]
[907.071928, "o", "u"]
[907.194088, "o", " "]
[907.348873, "o", "n"]
[907.437631, "o", "o"]
[907.535917, "o", "w"]
[907.696369, "o", "e"]
[907.78622, "o", "g"]
[907.890494, "o", "o"]
[907.992019, "o", " "]
[908.129581, "o", "p"]
[908.22586, "o", "l"]
[908.467158, "o", "i"]
[908.65338, "o", "k"]
[908.852654, "o", "u"]
[909.878966, "o", " "]
[910.105883, "o", "("]
[910.279216, "o", "z"]
[910.377545, "o", "n"]
[910.508924, "o", "a"]
[910.652885, "o", "c"]
[910.746797, "o", "z"]
[910.908878, "o", "n"]
[910.965878, "o", "i"]
[911.187272, "o", "k"]
[911.330424, "o", " "]
[911.811286, "o", "A"]
[912.794035, "o", " "]
[912.980858, "o", "p"]
[913.049896, "o", "r"]
[913.143115, "o", "z"]
[913.284651, "o", "y"]
[913.350158, "o", " "]
[913.486022, "o", "t"]
[913.602927, "o", "y"]
[913.790904, "o", "m"]
[913.877272, "o", " "]
[914.371138, "o", "p"]
[914.44735, "o", "l"]
[914.659597, "o", "i"]
[914.812939, "o", "k"]
[915.001565, "o", "u"]
[915.586695, "o", ")"]
[916.114115, "o", "."]
[918.651239, "o", "\r\n"]
[918.651397, "o", "\u001b[38;2;72;209;217;7;1m trunk \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[929.073735, "o", "c"]
[929.186764, "o", "d"]
[929.290113, "o", " "]
[929.677864, "o", "."]
[929.822158, "o", "."]
[930.049951, "o", "\r\n"]
[930.050419, "o", "\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[937.375108, "o", "\r\n\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[937.566319, "o", "#"]
[937.716063, "o", " "]
[941.822657, "o", "P"]
[942.20758, "o", "r"]
[942.326847, "o", "z"]
[942.39616, "o", "e"]
[942.58953, "o", "e"]
[942.84712, "o", "\b\u001b[K"]
[942.989708, "o", "\b\u001b[K"]
[943.111693, "o", "\b\u001b[K"]
[943.175628, "o", "e"]
[943.293051, "o", "z"]
[943.493866, "o", "e"]
[943.765191, "o", "n"]
[943.852801, "o", "t"]
[943.978691, "o", "a"]
[944.103745, "o", "c"]
[944.208903, "o", "j"]
[944.300086, "o", "a"]
[944.373952, "o", " "]
[944.760011, "o", "t"]
[944.85606, "o", "w"]
[944.962797, "o", "o"]
[945.032957, "o", "r"]
[945.132812, "o", "z"]
[945.191734, "o", "e"]
[945.272451, "o", "n"]
[945.331629, "o", "i"]
[945.391757, "o", "a"]
[945.527052, "o", " "]
[945.82347, "o", "i"]
[947.888926, "o", "\b\u001b[K"]
[948.561038, "o", "n"]
[948.620969, "o", "o"]
[948.689535, "o", "w"]
[948.764668, "o", "e"]
[948.857367, "o", "g"]
[948.972564, "o", "o"]
[949.082036, "o", " "]
[949.225712, "o", "t"]
[949.351892, "o", "a"]
[949.498543, "o", "g"]
[949.612966, "o", "a"]
[949.783004, "o", " "]
[952.282388, "o", "d"]
[952.706322, "o", "l"]
[952.784832, "o", "a"]
[952.855278, "o", " "]
[953.14264, "o", "p"]
[953.247204, "o", "o"]
[953.355121, "o", "d"]
[953.517906, "o", "p"]
[953.689527, "o", "g"]
[954.043591, "o", "\b\u001b[K"]
[954.212388, "o", "p"]
[954.361305, "o", "r"]
[954.586838, "o", "o"]
[954.864451, "o", "\b\u001b[K"]
[955.004239, "o", "\b\u001b[K"]
[955.117326, "o", "\b\u001b[K"]
[955.275345, "o", "r"]
[955.361408, "o", "o"]
[955.521188, "o", "g"]
[955.702396, "o", "r"]
[955.745499, "o", "a"]
[955.834136, "o", "m"]
[956.040323, "o", "u"]
[956.185151, "o", " "]
[956.703431, "o", "o"]
[956.850477, "o", "r"]
[956.90637, "o", "a"]
[957.133451, "o", "z"]
[957.230364, "o", " "]
[958.847563, "o", "j"]
[958.939355, "o", "e"]
[959.008724, "o", "g"]
[959.132812, "o", "o"]
[959.21937, "o", " "]
[959.335749, "o", "k"]
[959.745951, "o", "o"]
[959.845358, "o", "m"]
[959.973229, "o", "p"]
[960.178933, "o", "i"]
[960.344564, "o", "l"]
[960.400255, "o", "a"]
[960.528968, "o", "c"]
[960.700531, "o", "j"]
[960.838602, "o", "a"]
[960.981008, "o", " "]
[961.225152, "o", "i"]
[961.32444, "o", " "]
[961.547647, "o", "u"]
[961.628639, "o", "r"]
[961.730774, "o", "u"]
[961.832397, "o", "c"]
[961.916634, "o", "h"]
[962.158135, "o", "o"]
[962.345478, "o", "m"]
[962.418419, "o", "i"]
[962.526718, "o", "e"]
[962.639606, "o", "n"]
[962.680504, "o", "i"]
[962.74645, "o", "e"]
[962.849472, "o", " "]
[963.074613, "o", "s"]
[963.248789, "o", "ą"]
[963.351232, "o", " "]
[963.466094, "o", "p"]
[963.530937, "o", "o"]
[963.649183, "o", "k"]
[963.717412, "o", "a"]
[963.906456, "o", "z"]
[964.07551, "o", "a"]
[964.189579, "o", "n"]
[964.305208, "o", "e"]
[964.419806, "o", " "]
[965.001973, "o", "w"]
[965.114633, "o", " "]
[965.29214, "o", "n"]
[965.351953, "o", "a"]
[965.419138, "o", "s"]
[965.591292, "o", "t"]
[966.296564, "o", "ę"]
[966.40798, "o", "p"]
[966.583409, "o", "n"]
[966.671759, "o", "y"]
[966.781416, "o", "m"]
[966.897208, "o", " "]
[967.269006, "o", "n"]
[967.375203, "o", "a"]
[967.477036, "o", "g"]
[967.674937, "o", "r"]
[967.746837, "o", "a"]
[967.869232, "o", "n"]
[967.92214, "o", "i"]
[968.113198, "o", "u"]
[968.439145, "o", "."]
[971.550478, "o", "\r\n"]
[971.550638, "o", "\u001b[38;2;72;209;217;7;1m app_1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[973.331705, "o", "exit\r\n"]
