{"version": 2, "width": 229, "height": 48, "timestamp": 1606332987, "idle_time_limit": 0.1, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.428012, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[2.266644, "o", "\r\n"]
[2.26687, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[2.525214, "o", "#"]
[2.743699, "o", " "]
[6.476736, "o", "J"]
[6.664533, "o", "e"]
[6.815659, "o", "z"]
[6.926033, "o", "r"]
[7.173794, "o", "y"]
[7.542634, "o", "\b\u001b[K"]
[7.682947, "o", "\b\u001b[K"]
[7.806037, "o", "\b\u001b[K"]
[7.880367, "o", "r"]
[7.941848, "o", "z"]
[8.105603, "o", "y"]
[8.268019, "o", " "]
[8.504063, "o", "W"]
[8.691111, "o", "r"]
[8.841794, "o", "o"]
[8.925048, "o", "c"]
[8.988107, "o", "z"]
[9.105292, "o", "y"]
[9.344051, "o", "ń"]
[9.56875, "o", "s"]
[9.6718, "o", "k"]
[9.799411, "o", "i"]
[9.947222, "o", " "]
[10.3578, "o", "\b\u001b[K"]
[10.529511, "o", ","]
[10.60987, "o", " "]
[10.811203, "o", "n"]
[11.144346, "o", "r"]
[11.274589, "o", " "]
[11.554383, "o", "i"]
[11.626389, "o", "n"]
[11.726701, "o", "d"]
[11.812374, "o", "e"]
[12.00346, "o", "k"]
[12.104773, "o", "s"]
[12.4287, "o", "u"]
[12.606709, "o", " "]
[12.843608, "o", "2"]
[13.038646, "o", "5"]
[13.20666, "o", "0"]
[13.327512, "o", "0"]
[13.565662, "o", "7"]
[13.654941, "o", "5"]
[15.047866, "o", "\r\n"]
[15.048077, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[15.410727, "o", "#"]
[15.630183, "o", " "]
[17.150318, "o", "K"]
[17.337793, "o", "u"]
[17.446314, "o", "r"]
[17.513023, "o", "s"]
[18.072523, "o", " "]
[19.027276, "o", "Ś"]
[19.245447, "o", "r"]
[19.392831, "o", "o"]
[19.474568, "o", "d"]
[19.630602, "o", "o"]
[19.733828, "o", "w"]
[19.935578, "o", "i"]
[20.031184, "o", "s"]
[20.151464, "o", "k"]
[20.279299, "o", "o"]
[20.391623, "o", " "]
[20.625437, "o", "P"]
[21.093939, "o", "r"]
[21.301798, "o", "o"]
[21.400702, "o", "g"]
[22.914813, "o", "r"]
[23.001837, "o", "a"]
[23.215878, "o", "m"]
[23.281178, "o", "i"]
[23.36606, "o", "s"]
[23.444494, "o", "t"]
[23.652899, "o", "y"]
[23.873303, "o", " "]
[24.893944, "o", "\b\u001b[K"]
[25.236032, "o", ","]
[25.365339, "o", " "]
[26.50949, "o", "L"]
[26.702436, "o", "i"]
[26.788537, "o", "s"]
[26.944748, "o", "a"]
[26.953295, "o", "t"]
[27.523577, "o", "\b\u001b[K"]
[27.640285, "o", "\b\u001b[K"]
[27.656632, "o", "t"]
[27.728564, "o", "a"]
[27.831413, "o", " "]
[27.98173, "o", "3"]
[30.209107, "o", "\r\n"]
[30.209207, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[30.530742, "o", "#"]
[30.751294, "o", " "]
[31.421122, "o", "Z"]
[31.644111, "o", "a"]
[31.754271, "o", "d"]
[31.872147, "o", "a"]
[31.922135, "o", "n"]
[31.995221, "o", "i"]
[32.124431, "o", "e"]
[32.441573, "o", " "]
[33.436758, "o", "2"]
[34.288405, "o", "."]
[35.699867, "o", "\r\n"]
[35.700106, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[36.11558, "o", "\r\n\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[45.527872, "o", "#"]
[45.752237, "o", " "]
[46.082175, "o", "N"]
[46.263977, "o", "a"]
[46.360842, "o", "j"]
[46.558066, "o", "p"]
[46.726173, "o", "i"]
[46.794644, "o", "e"]
[46.876264, "o", "r"]
[47.008888, "o", "w"]
[47.154605, "o", " "]
[47.533376, "o", "u"]
[47.646344, "o", "r"]
[47.938432, "o", "u"]
[48.124113, "o", "c"]
[48.283624, "o", "h"]
[48.395472, "o", "a"]
[48.54105, "o", "m"]
[48.612607, "o", "i"]
[48.704387, "o", "a"]
[48.811461, "o", "m"]
[48.995597, "o", "y"]
[49.072734, "o", " "]
[51.227636, "o", "p"]
[51.335833, "o", "r"]
[51.437619, "o", "o"]
[51.544497, "o", "g"]
[51.690705, "o", "r"]
[51.770621, "o", "a"]
[51.874608, "o", "m"]
[51.961258, "o", " "]
[52.174459, "o", "n"]
[52.262946, "o", "a"]
[52.39522, "o", " "]
[52.859917, "o", "z"]
[53.057261, "o", "a"]
[53.238107, "o", "d"]
[53.36984, "o", "a"]
[53.49799, "o", "n"]
[53.948167, "o", "y"]
[54.048601, "o", "c"]
[54.180171, "o", "h"]
[54.266558, "o", " "]
[54.46113, "o", "w"]
[54.565703, "o", " "]
[54.73952, "o", "p"]
[54.825538, "o", "o"]
[54.987245, "o", "l"]
[55.03988, "o", "e"]
[55.179827, "o", "c"]
[55.320145, "o", "e"]
[55.459941, "o", "n"]
[55.521676, "o", "i"]
[55.700553, "o", "u"]
[55.781078, "o", " "]
[55.988928, "o", "p"]
[56.0546, "o", "a"]
[56.139104, "o", "r"]
[56.262401, "o", "a"]
[56.40467, "o", "m"]
[56.515694, "o", "t"]
[56.586389, "o", "e"]
[56.689669, "o", "r"]
[57.483649, "o", "\b\u001b[K"]
[57.614726, "o", "\b\u001b[K"]
[57.742149, "o", "\b\u001b[K"]
[57.782513, "o", "e"]
[57.87623, "o", "t"]
[58.109023, "o", "r"]
[58.412778, "o", "a"]
[58.500888, "o", "c"]
[58.639659, "o", "h"]
[59.352854, "o", "."]
[60.761189, "o", "\r\n"]
[60.761438, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[61.798265, "o", "\r\n"]
[61.798365, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[63.008384, "o", "."]
[63.06889, "o", "/"]
[63.750629, "o", "l"]
[63.968355, "o", "3"]
[64.869717, "o", "z"]
[65.220093, "o", "2"]
[65.450961, "o", ".bash "]
[68.694949, "o", "1"]
[68.919101, "o", "5"]
[69.168425, "o", " "]
[77.976604, "o", "https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[81.014723, "o", "\r\n"]
[84.89994, "o", "\u001b[38;5;45mthe word ‘\u001b[0maaa\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maab\u001b[38;5;45m’ appeared 2 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maabbb\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n"]
[84.900225, "o", "\u001b[38;5;45mthe word ‘\u001b[0maaabb\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mbb\u001b[38;5;45m’ appeared 3 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabbab\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mbab\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mab\u001b[38;5;45m’ appeared 6 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maa\u001b[38;5;45m’ appeared 3 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mababb\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maba\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabb\u001b[38;5;45m’ appeared 2 time(s)\u001b[0m\r\n"]
[84.900442, "o", "\u001b[38;5;45mthe word ‘\u001b[0maaaab\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabaab\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mbbb\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maabab\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabbbb\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mb\u001b[38;5;45m’ appeared 10 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0ma\u001b[38;5;45m’ appeared 10 time(s)\u001b[0m\r\n"]
[84.901077, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[88.747164, "o", "\r\n\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[88.969971, "o", "#"]
[89.119483, "o", " "]
[89.735628, "o", "W"]
[89.959338, "o", " "]
[90.112129, "o", "c"]
[90.190962, "o", "e"]
[90.310537, "o", "l"]
[90.511219, "o", "u"]
[90.622239, "o", " "]
[90.794031, "o", "w"]
[91.168657, "o", "e"]
[91.316605, "o", "r"]
[91.652248, "o", "y"]
[91.82001, "o", "f"]
[91.942124, "o", "i"]
[92.101952, "o", "k"]
[92.17233, "o", "a"]
[92.241225, "o", "c"]
[92.361233, "o", "j"]
[92.494051, "o", "i"]
[94.096179, "o", " "]
[94.501656, "o", "\b\u001b[K"]
[94.677618, "o", ","]
[95.25885, "o", "\b\u001b[K"]
[95.362052, "o", " "]
[95.473211, "o", "p"]
[95.587596, "o", "r"]
[95.660686, "o", "z"]
[95.696709, "o", "e"]
[96.308741, "o", "j"]
[96.414598, "o", "d"]
[96.715843, "o", "ź"]
[96.912155, "o", "m"]
[97.049201, "o", "y"]
[97.163689, "o", " "]
[97.820075, "o", "d"]
[98.004973, "o", "o"]
[98.136395, "o", " "]
[98.357846, "o", "l"]
[98.79124, "o", "\b\u001b[K"]
[99.582315, "o", "l"]
[99.756218, "o", "i"]
[99.830287, "o", "s"]
[99.933053, "o", "t"]
[100.122184, "o", "y"]
[100.25014, "o", " "]
[101.740617, "o", "\b\b\b\b\b\b\u001b[K"]
[102.546962, "o", "z"]
[102.764717, "o", "a"]
[102.86181, "o", "d"]
[102.997784, "o", "a"]
[103.089918, "o", "n"]
[103.147572, "o", "i"]
[103.266784, "o", "a"]
[103.369945, "o", " "]
[106.364476, "o", "2"]
[106.652399, "o", "."]
[107.54281, "o", "\b\b\u001b[K"]
[107.690219, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[107.899371, "o", "r"]
[108.077018, "o", "o"]
[108.161881, "o", "z"]
[108.302455, "o", "w"]
[108.427252, "o", "i"]
[108.567248, "o", "ą"]
[108.745386, "o", "z"]
[108.921569, "o", "a"]
[108.993085, "o", "n"]
[109.045835, "o", "i"]
[109.146518, "o", "a"]
[109.220935, "o", " "]
[109.486738, "o", "z"]
[109.67362, "o", "a"]
[109.774691, "o", "d"]
[109.879907, "o", "a"]
[109.965519, "o", "n"]
[110.020367, "o", "i"]
[110.130491, "o", "a"]
[110.3656, "o", " "]
[110.515939, "o", "2"]
[110.648801, "o", "."]
[110.772014, "o", " "]
[110.919139, "o", "z"]
[111.028435, "o", " "]
[111.160006, "o", "l"]
[111.304889, "o", "i"]
[111.395944, "o", "s"]
[111.5829, "o", "t"]
[111.768337, "o", "y"]
[111.91576, "o", " "]
[112.363068, "o", "1"]
[112.547766, "o", "."]
[114.674089, "o", "\r\n"]
[114.674519, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[115.47158, "o", "\r\n"]
[115.471784, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[115.658377, "o", "c"]
[115.750083, "o", "d"]
[115.816908, "o", " "]
[116.06065, "o", "."]
[116.193419, "o", "."]
[116.423268, "o", "\r\n"]
[116.423527, "o", "\u001b[38;2;72;209;217;7;1m lab \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[116.586475, "o", "c"]
[116.647509, "o", "d"]
[116.73109, "o", " "]
[116.932678, "o", "l"]
[117.135793, "o", "\u0007ista-"]
[117.573623, "o", "1"]
[117.677039, "o", "/"]
[117.944961, "o", "\r\n\u001b[38;2;72;209;217;7;1m lista-1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[118.430671, "o", "r"]
[118.5389, "o", "m"]
[118.634096, "o", " "]
[118.794899, "o", "-"]
[118.877837, "o", "r"]
[119.076059, "o", "f"]
[119.155322, "o", " "]
[119.291817, "o", "a"]
[119.753936, "o", "\r\n"]
[119.758444, "o", "\u001b[38;2;72;209;217;7;1m lista-1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[120.895458, "o", "\r\n"]
[120.895537, "o", "\u001b[38;2;72;209;217;7;1m lista-1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[121.010457, "o", "s"]
[121.060667, "o", "v"]
[121.23507, "o", "n"]
[121.912323, "o", "\b\u001b[K"]
[122.048098, "o", "\b\u001b[K"]
[122.182432, "o", "\b\u001b[K"]
[122.298375, "o", "t"]
[122.384568, "o", " "]
[122.530662, "o", "="]
[122.686203, "o", " "]
[122.909392, "o", "\b\u001b[K"]
[123.046911, "o", "\b\u001b[K"]
[123.178666, "o", "\b\u001b[K"]
[123.333741, "o", "="]
[123.824525, "o", "\""]
[124.603217, "o", "https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[125.224553, "o", "\""]
[125.845694, "o", "\r\n"]
[125.846116, "o", "\u001b[38;2;72;209;217;7;1m lista-1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[126.089395, "o", "\r\n"]
[126.089535, "o", "\u001b[38;2;72;209;217;7;1m lista-1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[126.891149, "o", "s"]
[127.003011, "o", "v"]
[127.147029, "o", "n"]
[127.250216, "o", " "]
[127.348255, "o", "e"]
[127.539005, "o", "x"]
[127.666176, "o", "p"]
[127.736404, "o", "o"]
[127.784313, "o", "r"]
[127.872031, "o", "t"]
[127.988856, "o", " "]
[129.710057, "o", "$"]
[130.038355, "o", "t"]
[131.54085, "o", " "]
[131.750641, "o", "-"]
[131.940708, "o", "r"]
[132.049276, "o", " "]
[132.362659, "o", "1"]
[132.46707, "o", "5"]
[135.3369, "o", "\r\n"]
[135.532954, "o", "A    a\r\n"]
[135.533044, "o", "A    a/a\r\nA    a/a/b\r\n"]
[135.533968, "o", "A    a/aa\r\n"]
[135.534196, "o", "A    a/aa/b\r\nA    a/aaa\r\n"]
[135.534494, "o", "A    a/aaa/b\r\nA    a/aab\r\n"]
[135.534615, "o", "A    a/aab/b\r\n"]
[135.534922, "o", "A    a/ab\r\nA    a/ab/b\r\n"]
[135.535141, "o", "A    a/aba"]
[135.535221, "o", "\r\n"]
[135.535433, "o", "A    a/aba/b\r\n"]
[135.535704, "o", "A    a/abb\r\n"]
[135.535872, "o", "A    a/abb/b"]
[135.536, "o", "\r\n"]
[135.536267, "o", "A    a/b\r\n"]
[135.536372, "o", "A    a/b/b\r\n"]
[135.536629, "o", "A    a/ba\r\nA    a/ba/b\r\n"]
[135.536825, "o", "A    a/baa\r\n"]
[135.536926, "o", "A    a/baa/b\r\n"]
[135.537177, "o", "A    a/bab\r\n"]
[135.537292, "o", "A    a/bab/b"]
[135.537358, "o", "\r\n"]
[135.537652, "o", "A    a/bb"]
[135.537707, "o", "\r\n"]
[135.537858, "o", "A    a/bb/b"]
[135.538013, "o", "\r\n"]
[135.538107, "o", "A    a/bba"]
[135.538168, "o", "\r\n"]
[135.538314, "o", "A    a/bba/b"]
[135.538366, "o", "\r\n"]
[135.538596, "o", "A    a/bbb"]
[135.538657, "o", "\r\n"]
[135.538916, "o", "A    a/bbb/b"]
[135.538958, "o", "\r\n"]
[135.644202, "o", "A    a/a/b/aab\r\n"]
[135.644274, "o", "A    a/aa/b/aaab\r\nA    a/aaa/b/aaaab\r\n"]
[135.64707, "o", "A    a/aab/b/aaabb\r\n"]
[135.647227, "o", "A    a/ab/b/aabb\r\nA    a/aba/b/aabab\r\n"]
[135.648742, "o", "A    a/abb/b/aabbb\r\n"]
[135.648798, "o", "A    a/b/ab\r\n"]
[135.649123, "o", "A    a/b/b/abb\r\nA    a/ba/b/abab\r\n"]
[135.658979, "o", "A    a/baa/b/abaab\r\n"]
[135.659137, "o", "A    a/bab/b/ababb\r\n"]
[135.659168, "o", "A    a/bb/b/abbb\r\n"]
[135.659226, "o", "A    a/bba/b/abbab\r\n"]
[135.659303, "o", "A    a/bbb/b/abbbb\r\n"]
[135.659565, "o", "Exportiert, Revision 15.\r\n"]
[135.661313, "o", "\u001b[38;2;72;209;217;7;1m lista-1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[137.877849, "o", "\r\n"]
[137.878061, "o", "\u001b[38;2;72;209;217;7;1m lista-1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[138.723804, "o", "."]
[138.813619, "o", "/"]
[138.97527, "o", "e"]
[139.267655, "o", "\u0007"]
[139.267834, "o", "x-"]
[139.554453, "o", "2"]
[139.697045, "o", ".sh "]
[141.222785, "o", "a"]
[142.193159, "o", "\r\n"]
[142.231556, "o", "\u001b[38;5;45mthe word ‘\u001b[0maaa\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maab\u001b[38;5;45m’ appeared 2 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maabbb\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maaabb\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n"]
[142.231621, "o", "\u001b[38;5;45mthe word ‘\u001b[0mbb\u001b[38;5;45m’ appeared 3 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabbab\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mbab\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n"]
[142.232155, "o", "\u001b[38;5;45mthe word ‘\u001b[0mab\u001b[38;5;45m’ appeared 6 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maa\u001b[38;5;45m’ appeared 3 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mababb\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maba\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabb\u001b[38;5;45m’ appeared 2 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maaaab\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabaab\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mbbb\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maabab\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabbbb\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mb\u001b[38;5;45m’ appeared 10 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0ma\u001b[38;5;45m’ appeared 10 time(s)\u001b[0m\r\n"]
[142.233576, "o", "\u001b[38;2;72;209;217;7;1m lista-1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[145.411536, "o", "c"]
[145.479874, "o", "d"]
[146.39452, "o", "."]
[146.537399, "o", "."]
[146.656771, "o", "\r\n"]
[146.657024, "o", "\u001b[38;2;72;209;217;7;1m lab \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[147.067854, "o", "c"]
[147.144944, "o", "d"]
[147.242209, "o", " "]
[147.419793, "o", "l"]
[147.576642, "o", "\u0007ista-"]
[147.873685, "o", "3"]
[147.979999, "o", "/"]
[148.27443, "o", "\r\n"]
[148.274714, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[149.161193, "o", "cd lista-3/"]
[149.509185, "o", "\b\b\b\b\b\b\b\b\b..\u001b[K"]
[149.776044, "o", "\b\b\b\b./ex-2.sh a"]
[150.000317, "o", "\b\b\b\b\b\b\b\b\b\b\bsvn export $t -r 15"]
[150.630125, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ct=\"https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\""]
[151.414722, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crm -rf a\u001b[K"]
[151.859517, "o", "\b\b\b\b\b\b\b\bcd lista-1/"]
[152.203707, "o", "\b\b\b\b\b\b\b\b..\u001b[K"]
[152.593491, "o", "\b\b\b\b\b# W celu weryfikacji przejdźmy do rozwiązania zadania 2. z listy 1."]
[153.490633, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[6P./l3z2.bash 15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[158.658401, "o", "\r\n"]
[162.730453, "o", "\u001b[38;5;45mthe word ‘\u001b[0maaa\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maab\u001b[38;5;45m’ appeared 2 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maabbb\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maaabb\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n"]
[162.730654, "o", "\u001b[38;5;45mthe word ‘\u001b[0mbb\u001b[38;5;45m’ appeared 3 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabbab\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mbab\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n"]
[162.730862, "o", "\u001b[38;5;45mthe word ‘\u001b[0mab\u001b[38;5;45m’ appeared 6 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maa\u001b[38;5;45m’ appeared 3 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mababb\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maba\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabb\u001b[38;5;45m’ appeared 2 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maaaab\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabaab\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mbbb\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maabab\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabbbb\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n"]
[162.730927, "o", "\u001b[38;5;45mthe word ‘\u001b[0mb\u001b[38;5;45m’ appeared 10 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0ma\u001b[38;5;45m’ appeared 10 time(s)\u001b[0m\r\n"]
[162.731529, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[166.710566, "o", "\r\n"]
[166.7108, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[169.02968, "o", "#"]
[169.816032, "o", " "]
[170.638664, "o", "T"]
[170.865847, "o", "e"]
[170.941011, "o", "r"]
[171.061957, "o", "a"]
[171.2607, "o", "z"]
[171.371534, "o", " "]
[171.892165, "o", "z"]
[172.054924, "o", "o"]
[172.161447, "o", "b"]
[172.345089, "o", "a"]
[172.457864, "o", "c"]
[172.586349, "o", "z"]
[172.731142, "o", "m"]
[172.85421, "o", "y"]
[172.975325, "o", " "]
[174.420451, "o", "j"]
[174.487397, "o", "e"]
[174.695492, "o", "s"]
[174.753281, "o", "z"]
[174.853015, "o", "c"]
[174.950323, "o", "z"]
[175.049548, "o", "e"]
[175.1278, "o", " "]
[175.326618, "o", "d"]
[175.491509, "o", "l"]
[175.568784, "o", "a"]
[175.676817, "o", " "]
[178.243945, "o", "r"]
[178.317196, "o", "e"]
[178.537728, "o", "q"]
[178.935953, "o", "i"]
[179.207099, "o", "\b\u001b[K"]
[179.331794, "o", "\b\u001b[K"]
[179.393706, "o", "w"]
[179.526428, "o", "i"]
[179.640396, "o", "z"]
[179.767306, "o", "j"]
[179.905097, "o", "i"]
[180.062165, "o", " "]
[180.756089, "o", "1"]
[180.9467, "o", "8"]
[185.207295, "o", " "]
[185.652847, "o", "t"]
[185.761997, "o", "e"]
[185.866524, "o", "g"]
[186.007069, "o", "o"]
[186.159382, "o", " "]
[186.345632, "o", "r"]
[186.418978, "o", "e"]
[186.557297, "o", "p"]
[186.644668, "o", "o"]
[186.872968, "o", "z"]
[187.06587, "o", "y"]
[187.190336, "o", "t"]
[187.353885, "o", "o"]
[187.447064, "o", "r"]
[187.571136, "o", "i"]
[187.768726, "o", "u"]
[187.929213, "o", "m"]
[188.550411, "o", "."]
[189.026064, "o", "\r\n"]
[189.026313, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[189.288538, "o", "\r\n"]
[189.288805, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[191.175035, "o", "."]
[191.254732, "o", "/"]
[191.816451, "o", "l"]
[192.615683, "o", "3"]
[192.700391, "o", "\u0007z"]
[193.543919, "o", "2"]
[193.726643, "o", ".bash "]
[197.2686, "o", "\b\u001b[K"]
[197.770075, "o", "\b\u001b[K"]
[197.800706, "o", "\b\u001b[K"]
[197.830002, "o", "\b\u001b[K"]
[197.860425, "o", "\b\u001b[K"]
[197.891816, "o", "\b\u001b[K"]
[197.920773, "o", "\b\u001b[K"]
[197.951129, "o", "\b\u001b[K"]
[197.982193, "o", "\b\u001b[K"]
[198.013316, "o", "\b\u001b[K"]
[198.041397, "o", "\b\u001b[K"]
[198.070133, "o", "\b\u001b[K"]
[198.100671, "o", "\u0007"]
[198.129839, "o", "\u0007"]
[198.160693, "o", "\u0007"]
[198.190622, "o", "\u0007"]
[198.221141, "o", "\u0007"]
[198.249721, "o", "\u0007"]
[198.281194, "o", "\u0007"]
[198.508667, "o", "c"]
[198.598545, "o", "d"]
[199.368817, "o", "."]
[199.517833, "o", "."]
[199.706788, "o", "\r\n"]
[199.707167, "o", "\u001b[38;2;72;209;217;7;1m lab \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[199.955848, "o", "c"]
[200.021894, "o", "d"]
[200.122317, "o", " "]
[200.300223, "o", "l"]
[200.489763, "o", "\u0007ista-"]
[200.832888, "o", "1"]
[200.934552, "o", "/"]
[201.209095, "o", "\r\n"]
[201.209388, "o", "\u001b[38;2;72;209;217;7;1m lista-1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[201.763939, "o", "."]
[201.837233, "o", "/"]
[201.966868, "o", "e"]
[202.231517, "o", "\u0007x-"]
[203.581454, "o", "2"]
[203.913435, "o", ".sh "]
[205.37967, "o", "$"]
[206.176592, "o", "\b\u001b[K"]
[208.121216, "o", "\b\u001b[K"]
[208.623279, "o", "\b\u001b[K"]
[208.653702, "o", "\b\u001b[K"]
[208.683776, "o", "\b\u001b[K"]
[208.713299, "o", "\b\u001b[K"]
[208.744105, "o", "\b\u001b[K"]
[208.774242, "o", "\b\u001b[K"]
[208.803018, "o", "\b\u001b[K"]
[208.8335, "o", "\b\u001b[K"]
[208.864535, "o", "\b\u001b[K"]
[208.89575, "o", "\u0007"]
[208.926196, "o", "\u0007"]
[208.956487, "o", "\u0007"]
[208.986698, "o", "\u0007"]
[209.016005, "o", "\u0007"]
[209.045801, "o", "\u0007"]
[209.076139, "o", "\u0007"]
[209.10572, "o", "\u0007"]
[209.136325, "o", "\u0007"]
[209.167587, "o", "\u0007"]
[209.466352, "o", "s"]
[209.554162, "o", "v"]
[209.69187, "o", "n"]
[209.783554, "o", " "]
[209.860164, "o", "e"]
[210.047159, "o", "x"]
[210.184425, "o", "p"]
[210.24537, "o", "o"]
[210.310879, "o", "r"]
[210.392594, "o", "t"]
[210.494551, "o", " "]
[211.506186, "o", "\b\u001b[K"]
[212.00638, "o", "\b\u001b[K"]
[212.036995, "o", "\b\u001b[K"]
[212.066251, "o", "\b\u001b[K"]
[212.095729, "o", "\b\u001b[K"]
[212.126944, "o", "\b\u001b[K"]
[212.156896, "o", "\b\u001b[K"]
[212.186723, "o", "\b\u001b[K"]
[212.216737, "o", "\b\u001b[K"]
[212.247227, "o", "\b\u001b[K"]
[212.277637, "o", "\b\u001b[K"]
[212.307301, "o", "\u0007"]
[212.338142, "o", "\u0007"]
[212.367901, "o", "\u0007"]
[212.398162, "o", "\u0007"]
[212.427494, "o", "\u0007"]
[212.458619, "o", "\u0007"]
[212.47769, "o", "r"]
[212.630324, "o", "m"]
[212.695919, "o", " "]
[212.971215, "o", "-"]
[213.123222, "o", "r"]
[213.329732, "o", "f"]
[213.444917, "o", " "]
[213.750559, "o", "a"]
[214.282648, "o", "\r\n"]
[214.286558, "o", "\u001b[38;2;72;209;217;7;1m lista-1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[215.489031, "o", "s"]
[215.645447, "o", "v"]
[215.780832, "o", "n"]
[215.855253, "o", " "]
[215.990825, "o", "e"]
[216.174808, "o", "x"]
[216.277968, "o", "p"]
[216.336653, "o", "o"]
[216.401286, "o", "r"]
[216.47906, "o", "t"]
[216.564089, "o", " "]
[220.323197, "o", "-"]
[220.484257, "o", "r"]
[220.690546, "o", " "]
[221.389781, "o", "1"]
[221.921537, "o", "8"]
[222.20618, "o", " "]
[223.28909, "o", "$"]
[223.549109, "o", "t"]
[225.730215, "o", "\r\n"]
[225.965948, "o", "A    a\r\n"]
[225.966228, "o", "A    a/baa\r\n"]
[225.9667, "o", "A    a/baa/b\r\n"]
[225.966902, "o", "A    a/ba\r\n"]
[225.967008, "o", "A    a/ba/b\r\n"]
[225.967427, "o", "A    a/b\r\nA    a/b/b\r\n"]
[225.967554, "o", "A    a/a\r\n"]
[225.96773, "o", "A    a/a/b"]
[225.967793, "o", "\r\n"]
[225.968027, "o", "A    a/aa"]
[225.968088, "o", "\r\n"]
[225.968379, "o", "A    a/aa/b\r\n"]
[225.968623, "o", "A    a/aaa"]
[225.968683, "o", "\r\n"]
[225.968916, "o", "A    a/aaa/b\r\n"]
[225.969131, "o", "A    a/aab"]
[225.969225, "o", "\r\n"]
[225.969363, "o", "A    a/aab/b"]
[225.969423, "o", "\r\n"]
[225.96981, "o", "A    a/ab"]
[225.969918, "o", "\r\n"]
[225.970062, "o", "A    a/ab/b"]
[225.970121, "o", "\r\n"]
[225.970357, "o", "A    a/aba"]
[225.970465, "o", "\r\n"]
[225.970603, "o", "A    a/aba/b"]
[225.970662, "o", "\r\n"]
[225.97095, "o", "A    a/abb"]
[225.971048, "o", "\r\n"]
[225.971189, "o", "A    a/abb/b"]
[225.971249, "o", "\r\n"]
[225.971579, "o", "A    a/bab"]
[225.971678, "o", "\r\n"]
[225.971819, "o", "A    a/bab/b"]
[225.971879, "o", "\r\n"]
[225.972111, "o", "A    a/bb"]
[225.972208, "o", "\r\n"]
[225.972345, "o", "A    a/bb/b"]
[225.972404, "o", "\r\n"]
[225.972661, "o", "A    a/bba"]
[225.972803, "o", "\r\n"]
[225.972968, "o", "A    a/bba/b\r\n"]
[225.973221, "o", "A    a/bbb"]
[225.973371, "o", "\r\n"]
[225.973593, "o", "A    a/bbb/b"]
[225.973654, "o", "\r\n"]
[226.053441, "o", "A    a/baa/dc\r\n"]
[226.054791, "o", "A    a/baa/b/abaab\r\n"]
[226.054889, "o", "A    a/ba/b/abab\r\n"]
[226.056402, "o", "A    a/b/ab\r\n"]
[226.05657, "o", "A    a/b/b/abb\r\n"]
[226.056768, "o", "A    a/a/b/aab\r\n"]
[226.056896, "o", "A    a/aa/b/aaab\r\n"]
[226.056916, "o", "A    a/aaa/b/aaaab\r\n"]
[226.05949, "o", "A    a/aab/b/aaabb\r\n"]
[226.059609, "o", "A    a/ab/b/aabb\r\n"]
[226.068211, "o", "A    a/aba/b/aabab"]
[226.068266, "o", "\r\n"]
[226.068545, "o", "A    a/abb/b/aabbb\r\nA    a/bab/b/ababb\r\nA    a/bb/b/abbb\r\n"]
[226.068602, "o", "A    a/bba/b/abbab"]
[226.068639, "o", "\r\n"]
[226.068767, "o", "A    a/bbb/b/abbbb"]
[226.068817, "o", "\r\n"]
[226.06893, "o", "Exportiert, Revision 18.\r\n"]
[226.070762, "o", "\u001b[38;2;72;209;217;7;1m lista-1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[229.090744, "o", "."]
[229.176895, "o", "/"]
[229.350418, "o", "e"]
[229.567504, "o", "\u0007x-"]
[230.381944, "o", "2"]
[230.502444, "o", ".sh "]
[234.976392, "o", "a"]
[236.366954, "o", "\r\n"]
[236.406899, "o", "\u001b[38;5;45mthe word ‘\u001b[0maaa\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maab\u001b[38;5;45m’ appeared 2 time(s)\u001b[0m\r\n"]
[236.406994, "o", "\u001b[38;5;45mthe word ‘\u001b[0maabbb\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maaabb\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mbb\u001b[38;5;45m’ appeared 3 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabbab\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n"]
[236.407234, "o", "\u001b[38;5;45mthe word ‘\u001b[0mbab\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mab\u001b[38;5;45m’ appeared 6 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maa\u001b[38;5;45m’ appeared 3 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mdd\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mababb\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maba\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabb\u001b[38;5;45m’ appeared 2 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maaaab\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n"]
[236.407281, "o", "\u001b[38;5;45mthe word ‘\u001b[0mabaab\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mbbb\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n"]
[236.4074, "o", "\u001b[38;5;45mthe word ‘\u001b[0maabab\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabbbb\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0md\u001b[38;5;45m’ appeared 2 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mc\u001b[38;5;45m’ appeared 4 time(s)\u001b[0m\r\n"]
[236.407438, "o", "\u001b[38;5;45mthe word ‘\u001b[0mb\u001b[38;5;45m’ appeared 10 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0ma\u001b[38;5;45m’ appeared 11 time(s)\u001b[0m\r\n"]
[236.408107, "o", "\u001b[38;2;72;209;217;7;1m lista-1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[238.115835, "o", "c"]
[238.185762, "o", "d"]
[238.611654, "o", " "]
[239.06135, "o", "."]
[239.209936, "o", "."]
[239.412944, "o", "\r\n"]
[239.413292, "o", "\u001b[38;2;72;209;217;7;1m lab \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[239.704117, "o", "c"]
[239.781719, "o", "d"]
[239.905076, "o", " "]
[240.097688, "o", "l"]
[240.274587, "o", "\u0007ista-"]
[240.538062, "o", "3"]
[240.6513, "o", "/"]
[240.885148, "o", "\r\n"]
[240.885423, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[242.021679, "o", "."]
[242.10605, "o", "/"]
[242.402412, "o", "l"]
[242.621347, "o", "3"]
[242.993179, "o", "\u0007z"]
[243.36437, "o", "z"]
[243.712756, "o", "3"]
[244.123328, "o", "\b\u001b[K"]
[244.257627, "o", "\b\u001b[K"]
[244.401338, "o", "2"]
[244.622145, "o", ".bash "]
[249.412397, "o", "1"]
[249.61985, "o", "8"]
[249.855484, "o", " "]
[252.290513, "o", "$"]
[252.703835, "o", "t"]
[256.218182, "o", "\r\n"]
[260.414337, "o", "\u001b[38;5;45mthe word ‘\u001b[0maaa\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maab\u001b[38;5;45m’ appeared 2 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maabbb\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maaabb\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n"]
[260.414418, "o", "\u001b[38;5;45mthe word ‘\u001b[0mbb\u001b[38;5;45m’ appeared 3 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabbab\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mbab\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mab\u001b[38;5;45m’ appeared 6 time(s)\u001b[0m\r\n"]
[260.414617, "o", "\u001b[38;5;45mthe word ‘\u001b[0maa\u001b[38;5;45m’ appeared 3 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mdd\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mababb\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maba\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabb\u001b[38;5;45m’ appeared 2 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maaaab\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n"]
[260.414878, "o", "\u001b[38;5;45mthe word ‘\u001b[0mabaab\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mbbb\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maabab\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabbbb\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0md\u001b[38;5;45m’ appeared 2 time(s)\u001b[0m"]
[260.414965, "o", "\r\n"]
[260.415225, "o", "\u001b[38;5;45mthe word ‘\u001b[0mc\u001b[38;5;45m’ appeared 4 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mb\u001b[38;5;45m’ appeared 10 time(s)\u001b[0m\r\n"]
[260.415264, "o", "\u001b[38;5;45mthe word ‘\u001b[0ma\u001b[38;5;45m’ appeared 11 time(s)\u001b[0m"]
[260.415303, "o", "\r\n"]
[260.415903, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[277.492726, "o", "\r\n"]
[277.492988, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[277.999233, "o", "#"]
[278.255674, "o", " "]
[278.470095, "o", "Z"]
[278.685216, "o", "g"]
[278.812494, "o", "a"]
[278.947645, "o", "d"]
[279.061456, "o", "z"]
[279.259111, "o", "a"]
[279.378805, "o", " "]
[279.505632, "o", "s"]
[279.643593, "o", "i"]
[279.829683, "o", "ę"]
[279.95656, "o", " "]
[280.202497, "o", "—"]
[280.40114, "o", " "]
[280.61665, "o", "p"]
[280.691764, "o", "r"]
[280.83119, "o", "o"]
[280.926972, "o", "g"]
[281.074548, "o", "r"]
[281.167475, "o", "a"]
[281.276944, "o", "m"]
[281.379191, "o", " "]
[281.563908, "o", "d"]
[281.654973, "o", "z"]
[281.747559, "o", "i"]
[281.862379, "o", "a"]
[282.02097, "o", "ł"]
[282.130895, "o", "a"]
[282.249916, "o", " "]
[282.524832, "o", "p"]
[282.601846, "o", "o"]
[282.731853, "o", "p"]
[282.829805, "o", "r"]
[282.907928, "o", "a"]
[282.991915, "o", "w"]
[283.108665, "o", "n"]
[283.161809, "o", "i"]
[283.241091, "o", "e"]
[283.371608, "o", " "]
[283.73801, "o", "\b\u001b[K"]
[283.932518, "o", "."]
[284.372851, "o", "\r\n"]
[284.373065, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[286.348289, "o", "exit\r\n"]
