{"version": 2, "width": 229, "height": 48, "timestamp": 1606333520, "idle_time_limit": 0.1, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.425655, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[1.441295, "o", "\r\n"]
[1.441382, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[1.743253, "o", "#"]
[1.95408, "o", " "]
[2.213222, "o", "J"]
[2.628244, "o", "e"]
[3.147381, "o", "r"]
[3.253595, "o", "z"]
[3.454523, "o", "y"]
[3.595053, "o", " "]
[3.851804, "o", "W"]
[4.001647, "o", "r"]
[4.183349, "o", "o"]
[4.284499, "o", "c"]
[4.369764, "o", "z"]
[4.45465, "o", "y"]
[4.696683, "o", "ń"]
[4.872238, "o", "s"]
[4.932726, "o", "k"]
[5.077756, "o", "i"]
[5.219526, "o", ","]
[5.446912, "o", " "]
[5.691636, "o", "n"]
[5.799066, "o", "r"]
[5.927193, "o", " "]
[6.097321, "o", "i"]
[6.169315, "o", "n"]
[6.228779, "o", "d"]
[6.333932, "o", "e"]
[6.432695, "o", "k"]
[6.532246, "o", "s"]
[6.786197, "o", " "]
[7.121886, "o", "\b\u001b[K"]
[7.319076, "o", "u"]
[7.403548, "o", " "]
[7.517856, "o", "2"]
[7.604033, "o", "5"]
[7.769548, "o", "0"]
[7.893745, "o", "0"]
[8.108001, "o", "7"]
[8.223654, "o", "5"]
[8.832538, "o", "\r\n"]
[8.832751, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[9.053177, "o", "#"]
[9.165297, "o", " "]
[10.288235, "o", "K"]
[10.521928, "o", "u"]
[10.595744, "o", "r"]
[10.671075, "o", "s"]
[10.749058, "o", " "]
[11.107405, "o", "Ś"]
[11.281358, "o", "r"]
[11.394369, "o", "o"]
[11.489758, "o", "d"]
[11.58575, "o", "o"]
[11.735119, "o", "w"]
[11.967329, "o", "i"]
[12.052912, "o", "s"]
[12.170027, "o", "k"]
[12.29855, "o", "o"]
[12.373058, "o", " "]
[12.529212, "o", "P"]
[12.670434, "o", "r"]
[12.78655, "o", "o"]
[12.96258, "o", "g"]
[13.193704, "o", "r"]
[13.277669, "o", "a"]
[13.408887, "o", "m"]
[13.48774, "o", "i"]
[13.60457, "o", "s"]
[13.689793, "o", "t"]
[13.907089, "o", "y"]
[14.57899, "o", ","]
[14.687204, "o", " "]
[14.848742, "o", "L"]
[15.003917, "o", "i"]
[15.073686, "o", "s"]
[15.10919, "o", "t"]
[15.222527, "o", "a"]
[15.408083, "o", " "]
[15.512729, "o", "3"]
[15.93419, "o", "\r\n"]
[15.934408, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[16.470844, "o", "#"]
[16.576703, "o", " "]
[17.068294, "o", "Z"]
[17.297471, "o", "a"]
[17.411583, "o", "d"]
[17.603412, "o", "a"]
[17.765782, "o", "n"]
[17.856544, "o", "i"]
[18.272924, "o", "e"]
[18.420981, "o", " "]
[18.633436, "o", "3"]
[18.781159, "o", "."]
[19.689315, "o", "\r\n"]
[19.689537, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[19.855754, "o", "\r\n"]
[19.855999, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[20.428473, "o", "#"]
[20.608442, "o", " "]
[20.775746, "o", "Z"]
[20.956511, "o", "r"]
[21.136907, "o", "ó"]
[21.216793, "o", "”"]
[21.373833, "o", "m"]
[21.478238, "o", "y"]
[21.608158, "o", " "]
[21.77901, "o", "t"]
[21.893856, "o", "a"]
[22.006007, "o", "k"]
[22.173675, "o", " "]
[22.324302, "o", "s"]
[22.399984, "o", "a"]
[23.548865, "o", "m"]
[23.961139, "o", "o"]
[24.090427, "o", " "]
[24.206173, "o", "j"]
[24.301189, "o", "a"]
[24.398498, "o", "k"]
[24.517427, "o", " "]
[24.606417, "o", "w"]
[24.702456, "o", " "]
[24.844311, "o", "p"]
[24.893934, "o", "r"]
[24.971672, "o", "z"]
[25.187398, "o", "y"]
[25.308734, "o", "p"]
[25.428819, "o", "a"]
[25.483956, "o", "d"]
[25.577079, "o", "k"]
[25.732491, "o", "u"]
[25.839668, "o", " "]
[26.09016, "o", "z"]
[26.340493, "o", "a"]
[26.434614, "o", "d"]
[26.577551, "o", "a"]
[26.681286, "o", "n"]
[26.756366, "o", "i"]
[26.811292, "o", "a"]
[26.980516, "o", " "]
[27.132686, "o", "2"]
[27.268208, "o", "."]
[27.407802, "o", " "]
[27.619888, "o", "—"]
[27.866955, "o", " "]
[28.116533, "o", "n"]
[28.223597, "o", "a"]
[28.30394, "o", "j"]
[28.485859, "o", "p"]
[28.628433, "o", "i"]
[28.715959, "o", "e"]
[28.799582, "o", "r"]
[28.912812, "o", "w"]
[29.081503, "o", " "]
[29.506847, "o", "z"]
[29.609979, "o", "o"]
[29.735997, "o", "b"]
[30.163124, "o", "a"]
[30.315771, "o", "c"]
[30.402249, "o", "z"]
[30.766052, "o", "y"]
[31.119027, "o", "\b\u001b[K"]
[31.244104, "o", "m"]
[31.311468, "o", "y"]
[31.41351, "o", " "]
[31.557261, "o", "w"]
[31.68846, "o", "y"]
[31.77938, "o", "n"]
[31.821674, "o", "i"]
[31.993477, "o", "k"]
[32.088879, "o", " "]
[32.304183, "o", "p"]
[32.373608, "o", "r"]
[32.501526, "o", "o"]
[32.571462, "o", "g"]
[32.720134, "o", "r"]
[32.788038, "o", "a"]
[32.840663, "o", "m"]
[32.99733, "o", "u"]
[33.067279, "o", " "]
[36.41883, "o", "2"]
[36.56602, "o", "."]
[36.689064, "o", " "]
[36.971594, "o", "z"]
[37.094335, "o", " "]
[37.312026, "o", "l"]
[37.511763, "o", "i"]
[37.585989, "o", "s"]
[37.724743, "o", "t"]
[37.921014, "o", "y"]
[38.050066, "o", " "]
[38.20109, "o", "1"]
[38.376101, "o", "."]
[40.583452, "o", "\r\n"]
[40.583675, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[41.249733, "o", "\r\n\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[41.928668, "o", "c"]
[42.044934, "o", "d"]
[42.334609, "o", "."]
[42.469803, "o", "."]
[42.56491, "o", "\r\n"]
[42.565338, "o", "\u001b[38;2;72;209;217;7;1m lab \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[42.887626, "o", "c"]
[42.959556, "o", "d"]
[43.051188, "o", " "]
[46.471936, "o", "l"]
[46.604892, "o", "\u0007ista-"]
[46.85172, "o", "1"]
[46.97742, "o", "/"]
[47.97135, "o", "\r\n"]
[47.971602, "o", "\u001b[38;2;72;209;217;7;1m lista-1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[51.39297, "o", "r"]
[51.496597, "o", "m"]
[51.575671, "o", " "]
[51.723477, "o", "-"]
[51.793087, "o", "r"]
[51.972807, "o", "f"]
[52.047407, "o", " "]
[52.178623, "o", "a"]
[52.320618, "o", "\r\n"]
[52.325501, "o", "\u001b[38;2;72;209;217;7;1m lista-1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[53.489119, "o", "s"]
[53.58576, "o", "v"]
[53.934172, "o", "n"]
[54.081713, "o", " "]
[54.502844, "o", "e"]
[54.741394, "o", "x"]
[54.884631, "o", "p"]
[54.948238, "o", "o"]
[55.041177, "o", "r"]
[55.155988, "o", "t"]
[55.270244, "o", " "]
[57.788655, "o", "-"]
[57.914089, "o", "r"]
[57.989961, "o", " "]
[58.30071, "o", "1"]
[58.565696, "o", "5"]
[58.721705, "o", " "]
[70.939065, "o", "https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[71.685707, "o", "\r\n"]
[71.89498, "o", "A    a\r\n"]
[71.89507, "o", "A    a/a\r\n"]
[71.89536, "o", "A    a/a/b\r\n"]
[71.895548, "o", "A    a/aa\r\n"]
[71.895635, "o", "A    a/aa/b\r\n"]
[71.895837, "o", "A    a/aaa\r\n"]
[71.895896, "o", "A    a/aaa/b\r\n"]
[71.896085, "o", "A    a/aab\r\n"]
[71.896142, "o", "A    a/aab/b\r\n"]
[71.896312, "o", "A    a/ab\r\n"]
[71.896371, "o", "A    a/ab/b\r\n"]
[71.896656, "o", "A    a/aba\r\n"]
[71.896889, "o", "A    a/aba/b\r\nA    a/abb\r\n"]
[71.896953, "o", "A    a/abb/b\r\n"]
[71.898396, "o", "A    a/b\r\nA    a/b/b\r\nA    a/ba\r\nA    a/ba/b\r\n"]
[71.898565, "o", "A    a/baa\r\n"]
[71.898639, "o", "A    a/baa/b\r\n"]
[71.898855, "o", "A    a/bab\r\n"]
[71.898981, "o", "A    a/bab/b\r\n"]
[71.899146, "o", "A    a/bb\r\n"]
[71.899222, "o", "A    a/bb/b\r\n"]
[71.899397, "o", "A    a/bba\r\n"]
[71.899459, "o", "A    a/bba/b\r\n"]
[71.899616, "o", "A    a/bbb\r\n"]
[71.899698, "o", "A    a/bbb/b\r\n"]
[71.976497, "o", "A    a/a/b/aab\r\n"]
[71.977846, "o", "A    a/aa/b/aaab"]
[71.978041, "o", "\r\n"]
[71.978404, "o", "A    a/aaa/b/aaaab"]
[71.978644, "o", "\r\n"]
[71.978932, "o", "A    a/aab/b/aaabb\r\n"]
[71.979052, "o", "A    a/ab/b/aabb\r\n"]
[71.97912, "o", "A    a/aba/b/aabab"]
[71.979218, "o", "\r\n"]
[71.989049, "o", "A    a/abb/b/aabbb\r\n"]
[71.989105, "o", "A    a/b/ab\r\n"]
[71.989199, "o", "A    a/b/b/abb\r\n"]
[71.989334, "o", "A    a/ba/b/abab"]
[71.989401, "o", "\r\n"]
[71.991313, "o", "A    a/baa/b/abaab\r\n"]
[71.991491, "o", "A    a/bab/b/ababb"]
[71.99158, "o", "\r\n"]
[71.991677, "o", "A    a/bb/b/abbb\r\n"]
[71.991792, "o", "A    a/bba/b/abbab\r\n"]
[71.991899, "o", "A    a/bbb/b/abbbb"]
[71.991954, "o", "\r\n"]
[71.992565, "o", "Exportiert, Revision 15.\r\n"]
[71.994329, "o", "\u001b[38;2;72;209;217;7;1m lista-1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[75.180197, "o", "."]
[75.223861, "o", "/"]
[75.33707, "o", "e"]
[75.646743, "o", "\u0007x-"]
[76.316242, "o", "3"]
[76.429779, "o", ".sh "]
[82.905115, "o", "a"]
[83.260375, "o", "\r\n"]
[83.300068, "o", "\u001b[38;5;45mthe word ‘\u001b[0maaa\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 2 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maabbb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maaabb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n"]
[83.300504, "o", "\u001b[38;5;45mthe word ‘\u001b[0mbb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 3 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabbab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mbab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 5 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maa\u001b[38;5;45m’ \u001b[38;5;45mappeared in 3 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mababb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maba\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 2 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maaaab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabaab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mbbb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maabab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabbbb\u001b[38;5;45m’ \u001b[38;5;45map"]
[83.300662, "o", "peared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 7 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0ma\u001b[38;5;45m’ \u001b[38;5;45mappeared in 7 file(s)\u001b[0m\r\n"]
[83.3012, "o", "\u001b[38;2;72;209;217;7;1m lista-1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[84.913542, "o", "c"]
[84.972317, "o", "d"]
[85.361304, "o", "."]
[85.481651, "o", "."]
[85.588896, "o", "\r\n"]
[85.589147, "o", "\u001b[38;2;72;209;217;7;1m lab \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[85.835401, "o", "c"]
[85.921723, "o", "d"]
[86.234488, "o", "l"]
[86.545702, "o", "\b\u001b[K"]
[86.651507, "o", " "]
[86.78522, "o", "l"]
[86.922851, "o", "\u0007ista-"]
[87.305712, "o", "3"]
[87.40503, "o", "/"]
[88.098718, "o", "\r\n"]
[88.099021, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[88.888961, "o", "."]
[89.047094, "o", "/"]
[89.630907, "o", "l"]
[90.06448, "o", "3"]
[90.365479, "o", "z"]
[90.574203, "o", "3"]
[90.886483, "o", ".bash "]
[93.346295, "o", "1"]
[93.473087, "o", "5"]
[93.628696, "o", " "]
[94.293502, "o", "https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[95.498273, "o", "\r\n"]
[99.413815, "o", "\u001b[38;5;45mthe word ‘\u001b[0maaa\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 2 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maabbb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maaabb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n"]
[99.414075, "o", "\u001b[38;5;45mthe word ‘\u001b[0mbb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 3 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabbab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mbab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 5 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maa\u001b[38;5;45m’ \u001b[38;5;45mappeared in 3 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mababb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maba\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n"]
[99.414148, "o", "\u001b[38;5;45mthe word ‘\u001b[0mabb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 2 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maaaab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n"]
[99.414179, "o", "\u001b[38;5;45mthe word ‘\u001b[0mabaab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n"]
[99.414229, "o", "\u001b[38;5;45mthe word ‘\u001b[0mbbb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n"]
[99.414266, "o", "\u001b[38;5;45mthe word ‘\u001b[0maabab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n"]
[99.414325, "o", "\u001b[38;5;45mthe word ‘\u001b[0mabbbb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n"]
[99.414363, "o", "\u001b[38;5;45mthe word ‘\u001b[0mb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 7 file(s)\u001b[0m\r\n"]
[99.414414, "o", "\u001b[38;5;45mthe word ‘\u001b[0ma\u001b[38;5;45m’ \u001b[38;5;45mappeared in 7 file(s)\u001b[0m\r\n"]
[99.415052, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[107.969366, "o", "\r\n"]
[107.969643, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[108.162555, "o", "#"]
[108.302013, "o", " "]
[108.605283, "o", "Z"]
[108.911405, "o", "g"]
[109.071494, "o", "a"]
[109.179798, "o", "d"]
[109.278785, "o", "z"]
[109.492244, "o", "a"]
[109.602272, "o", " "]
[109.700711, "o", "s"]
[109.827466, "o", "i"]
[110.046409, "o", "ę"]
[110.191434, "o", " "]
[110.487804, "o", "—"]
[110.632922, "o", " "]
[110.77299, "o", "z"]
[110.956788, "o", "o"]
[111.152803, "o", "b"]
[111.557894, "o", "a"]
[111.714962, "o", "c"]
[111.770699, "o", "z"]
[111.928868, "o", "m"]
[112.0232, "o", "y"]
[112.151576, "o", " "]
[112.270994, "o", "j"]
[112.36305, "o", "e"]
[112.569937, "o", "z"]
[112.969893, "o", "\b\u001b[K"]
[113.04729, "o", "s"]
[113.127067, "o", "z"]
[113.218807, "o", "c"]
[113.324029, "o", "z"]
[113.401223, "o", "e"]
[113.506853, "o", " "]
[113.825212, "o", "d"]
[113.988151, "o", "l"]
[114.060343, "o", "a"]
[114.136422, "o", " "]
[114.832158, "o", "r"]
[114.888454, "o", "e"]
[115.520071, "o", "w"]
[115.691182, "o", "i"]
[115.792373, "o", "z"]
[115.907698, "o", "j"]
[116.037192, "o", "i"]
[116.120955, "o", " "]
[116.269346, "o", "1"]
[116.515495, "o", "8"]
[116.741651, "o", "."]
[116.849896, "o", " "]
[117.15286, "o", "t"]
[117.260659, "o", "e"]
[117.357733, "o", "g"]
[117.46078, "o", "o"]
[117.564003, "o", " "]
[117.652932, "o", "r"]
[117.727614, "o", "e"]
[117.842479, "o", "p"]
[117.928858, "o", "o"]
[118.615697, "o", "z"]
[118.778418, "o", "y"]
[118.884603, "o", "t"]
[119.01707, "o", "o"]
[119.139274, "o", "r"]
[119.235998, "o", "i"]
[119.39799, "o", "u"]
[119.549843, "o", "m"]
[119.816779, "o", "."]
[120.203296, "o", "\r\n"]
[120.203524, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[120.474791, "o", "\r\n"]
[120.474839, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[121.348185, "o", "c"]
[121.450259, "o", "d"]
[121.506841, "o", " "]
[121.903541, "o", "."]
[122.03688, "o", "."]
[122.121436, "o", "\r\n"]
[122.121867, "o", "\u001b[38;2;72;209;217;7;1m lab \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[122.280367, "o", "c"]
[122.361258, "o", "d"]
[122.442849, "o", " "]
[122.708349, "o", "l"]
[122.84743, "o", "\u0007ista-"]
[123.247446, "o", "1"]
[123.374962, "o", "/"]
[123.770498, "o", "\r\n"]
[123.770817, "o", "\u001b[38;2;72;209;217;7;1m lista-1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[125.201676, "o", "e"]
[125.550633, "o", "\b\u001b[K"]
[125.641112, "o", "r"]
[125.739059, "o", "m"]
[125.819855, "o", " "]
[125.959627, "o", "-"]
[126.016499, "o", "r"]
[126.20775, "o", "f"]
[126.297143, "o", " "]
[126.480299, "o", "a"]
[126.692125, "o", "\r\n"]
[126.696642, "o", "\u001b[38;2;72;209;217;7;1m lista-1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[127.767894, "o", "s"]
[127.877403, "o", "v"]
[128.023503, "o", "n"]
[128.093474, "o", " "]
[128.171034, "o", "e"]
[128.356081, "o", "x"]
[128.435165, "o", "p"]
[128.484531, "o", "o"]
[128.564832, "o", "r"]
[128.640975, "o", "t"]
[128.721503, "o", " "]
[128.950096, "o", "-"]
[129.104625, "o", "r"]
[129.215629, "o", " "]
[129.742502, "o", "1"]
[130.437703, "o", "8"]
[133.398078, "o", " "]
[133.949696, "o", "https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[134.45354, "o", "\r\n"]
[134.652728, "o", "A    a\r\n"]
[134.653225, "o", "A    a/baa\r\nA    a/baa/b\r\nA    a/ba\r\n"]
[134.653452, "o", "A    a/ba/b\r\nA    a/b"]
[134.653492, "o", "\r\n"]
[134.653894, "o", "A    a/b/b\r\nA    a/a\r\nA    a/a/b\r\n"]
[134.65407, "o", "A    a/aa\r\n"]
[134.654447, "o", "A    a/aa/b\r\n"]
[134.654495, "o", "A    a/aaa\r\n"]
[134.654627, "o", "A    a/aaa/b"]
[134.654698, "o", "\r\n"]
[134.654938, "o", "A    a/aab"]
[134.655002, "o", "\r\n"]
[134.655152, "o", "A    a/aab/b"]
[134.655213, "o", "\r\n"]
[134.655447, "o", "A    a/ab"]
[134.655509, "o", "\r\n"]
[134.655654, "o", "A    a/ab/b"]
[134.655713, "o", "\r\n"]
[134.65594, "o", "A    a/aba"]
[134.656, "o", "\r\n"]
[134.656145, "o", "A    a/aba/b"]
[134.656206, "o", "\r\n"]
[134.656431, "o", "A    a/abb"]
[134.65649, "o", "\r\n"]
[134.656639, "o", "A    a/abb/b"]
[134.656698, "o", "\r\n"]
[134.657011, "o", "A    a/bab"]
[134.65712, "o", "\r\n"]
[134.657272, "o", "A    a/bab/b"]
[134.657318, "o", "\r\n"]
[134.657544, "o", "A    a/bb"]
[134.657649, "o", "\r\n"]
[134.657814, "o", "A    a/bb/b\r\n"]
[134.658054, "o", "A    a/bba"]
[134.65816, "o", "\r\n"]
[134.667126, "o", "A    a/bba/b"]
[134.667251, "o", "\r\n"]
[134.667363, "o", "A    a/bbb"]
[134.667417, "o", "\r\n"]
[134.667498, "o", "A    a/bbb/b\r\n"]
[134.744315, "o", "A    a/baa/dc\r\n"]
[134.745673, "o", "A    a/baa/b/abaab\r\n"]
[134.745805, "o", "A    a/ba/b/abab\r\n"]
[134.747363, "o", "A    a/b/ab\r\n"]
[134.747607, "o", "A    a/b/b/abb\r\nA    a/a/b/aab\r\n"]
[134.747703, "o", "A    a/aa/b/aaab\r\n"]
[134.747805, "o", "A    a/aaa/b/aaaab\r\n"]
[134.752037, "o", "A    a/aab/b/aaabb"]
[134.752282, "o", "\r\n"]
[134.752633, "o", "A    a/ab/b/aabb"]
[134.752767, "o", "\r\n"]
[134.759174, "o", "A    a/aba/b/aabab\r\n"]
[134.759388, "o", "A    a/abb/b/aabbb"]
[134.759464, "o", "\r\n"]
[134.759602, "o", "A    a/bab/b/ababb\r\n"]
[134.75977, "o", "A    a/bb/b/abbb"]
[134.759829, "o", "\r\n"]
[134.759948, "o", "A    a/bba/b/abbab"]
[134.760014, "o", "\r\n"]
[134.760153, "o", "A    a/bbb/b/abbbb\r\n"]
[134.760302, "o", "Exportiert, Revision 18.\r\n"]
[134.76203, "o", "\u001b[38;2;72;209;217;7;1m lista-1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[136.915147, "o", "."]
[136.973118, "o", "/"]
[137.121055, "o", "e"]
[137.349775, "o", "\u0007x-"]
[137.637436, "o", "3"]
[137.736962, "o", ".sh "]
[138.781479, "o", "a"]
[139.697752, "o", "\r\n"]
[139.739293, "o", "\u001b[38;5;45mthe word ‘\u001b[0maaa\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 2 file(s)\u001b[0m\r\n"]
[139.739368, "o", "\u001b[38;5;45mthe word ‘\u001b[0maabbb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maaabb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mbb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 3 file(s)\u001b[0m\r\n"]
[139.739547, "o", "\u001b[38;5;45mthe word ‘\u001b[0mabbab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mbab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 5 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maa\u001b[38;5;45m’ \u001b[38;5;45mappeared in 3 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mdd\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mababb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maba\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n"]
[139.739695, "o", "\u001b[38;5;45mthe word ‘\u001b[0mabb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 2 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maaaab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabaab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mbbb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maabab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabbbb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n"]
[139.739723, "o", "\u001b[38;5;45mthe word ‘\u001b[0md\u001b[38;5;45m’ \u001b[38;5;45mappeared in 2 file(s)\u001b[0m\r\n"]
[139.740228, "o", "\u001b[38;5;45mthe word ‘\u001b[0mc\u001b[38;5;45m’ \u001b[38;5;45mappeared in 3 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 7 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0ma\u001b[38;5;45m’ \u001b[38;5;45mappeared in 7 file(s)\u001b[0m\r\n"]
[139.740481, "o", "\u001b[38;2;72;209;217;7;1m lista-1 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[141.40813, "o", "c"]
[141.500274, "o", "d"]
[141.782172, "o", "."]
[141.90875, "o", "."]
[141.98707, "o", "\r\n"]
[141.987507, "o", "\u001b[38;2;72;209;217;7;1m lab \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[142.169484, "o", "c"]
[142.241947, "o", "d"]
[142.428228, "o", " "]
[142.788664, "o", "l"]
[142.909787, "o", "\u0007ista-"]
[143.369992, "o", "3"]
[143.493518, "o", "/"]
[143.66126, "o", "\r\n"]
[143.661528, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[144.248993, "o", "."]
[144.284966, "o", "/"]
[144.429231, "o", "e"]
[144.80139, "o", "\b\u001b[K"]
[145.006628, "o", "l"]
[145.307862, "o", "\u00073z"]
[146.058518, "o", "3"]
[146.150986, "o", ".bash "]
[147.88376, "o", "1"]
[148.193691, "o", "8"]
[148.32925, "o", " "]
[148.908674, "o", "https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[149.70893, "o", "\r\n"]
[154.018173, "o", "\u001b[38;5;45mthe word ‘\u001b[0maaa\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 2 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maabbb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n"]
[154.018607, "o", "\u001b[38;5;45mthe word ‘\u001b[0maaabb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mbb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 3 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabbab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mbab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 5 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maa\u001b[38;5;45m’ \u001b[38;5;45mappeared in 3 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mdd\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mababb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maba\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 2 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maaaab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabaab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mbbb\u001b[38;5;45m’ \u001b[38;5;45mappea"]
[154.018863, "o", "red in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maabab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabbbb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0md\u001b[38;5;45m’ \u001b[38;5;45mappeared in 2 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mc\u001b[38;5;45m’ \u001b[38;5;45mappeared in 3 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 7 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0ma\u001b[38;5;45m’ \u001b[38;5;45mappeared in 7 file(s)\u001b[0m\r\n"]
[154.019295, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[163.125624, "o", "\r\n"]
[163.125849, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[163.336835, "o", "#"]
[163.483811, "o", " "]
[163.632722, "o", "R"]
[163.980996, "o", "ó"]
[164.081647, "o", "w"]
[164.214795, "o", "n"]
[164.261263, "o", "i"]
[164.311332, "o", "e"]
[164.533736, "o", "ż"]
[164.633866, "o", " "]
[164.767894, "o", "s"]
[164.875936, "o", "i"]
[165.011629, "o", "ę"]
[165.11368, "o", " "]
[165.248162, "o", "z"]
[165.399989, "o", "g"]
[165.574878, "o", "a"]
[165.694438, "o", "d"]
[165.775804, "o", "z"]
[165.975276, "o", "a"]
[166.118633, "o", " "]
[166.765093, "o", "\b\u001b[K"]
[167.264606, "o", " "]
[167.4763, "o", "—"]
[167.613516, "o", " "]
[167.773141, "o", "p"]
[168.062271, "o", "r"]
[168.225369, "o", "o"]
[168.331717, "o", "g"]
[168.509521, "o", "r"]
[168.571533, "o", "a"]
[168.694507, "o", "m"]
[168.789177, "o", " "]
[169.040536, "o", "d"]
[169.121649, "o", "z"]
[169.226536, "o", "i"]
[169.354479, "o", "a"]
[169.516837, "o", "ł"]
[169.625654, "o", "a"]
[169.713946, "o", " "]
[169.970524, "o", "p"]
[170.03633, "o", "o"]
[170.174996, "o", "p"]
[170.232105, "o", "r"]
[170.312667, "o", "a"]
[170.379639, "o", "w"]
[170.48031, "o", "n"]
[170.5324, "o", "i"]
[170.614239, "o", "e"]
[170.810827, "o", "."]
[171.261867, "o", "\r\n"]
[171.262087, "o", "\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[172.097394, "o", "\r\n\u001b[38;2;72;209;217;7;1m lista-3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[172.965059, "o", "exit\r\n"]
