{"version": 2, "width": 229, "height": 46, "timestamp": 1604937535, "idle_time_limit": 0.1, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.493763, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[6.305432, "o", "\r\n"]
[6.30597, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[6.529072, "o", "#"]
[6.692631, "o", " "]
[6.854015, "o", "Z"]
[7.086291, "o", "A"]
[7.683105, "o", "\b\u001b[K"]
[7.79245, "o", "a"]
[7.874227, "o", "d"]
[8.002267, "o", "a"]
[8.148113, "o", "n"]
[8.181908, "o", "i"]
[8.296928, "o", "e"]
[8.712732, "o", " "]
[8.941467, "o", "2"]
[9.361597, "o", "."]
[9.945612, "o", "\r\n\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[10.186745, "o", "\r\n"]
[10.186998, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[10.955586, "o", "#"]
[11.124558, "o", " "]
[11.54357, "o", "Ż"]
[11.748471, "o", "e"]
[11.908842, "o", "b"]
[12.020114, "o", "y"]
[12.11625, "o", " "]
[12.434091, "o", "p"]
[12.512982, "o", "o"]
[12.60761, "o", "k"]
[12.858831, "o", "z"]
[13.09008, "o", "a"]
[13.516289, "o", "\b\u001b[K"]
[13.653163, "o", "\b\u001b[K"]
[13.73291, "o", "a"]
[13.95591, "o", "z"]
[14.145026, "o", "a"]
[14.354856, "o", "ć"]
[14.488201, "o", " "]
[15.330048, "o", "d"]
[15.415469, "o", "z"]
[15.597098, "o", "i"]
[15.686543, "o", "a"]
[15.875308, "o", "ł"]
[16.571958, "o", "a"]
[16.810301, "o", "n"]
[16.860668, "o", "i"]
[16.933712, "o", "e"]
[17.033564, "o", " "]
[17.167705, "o", "f"]
[17.25838, "o", "u"]
[17.347524, "o", "n"]
[17.529598, "o", "k"]
[17.649828, "o", "c"]
[17.819667, "o", "j"]
[17.925068, "o", "n"]
[18.07013, "o", "o"]
[18.601566, "o", "\b\u001b[K"]
[18.718915, "o", "\b\u001b[K"]
[18.895883, "o", "o"]
[18.978165, "o", "n"]
[19.111317, "o", "a"]
[19.210906, "o", "l"]
[19.36079, "o", "n"]
[19.445148, "o", "o"]
[19.656762, "o", "ś"]
[19.833637, "o", "c"]
[19.939009, "o", "i"]
[20.070663, "o", " "]
[22.006323, "o", "„"]
[22.854066, "o", "s"]
[23.023277, "o", "p"]
[23.651296, "o", "a"]
[23.778791, "o", "r"]
[24.020375, "o", "s"]
[24.215768, "o", "e"]
[24.3044, "o", " "]
[24.460779, "o", "d"]
[24.567998, "o", "i"]
[24.661942, "o", "r"]
[24.731608, "o", "e"]
[25.087405, "o", "t"]
[25.410369, "o", "\b\u001b[K"]
[25.478958, "o", "c"]
[25.681418, "o", "t"]
[25.794969, "o", "o"]
[25.897494, "o", "r"]
[26.029727, "o", "i"]
[26.10838, "o", "e"]
[26.211731, "o", "s"]
[26.51521, "o", " "]
[27.005909, "o", "\b\u001b[K"]
[27.319945, "o", "„"]
[27.936968, "o", "\b\u001b[K"]
[28.13835, "o", "”"]
[33.078646, "o", " "]
[33.455567, "o", "u"]
[33.719573, "o", "ż"]
[33.912461, "o", "y"]
[34.084732, "o", "j"]
[34.156409, "o", "e"]
[34.29902, "o", "m"]
[34.728146, "o", "y"]
[34.985804, "o", " "]
[35.106108, "o", "t"]
[35.198743, "o", "u"]
[35.261916, "o", "t"]
[35.383867, "o", "a"]
[35.453707, "o", "j"]
[35.567139, "o", " "]
[35.72195, "o", "c"]
[35.817943, "o", "z"]
[36.209908, "o", "ę"]
[36.525073, "o", "ś"]
[36.723253, "o", "c"]
[36.856622, "o", "i"]
[36.944654, "o", " "]
[37.132258, "o", "k"]
[37.256817, "o", "a"]
[38.181104, "o", "\b\u001b[K"]
[38.319136, "o", "\b\u001b[K"]
[38.473418, "o", "r"]
[38.544409, "o", "e"]
[38.885352, "o", "p"]
[38.959457, "o", "o"]
[39.114071, "o", "z"]
[39.364408, "o", "y"]
[39.733395, "o", "t"]
[39.898493, "o", "o"]
[40.058423, "o", "r"]
[40.16129, "o", "i"]
[40.391663, "o", "u"]
[40.577593, "o", "m"]
[40.815812, "o", " "]
[46.591438, "o", "\b\u001b[K"]
[47.578713, "o", ","]
[47.709851, "o", " "]
[47.815577, "o", "w"]
[47.910627, "o", " "]
[48.057182, "o", "k"]
[48.226646, "o", "t"]
[48.396193, "o", "ó"]
[48.522374, "o", "r"]
[49.065922, "o", "y"]
[49.269711, "o", "m"]
[49.381878, "o", " "]
[49.6938, "o", "z"]
[49.805353, "o", "n"]
[49.915989, "o", "a"]
[50.012803, "o", "j"]
[50.128416, "o", "d"]
[50.257279, "o", "u"]
[50.484668, "o", "j"]
[52.498122, "o", "ą"]
[52.602732, "o", " "]
[52.697957, "o", "s"]
[52.797441, "o", "i"]
[52.961542, "o", "ę"]
[53.074702, "o", " "]
[53.253241, "o", "r"]
[53.365075, "o", "o"]
[53.47364, "o", "z"]
[53.581599, "o", "w"]
[53.979127, "o", "w"]
[54.318413, "o", "\b\u001b[K"]
[54.471478, "o", "i"]
[54.638498, "o", "ą"]
[54.807387, "o", "z"]
[54.981571, "o", "a"]
[55.087659, "o", "n"]
[55.150325, "o", "i"]
[55.212772, "o", "a"]
[55.331872, "o", " "]
[56.079397, "o", "z"]
[56.302015, "o", " "]
[57.068748, "o", "p"]
[57.232658, "o", "r"]
[57.344381, "o", "z"]
[57.413167, "o", "e"]
[58.146114, "o", "d"]
[58.307397, "o", "m"]
[58.355251, "o", "i"]
[58.428532, "o", "o"]
[58.544827, "o", "t"]
[58.705834, "o", "u"]
[58.799942, "o", " "]
[59.43626, "o", "z"]
[59.564485, "o", " "]
[59.937188, "o", "p"]
[60.01108, "o", "o"]
[60.133455, "o", "p"]
[60.235269, "o", "r"]
[60.325124, "o", "z"]
[60.382486, "o", "e"]
[60.534323, "o", "d"]
[60.638464, "o", "n"]
[60.685089, "o", "i"]
[60.759654, "o", "e"]
[60.818766, "o", "g"]
[60.933398, "o", "o"]
[61.038928, "o", " "]
[61.190185, "o", "s"]
[61.366152, "o", "e"]
[61.511327, "o", "m"]
[61.55982, "o", "e"]
[61.721478, "o", "s"]
[61.901376, "o", "t"]
[62.034571, "o", "r"]
[62.201491, "o", "u"]
[63.435597, "o", "."]
[65.129543, "o", "\b\u001b[K"]
[66.403285, "o", "."]
[67.574966, "o", "\r\n"]
[67.575177, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[68.542314, "o", "\r\n"]
[68.542511, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[68.809141, "o", "#"]
[69.557763, "o", " "]
[70.671636, "o", "N"]
[70.833594, "o", "a"]
[70.92953, "o", "j"]
[71.129887, "o", "p"]
[71.278488, "o", "i"]
[71.345825, "o", "e"]
[71.474572, "o", "r"]
[71.639574, "o", "w"]
[71.946182, "o", " "]
[73.044656, "o", "w"]
[73.261925, "o", "y"]
[73.5871, "o", "ś"]
[73.772915, "o", "w"]
[73.894286, "o", "i"]
[74.067061, "o", "t"]
[74.907145, "o", "\b\u001b[K"]
[75.071194, "o", "\b\u001b[K"]
[75.462404, "o", "i"]
[75.611132, "o", "e"]
[75.81164, "o", "r"]
[76.15511, "o", "\b\u001b[K"]
[76.255491, "o", "t"]
[76.541326, "o", "l"]
[76.754448, "o", "i"]
[76.8515, "o", "m"]
[76.98088, "o", "y"]
[77.129209, "o", " "]
[77.296037, "o", "s"]
[78.51264, "o", "\b\u001b[K"]
[78.620695, "o", "z"]
[78.832482, "o", "a"]
[78.91199, "o", "w"]
[79.050761, "o", "a"]
[79.168676, "o", "r"]
[79.377693, "o", "t"]
[79.443016, "o", "o"]
[79.660771, "o", "ś"]
[79.851624, "o", "c"]
[80.047928, "o", " "]
[80.568162, "o", "\b\u001b[K"]
[80.7091, "o", "\b\u001b[K"]
[81.020089, "o", "ć"]
[81.127364, "o", " "]
[82.248389, "o", "t"]
[82.317264, "o", "e"]
[82.461634, "o", "g"]
[82.635664, "o", "o"]
[82.703227, "o", " "]
[84.047626, "o", "a"]
[84.344506, "o", "\b\u001b[K"]
[84.493644, "o", "k"]
[84.558601, "o", "a"]
[84.680532, "o", "t"]
[84.801542, "o", "a"]
[85.046582, "o", "l"]
[85.196568, "o", "o"]
[85.296111, "o", "g"]
[85.4897, "o", "u"]
[86.746974, "o", "."]
[87.127692, "o", "\b\u001b[K"]
[87.367602, "o", ":"]
[87.839935, "o", "\r\n\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[88.119966, "o", "\r\n"]
[88.120178, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[97.0427, "o", "t"]
[97.426086, "o", "="]
[99.416699, "o", "https://repo.cs.pwr.edu.pl/250075/"]
[101.009728, "o", "\r\n"]
[101.009905, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[101.473998, "o", "\r\n"]
[101.474272, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[102.473, "o", "s"]
[102.577253, "o", "v"]
[102.741878, "o", "n"]
[102.873562, "o", " "]
[103.092831, "o", "l"]
[103.219612, "o", "s"]
[103.338228, "o", " "]
[103.956128, "o", "$"]
[104.227188, "o", "t"]
[104.751183, "o", "/"]
[105.085731, "o", "a"]
[105.292933, "o", "m"]
[105.45145, "o", "h"]
[107.483569, "o", "\r\n"]
[107.714732, "o", "l1/\r\nl2/\r\nl3/\r\nreferat/\r\n"]
[107.717437, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[109.73618, "o", "svn ls $t/amh"]
[110.41712, "o", "/"]
[110.71009, "o", "l"]
[110.860833, "o", "1"]
[112.080248, "o", "\r\n"]
[112.322444, "o", "readme.md\r\nz1/\r\nz2/\r\nz3/\r\n"]
[112.326033, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[116.56656, "o", "#"]
[116.709787, "o", " "]
[116.954429, "o", "J"]
[117.123038, "o", "a"]
[117.235948, "o", "k"]
[117.345481, "o", " "]
[117.426934, "o", "w"]
[117.566828, "o", "i"]
[117.613483, "o", "d"]
[117.669569, "o", "a"]
[117.85691, "o", "ć"]
[118.007376, "o", " "]
[118.179646, "o", "w"]
[118.273492, "o", " "]
[118.56323, "o", "f"]
[118.980131, "o", "\b\u001b[K"]
[119.303252, "o", "k"]
[119.355543, "o", "a"]
[120.015211, "o", "a"]
[120.342005, "o", "\b\u001b[K"]
[120.409426, "o", "t"]
[120.487749, "o", "a"]
[120.713197, "o", "a"]
[121.090027, "o", "\b\u001b[K"]
[121.268339, "o", "l"]
[121.395281, "o", "o"]
[121.48621, "o", "g"]
[121.611292, "o", "u"]
[121.700961, "o", " "]
[122.448457, "o", "a"]
[122.702586, "o", "m"]
[122.838038, "o", "h"]
[123.047502, "o", "/"]
[123.579666, "o", "l"]
[123.781747, "o", "1"]
[126.872657, "o", " "]
[127.091381, "o", "z"]
[127.659057, "o", "a"]
[127.934441, "o", "\b\u001b[K"]
[128.112232, "o", "n"]
[128.186263, "o", "a"]
[128.28496, "o", "j"]
[128.404703, "o", "d"]
[128.49413, "o", "u"]
[128.63913, "o", "j"]
[128.739952, "o", "e"]
[129.115642, "o", "\b\u001b[K"]
[129.305636, "o", "ą"]
[129.405017, "o", " "]
[129.493458, "o", "s"]
[129.594841, "o", "i"]
[129.733551, "o", "ę"]
[129.812155, "o", " "]
[130.010293, "o", "f"]
[130.127554, "o", "o"]
[130.271477, "o", "l"]
[130.343705, "o", "d"]
[130.456181, "o", "e"]
[130.553748, "o", "r"]
[130.754681, "o", "y"]
[132.226892, "o", " "]
[132.84217, "o", "z"]
[133.008353, "o", " "]
[133.09231, "o", "z"]
[133.329085, "o", "a"]
[133.397412, "o", "d"]
[133.562082, "o", "a"]
[133.631285, "o", "n"]
[133.685762, "o", "i"]
[133.780863, "o", "a"]
[133.917304, "o", "m"]
[133.974308, "o", "i"]
[134.071232, "o", " "]
[134.183161, "o", "z"]
[134.313554, "o", " "]
[134.512962, "o", "t"]
[134.57217, "o", "e"]
[134.715555, "o", "j"]
[134.80668, "o", " "]
[134.956078, "o", "l"]
[135.157792, "o", "i"]
[135.234611, "o", "s"]
[135.313148, "o", "t"]
[135.511354, "o", "y"]
[135.618597, "o", " "]
[135.74532, "o", "o"]
[135.9591, "o", "r"]
[136.08081, "o", "a"]
[136.258836, "o", "z"]
[136.348931, "o", " "]
[136.491833, "o", "p"]
[136.55893, "o", "l"]
[136.767302, "o", "i"]
[136.926502, "o", "k"]
[137.428456, "o", " "]
[137.865357, "o", "`"]
[138.131642, "o", "r"]
[138.204241, "o", "e"]
[138.341122, "o", "a"]
[138.425066, "o", "d"]
[138.55481, "o", "m"]
[138.604574, "o", "e"]
[138.809062, "o", "."]
[139.010264, "o", "m"]
[139.142305, "o", "d"]
[139.412113, "o", "`"]
[141.065195, "o", "."]
[141.524245, "o", "\r\n"]
[141.524485, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[141.880322, "o", "\r\n"]
[141.880541, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[155.434053, "o", "Z"]
[155.622293, "o", "a"]
[155.804052, "o", "p"]
[155.877989, "o", "r"]
[155.954148, "o", "e"]
[156.135145, "o", "z"]
[156.257962, "o", "e"]
[156.59269, "o", "\b\b\b\b\b\b\b\u001b[K"]
[157.068035, "o", "#"]
[157.180281, "o", " "]
[157.354185, "o", "Z"]
[157.563104, "o", "a"]
[157.702556, "o", "p"]
[157.791931, "o", "r"]
[157.908962, "o", "e"]
[158.025246, "o", "z"]
[158.150064, "o", "e"]
[158.380068, "o", "n"]
[158.456372, "o", "t"]
[158.587573, "o", "u"]
[158.745375, "o", "j"]
[158.7978, "o", "e"]
[158.918918, "o", "m"]
[158.996379, "o", "y"]
[159.092419, "o", " "]
[159.230853, "o", "w"]
[159.421391, "o", "s"]
[159.505678, "o", "z"]
[159.58988, "o", "y"]
[159.670588, "o", "s"]
[159.72402, "o", "t"]
[159.842449, "o", "k"]
[159.950454, "o", "i"]
[159.990775, "o", "e"]
[160.099631, "o", " "]
[160.261147, "o", "t"]
[160.414389, "o", "y"]
[160.537657, "o", "p"]
[161.403373, "o", "y"]
[161.552089, "o", " "]
[167.773542, "o", "„"]
[167.972392, "o", "s"]
[168.113987, "o", "p"]
[168.253789, "o", "r"]
[168.913779, "o", "\b\u001b[K"]
[169.024505, "o", "a"]
[169.080775, "o", "r"]
[169.396728, "o", "s"]
[169.499575, "o", "e"]
[169.928038, "o", " "]
[170.147746, "o", "d"]
[170.296784, "o", "i"]
[170.388542, "o", "r"]
[170.454746, "o", "e"]
[170.652013, "o", "c"]
[170.825818, "o", "t"]
[170.908775, "o", "o"]
[171.004982, "o", "r"]
[171.135624, "o", "i"]
[171.199091, "o", "e"]
[171.290066, "o", "s"]
[171.574176, "o", "”"]
[171.610729, "o", "„"]
[172.18397, "o", "\b\u001b[K"]
[172.362887, "o", "\b\u001b[K"]
[172.9653, "o", "”"]
[173.713807, "o", " "]
[174.041233, "o", "n"]
[174.149692, "o", "a"]
[174.221474, "o", " "]
[174.685464, "o", "t"]
[174.874442, "o", "y"]
[175.010547, "o", "m"]
[175.12141, "o", " "]
[175.665424, "o", "k"]
[175.775982, "o", "a"]
[175.843474, "o", "t"]
[175.973799, "o", "a"]
[176.923512, "o", "l"]
[177.099907, "o", "o"]
[177.196481, "o", "g"]
[177.318728, "o", "u"]
[177.898663, "o", "."]
[178.60193, "o", "\r\n"]
[178.602144, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[178.81548, "o", "\r\n"]
[178.815695, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[183.615637, "o", "s"]
[183.709918, "o", "v"]
[183.924216, "o", "n"]
[183.982133, "o", " "]
[184.083985, "o", "e"]
[184.255955, "o", "x"]
[184.383052, "o", "p"]
[184.435078, "o", "o"]
[184.539555, "o", "r"]
[184.647029, "o", "t"]
[184.792764, "o", " "]
[185.536126, "o", "$"]
[185.786609, "o", "t"]
[186.482971, "o", "/"]
[186.569611, "o", "a"]
[186.814316, "o", "m"]
[186.953568, "o", "h"]
[188.37868, "o", "/"]
[188.958409, "o", "l"]
[189.456111, "o", "1"]
[195.471362, "o", " "]
[195.785692, "o", "-"]
[195.921265, "o", "-"]
[196.076187, "o", "d"]
[196.180179, "o", "e"]
[196.346853, "o", "p"]
[196.428667, "o", "t"]
[196.626608, "o", "h"]
[196.730742, "o", " "]
[197.205766, "o", "e"]
[197.379441, "o", "m"]
[197.430117, "o", "p"]
[197.535588, "o", "t"]
[197.716474, "o", "y"]
[201.335574, "o", " "]
[201.765381, "o", "e"]
[201.93463, "o", "m"]
[202.021343, "o", "p"]
[202.091349, "o", "t"]
[202.300444, "o", "y"]
[203.111317, "o", "\r\n"]
[203.365686, "o", "A    empty\r\n"]
[203.365792, "o", "Exportiert, Revision 38.\r\n"]
[203.368157, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[206.478917, "o", "c"]
[206.567106, "o", "d"]
[206.629957, "o", " "]
[206.80003, "o", "e"]
[206.909842, "o", "m"]
[206.959565, "o", "p"]
[207.16149, "o", "ty/"]
[207.537795, "o", "\r\n"]
[207.538049, "o", "\u001b[38;2;72;209;217;7;1m empty \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[207.897016, "o", "l"]
[208.018949, "o", "l"]
[208.165236, "o", "\r\n"]
[208.167371, "o", "insgesamt 8\r\n"]
[208.167879, "o", "drwxrwxr-x 2 jerry-sky jerry-sky 4096 Nov  9 17:02 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxrwxr-x 5 jerry-sky jerry-sky 4096 Nov  9 17:02 \u001b[01;34m..\u001b[0m/\r\n"]
[208.168059, "o", "\u001b[38;2;72;209;217;7;1m empty \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[209.132534, "o", "c"]
[209.23587, "o", "d"]
[209.338578, "o", " "]
[209.595156, "o", "."]
[209.755208, "o", "."]
[209.839814, "o", "\r\n"]
[209.840075, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[212.793875, "o", "\r\n"]
[212.794131, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[213.560973, "o", "s"]
[213.772726, "o", "v"]
[213.965928, "o", "n"]
[214.090672, "o", " "]
[214.247868, "o", "s"]
[214.893084, "o", "\b\u001b[K"]
[214.968064, "o", "e"]
[215.439065, "o", "x"]
[215.651309, "o", "p"]
[215.776482, "o", "o"]
[215.866825, "o", "r"]
[216.00416, "o", "t"]
[216.129636, "o", " "]
[217.204139, "o", "$"]
[217.458193, "o", "t"]
[218.005255, "o", "/"]
[218.200114, "o", "a"]
[218.532369, "o", "m"]
[219.299637, "o", "h"]
[219.47034, "o", "/"]
[220.110672, "o", "l"]
[220.315595, "o", "i"]
[221.043282, "o", " "]
[221.287483, "o", "-"]
[221.414059, "o", "-"]
[221.503015, "o", "d"]
[221.594809, "o", "e"]
[221.720892, "o", "p"]
[221.840458, "o", "t"]
[221.992722, "o", "h"]
[222.607345, "o", " "]
[613.277724, "o", "\u0007"]
[638.56268, "o", "f"]
[638.742971, "o", "i"]
[638.977756, "o", "l"]
[639.066129, "o", "e"]
[639.162373, "o", "s"]
[643.625841, "o", " "]
[644.286456, "o", "f"]
[644.517264, "o", "i"]
[644.744585, "o", "l"]
[644.8238, "o", "e"]
[644.91057, "o", "s"]
[645.480456, "o", "\r\n"]
[645.704847, "o", "svn: E170000: Die URL »https://repo.cs.pwr.edu.pl/250075/amh/li« existiert nicht\r\n"]
[645.707515, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[649.86244, "o", "svn export $t/amh/li --depth files files"]
[650.312233, "o", "\b\b\b\b\b"]
[650.490156, "o", "\b\b\b\b\b\b"]
[650.888184, "o", "\b\b\b\b\b\b"]
[651.133012, "o", "\b\b\b\b\b"]
[651.637622, "o", "\u001b[C"]
[651.950358, "o", "\u001b[C"]
[652.437706, "o", "\b\u001b[1P"]
[652.840445, "o", "\u001b[1@1"]
[653.521746, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[654.391766, "o", "\r\n"]
[654.663027, "o", "A    files\r\n"]
[654.763528, "o", "A    files/readme.md\r\n"]
[654.763617, "o", "Exportiert, Revision 38.\r\n"]
[654.76671, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[660.706709, "o", "svn export $t/amh/l1 --depth files files"]
[661.212344, "o", "\b\b\b\b\b\u001b[K"]
[661.356732, "o", "\b\b\b\b\b\b\u001b[K"]
[663.238757, "o", "i"]
[663.459579, "o", "m"]
[663.607781, "o", "m"]
[663.779055, "o", "e"]
[663.944847, "o", "d"]
[664.081904, "o", "i"]
[664.166687, "o", "a"]
[664.327805, "o", "t"]
[664.411848, "o", "e"]
[664.522068, "o", "s"]
[664.671169, "o", " "]
[665.041587, "o", "i"]
[665.316212, "o", "m"]
[665.461908, "o", "m"]
[665.588122, "o", "e"]
[665.82796, "o", "d"]
[666.404527, "o", "i"]
[666.543322, "o", "a"]
[666.715455, "o", "t"]
[666.78833, "o", "e"]
[666.89594, "o", "s"]
[667.393152, "o", "\r\n"]
[667.636938, "o", "A    immediates\r\n"]
[667.637378, "o", "A    immediates/z1\r\nA    immediates/z2\r\nA    immediates/z3\r\n"]
[667.716855, "o", "A    immediates/readme.md\r\n"]
[667.716949, "o", "Exportiert, Revision 38.\r\n"]
[667.721797, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[673.046056, "o", "svn export $t/amh/l1 --depth immediates immediates"]
[673.394698, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[673.523311, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[674.139555, "o", "i"]
[674.222392, "o", "n"]
[674.402154, "o", "f"]
[674.888081, "o", "i"]
[675.024081, "o", "n"]
[675.095163, "o", "i"]
[675.204103, "o", "t"]
[675.417411, "o", "y"]
[675.543922, "o", " "]
[676.17007, "o", "i"]
[676.767318, "o", "n"]
[676.935293, "o", "f"]
[677.201186, "o", "i"]
[677.3519, "o", "n"]
[677.4356, "o", "i"]
[677.576054, "o", "t"]
[677.790656, "o", "y"]
[678.547807, "o", "\r\n"]
[678.811209, "o", "A    infinity"]
[678.811829, "o", "\r\nA    infinity/z1\r\n"]
[678.813277, "o", "A    infinity/z2\r\n"]
[678.813501, "o", "A    infinity/z3\r\n"]
[678.892935, "o", "A    infinity/z1/generate-neighbourhood.cpp\r\n"]
[678.894737, "o", "A    infinity/z1/generate-neighbourhood.h\r\n"]
[678.896157, "o", "A    infinity/z1/griewank.cpp\r\n"]
[678.897981, "o", "A    infinity/z1/griewank.h\r\n"]
[678.899688, "o", "A    infinity/z1/happy-cat.cpp\r\n"]
[678.901741, "o", "A    infinity/z1/happy-cat.h\r\n"]
[678.903688, "o", "A    infinity/z1/input-data.txt\r\n"]
[678.905406, "o", "A    infinity/z1/main.cpp\r\n"]
[678.908586, "o", "A    infinity/z1/makefile\r\n"]
[678.908998, "o", "A    infinity/z1/norm.cpp\r\n"]
[678.911084, "o", "A    infinity/z1/norm.h\r\n"]
[678.912441, "o", "A    infinity/z1/sum-squared.cpp\r\n"]
[678.914291, "o", "A    infinity/z1/sum-squared.h\r\n"]
[678.916092, "o", "A    infinity/z1/sum.cpp\r\n"]
[678.917655, "o", "A    infinity/z1/sum.h\r\n"]
[678.932637, "o", "A    infinity/z2/input-data.txt"]
[678.93283, "o", "\r\n"]
[678.934534, "o", "A    infinity/z2/main.py\r\n"]
[678.936296, "o", "A    infinity/z2/makefile"]
[678.936411, "o", "\r\n"]
[678.938195, "o", "A    infinity/z3/input-data.txt"]
[678.938438, "o", "\r\n"]
[678.940699, "o", "A    infinity/z3/main.py\r\n"]
[678.94091, "o", "A    infinity/z3/makefile"]
[678.940976, "o", "\r\n"]
[678.943188, "o", "A    infinity/readme.md\r\n"]
[678.943465, "o", "Exportiert, Revision 38.\r\n"]
[678.946817, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[684.528096, "o", "\r\n"]
[684.528336, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[684.847057, "o", "#"]
[685.136905, "o", " "]
[685.370491, "o", "M"]
[685.541144, "o", "o"]
[685.804301, "o", "ż"]
[685.940197, "o", "e"]
[686.084082, "o", "m"]
[686.176403, "o", "y"]
[686.294509, "o", " "]
[686.550214, "o", "s"]
[686.659703, "o", "o"]
[686.737442, "o", "b"]
[686.872324, "o", "i"]
[686.960577, "o", "e"]
[687.328903, "o", " "]
[687.482124, "o", "t"]
[687.541932, "o", "e"]
[687.679201, "o", "r"]
[687.807781, "o", "a"]
[687.98826, "o", "z"]
[688.091105, "o", " "]
[688.22731, "o", "z"]
[688.602639, "o", "o"]
[688.950866, "o", "b"]
[689.143078, "o", "a"]
[689.297941, "o", "c"]
[689.362439, "o", "z"]
[689.460195, "o", "y"]
[689.730064, "o", "ć"]
[689.861894, "o", " "]
[690.021051, "o", "j"]
[690.080242, "o", "a"]
[690.23199, "o", "k"]
[690.285888, "o", " "]
[690.403904, "o", "w"]
[690.652648, "o", "y"]
[690.814692, "o", "g"]
[690.97817, "o", "l"]
[691.166688, "o", "ą"]
[691.281039, "o", "d"]
[691.35973, "o", "a"]
[691.505929, "o", "j"]
[691.730641, "o", " "]
[691.919954, "o", "ą"]
[692.20676, "o", "\b\u001b[K"]
[692.342075, "o", "\b\u001b[K"]
[692.538035, "o", "ą"]
[692.634646, "o", " "]
[694.967259, "o", "t"]
[695.050794, "o", "e"]
[695.186838, "o", " "]
[695.326954, "o", "f"]
[695.461712, "o", "o"]
[695.626052, "o", "l"]
[695.671633, "o", "d"]
[695.766322, "o", "e"]
[695.881879, "o", "r"]
[696.037893, "o", "y"]
[696.211357, "o", " "]
[696.740951, "o", "z"]
[696.878748, "o", " "]
[696.982856, "o", "r"]
[697.149659, "o", "ó"]
[697.358422, "o", "ż"]
[697.538383, "o", "n"]
[697.631254, "o", "y"]
[697.77168, "o", "m"]
[697.829013, "o", "i"]
[697.939105, "o", " "]
[710.005847, "o", "z"]
[710.27121, "o", "a"]
[710.356899, "o", "s"]
[710.562576, "o", "t"]
[710.708612, "o", "o"]
[710.834908, "o", "s"]
[710.946668, "o", "o"]
[711.049739, "o", "w"]
[711.132227, "o", "a"]
[711.29355, "o", "n"]
[711.576706, "o", "y"]
[711.784784, "o", "m"]
[711.841985, "o", "i"]
[711.962398, "o", " "]
[712.166285, "o", "o"]
[712.240877, "o", "p"]
[712.369141, "o", "c"]
[712.538935, "o", "j"]
[712.661454, "o", "a"]
[712.803177, "o", "m"]
[712.870958, "o", "i"]
[713.110377, "o", " "]
[716.185485, "o", "„"]
[716.415303, "o", "s"]
[716.515517, "o", "p"]
[716.648023, "o", "r"]
[717.136204, "o", "\b\u001b[K"]
[717.228605, "o", "a"]
[717.334479, "o", "r"]
[717.53633, "o", "s"]
[717.735608, "o", "e"]
[717.833137, "o", " "]
[718.024319, "o", "d"]
[718.14912, "o", "i"]
[718.232886, "o", "r"]
[718.327312, "o", "e"]
[718.48684, "o", "c"]
[718.696498, "o", "t"]
[718.786043, "o", "o"]
[718.875744, "o", "r"]
[719.019713, "o", "i"]
[719.10582, "o", "e"]
[719.195893, "o", "s"]
[719.516647, "o", "”"]
[719.528257, "o", "„"]
[720.165855, "o", "\b\u001b[K"]
[722.462491, "o", ":"]
[722.865274, "o", "\r\n\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[723.141631, "o", "\r\n"]
[723.141872, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[723.686642, "o", "t"]
[723.916501, "o", "r"]
[724.015, "o", "e"]
[724.149994, "o", "e"]
[724.336509, "o", " "]
[726.238327, "o", "e"]
[726.373306, "o", "m"]
[726.579871, "o", "pty/"]
[727.121635, "o", "\r\n"]
[727.123449, "o", "\u001b[01;34mempty/\u001b[00m\r\n\r\n0 directories, 0 files\r\n"]
[727.124092, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[728.52371, "o", "t"]
[728.752027, "o", "r"]
[728.827043, "o", "e"]
[729.004942, "o", "e"]
[729.162871, "o", " "]
[729.889167, "o", "f"]
[730.338064, "o", "i"]
[730.531228, "o", "l"]
[730.597744, "o", "e"]
[730.6789, "o", "s"]
[731.835873, "o", "\r\n"]
[731.837912, "o", "\u001b[01;34mfiles\u001b[00m\r\n└── readme.md\r\n\r\n0 directories, 1 file\r\n"]
[731.838318, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[733.101397, "o", "t"]
[733.330474, "o", "r"]
[733.451135, "o", "e"]
[733.625388, "o", "e"]
[733.751304, "o", " "]
[734.724874, "o", "e"]
[735.034787, "o", "\b\u001b[K"]
[735.212838, "o", "i"]
[735.375881, "o", "m"]
[735.509764, "o", "m"]
[735.707577, "o", "ediates/"]
[736.230249, "o", "\r\n"]
[736.231491, "o", "\u001b[01;34mimmediates/\u001b[00m\r\n├── readme.md\r\n"]
[736.231744, "o", "├── \u001b[01;34mz1\u001b[00m\r\n├── \u001b[01;34mz2\u001b[00m\r\n└── \u001b[01;34mz3\u001b[00m\r\n\r\n3 directories, 1 file\r\n"]
[736.233191, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[738.852787, "o", "t"]
[739.07116, "o", "r"]
[739.194441, "o", "e"]
[739.366232, "o", "e"]
[739.530041, "o", " "]
[741.294245, "o", "i"]
[741.389706, "o", "n"]
[741.5182, "o", "f"]
[741.792311, "o", "inity/"]
[742.631093, "o", "\r\n"]
[742.633421, "o", "\u001b[01;34minfinity/\u001b[00m\r\n├── readme.md\r\n"]
[742.633555, "o", "├── \u001b[01;34mz1\u001b[00m\r\n│   ├── generate-neighbourhood.cpp\r\n│   ├── generate-neighbourhood.h\r\n│   ├── griewank.cpp\r\n│   ├── griewank.h\r\n│   ├── happy-cat.cpp\r\n│   ├── happy-cat.h\r\n"]
[742.633617, "o", "│   ├── input-data.txt\r\n│   ├── main.cpp\r\n│   ├── makefile\r\n│   ├── norm.cpp\r\n│   ├── norm.h\r\n"]
[742.633663, "o", "│   ├── sum.cpp\r\n│   ├── sum.h\r\n│   ├── sum-squared.cpp\r\n│   └── sum-squared.h\r\n"]
[742.633708, "o", "├── \u001b[01;34mz2\u001b[00m\r\n│   ├── input-data.txt\r\n"]
[742.633744, "o", "│   ├── \u001b[01;32mmain.py\u001b[00m\r\n│   └── makefile\r\n"]
[742.633787, "o", "└── \u001b[01;34mz3\u001b[00m\r\n    ├── input-data.txt\r\n    ├── \u001b[01;32mmain.py\u001b[00m\r\n"]
[742.633818, "o", "    └── makefile\r\n\r\n"]
[742.633848, "o", "3 directories, 22 files\r\n"]
[742.634449, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[872.388071, "o", "\r\n"]
[872.38821, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[944.945267, "o", "\r\n"]
[944.945501, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[946.567167, "o", "\r\n\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[946.961246, "o", "#"]
[947.491693, "o", " "]
[947.76362, "o", "K"]
[948.158024, "o", "o"]
[948.364624, "o", "n"]
[948.416658, "o", "i"]
[948.470042, "o", "e"]
[948.646495, "o", "c"]
[948.800043, "o", " "]
[949.024788, "o", "z"]
[949.461612, "o", "a"]
[949.559083, "o", "d"]
[949.678034, "o", "a"]
[949.761416, "o", "n"]
[949.813086, "o", "i"]
[949.923019, "o", "a"]
[950.072294, "o", " "]
[950.506157, "o", "2"]
[950.638025, "o", "."]
[950.823828, "o", "\r\n"]
[950.824035, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[951.822909, "o", "exit"]
[951.823163, "o", "\r\n"]
