{"version": 2, "width": 229, "height": 46, "timestamp": 1604939424, "idle_time_limit": 0.1, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.497906, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[15.208341, "o", "\r\n"]
[15.20862, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[15.388637, "o", "#"]
[15.554014, "o", " "]
[15.747412, "o", "Z"]
[15.963675, "o", "a"]
[16.054777, "o", "d"]
[16.178775, "o", "a"]
[16.243509, "o", "n"]
[16.312858, "o", "i"]
[16.390345, "o", "e"]
[16.48786, "o", " "]
[16.656135, "o", "3"]
[16.852901, "o", "."]
[17.13943, "o", "\r\n"]
[17.13981, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[17.433864, "o", "\r\n"]
[17.43408, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[19.419603, "o", "#"]
[19.543196, "o", " "]
[19.988091, "o", "N"]
[20.133968, "o", "a"]
[20.229495, "o", " "]
[20.311896, "o", "p"]
[20.362366, "o", "o"]
[20.478185, "o", "c"]
[20.513102, "o", "z"]
[20.723555, "o", "ą"]
[20.885267, "o", "t"]
[20.97053, "o", "e"]
[21.103992, "o", "k"]
[21.567858, "o", " "]
[21.87359, "o", "s"]
[22.022583, "o", "t"]
[22.218661, "o", "w"]
[22.461544, "o", "ó"]
[22.508884, "o", "©"]
[22.604735, "o", "z"]
[23.135024, "o", "\b\u001b[K"]
[23.2638, "o", "\b\u001b[K"]
[23.312916, "o", "r"]
[23.399998, "o", "z"]
[23.714361, "o", "m"]
[23.823891, "o", "y"]
[23.960243, "o", " "]
[26.342681, "o", "p"]
[26.457956, "o", "o"]
[26.555199, "o", "d"]
[26.617545, "o", "s"]
[26.782826, "o", "t"]
[26.863396, "o", "a"]
[26.932353, "o", "w"]
[27.05722, "o", "o"]
[27.130073, "o", "w"]
[27.339988, "o", "y"]
[27.463255, "o", " "]
[27.648202, "o", "s"]
[27.838232, "o", "k"]
[27.944122, "o", "r"]
[28.776991, "o", "y"]
[29.014412, "o", "p"]
[29.111417, "o", "t"]
[29.238505, "o", " "]
[29.424988, "o", "w"]
[29.773722, "o", "y"]
[29.928755, "o", "k"]
[30.154439, "o", "o"]
[30.313975, "o", "n"]
[30.446615, "o", "w"]
[31.148331, "o", "\b\u001b[K"]
[31.380715, "o", "y"]
[31.495712, "o", "w"]
[31.577524, "o", "a"]
[31.759635, "o", "l"]
[31.932729, "o", "n"]
[32.039037, "o", "y"]
[34.107014, "o", ":"]
[34.463902, "o", "\r\n"]
[34.464389, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[34.762244, "o", "\r\n"]
[34.762502, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[35.213248, "o", "v"]
[35.377175, "o", "i"]
[35.513149, "o", " "]
[36.647357, "o", "t"]
[36.744538, "o", "e"]
[36.822662, "o", "s"]
[36.977498, "o", "t"]
[37.520516, "o", "."]
[37.629805, "o", "s"]
[37.729631, "o", "h"]
[38.723625, "o", "\r\n"]
[38.728218, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?25h"]
[38.750776, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[93m  1 \u001b(B\u001b[m\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mtest.sh                                                                                                                                                                                                            0,0-1        Alles\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[1;5H\u001b[?25h"]
[38.81126, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[40.878952, "o", "\u001b[?25l\u001b[46;219H\u001b(B\u001b[m#         \u001b[1;5H\u001b[?25h"]
[40.879191, "o", "\u001b[?25l\r\u001b[45B\u001b[97m\u001b[41mE348: Keine Zeichenkette unter dem Cursor\u001b(B\u001b[m\u001b[K\u001b[1;5H\u001b[?25h"]
[42.269383, "o", "\u001b[?25l\u001b[46;219Hi\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[46;219H \u001b]112\u0007\u001b[6 q\u001b[1;5H"]
[42.269629, "o", "\u001b[?25h\u001b[?25l\r\u001b[45B\u001b(B\u001b[0;1m-- EINFÜGEN --\u001b(B\u001b[m\u001b[27X\u001b[?25h\u001b[?25l\u001b[45;214H\u001b(B\u001b[0;1;7m1  \u001b[1;5H\u001b[?25h"]
[48.136886, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96m#\u001b[45;9H\u001b(B\u001b[0;1;7m[+]\u001b[200C1,2\u001b[1;6H\u001b[?25h"]
[48.540783, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96m!\u001b[45;214H\u001b(B\u001b[0;1;7m3\u001b[1;7H\u001b[?25h"]
[49.063761, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96m/\u001b[45;214H\u001b(B\u001b[0;1;7m4\u001b[1;8H\u001b[?25h"]
[49.658988, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96mb\u001b[45;214H\u001b(B\u001b[0;1;7m5\u001b[1;9H\u001b[?25h"]
[49.854663, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96mi\u001b[45;214H\u001b(B\u001b[0;1;7m6\u001b[1;10H\u001b[?25h"]
[49.931642, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96mn\u001b[45;214H\u001b(B\u001b[0;1;7m7\u001b[1;11H\u001b[?25h"]
[50.368213, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96m/\u001b[45;214H\u001b(B\u001b[0;1;7m8\u001b[1;12H\u001b[?25h"]
[50.481168, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96mb\u001b[45;214H\u001b(B\u001b[0;1;7m9\u001b[1;13H\u001b[?25h"]
[50.698207, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96ma\u001b[45;214H\u001b(B\u001b[0;1;7m10\u001b[1;14H\u001b[?25h"]
[50.765842, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96ms\u001b[45;215H\u001b(B\u001b[0;1;7m1\u001b[1;15H\u001b[?25h"]
[51.278087, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96mh\u001b[45;215H\u001b(B\u001b[0;1;7m2\u001b[1;16H\u001b[?25h"]
[54.744435, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[93m  2 \u001b(B\u001b[m\u001b[K\u001b[45;212H\u001b(B\u001b[0;1;7m2,1 \u001b[2;5H\u001b[?25h"]
[55.160233, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[93m  3 \u001b(B\u001b[m\u001b[K\u001b[45;212H\u001b(B\u001b[0;1;7m3\u001b[3;5H\u001b[?25h"]
[55.623348, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[45;214H\u001b(B\u001b[0;1;7m2\u001b[3;6H\u001b[?25h"]
[55.755665, "o", "\u001b[?25l\u001b(B\u001b[mc\u001b[45;214H\u001b(B\u001b[0;1;7m3\u001b[3;7H\u001b[?25h"]
[55.86686, "o", "\u001b[?25l\u001b(B\u001b[mh\u001b[45;214H\u001b(B\u001b[0;1;7m4\u001b[3;8H\u001b[?25h"]
[56.075403, "o", "\u001b[?25l\b\b\b\u001b(B\u001b[m\u001b[93mecho\u001b[45;214H\u001b(B\u001b[0;1;7m5\u001b[3;9H\u001b[?25h"]
[56.189241, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \u001b[45;214H\u001b(B\u001b[0;1;7m6\u001b[3;10H\u001b[?25h"]
[56.664877, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[93m\"\u001b[45;214H\u001b(B\u001b[0;1;7m7\u001b[3;11H\u001b[?25h"]
[57.068537, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mt\u001b[45;214H\u001b(B\u001b[0;1;7m8\u001b[3;12H\u001b[?25h"]
[57.210406, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mh\u001b[45;214H\u001b(B\u001b[0;1;7m9\u001b[3;13H\u001b[?25h"]
[57.404791, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\u001b[45;214H\u001b(B\u001b[0;1;7m10\u001b[3;14H\u001b[?25h"]
[57.482373, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\u001b[45;215H\u001b(B\u001b[0;1;7m1\u001b[3;15H\u001b[?25h"]
[57.607715, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \u001b[45;215H\u001b(B\u001b[0;1;7m2\u001b[3;16H\u001b[?25h"]
[57.776878, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\u001b[45;215H\u001b(B\u001b[0;1;7m3\u001b[3;17H\u001b[?25h"]
[57.853518, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\u001b[45;215H\u001b(B\u001b[0;1;7m4\u001b[3;18H\u001b[?25h"]
[57.968714, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \u001b[45;215H\u001b(B\u001b[0;1;7m5\u001b[3;19H\u001b[?25h"]
[58.135106, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\u001b[45;215H\u001b(B\u001b[0;1;7m6\u001b[3;20H\u001b[?25h"]
[58.219056, "o", "\u001b[?25l"]
[58.219528, "o", "\u001b(B\u001b[m\u001b[95m \u001b[45;215H\u001b(B\u001b[0;1;7m7\u001b[3;21H\u001b[?25h"]
[58.350786, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mt\u001b[45;215H\u001b(B\u001b[0;1;7m8\u001b[3;22H\u001b[?25h"]
[58.42256, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\u001b[45;215H\u001b(B\u001b[0;1;7m9\u001b[3;23H\u001b[?25h"]
[58.493328, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\u001b[45;214H\u001b(B\u001b[0;1;7m20\u001b[3;24H\u001b[?25h"]
[58.576363, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mt\u001b[45;215H\u001b(B\u001b[0;1;7m1\u001b[3;25H\u001b[?25h"]
[58.983182, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m'\u001b[45;215H\u001b(B\u001b[0;1;7m2\u001b[3;26H\u001b[?25h"]
[59.421726, "o", "\u001b[?25l\u001b(B\u001b[m\b \u001b[45;215H\u001b(B\u001b[0;1;7m1\u001b[3;25H\u001b[?25h"]
[59.632527, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[93m\"\u001b[45;215H\u001b(B\u001b[0;1;7m2\u001b[3;26H\u001b[?25h"]
[60.102315, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[93m  4 \u001b(B\u001b[m\u001b[K\u001b[45;212H\u001b(B\u001b[0;1;7m4,1 \u001b[4;5H\u001b[?25h"]
[60.334153, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[93m  5 \u001b(B\u001b[m\u001b[K\u001b[45;212H\u001b(B\u001b[0;1;7m5\u001b[5;5H\u001b[?25h"]
[60.822421, "o", "\u001b[?25l\r\u001b[5;1H\u001b(B\u001b[m\u001b[94m~\u001b[K\u001b[45;212H\u001b(B\u001b[0;1;7m4\u001b[4;5H\u001b[?25h"]
[61.406025, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[42B\u001b[14X\u001b[45;214H\u001b(B\u001b[0;1;7m0-1\u001b]112\u0007\u001b[2 q\u001b[4;5H\u001b[?25h"]
[62.090044, "o", "\u001b[?25l"]
[62.090319, "o", "\u001b[46;219H\u001b(B\u001b[m:\u001b[4;5H\u001b[?25h\u001b[?25l\u001b[46;219H \r\u001b[46;1H:\u001b]112\u0007\u001b[2 q"]
[62.090393, "o", "\u001b[?25h"]
[62.305502, "o", "\u001b[?25lx\u001b[?25h"]
[62.825779, "o", "\u001b[?25l\r\u001b[46;1H\u001b[?25h\u001b[?25l\"test.sh\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[62.826853, "o", "\u001b[?25l\u001b[C[Neu] 4L, 36C geschrieben\r\u001b[46;1H\u001b[?25h"]
[62.826912, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[62.836233, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[65.417499, "o", "\r\n"]
[65.417744, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[65.510443, "o", "c"]
[65.663165, "o", "a"]
[65.779799, "o", "t"]
[66.02699, "o", " "]
[66.193709, "o", "t"]
[66.297043, "o", "e"]
[66.356271, "o", "s"]
[66.454349, "o", "t"]
[66.829372, "o", ".sh "]
[67.257187, "o", "\r\n"]
[67.259104, "o", "#!/bin/bash"]
[67.259401, "o", "\r\n\r\necho \"this is a test\"\r\n\r\n"]
[67.259563, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[78.014936, "o", "l"]
[78.187885, "o", "l"]
[78.498044, "o", "\r\n"]
[78.501035, "o", "insgesamt 44\r\n"]
[78.501331, "o", "drwxrwxr-x 6 jerry-sky jerry-sky  4096 Nov  9 17:31 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxrwxr-x 8 jerry-sky jerry-sky  4096 Nov  9 17:24 \u001b[01;34m..\u001b[0m/\r\ndrwxrwxr-x 7 jerry-sky jerry-sky  4096 Nov  9 15:04 \u001b[01;34maisd\u001b[0m/\r\ndrwxrwxr-x 6 jerry-sky jerry-sky  4096 Nov  9 15:04 \u001b[01;34mamh\u001b[0m/\r\n-rw-rw-r-- 1 jerry-sky jerry-sky   161 Nov  9 15:04 .editorconfig\r\n-rw-rw-r-- 1 jerry-sky jerry-sky 10834 Nov  9 17:31 ex-3.cast\r\ndrwxrwxr-x 3 jerry-sky jerry-sky  4096 Nov  9 15:04 \u001b[01;34msp\u001b[0m/\r\ndrwxrwxr-x 4 jerry-sky jerry-sky  4096 Nov  9 15:04 \u001b[01;34m.svn\u001b[0m/\r\n-rw-rw-r-- 1 jerry-sky jerry-sky    36 Nov  9 17:31 test.sh\r\n"]
[78.502038, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[82.011353, "o", "\r\n"]
[82.011581, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[82.217482, "o", "#"]
[82.387653, "o", " "]
[83.520497, "o", "n"]
[83.582551, "o", "i"]
[83.645925, "o", "e"]
[83.750073, "o", " "]
[83.835696, "o", "j"]
[83.890185, "o", "e"]
[83.971972, "o", "s"]
[84.022416, "o", "t"]
[84.132558, "o", " "]
[84.39365, "o", "t"]
[84.583682, "o", "o"]
[84.678359, "o", " "]
[85.206058, "o", "\b\b\b\u001b[K"]
[85.355481, "o", "\b\b\b\b\b\u001b[K"]
[85.476008, "o", "\b\b\b\b\u001b[K"]
[85.805943, "o", "N"]
[86.078784, "o", "i"]
[86.306404, "o", "e"]
[86.438302, "o", " "]
[86.677074, "o", "j"]
[86.766071, "o", "e"]
[86.864103, "o", "s"]
[86.934257, "o", "t"]
[87.029879, "o", " "]
[87.151647, "o", "t"]
[87.285958, "o", "o"]
[87.376244, "o", " "]
[87.535125, "o", "n"]
[87.566684, "o", "a"]
[87.652184, "o", "r"]
[87.778351, "o", "a"]
[87.972888, "o", "z"]
[88.11259, "o", "i"]
[88.180864, "o", "e"]
[88.310874, "o", " "]
[88.484385, "o", "p"]
[88.70138, "o", "l"]
[88.914961, "o", "i"]
[89.085472, "o", "k"]
[89.208627, "o", " "]
[89.389591, "o", "w"]
[89.616343, "o", "y"]
[89.937463, "o", "k"]
[90.11746, "o", "o"]
[90.281176, "o", "n"]
[90.646563, "o", "y"]
[90.735519, "o", "w"]
[90.8272, "o", "a"]
[90.941096, "o", "l"]
[91.085608, "o", "n"]
[91.213864, "o", "y"]
[92.365839, "o", ":"]
[93.006607, "o", "\r\n"]
[93.006867, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[94.434953, "o", "."]
[94.505104, "o", "/"]
[94.664924, "o", "t"]
[94.745992, "o", "e"]
[94.834965, "o", "s"]
[94.900634, "o", "t"]
[95.060555, "o", "."]
[95.169985, "o", "s"]
[95.272094, "o", "h"]
[95.678229, "o", "\r\n"]
[95.679365, "o", "bash: ./test.sh: Keine Berechtigung\r\n"]
[95.679983, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[102.648227, "o", "\r\n"]
[102.6485, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[103.87998, "o", "s"]
[104.025393, "o", "v"]
[104.213365, "o", "n"]
[104.352765, "o", " "]
[104.910844, "o", "a"]
[105.192329, "o", "d"]
[105.392325, "o", "d"]
[105.507453, "o", " "]
[105.903732, "o", "t"]
[105.983011, "o", "e"]
[106.063351, "o", "s"]
[106.139623, "o", "t"]
[106.293831, "o", "."]
[106.386551, "o", "s"]
[106.462392, "o", "h"]
[106.690469, "o", "\r\n"]
[106.702227, "o", "A         test.sh\r\n"]
[106.70353, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[107.662483, "o", "s"]
[107.792053, "o", "v"]
[108.015003, "o", "n"]
[108.127184, "o", " "]
[108.650781, "o", "c"]
[108.779891, "o", "o"]
[108.958405, "o", "m"]
[109.090753, "o", "m"]
[109.236557, "o", "i"]
[109.360142, "o", "t"]
[109.441287, "o", " "]
[109.606169, "o", "-"]
[109.841938, "o", "m"]
[110.012278, "o", " "]
[110.355834, "o", "'"]
[111.412975, "o", "t"]
[111.585405, "o", "e"]
[111.681929, "o", "s"]
[111.757816, "o", "t"]
[112.048933, "o", "i"]
[112.130461, "o", "n"]
[112.226829, "o", "g"]
[112.475801, "o", ":"]
[112.671823, "o", " "]
[113.473043, "o", "a"]
[113.576348, "o", "d"]
[113.738739, "o", "d"]
[114.013803, "o", "e"]
[114.20574, "o", "d"]
[114.335127, "o", " "]
[114.46254, "o", "a"]
[114.614908, "o", " "]
[114.972456, "o", "t"]
[115.084772, "o", "e"]
[115.105935, "o", "s"]
[115.232711, "o", "t"]
[115.65116, "o", " "]
[115.859868, "o", "s"]
[115.985035, "o", "c"]
[117.226795, "o", "r"]
[117.381662, "o", "i"]
[117.550334, "o", "p"]
[117.700763, "o", "t"]
[119.353776, "o", "'"]
[119.759665, "o", "\r\n"]
[120.209842, "o", "Füge hinzu         test.sh\r\n"]
[120.256952, "o", "Übertrage Daten ."]
[120.326311, "o", "erledigt\r\nÜbertrage Transaktion...\r\n"]
[120.512802, "o", "Revision 41 übertragen.\r\n"]
[120.527369, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[123.384831, "o", "\r\n"]
[123.385056, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[255.919142, "o", "#"]
[256.073506, "o", " "]
[256.288359, "o", "D"]
[256.428293, "o", "O"]
[256.51944, "o", "d"]
[256.631506, "o", "a"]
[256.783351, "o", "j"]
[257.164282, "o", "\b\u001b[K"]
[257.27452, "o", "\b\u001b[K"]
[257.530991, "o", "\b\u001b[K"]
[257.6566, "o", "\b\u001b[K"]
[257.938612, "o", "o"]
[258.102417, "o", "d"]
[258.180324, "o", "a"]
[258.319752, "o", "j"]
[259.038783, "o", "m"]
[259.182588, "o", "y"]
[259.293279, "o", " "]
[260.967656, "o", "p"]
[261.094222, "o", "a"]
[261.209983, "o", "r"]
[261.351854, "o", "a"]
[261.731937, "o", "m"]
[261.889012, "o", "t"]
[261.969478, "o", "e"]
[262.10711, "o", "r"]
[262.218981, "o", " "]
[263.519325, "o", "`"]
[264.01152, "o", "s"]
[264.222341, "o", "v"]
[264.438282, "o", "n"]
[265.366324, "o", ":"]
[265.580047, "o", "e"]
[265.8314, "o", "x"]
[266.007149, "o", "e"]
[266.142324, "o", "c"]
[266.33659, "o", "u"]
[266.596704, "o", "t"]
[266.758243, "o", "a"]
[266.93904, "o", "b"]
[267.074321, "o", "l"]
[267.147471, "o", "e"]
[267.624722, "o", "`"]
[273.421438, "o", ":"]
[273.804586, "o", "\r\n"]
[273.804805, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[274.277939, "o", "\r\n"]
[274.278159, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[279.372123, "o", "s"]
[279.487405, "o", "v"]
[279.704372, "o", "n"]
[279.789089, "o", " "]
[280.044724, "o", "p"]
[280.194263, "o", "r"]
[280.334462, "o", "o"]
[280.402484, "o", "p"]
[281.102314, "o", "s"]
[281.35157, "o", "e"]
[281.519156, "o", "t"]
[281.687932, "o", " "]
[282.727902, "o", "s"]
[282.849619, "o", "v"]
[283.025785, "o", "n"]
[283.531232, "o", ":"]
[283.872661, "o", "e"]
[284.139044, "o", "x"]
[284.350772, "o", "e"]
[284.56552, "o", "c"]
[284.842915, "o", "u"]
[285.208127, "o", "t"]
[285.340381, "o", "a"]
[285.520537, "o", "b"]
[285.670261, "o", "l"]
[285.760215, "o", "e"]
[285.861617, "o", " "]
[287.545487, "o", "o"]
[287.703019, "o", "n"]
[287.86403, "o", " "]
[288.440528, "o", "t"]
[288.51256, "o", "e"]
[288.614031, "o", "s"]
[288.696124, "o", "t"]
[288.917494, "o", "."]
[289.028716, "o", "s"]
[289.417326, "o", "h "]
[290.846677, "o", "\r\n"]
[290.861936, "o", "Eigenschaft »svn:executable« für »test.sh« gesetzt\r\n"]
[290.863138, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[294.934635, "o", "l"]
[295.089049, "o", "l"]
[295.489583, "o", "\r\n"]
[295.492432, "o", "insgesamt 52\r\n"]
[295.492514, "o", "drwxrwxr-x 6 jerry-sky jerry-sky  4096 Nov  9 17:31 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxrwxr-x 8 jerry-sky jerry-sky  4096 Nov  9 17:24 \u001b[01;34m..\u001b[0m/\r\ndrwxrwxr-x 7 jerry-sky jerry-sky  4096 Nov  9 15:04 \u001b[01;34maisd\u001b[0m/\r\ndrwxrwxr-x 6 jerry-sky jerry-sky  4096 Nov  9 15:04 \u001b[01;34mamh\u001b[0m/\r\n-rw-rw-r-- 1 jerry-sky jerry-sky   161 Nov  9 15:04 .editorconfig\r\n-rw-rw-r-- 1 jerry-sky jerry-sky 18218 Nov  9 17:35 ex-3.cast\r\ndrwxrwxr-x 3 jerry-sky jerry-sky  4096 Nov  9 15:04 \u001b[01;34msp\u001b[0m/\r\n"]
[295.492547, "o", "drwxrwxr-x 4 jerry-sky jerry-sky  4096 Nov  9 15:04 \u001b[01;34m.svn\u001b[0m/\r\n-rwxrwxr-x 1 jerry-sky jerry-sky    36 Nov  9 17:31 \u001b[01;32mtest.sh\u001b[0m*\r\n"]
[295.493062, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[296.756787, "o", "s"]
[296.866466, "o", "v"]
[297.009751, "o", "n"]
[297.091884, "o", " "]
[297.233845, "o", "s"]
[297.363692, "o", "t"]
[297.451687, "o", "a"]
[297.579827, "o", "t"]
[298.259687, "o", "u"]
[298.390155, "o", "s"]
[298.597752, "o", "\r\n"]
[298.611111, "o", "?       ex-3.cast\r\n"]
[298.611258, "o", " M      test.sh\r\n"]
[298.612303, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[300.207008, "o", "s"]
[300.277417, "o", "v"]
[300.515191, "o", "n"]
[300.692452, "o", " "]
[301.822282, "o", "d"]
[302.006722, "o", "i"]
[302.10639, "o", "f"]
[302.270356, "o", "f"]
[302.432257, "o", "\r\n"]
[302.449994, "o", "Index: test.sh\r\n===================================================================\r\n--- test.sh\t(Revision 41)\r\n+++ test.sh\t(Arbeitskopie)\r\n\r\nProperty changes on: test.sh\r\n___________________________________________________________________\r\nAdded: svn:executable\r\n## -0,0 +1 ##\r\n+*\r\n\\ No newline at end of property\r\n"]
[302.450741, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[322.148143, "o", "\r\n"]
[322.148351, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[322.509901, "o", "#"]
[322.657506, "o", " "]
[323.177747, "o", "J"]
[323.356287, "o", "a"]
[323.530578, "o", "k"]
[323.641099, "o", " "]
[323.803224, "o", "w"]
[323.963792, "o", "i"]
[324.015782, "o", "d"]
[324.087209, "o", "a"]
[324.321576, "o", "ć"]
[324.819125, "o", " "]
[325.223487, "o", "\b\u001b[K"]
[325.430397, "o", ","]
[325.518234, "o", " "]
[325.625585, "o", "s"]
[325.839409, "o", "v"]
[326.621081, "o", "n"]
[326.835762, "o", " "]
[327.055686, "o", "w"]
[327.212689, "o", "y"]
[327.441552, "o", "k"]
[327.539031, "o", "r"]
[327.693761, "o", "y"]
[328.036974, "o", "ł"]
[328.212772, "o", " "]
[328.432073, "o", "z"]
[328.557211, "o", "m"]
[328.610327, "o", "i"]
[328.684641, "o", "a"]
[328.787864, "o", "n"]
[328.916481, "o", "y"]
[329.074386, "o", ","]
[329.189441, "o", " "]
[329.374494, "o", "ż"]
[329.450029, "o", "e"]
[329.550291, "o", " "]
[329.762978, "o", "z"]
[329.904248, "o", "o"]
[330.011272, "o", "s"]
[330.107008, "o", "t"]
[330.192998, "o", "a"]
[330.370015, "o", "ł"]
[330.511335, "o", " "]
[330.884315, "o", "\b\u001b[K"]
[331.022278, "o", "a"]
[331.139738, "o", " "]
[331.311397, "o", "d"]
[331.437691, "o", "o"]
[331.532614, "o", "d"]
[331.838267, "o", "a"]
[332.04259, "o", "n"]
[332.132605, "o", "a"]
[332.225841, "o", " "]
[332.827543, "o", "n"]
[332.882114, "o", "o"]
[332.980927, "o", "w"]
[333.08254, "o", "a"]
[333.180619, "o", " "]
[333.372608, "o", "w"]
[333.58124, "o", "ł"]
[333.659439, "o", "a"]
[333.83262, "o", "s"]
[333.942978, "o", "n"]
[333.982413, "o", "o"]
[334.187449, "o", "ś"]
[334.355587, "o", "ć"]
[334.879273, "o", "\b\u001b[K"]
[335.267787, "o", "ć"]
[335.406917, "o", " "]
[335.603939, "o", "d"]
[335.809242, "o", "l"]
[336.151938, "o", "\b\u001b[K"]
[336.775314, "o", "l"]
[336.865407, "o", "a"]
[336.95709, "o", " "]
[337.13013, "o", "p"]
[337.24923, "o", "l"]
[337.571991, "o", "i"]
[337.792369, "o", "k"]
[338.006149, "o", "u"]
[338.176434, "o", " "]
[340.335302, "o", "\b\u001b[K"]
[340.652618, "o", "."]
[341.348667, "o", "\r\n\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[341.659462, "o", "#"]
[341.779164, "o", " "]
[342.007522, "o", "D"]
[342.134266, "o", "o"]
[342.220143, "o", "d"]
[342.289715, "o", "a"]
[342.449539, "o", "t"]
[342.566943, "o", "k"]
[342.705698, "o", "o"]
[342.764328, "o", "w"]
[342.906366, "o", "o"]
[343.080866, "o", ","]
[343.228233, "o", " "]
[344.051162, "o", "p"]
[344.128975, "o", "l"]
[344.390994, "o", "i"]
[344.550049, "o", "k"]
[344.67505, "o", " "]
[344.829134, "o", "s"]
[344.923441, "o", "t"]
[345.029804, "o", "a"]
[345.168474, "o", "ł"]
[345.275272, "o", " "]
[345.343379, "o", "s"]
[345.442778, "o", "i"]
[345.585971, "o", "ę"]
[345.706335, "o", " "]
[346.006305, "o", "p"]
[346.022158, "o", "l"]
[346.87311, "o", "i"]
[347.054556, "o", "k"]
[347.173277, "o", "i"]
[347.249389, "o", "e"]
[347.367467, "o", "m"]
[347.439804, "o", " "]
[347.563415, "o", "w"]
[347.693412, "o", "y"]
[347.925423, "o", "k"]
[348.04928, "o", "o"]
[348.219605, "o", "n"]
[348.295823, "o", "w"]
[348.732296, "o", "\b\u001b[K"]
[348.831726, "o", "y"]
[349.013606, "o", "w"]
[349.366588, "o", "a"]
[349.612646, "o", "l"]
[349.779644, "o", "n"]
[349.902789, "o", "y"]
[350.036673, "o", "m"]
[351.13049, "o", "."]
[352.780892, "o", "\r\n"]
[352.781079, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[354.139172, "o", "."]
[354.202464, "o", "/"]
[354.908258, "o", "t"]
[355.002879, "o", "e"]
[355.061801, "o", "s"]
[355.144015, "o", "t"]
[355.385, "o", ".sh "]
[355.733543, "o", "\r\n"]
[355.736068, "o", "this is a test\r\n"]
[355.736454, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[364.038259, "o", "s"]
[364.172809, "o", "v"]
[364.362518, "o", "n"]
[364.490236, "o", " "]
[364.733076, "o", "a"]
[364.826218, "o", "d"]
[364.97004, "o", "d"]
[365.135056, "o", " "]
[365.430662, "o", "t"]
[365.543263, "o", "e"]
[365.612348, "o", "s"]
[365.710738, "o", "t"]
[365.870673, "o", ".sh "]
[366.380748, "o", "\r\n"]
[366.392783, "o", "svn: Warnung: W150002: »/home/jerry-sky/notebooks/academic-notebook/electives/sp/lab/lista-2/svn-repo-one/test.sh« befindet sich bereits unter Versionskontrolle\r\nsvn: E200009: Konnte nicht alle Ziele hinzufügen, da einige Ziele schon versioniert sind\r\nsvn: E200009: Ungültiges Ziel für die angeforderte Operation\r\n"]
[366.394825, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[367.875941, "o", "s"]
[367.994215, "o", "v"]
[368.233855, "o", "n"]
[368.276574, "o", " "]
[368.73297, "o", "c"]
[368.824875, "o", "o"]
[369.011124, "o", "m"]
[369.16751, "o", "m"]
[369.333883, "o", "i"]
[369.420745, "o", "t"]
[369.523766, "o", " "]
[369.64704, "o", "-"]
[369.818404, "o", "m"]
[369.928818, "o", " "]
[370.219696, "o", "'"]
[371.942636, "o", "t"]
[372.017734, "o", "e"]
[372.09642, "o", "s"]
[372.171459, "o", "t"]
[372.325466, "o", "i"]
[372.398635, "o", "n"]
[372.447497, "o", "g"]
[372.574058, "o", " "]
[373.109455, "o", "\b\u001b[K"]
[373.483887, "o", ":"]
[373.71861, "o", " "]
[373.996711, "o", "a"]
[374.120874, "o", "d"]
[374.273966, "o", "d"]
[374.554725, "o", "e"]
[374.756623, "o", "d"]
[374.863394, "o", " "]
[377.1367, "o", "s"]
[377.237279, "o", "v"]
[377.450286, "o", "n"]
[377.93919, "o", ":"]
[378.101349, "o", "e"]
[378.337627, "o", "x"]
[378.519274, "o", "e"]
[378.688521, "o", "c"]
[378.881745, "o", "u"]
[379.334597, "o", "t"]
[379.439793, "o", "a"]
[379.603692, "o", "b"]
[379.735422, "o", "l"]
[379.814196, "o", "e"]
[379.940932, "o", " "]
[380.276753, "o", "t"]
[380.433331, "o", "o"]
[380.515224, "o", " "]
[381.495881, "o", "t"]
[381.682937, "o", "h"]
[381.72351, "o", "e"]
[381.824914, "o", " "]
[381.913093, "o", "t"]
[382.031004, "o", "e"]
[382.139866, "o", "s"]
[382.23086, "o", "t"]
[382.411971, "o", " "]
[382.861174, "o", "s"]
[382.970958, "o", "c"]
[383.169058, "o", "r"]
[383.27797, "o", "i"]
[383.448408, "o", "p"]
[383.540166, "o", "t"]
[383.725534, "o", "'"]
[384.07863, "o", "\r\n"]
[384.354507, "o", "Sende              test.sh\r\n"]
[384.377815, "o", "Übertrage Transaktion...\r\n"]
[384.526169, "o", "Revision 42 übertragen.\r\n"]
[384.540684, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[388.59954, "o", "\r\n\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[388.889153, "o", "#"]
[389.017032, "o", " "]
[389.536942, "o", "T"]
[389.759908, "o", "e"]
[389.859259, "o", "r"]
[390.025635, "o", "a"]
[390.353583, "o", "z"]
[390.465822, "o", " "]
[390.765005, "o", "z"]
[390.906831, "o", "o"]
[391.48995, "o", "b"]
[391.676773, "o", "a"]
[391.871268, "o", "c"]
[391.958756, "o", "z"]
[392.125631, "o", "m"]
[392.239854, "o", "y"]
[394.706128, "o", " "]
[394.862989, "o", "c"]
[394.917545, "o", "z"]
[395.054015, "o", "y"]
[395.137238, "o", " "]
[396.216807, "o", "t"]
[396.303485, "o", "a"]
[396.472553, "o", " "]
[396.578911, "o", "w"]
[396.829679, "o", "ł"]
[396.924118, "o", "a"]
[397.429956, "o", "s"]
[397.582883, "o", "n"]
[397.616476, "o", "o"]
[397.817796, "o", "ś"]
[398.036044, "o", "c"]
[398.191144, "o", " "]
[398.549978, "o", "\b\u001b[K"]
[398.683178, "o", "\b\u001b[K"]
[398.886118, "o", "ć"]
[398.984012, "o", " "]
[399.368069, "o", "z"]
[401.226306, "o", "a"]
[401.410283, "o", "d"]
[401.500864, "o", "z"]
[401.897619, "o", "i"]
[402.034988, "o", "a"]
[402.28038, "o", "ł"]
[402.36464, "o", "a"]
[402.496747, "o", " "]
[402.91551, "o", "w"]
[403.04198, "o", " "]
[403.086404, "o", "d"]
[403.286998, "o", "r"]
[403.397797, "o", "u"]
[403.49913, "o", "g"]
[403.592888, "o", "i"]
[403.694616, "o", "e"]
[403.786319, "o", "j"]
[403.889071, "o", " "]
[404.231753, "o", "k"]
[404.392919, "o", "o"]
[404.487092, "o", "p"]
[404.739015, "o", "i"]
[404.867126, "o", "i"]
[404.975245, "o", " "]
[405.142959, "o", "r"]
[405.219163, "o", "e"]
[405.349897, "o", "p"]
[405.384251, "o", "o"]
[405.555001, "o", "z"]
[405.715988, "o", "y"]
[405.815479, "o", "t"]
[405.980837, "o", "o"]
[406.113305, "o", "r"]
[406.204585, "o", "i"]
[406.386898, "o", "u"]
[406.514381, "o", "m"]
[407.47642, "o", "."]
[407.785385, "o", "\r\n"]
[407.785595, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[408.170426, "o", "\r\n"]
[408.170656, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[408.365293, "o", "c"]
[408.447328, "o", "d"]
[408.578505, "o", " "]
[408.696136, "o", "."]
[408.81923, "o", "."]
[409.107452, "o", "\r\n"]
[409.107743, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[409.319928, "o", "c"]
[409.412727, "o", "d"]
[409.504387, "o", " "]
[409.637488, "o", "."]
[410.210846, "o", "\b\u001b[K"]
[410.428577, "o", "s"]
[410.805663, "o", "v"]
[410.903924, "o", "n"]
[411.062676, "o", "\u0007-repo-"]
[412.013801, "o", "t"]
[412.101838, "o", "w"]
[412.176305, "o", "o"]
[412.406024, "o", "\r\n\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[413.862628, "o", "l"]
[414.013272, "o", "l"]
[414.336311, "o", "\r\n"]
[414.340193, "o", "insgesamt 32\r\n"]
[414.340286, "o", "drwxrwxr-x 6 jerry-sky jerry-sky 4096 Nov  9 17:34 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxrwxr-x 8 jerry-sky jerry-sky 4096 Nov  9 17:24 \u001b[01;34m..\u001b[0m/\r\ndrwxrwxr-x 7 jerry-sky jerry-sky 4096 Nov  9 15:04 \u001b[01;34maisd\u001b[0m/\r\ndrwxrwxr-x 6 jerry-sky jerry-sky 4096 Nov  9 15:04 \u001b[01;34mamh\u001b[0m/\r\n-rw-rw-r-- 1 jerry-sky jerry-sky  161 Nov  9 15:04 .editorconfig\r\ndrwxrwxr-x 3 jerry-sky jerry-sky 4096 Nov  9 15:04 \u001b[01;34msp\u001b[0m/\r\ndrwxrwxr-x 4 jerry-sky jerry-sky 4096 Nov  9 15:04 \u001b[01;34m.svn\u001b[0m/\r\n-rw-rw-r-- 1 jerry-sky jerry-sky   36 Nov  9 17:34 test.sh\r\n"]
[414.343218, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[415.429867, "o", "s"]
[415.493527, "o", "v"]
[415.665972, "o", "n"]
[415.784848, "o", " "]
[415.939255, "o", "u"]
[416.158408, "o", "p"]
[416.252476, "o", "d"]
[416.334424, "o", "a"]
[416.51116, "o", "t"]
[416.598495, "o", "e"]
[416.904462, "o", "\r\n"]
[416.918242, "o", "Aktualisiere ».«:\r\n"]
[417.14152, "o", " U   test.sh\r\n"]
[417.148439, "o", "Aktualisiert zu Revision 42.\r\n"]
[417.160627, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[418.632856, "o", "l"]
[418.78843, "o", "l"]
[419.212428, "o", "\r\n"]
[419.215348, "o", "insgesamt 32\r\n"]
[419.215412, "o", "drwxrwxr-x 6 jerry-sky jerry-sky 4096 Nov  9 17:37 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxrwxr-x 8 jerry-sky jerry-sky 4096 Nov  9 17:24 \u001b[01;34m..\u001b[0m/\r\ndrwxrwxr-x 7 jerry-sky jerry-sky 4096 Nov  9 15:04 \u001b[01;34maisd\u001b[0m/\r\ndrwxrwxr-x 6 jerry-sky jerry-sky 4096 Nov  9 15:04 \u001b[01;34mamh\u001b[0m/\r\n-rw-rw-r-- 1 jerry-sky jerry-sky  161 Nov  9 15:04 .editorconfig\r\ndrwxrwxr-x 3 jerry-sky jerry-sky 4096 Nov  9 15:04 \u001b[01;34msp\u001b[0m/\r\ndrwxrwxr-x 4 jerry-sky jerry-sky 4096 Nov  9 15:04 \u001b[01;34m.svn\u001b[0m/\r\n-rwxrwxr-x 1 jerry-sky jerry-sky   36 Nov  9 17:37 \u001b[01;32mtest.sh\u001b[0m*\r\n"]
[419.215955, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[421.669028, "o", "."]
[421.751336, "o", "/"]
[421.829261, "o", "t"]
[421.928951, "o", "e"]
[422.012279, "o", "s"]
[422.12023, "o", "t"]
[422.342738, "o", ".sh "]
[422.733449, "o", "\r\n"]
[422.736079, "o", "this is a test\r\n"]
[422.736378, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[423.839484, "o", "\r\n\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[424.08765, "o", "#"]
[424.225899, "o", " "]
[424.623388, "o", "J"]
[424.740107, "o", "a"]
[424.869805, "o", "k"]
[424.960913, "o", " "]
[425.064145, "o", "w"]
[425.212804, "o", "i"]
[425.286038, "o", "d"]
[425.34758, "o", "a"]
[425.612729, "o", "ć"]
[426.010232, "o", " "]
[427.653833, "o", "w"]
[427.945709, "o", "ł"]
[428.035183, "o", "a"]
[428.364047, "o", "n"]
[428.676067, "o", "\b\u001b[K"]
[428.776436, "o", "s"]
[428.88467, "o", "n"]
[428.908035, "o", "o"]
[429.108173, "o", "ś"]
[429.30256, "o", "ć"]
[429.64427, "o", " "]
[430.107196, "o", "`"]
[430.473287, "o", "s"]
[430.702961, "o", "v"]
[430.848348, "o", "n"]
[431.219042, "o", ":"]
[431.388222, "o", "e"]
[431.598581, "o", "x"]
[431.817565, "o", "e"]
[432.008782, "o", "c"]
[432.190399, "o", "t"]
[432.324521, "o", "u"]
[432.94563, "o", "\b\u001b[K"]
[433.060291, "o", "\b\u001b[K"]
[433.270659, "o", "u"]
[433.332404, "o", "t"]
[433.423873, "o", "a"]
[433.587372, "o", "b"]
[433.726209, "o", "l"]
[433.802084, "o", "e"]
[434.254963, "o", "`"]
[434.445052, "o", " "]
[434.65695, "o", "z"]
[434.816881, "o", "o"]
[434.920119, "o", "s"]
[435.064555, "o", "t"]
[435.164968, "o", "a"]
[435.372583, "o", "ł"]
[435.467501, "o", "a"]
[435.581442, "o", " "]
[436.337025, "o", "p"]
[436.452009, "o", "o"]
[436.541237, "o", "p"]
[436.643714, "o", "r"]
[436.724935, "o", "a"]
[436.802562, "o", "w"]
[436.924137, "o", "n"]
[436.983016, "o", "i"]
[437.050241, "o", "e"]
[437.145428, "o", " "]
[438.066052, "o", "p"]
[438.143862, "o", "r"]
[438.235653, "o", "z"]
[438.308268, "o", "e"]
[438.502682, "o", "s"]
[438.73304, "o", "ł"]
[439.067308, "o", "a"]
[439.285413, "o", "n"]
[439.375034, "o", "a"]
[440.071609, "o", "."]
[440.349613, "o", " "]
[441.26887, "o", "\b\u001b[K"]
[441.414696, "o", "\b\u001b[K"]
[441.496365, "o", " "]
[441.718893, "o", "—"]
[441.926598, "o", " "]
[442.283766, "o", "t"]
[442.37667, "o", "e"]
[442.493217, "o", "r"]
[442.621349, "o", "a"]
[442.85112, "o", "z"]
[442.992634, "o", " "]
[444.087267, "o", "z"]
[444.298539, "o", "a"]
[444.445279, "o", " "]
[444.601984, "o", "k"]
[444.858293, "o", "a"]
[445.142158, "o", "ż"]
[445.31793, "o", "d"]
[445.596263, "o", "y"]
[446.025433, "o", "m"]
[448.496824, "o", " "]
[448.611073, "o", "r"]
[448.662209, "o", "a"]
[448.869555, "o", "z"]
[448.977714, "o", "e"]
[449.126405, "o", "m"]
[449.204105, "o", " "]
[449.523877, "o", "j"]
[449.625386, "o", "a"]
[449.754663, "o", "k"]
[449.864178, "o", " "]
[450.084766, "o", "p"]
[450.154218, "o", "o"]
[450.303543, "o", "b"]
[450.416953, "o", "i"]
[450.470621, "o", "e"]
[450.567464, "o", "r"]
[450.654382, "o", "z"]
[451.010331, "o", "e"]
[451.252886, "o", "m"]
[451.341581, "o", "y"]
[451.467898, "o", " "]
[451.678213, "o", "k"]
[451.925387, "o", "o"]
[451.982388, "o", "p"]
[452.21104, "o", "i"]
[452.392509, "o", "ę"]
[452.507593, "o", " "]
[452.637257, "o", "r"]
[452.720516, "o", "e"]
[452.809346, "o", "p"]
[452.896188, "o", "o"]
[453.064146, "o", "z"]
[453.276333, "o", "y"]
[453.390011, "o", "t"]
[453.539632, "o", "o"]
[453.763919, "o", "r"]
[454.002593, "o", "i"]
[454.188353, "o", "u"]
[454.340335, "o", "m"]
[454.500967, "o", " "]
[457.926013, "o", "n"]
[457.998327, "o", "i"]
[458.211147, "o", "n"]
[458.275945, "o", "i"]
[458.432142, "o", "e"]
[458.536122, "o", "j"]
[458.673135, "o", "s"]
[458.741451, "o", "z"]
[458.960067, "o", " "]
[459.327543, "o", "\b\u001b[K"]
[459.434462, "o", "y"]
[459.54639, "o", " "]
[459.679702, "o", "p"]
[459.741383, "o", "l"]
[459.971107, "o", "i"]
[460.117274, "o", "k"]
[460.19906, "o", " "]
[460.761636, "o", "b"]
[460.951472, "o", "ę"]
[461.13009, "o", "d"]
[461.19657, "o", "z"]
[461.275537, "o", "i"]
[461.349286, "o", "e"]
[461.439856, "o", " "]
[461.526228, "o", "o"]
[461.630518, "o", "d"]
[461.913907, "o", " "]
[462.020025, "o", "r"]
[462.095515, "o", "a"]
[462.290774, "o", "z"]
[462.483915, "o", " "]
[462.937947, "o", "\b\u001b[K"]
[463.335816, "o", "u"]
[463.457295, "o", " "]
[465.381027, "o", "o"]
[465.472684, "o", "z"]
[465.615696, "o", "n"]
[465.658475, "o", "a"]
[465.763156, "o", "c"]
[465.838295, "o", "z"]
[465.906051, "o", "o"]
[465.97145, "o", "n"]
[466.141879, "o", "y"]
[466.295743, "o", " "]
[466.524342, "o", "j"]
[466.622383, "o", "a"]
[466.748878, "o", "k"]
[466.866154, "o", "o"]
[466.968611, "o", " "]
[468.872695, "o", "w"]
[468.969012, "o", "y"]
[469.251254, "o", "k"]
[469.413436, "o", "o"]
[469.873426, "o", "n"]
[470.117285, "o", "y"]
[470.265488, "o", "w"]
[470.475835, "o", "a"]
[470.547706, "o", "l"]
[470.686983, "o", "n"]
[470.813584, "o", "y"]
[471.180546, "o", "."]
[472.144034, "o", "\r\n"]
[472.14426, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[496.885547, "o", "\r\n"]
[496.885944, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[497.221093, "o", "#"]
[497.468345, "o", " "]
[497.902053, "o", "K"]
[498.098047, "o", "o"]
[498.42177, "o", "n"]
[498.506688, "o", "i"]
[498.565258, "o", "e"]
[498.773437, "o", "c"]
[498.933337, "o", " "]
[499.307153, "o", "Z"]
[499.546469, "o", "a"]
[499.640067, "o", "d"]
[499.750596, "o", "a"]
[499.830582, "o", "n"]
[499.8936, "o", "i"]
[500.040363, "o", "a"]
[500.227712, "o", " "]
[500.583697, "o", "3"]
[500.762926, "o", "."]
[501.446575, "o", "\b\b"]
[501.782099, "o", "\b\b\b\b\b\b\b\b"]
[502.167206, "o", "\u001b[1P"]
[502.296661, "o", "\u001b[1@z"]
[502.45597, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[508.470831, "o", "\r\n"]
[508.471319, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[509.06257, "o", "exit\r\n"]
