{"version": 2, "width": 229, "height": 46, "timestamp": 1604950754, "idle_time_limit": 0.1, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.495955, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[1.934643, "o", "\r\n"]
[1.934988, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[2.160634, "o", "#"]
[2.287527, "o", " "]
[2.501384, "o", "Z"]
[2.737432, "o", "a"]
[2.835788, "o", "d"]
[2.941372, "o", "a"]
[3.017327, "o", "n"]
[3.058098, "o", "i"]
[3.153655, "o", "e"]
[3.254647, "o", " "]
[3.87225, "o", "4"]
[3.974454, "o", "."]
[4.059311, "o", "\r\n"]
[4.059541, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[4.377487, "o", "\r\n"]
[4.377724, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[5.274333, "o", "c"]
[5.342496, "o", "d"]
[5.446014, "o", " "]
[5.995936, "o", "\b\u001b[K"]
[6.133998, "o", "\b\u001b[K"]
[6.251786, "o", "\b\u001b[K"]
[6.451636, "o", "#"]
[6.573457, "o", " "]
[8.374794, "o", "T"]
[8.719951, "o", "w"]
[8.994902, "o", "o"]
[9.162033, "o", "r"]
[9.249939, "o", "z"]
[9.618066, "o", "y"]
[9.75506, "o", "m"]
[9.937056, "o", "y"]
[10.069142, "o", " "]
[10.942206, "o", "n"]
[11.013196, "o", "o"]
[11.186249, "o", "w"]
[11.346302, "o", "y"]
[11.552341, "o", " "]
[12.261153, "o", "k"]
[12.374947, "o", "a"]
[12.490774, "o", "t"]
[12.615732, "o", "a"]
[13.850863, "o", "l"]
[14.073559, "o", "o"]
[14.217824, "o", "g"]
[14.323548, "o", " "]
[15.148679, "o", "w"]
[15.305141, "o", " "]
[15.909819, "o", "n"]
[15.99266, "o", "a"]
[16.079888, "o", "s"]
[16.189059, "o", "z"]
[16.270008, "o", "y"]
[16.452891, "o", "m"]
[16.52348, "o", " "]
[16.606754, "o", "r"]
[16.683732, "o", "e"]
[16.849749, "o", "p"]
[16.911062, "o", "o"]
[17.135731, "o", "z"]
[17.297194, "o", "y"]
[17.397019, "o", "t"]
[17.537475, "o", "o"]
[17.641221, "o", "r"]
[17.742847, "o", "i"]
[17.929156, "o", "u"]
[18.073098, "o", "m"]
[18.189947, "o", " "]
[18.388119, "o", "d"]
[18.507171, "o", "o"]
[18.612509, "o", " "]
[18.91343, "o", "k"]
[19.02781, "o", "t"]
[19.218167, "o", "ó"]
[19.297513, "o", "©"]
[19.365846, "o", "e"]
[19.529221, "o", "g"]
[19.641775, "o", "o"]
[20.262347, "o", "\b\u001b[K"]
[20.404691, "o", "\b\u001b[K"]
[20.546478, "o", "\b\u001b[K"]
[21.000585, "o", "\b\u001b[K"]
[21.221204, "o", "r"]
[21.398713, "o", "e"]
[21.530216, "o", "g"]
[21.67691, "o", "o"]
[22.107759, "o", "\b\b\b\b\b\b\b"]
[22.251842, "o", "\b\b\b"]
[22.661026, "o", "\b"]
[22.875677, "o", "\u001b[1@,"]
[22.991698, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.007914, "o", " "]
[24.680911, "o", "b"]
[26.835311, "o", "\b\u001b[K"]
[26.967339, "o", "z"]
[27.071492, "o", "o"]
[27.164313, "o", "s"]
[27.273394, "o", "t"]
[27.339073, "o", "a"]
[27.446953, "o", "n"]
[27.511235, "o", "i"]
[27.550346, "o", "e"]
[27.674149, "o", " "]
[28.026279, "o", "s"]
[28.182373, "o", "k"]
[28.380623, "o", "o"]
[28.444303, "o", "p"]
[28.658342, "o", "i"]
[28.734053, "o", "o"]
[28.854814, "o", "w"]
[28.939357, "o", "a"]
[29.048493, "o", "n"]
[29.139864, "o", "e"]
[29.236523, "o", " "]
[29.712644, "o", "r"]
[29.792005, "o", "e"]
[29.929952, "o", "p"]
[30.017737, "o", "o"]
[30.20442, "o", "z"]
[30.33837, "o", "y"]
[30.460303, "o", "t"]
[30.572551, "o", "o"]
[30.681855, "o", "r"]
[30.781462, "o", "i"]
[30.943608, "o", "u"]
[31.073609, "o", "m"]
[31.178941, "o", " "]
[31.648854, "o", "z"]
[31.843907, "o", "e"]
[31.927752, "o", "w"]
[32.078564, "o", "n"]
[32.533936, "o", "ę"]
[32.840887, "o", "t"]
[33.047835, "o", "r"]
[33.128621, "o", "z"]
[33.286881, "o", "n"]
[33.345777, "o", "e"]
[33.631932, "o", ","]
[34.182376, "o", "\b\u001b[K"]
[34.352712, "o", "."]
[36.015359, "o", "\r\n"]
[36.01561, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[36.212492, "o", "\r\n\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[39.165643, "o", "c"]
[39.260842, "o", "d"]
[39.59292, "o", " "]
[39.800351, "o", "s"]
[39.891838, "o", "v"]
[40.126973, "o", "\u0007n-repo-"]
[40.988839, "o", "o"]
[41.076954, "o", "n"]
[41.122706, "o", "e"]
[41.352301, "o", "\r\n"]
[41.352643, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[45.842507, "o", "s"]
[45.942427, "o", "v"]
[46.129379, "o", "n"]
[46.228912, "o", " "]
[46.521457, "o", "p"]
[46.640918, "o", "r"]
[46.732439, "o", "o"]
[46.790942, "o", "p"]
[46.899497, "o", "e"]
[47.088529, "o", "d"]
[47.209436, "o", "i"]
[47.35727, "o", "t"]
[47.905006, "o", " "]
[48.51945, "o", "s"]
[48.666892, "o", "v"]
[48.863503, "o", "n"]
[49.161803, "o", ":"]
[55.205364, "o", "e"]
[55.408829, "o", "x"]
[55.937585, "o", "t"]
[56.127608, "o", "e"]
[56.321708, "o", "n"]
[56.486778, "o", "r"]
[56.879264, "o", "\b\u001b[K"]
[57.001669, "o", "\b\u001b[K"]
[57.101315, "o", "r"]
[57.20409, "o", "n"]
[57.301055, "o", "a"]
[57.425874, "o", "l"]
[57.502224, "o", "s"]
[58.823213, "o", " "]
[59.452093, "o", "."]
[60.044118, "o", "\r\n"]
[60.063767, "o", "\u001b[?2004h"]
[60.064018, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;46r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[60.064199, "o", "\u001b[?1h\u001b="]
[60.064332, "o", "\u001b[?25l"]
[60.065033, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[44;110H"]
[60.065273, "o", "\u001b(B\u001b[0;7m[ Lesen … ]"]
[60.065407, "o", "\u001b(B\u001b[m"]
[60.06565, "o", "\u001b[44;105H"]
[60.065795, "o", "\u001b(B\u001b[0;7m[ 0 Zeilen gel"]
[60.065913, "o", "esen ]"]
[60.066027, "o", "\u001b(B\u001b[m"]
[60.067449, "o", "\u001b[H"]
[60.067767, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                                                                                                svn-prop.tmp                                                                                                           \u001b[1;228H"]
[60.067928, "o", "\u001b(B\u001b[m"]
[60.068139, "o", "\r\u001b[45d"]
[60.068283, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Hilfe\u001b[45;18H"]
[60.068422, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Speichern     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wo ist\u001b[45;52H"]
[60.06857, "o", "\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Ausschneiden  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Ausrichten    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Textmarke     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Rückgängig   \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Text markiere\u001b(B\u001b[0;7mM-]\u001b(B\u001b[m Zu Klammer   \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Vorige\u001b[171G"]
[60.068713, "o", "\u001b(B\u001b[0;7m^B\u001b(B\u001b[m Zurück\u001b[45;188H"]
[60.068852, "o", "\u001b(B\u001b[0;7m^◀\u001b(B\u001b[m Vorheriges Wor\u001b(B\u001b[0;7m^A\u001b(B\u001b[m Pos 1\r\u001b[46d"]
[60.068983, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Beenden\u001b[18G"]
[60.069112, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Datei öffnen  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Ersetzen\u001b[52G"]
[60.069247, "o", "\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Text einfügen \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Rechtschr.    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Zu Zeile gehen\u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Wiederholen  \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Kopieren     \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Wo war\u001b[46;154H"]
[60.069391, "o", "\u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Nächste\u001b[171G"]
[60.069514, "o", "\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Vorwärts\u001b[188G"]
[60.069639, "o", "\u001b(B\u001b[0;7m^▶\u001b(B\u001b[m Nächstes Wort \u001b(B\u001b[0;7m^E\u001b(B\u001b[m Ende\r\u001b[44d"]
[60.06987, "o", "\u001b[2d"]
[60.069995, "o", "\u001b[39;49m\u001b(B\u001b[m"]
[60.070107, "o", "\u001b[?12l\u001b[?25h"]
[61.820659, "o", "\u001b[?25l"]
[61.821329, "o", "\u001b[1;219H\u001b(B\u001b[0;7mVerändert\u001b(B\u001b[m\r\u001b[2de\u001b[?12l\u001b[?25h"]
[62.000443, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[62.162245, "o", "\u001b[?25l"]
[62.162336, "o", "t\u001b[?12l\u001b[?25h"]
[62.262652, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[62.43118, "o", "\u001b[?25l"]
[62.431258, "o", "r\u001b[?12l\u001b[?25h"]
[62.754339, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[62.97749, "o", "\u001b[?25l"]
[62.977753, "o", "a\u001b[?12l\u001b[?25h"]
[63.170212, "o", "\u001b[?25l"]
[63.170479, "o", "l\u001b[?12l\u001b[?25h"]
[63.273479, "o", "\u001b[?25l"]
[63.274139, "o", "s\u001b[?12l\u001b[?25h"]
[63.413188, "o", "\u001b[?25l"]
[63.413643, "o", " \u001b[?12l\u001b[?25h"]
[69.157996, "o", "\u001b[?25l"]
[69.158501, "o", "https://repo.cs.pwr.edu.pl/info/\r\u001b[44d\u001b[K\u001b[2;43H\u001b[?12l\u001b[?25h"]
[70.427242, "o", "\u001b[?25l\r\u001b[3d\u001b[?12l\u001b[?25h"]
[71.385475, "o", "\u001b[?25l"]
[71.385576, "o", "\u001b[45;18H\u001b[26X\u001b[45;52H      \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS-Format\u001b[43X\u001b[45;115H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anhängen\u001b[37X\u001b[45;171H \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Sicherungsdatei\u001b[K\u001b[46;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Abbrechen\u001b[33X\u001b[46;52H      \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac-Format\u001b[43X\u001b[46;115H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Vorn anfügen\u001b[15X\u001b[46;154H"]
[71.385611, "o", "           \u001b[171G \u001b(B\u001b[0;7m^T\u001b(B\u001b[m In Dateien\u001b[K\r\u001b[44d"]
[71.385755, "o", "\u001b(B\u001b[0;7mDateiname zum Speichern: svn-prop.tmp                                                                                                                                                                                                \u001b[44;1H\u001b(B\u001b[m\u001b[44;38H\u001b[?12l\u001b[?25h"]
[73.041993, "o", "\u001b[?25l"]
[73.044219, "o", "\u001b[44;103H"]
[73.044776, "o", "\u001b[1K \u001b(B\u001b[0;7m[ Wird geschrieben … ]\u001b(B\u001b[m\u001b[K\u001b[1;219H\u001b(B\u001b[0;7m         \u001b(B\u001b[m\u001b[44;103H\u001b(B\u001b[0;7m[ 2 Zeilen geschrieben ]\u001b(B\u001b[m\u001b[45;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Speichern     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wo ist\u001b[45;52H"]
[73.044941, "o", "\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Ausschneiden  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Ausrichten    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Textmarke     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Rückgängig   \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Text markiere\u001b(B\u001b[0;7mM-]\u001b(B\u001b[m Zu Klammer   \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Vorige\u001b[171G\u001b(B\u001b[0;7m^B\u001b(B\u001b[m Zurück        \u001b(B\u001b[0;7m^◀\u001b(B\u001b[m Vorheriges Wor\u001b(B\u001b[0;7m^A\u001b(B\u001b[m Pos 1\u001b[46;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Beenden       \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Datei öffnen  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Ersetzen\u001b[52G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Text einfügen \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Rechtschr.    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Zu Zeile gehen\u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Wiederholen  \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Kopieren     \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Wo war\u001b[46;154H\u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Nächste\u001b[171G\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Vorwärts      \u001b(B\u001b[0;7m^▶\u001b(B\u001b[m Nächstes Wort \u001b(B\u001b[0;7m^E\u001b(B\u001b[m Ende\r\u001b[44d\u001b[3d"]
[73.045295, "o", "\u001b[?12l\u001b[?25h"]
[74.11495, "o", "\u001b[?25l"]
[74.115392, "o", "\u001b[44d\u001b[J\u001b[46d\u001b[?12l\u001b[?25h\u001b[46;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[74.117873, "o", "Neuer Wert für Eigenschaft »svn:externals« für ».« gesetzt\r\n"]
[74.119525, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[81.926935, "o", "s"]
[82.006861, "o", "v"]
[82.204647, "o", "n"]
[82.343743, "o", " "]
[82.511217, "o", "u"]
[82.767101, "o", "p"]
[83.841719, "o", "\r\n"]
[83.855317, "o", "Aktualisiere ».«:"]
[83.855584, "o", "\r\n"]
[84.402421, "o", "\r\nHole externen Verweis nach »externals«:\r\n"]
[84.580711, "o", "A    externals/asciinema\r\n"]
[84.581798, "o", "A    externals/SP-20-21\r\n"]
[84.587644, "o", "A    externals/SP-20-21/l3\r\n"]
[84.588096, "o", "A    externals/SP-20-21/l3/a"]
[84.589067, "o", "\r\n"]
[84.589638, "o", "A    externals/SP-20-21/l3/a/baa"]
[84.589763, "o", "\r\n"]
[84.590339, "o", "A    externals/SP-20-21/l3/a/baa/b"]
[84.590506, "o", "\r\n"]
[84.591112, "o", "A    externals/SP-20-21/l3/a/ba\r\n"]
[84.591477, "o", "A    externals/SP-20-21/l3/a/ba/b\r\n"]
[84.59182, "o", "A    externals/SP-20-21/l3/a/b\r\n"]
[84.592141, "o", "A    externals/SP-20-21/l3/a/b/b\r\n"]
[84.592352, "o", "A    externals/SP-20-21/l3/a/a\r\n"]
[84.592555, "o", "A    externals/SP-20-21/l3/a/a/b\r\n"]
[84.592827, "o", "A    externals/SP-20-21/l3/a/aa\r\n"]
[84.593116, "o", "A    externals/SP-20-21/l3/a/aa/b\r\n"]
[84.593368, "o", "A    externals/SP-20-21/l3/a/aaa\r\n"]
[84.593647, "o", "A    externals/SP-20-21/l3/a/aaa/b\r\n"]
[84.593825, "o", "A    externals/SP-20-21/l3/a/aab\r\n"]
[84.594156, "o", "A    externals/SP-20-21/l3/a/aab/b\r\n"]
[84.594705, "o", "A    externals/SP-20-21/l3/a/ab\r\n"]
[84.595016, "o", "A    externals/SP-20-21/l3/a/ab/b\r\n"]
[84.595284, "o", "A    externals/SP-20-21/l3/a/aba\r\n"]
[84.595537, "o", "A    externals/SP-20-21/l3/a/aba/b\r\n"]
[84.595752, "o", "A    externals/SP-20-21/l3/a/abb\r\n"]
[84.595951, "o", "A    externals/SP-20-21/l3/a/abb/b\r\n"]
[84.596163, "o", "A    externals/SP-20-21/l3/a/bab\r\n"]
[84.596364, "o", "A    externals/SP-20-21/l3/a/bab/b\r\n"]
[84.596576, "o", "A    externals/SP-20-21/l3/a/bb\r\n"]
[84.596778, "o", "A    externals/SP-20-21/l3/a/bb/b\r\n"]
[84.597034, "o", "A    externals/SP-20-21/l3/a/bba\r\n"]
[84.597233, "o", "A    externals/SP-20-21/l3/a/bba/b\r\n"]
[84.597483, "o", "A    externals/SP-20-21/l3/a/bbb\r\n"]
[84.597685, "o", "A    externals/SP-20-21/l3/a/bbb/b\r\n"]
[84.597898, "o", "A    externals/SP-20-21/l1\r\n"]
[84.598131, "o", "A    externals/SP-20-21/l1/a\r\n"]
[84.59839, "o", "A    externals/SP-20-21/l1/a/a\r\n"]
[84.59855, "o", "A    externals/SP-20-21/l1/a/a/b\r\n"]
[84.598905, "o", "A    externals/SP-20-21/l1/a/aa\r\n"]
[84.599107, "o", "A    externals/SP-20-21/l1/a/aa/b\r\n"]
[84.599298, "o", "A    externals/SP-20-21/l1/a/aaa\r\n"]
[84.59966, "o", "A    externals/SP-20-21/l1/a/aaa/b\r\n"]
[84.603234, "o", "A    externals/SP-20-21/l1/a/aab\r\n"]
[84.603502, "o", "A    externals/SP-20-21/l1/a/aab/b\r\n"]
[84.603685, "o", "A    externals/SP-20-21/l1/a/ab\r\n"]
[84.603893, "o", "A    externals/SP-20-21/l1/a/ab/b\r\n"]
[84.604116, "o", "A    externals/SP-20-21/l1/a/aba\r\n"]
[84.60432, "o", "A    externals/SP-20-21/l1/a/aba/b\r\n"]
[84.604611, "o", "A    externals/SP-20-21/l1/a/abb\r\n"]
[84.604751, "o", "A    externals/SP-20-21/l1/a/abb/b\r\n"]
[84.604965, "o", "A    externals/SP-20-21/l1/a/b\r\n"]
[84.605198, "o", "A    externals/SP-20-21/l1/a/b/b\r\n"]
[84.605463, "o", "A    externals/SP-20-21/l1/a/ba\r\n"]
[84.605666, "o", "A    externals/SP-20-21/l1/a/ba/b\r\n"]
[84.605879, "o", "A    externals/SP-20-21/l1/a/baa\r\n"]
[84.60608, "o", "A    externals/SP-20-21/l1/a/baa/b\r\n"]
[84.609595, "o", "A    externals/SP-20-21/l1/a/bab\r\n"]
[84.609784, "o", "A    externals/SP-20-21/l1/a/bab/b\r\n"]
[84.610002, "o", "A    externals/SP-20-21/l1/a/bb\r\n"]
[84.6102, "o", "A    externals/SP-20-21/l1/a/bb/b\r\n"]
[84.610425, "o", "A    externals/SP-20-21/l1/a/bba\r\n"]
[84.610663, "o", "A    externals/SP-20-21/l1/a/bba/b\r\n"]
[84.61088, "o", "A    externals/SP-20-21/l1/a/bbb\r\n"]
[84.611134, "o", "A    externals/SP-20-21/l1/a/bbb/b\r\n"]
[84.611344, "o", "A    externals/skrypty\r\n"]
[84.779694, "o", "A    externals/SP-20-21/l1/a/bb/b/abbb\r\n"]
[84.781591, "o", "A    externals/SP-20-21/l1/a/aab/b/aaabb\r\n"]
[84.783484, "o", "A    externals/SP-20-21/l1/a/aba/b/aabab"]
[84.783742, "o", "\r\n"]
[84.7855, "o", "A    externals/SP-20-21/l1/a/b/ab\r\n"]
[84.786638, "o", "A    externals/SP-20-21/l1/a/ba/b/abab"]
[84.78689, "o", "\r\n"]
[84.788518, "o", "A    externals/SP-20-21/l1/a/bab/b/ababb"]
[84.788774, "o", "\r\n"]
[84.78992, "o", "A    externals/SP-20-21/l1/a/bbb/b/abbbb\r\n"]
[84.791072, "o", "A    externals/repozytorium-svn.txt\r\n"]
[84.791792, "o", "A    externals/skrypty/view-casts.bash\r\n"]
[84.793916, "o", "A    externals/asciinema/6_sklejanie_prezentacji.cast\r\n"]
[84.826734, "o", "A    externals/asciinema/5_generowanie_kluczy.cast\r\n"]
[84.83361, "o", "A    externals/asciinema/4_meta-sprawozdanie.cast\r\n"]
[84.863626, "o", "A    externals/asciinema/3_drugie_zadanie.cast\r\n"]
[84.864935, "o", "A    externals/asciinema/2_pierwsze_zadanie.cast\r\n"]
[84.869129, "o", "A    externals/asciinema/1_pierwszy_checkout.cast"]
[84.874457, "o", "\r\nA    externals/SP-20-21/l3/a/baa/dc\r\nA    externals/SP-20-21/l3/a/baa/b/abaab\r\nA    externals/SP-20-21/l3/a/ba/b/abab\r\nA    externals/SP-20-21/l3/a/b/ab\r\nA    externals/SP-20-21/l3/a/b/b/abb\r\n"]
[84.875986, "o", "A    externals/SP-20-21/l3/a/a/b/aab\r\n"]
[84.877039, "o", "A    externals/SP-20-21/l3/a/aa/b/aaab\r\n"]
[84.878031, "o", "A    externals/SP-20-21/l3/a/aaa/b/aaaab\r\n"]
[84.879437, "o", "A    externals/SP-20-21/l3/a/aab/b/aaabb"]
[84.879562, "o", "\r\n"]
[84.880704, "o", "A    externals/SP-20-21/l3/a/ab/b/aabb"]
[84.880809, "o", "\r\n"]
[84.881656, "o", "A    externals/SP-20-21/l3/a/aba/b/aabab\r\n"]
[84.883052, "o", "A    externals/SP-20-21/l3/a/abb/b/aabbb\r\n"]
[84.885523, "o", "A    externals/SP-20-21/l3/a/bab/b/ababb\r\n"]
[84.886427, "o", "A    externals/SP-20-21/l3/a/bb/b/abbb"]
[84.886475, "o", "\r\n"]
[84.88755, "o", "A    externals/SP-20-21/l3/a/bba/b/abbab\r\n"]
[84.888448, "o", "A    externals/SP-20-21/l3/a/bbb/b/abbbb\r\n"]
[84.889611, "o", "A    externals/SP-20-21/l1/a/a/b/aab\r\n"]
[84.890489, "o", "A    externals/SP-20-21/l1/a/aa/b/aaab\r\n"]
[84.891328, "o", "A    externals/SP-20-21/l1/a/aaa/b/aaaab\r\n"]
[84.892161, "o", "A    externals/SP-20-21/l1/a/ab/b/aabb\r\n"]
[84.893117, "o", "A    externals/SP-20-21/l1/a/abb/b/aabbb\r\n"]
[84.893903, "o", "A    externals/SP-20-21/l1/a/b/b/abb\r\n"]
[84.894794, "o", "A    externals/SP-20-21/l1/a/baa/b/abaab\r\n"]
[84.896179, "o", "A    externals/SP-20-21/l1/a/bba/b/abbab\r\n"]
[84.897411, "o", "A    externals/index.html\r\n"]
[84.900152, "o", "Externer Verweis aktualisiert zu Revision 19.\r\n\r\n"]
[84.901194, "o", "Revision 45.\r\n"]
[84.914148, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[570.88931, "o", "\r\n"]
[570.889752, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[571.140476, "o", "#"]
[571.27351, "o", " "]
[571.601153, "o", "W"]
[571.829166, "o", "s"]
[571.909676, "o", "z"]
[572.085489, "o", "y"]
[572.119601, "o", "s"]
[572.214615, "o", "t"]
[572.356549, "o", "k"]
[572.492265, "o", "i"]
[572.540837, "o", "e"]
[572.614536, "o", " "]
[572.753467, "o", "d"]
[572.826668, "o", "z"]
[572.904437, "o", "i"]
[573.030471, "o", "a"]
[573.28254, "o", "\b\u001b[K"]
[573.425509, "o", "\b\u001b[K"]
[573.54657, "o", "\b\u001b[K"]
[573.669711, "o", "\b\u001b[K"]
[573.79985, "o", "\b\u001b[K"]
[573.916817, "o", "\b\u001b[K"]
[574.052471, "o", "\b\u001b[K"]
[574.247886, "o", "o"]
[574.363769, "o", " "]
[574.467735, "o", "d"]
[574.53867, "o", "z"]
[574.595658, "o", "i"]
[574.737429, "o", "a"]
[574.881504, "o", "ł"]
[574.955627, "o", "a"]
[575.143043, "o", " "]
[575.50586, "o", "—"]
[575.720261, "o", " "]
[579.219565, "o", "r"]
[579.28486, "o", "e"]
[579.56465, "o", "p"]
[579.676566, "o", "o"]
[579.928238, "o", "z"]
[580.1397, "o", "y"]
[580.270025, "o", "t"]
[580.448574, "o", "o"]
[580.67046, "o", "r"]
[580.949756, "o", "i"]
[581.127448, "o", "u"]
[581.269571, "o", "m"]
[581.32864, "o", " "]
[581.695433, "o", "z"]
[581.811357, "o", "e"]
[581.971395, "o", "w"]
[582.148419, "o", "n"]
[582.430847, "o", "ę"]
[582.738849, "o", "t"]
[582.918147, "o", "r"]
[583.00973, "o", "z"]
[583.16582, "o", "n"]
[583.266249, "o", "e"]
[583.415278, "o", " "]
[583.841959, "o", "z"]
[583.986572, "o", "o"]
[584.050972, "o", "s"]
[584.172874, "o", "t"]
[584.243267, "o", "a"]
[584.481175, "o", "l"]
[584.720008, "o", "o"]
[584.848413, "o", " "]
[585.261572, "o", "\b\u001b[K"]
[585.397962, "o", "\b\u001b[K"]
[585.511442, "o", "\b\u001b[K"]
[585.716476, "o", "ł"]
[585.871143, "o", "o"]
[585.955076, "o", " "]
[586.072135, "o", "p"]
[586.152628, "o", "o"]
[586.336419, "o", "b"]
[586.532274, "o", "r"]
[586.621201, "o", "a"]
[586.759141, "o", "n"]
[586.983375, "o", "e"]
[587.187503, "o", " "]
[587.552804, "o", "d"]
[587.800279, "o", "o"]
[587.831281, "o", " "]
[588.678341, "o", "k"]
[588.725292, "o", "a"]
[588.925365, "o", "t"]
[589.043672, "o", "a"]
[589.267358, "o", "l"]
[589.468681, "o", "o"]
[589.564943, "o", "g"]
[589.697602, "o", "u"]
[589.789225, "o", " "]
[590.479871, "o", "`"]
[590.780752, "o", "e"]
[591.015656, "o", "x"]
[591.180708, "o", "t"]
[591.254291, "o", "e"]
[591.359021, "o", "r"]
[591.504474, "o", "n"]
[591.579918, "o", "a"]
[591.725791, "o", "l"]
[592.02335, "o", "s"]
[592.30949, "o", "`"]
[592.982079, "o", "."]
[593.605293, "o", "\r\n\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[594.134276, "o", "\r\n"]
[594.134538, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[624.132866, "o", "#"]
[624.392464, "o", " "]
[624.854248, "o", "J"]
[624.990314, "o", "a"]
[625.106319, "o", "k"]
[625.19137, "o", " "]
[625.288105, "o", "w"]
[625.417174, "o", "i"]
[625.478006, "o", "d"]
[625.543308, "o", "a"]
[625.795792, "o", "ć"]
[626.214391, "o", ","]
[626.81482, "o", " "]
[627.272416, "o", "p"]
[627.335668, "o", "o"]
[627.463802, "o", " "]
[628.113646, "o", "u"]
[628.208817, "o", "r"]
[628.29648, "o", "u"]
[628.430913, "o", "c"]
[628.832082, "o", "h"]
[629.348227, "o", "o"]
[629.567731, "o", "m"]
[629.65637, "o", "i"]
[629.786475, "o", "e"]
[629.863033, "o", "n"]
[629.928134, "o", "i"]
[630.099773, "o", "u"]
[630.223516, "o", " "]
[631.276157, "o", "`"]
[631.559231, "o", "d"]
[632.013982, "o", "\b\u001b[K"]
[632.064183, "o", "s"]
[632.129713, "o", "v"]
[632.307622, "o", "n"]
[632.664256, "o", " "]
[632.91823, "o", "u"]
[633.120474, "o", "p"]
[633.205932, "o", "`"]
[633.362303, "o", " "]
[638.034965, "o", "r"]
[638.191942, "o", "e"]
[638.490146, "o", "p"]
[638.57658, "o", "o"]
[638.93408, "o", "z"]
[639.105114, "o", "y"]
[639.218379, "o", "t"]
[639.366896, "o", "o"]
[639.524972, "o", "r"]
[639.724667, "o", "i"]
[639.889302, "o", "u"]
[640.029513, "o", "m"]
[640.086796, "o", " "]
[640.325809, "o", "z"]
[640.475159, "o", "e"]
[640.592127, "o", "w"]
[640.799736, "o", "n"]
[641.086293, "o", "ę"]
[641.344109, "o", "t"]
[641.505378, "o", "r"]
[641.596427, "o", "z"]
[641.699938, "o", "n"]
[641.787549, "o", "e"]
[641.891574, "o", " "]
[642.180429, "o", "j"]
[642.262132, "o", "e"]
[642.356262, "o", "s"]
[642.410161, "o", "t"]
[642.517968, "o", " "]
[642.800634, "o", "o"]
[642.910445, "o", "d"]
[643.098203, "o", " "]
[643.201257, "o", "r"]
[643.285492, "o", "a"]
[643.703359, "o", "z"]
[643.873497, "o", "u"]
[643.941348, "o", " "]
[644.593455, "o", "p"]
[644.697504, "o", "o"]
[644.916914, "o", "b"]
[645.006881, "o", "i"]
[645.11776, "o", "e"]
[645.211172, "o", "r"]
[645.354301, "o", "a"]
[645.514824, "o", "n"]
[645.593954, "o", "e"]
[646.00681, "o", "."]
[647.944644, "o", " "]
[648.62944, "o", "\b\u001b[K"]
[648.767264, "o", "\b\u001b[K"]
[648.829661, "o", " "]
[649.016303, "o", "—"]
[649.13837, "o", " "]
[649.345853, "o", "z"]
[649.566477, "o", "o"]
[649.725358, "o", "b"]
[649.919591, "o", "a"]
[650.075363, "o", "c"]
[650.157587, "o", "z"]
[650.355778, "o", "m"]
[650.453817, "o", "y"]
[650.735916, "o", ","]
[650.825806, "o", " "]
[651.14347, "o", "c"]
[651.214671, "o", "z"]
[651.479939, "o", " "]
[651.874052, "o", "\b\u001b[K"]
[651.947945, "o", "y"]
[652.057771, "o", " "]
[652.309411, "o", "d"]
[652.392401, "o", "a"]
[652.548083, "o", " "]
[652.668664, "o", "s"]
[652.782771, "o", "i"]
[653.019736, "o", "ę"]
[653.07844, "o", " "]
[653.193932, "o", "t"]
[653.279093, "o", "e"]
[653.409387, "o", "g"]
[653.427913, "o", "o"]
[653.674944, "o", " "]
[653.800045, "o", "u"]
[654.003037, "o", "n"]
[654.086029, "o", "i"]
[654.286912, "o", "k"]
[654.438694, "o", "n"]
[654.656304, "o", "ą"]
[654.763046, "o", "ć"]
[655.253139, "o", "."]
[655.67904, "o", "\r\n"]
[655.679288, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[656.142605, "o", "\r\n"]
[656.142847, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[656.827722, "o", "c"]
[656.916236, "o", "d"]
[656.979648, "o", " "]
[657.230192, "o", "."]
[657.364542, "o", "."]
[657.445722, "o", "\r\n"]
[657.446154, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[657.659928, "o", "c"]
[657.745271, "o", "d"]
[657.825862, "o", " "]
[658.220381, "o", "s"]
[658.471549, "o", "v"]
[658.819267, "o", "\u0007n-repo-"]
[659.561529, "o", "t"]
[659.633651, "o", "w"]
[659.738093, "o", "o"]
[659.967815, "o", "\r\n\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[661.577896, "o", "l"]
[661.691692, "o", "l"]
[661.838185, "o", "\r\n"]
[661.841134, "o", "insgesamt 32\r\n"]
[661.841366, "o", "drwxrwxr-x 6 jerry-sky jerry-sky 4096 Nov  9 20:35 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxrwxr-x 9 jerry-sky jerry-sky 4096 Nov  9 20:39 \u001b[01;34m..\u001b[0m/\r\ndrwxrwxr-x 7 jerry-sky jerry-sky 4096 Nov  9 15:04 \u001b[01;34maisd\u001b[0m/\r\ndrwxrwxr-x 6 jerry-sky jerry-sky 4096 Nov  9 15:04 \u001b[01;34mamh\u001b[0m/\r\n-rw-rw-r-- 1 jerry-sky jerry-sky  161 Nov  9 15:04 .editorconfig\r\ndrwxrwxr-x 3 jerry-sky jerry-sky 4096 Nov  9 15:04 \u001b[01;34msp\u001b[0m/\r\ndrwxrwxr-x 4 jerry-sky jerry-sky 4096 Nov  9 15:04 \u001b[01;34m.svn\u001b[0m/\r\n-rwxrwxr-x 1 jerry-sky jerry-sky   36 Nov  9 17:37 \u001b[01;32mtest.sh\u001b[0m*\r\n"]
[661.841713, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[665.482331, "o", "c"]
[665.587526, "o", "d"]
[665.683453, "o", " "]
[665.818095, "o", "."]
[665.94982, "o", "."]
[666.00932, "o", "\r\n"]
[666.009633, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[666.122935, "o", "s"]
[666.240077, "o", "v"]
[666.979582, "o", "\b\u001b[K"]
[667.095612, "o", "\b\u001b[K"]
[667.18292, "o", "c"]
[667.585623, "o", "d"]
[667.731382, "o", " "]
[667.858431, "o", "s"]
[667.968912, "o", "v"]
[668.172002, "o", "\u0007n-repo-"]
[668.938752, "o", "o"]
[669.013922, "o", "n"]
[669.081739, "o", "e"]
[669.448817, "o", "\r\n"]
[669.449088, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[672.221136, "o", "s"]
[673.116444, "o", "v"]
[673.421068, "o", "n"]
[673.543295, "o", " "]
[673.799328, "o", "s"]
[673.969511, "o", "t"]
[674.137377, "o", "a"]
[674.172853, "o", "t"]
[674.297499, "o", "u"]
[674.420317, "o", "s"]
[674.43201, "o", "a"]
[674.593076, "o", "\r\n"]
[674.600374, "o", "Unbekannter Unterbefehl: »statusa«\r\n"]
[674.600912, "o", "Geben Sie »svn help« für weitere Hilfe ein.\r\n"]
[674.601843, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[675.293582, "o", "svn statusa"]
[675.487419, "o", "\b\u001b[K"]
[675.676754, "o", "\r\n"]
[675.689001, "o", " M      ."]
[675.689285, "o", "\r\n"]
[675.691912, "o", "X       externals\r\n"]
[675.692171, "o", "\r\nHole Status des externen Verweises in »externals«:\r\n"]
[675.697366, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[676.104672, "o", "s"]
[676.189807, "o", "v"]
[676.404652, "o", "n"]
[676.558947, "o", " "]
[680.457737, "o", "c"]
[680.583234, "o", "o"]
[680.765454, "o", "m"]
[680.887305, "o", "m"]
[681.047459, "o", "i"]
[681.135637, "o", "t"]
[681.23742, "o", " "]
[681.677397, "o", "-"]
[681.825473, "o", "m"]
[681.936965, "o", " "]
[682.116618, "o", "'"]
[682.594367, "o", "a"]
[683.095774, "o", "d"]
[683.264917, "o", "d"]
[683.475651, "o", "e"]
[683.733959, "o", "d"]
[683.900869, "o", " "]
[684.141785, "o", "e"]
[684.333643, "o", "x"]
[684.471457, "o", "t"]
[684.570899, "o", "e"]
[684.677714, "o", "r"]
[684.814353, "o", "n"]
[684.907538, "o", "a"]
[685.045912, "o", "l"]
[685.127923, "o", "s"]
[685.238134, "o", " "]
[685.893869, "o", "d"]
[686.011053, "o", "i"]
[686.129899, "o", "r"]
[686.207786, "o", "e"]
[686.395899, "o", "c"]
[686.611013, "o", "t"]
[686.682313, "o", "o"]
[686.807062, "o", "r"]
[686.920313, "o", "y"]
[687.455371, "o", "'"]
[688.152541, "o", "\r\n"]
[688.457123, "o", "Sende              .\r\n"]
[688.612732, "o", "Übertrage Transaktion...\r\n"]
[688.768049, "o", "Revision 46 übertragen.\r\n"]
[688.782495, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[689.624191, "o", "c"]
[689.712833, "o", "d"]
[689.784288, "o", " "]
[689.967574, "o", "."]
[690.105535, "o", "."]
[690.176635, "o", "\r\n"]
[690.176877, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[690.410396, "o", "c"]
[690.529589, "o", "d"]
[690.68591, "o", " "]
[691.064752, "o", "s"]
[691.172794, "o", "v"]
[691.397123, "o", "\u0007n-repo-"]
[692.384626, "o", "t"]
[692.457801, "o", "w"]
[692.5748, "o", "o"]
[692.832253, "o", "\r\n\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[694.441941, "o", "l"]
[694.574979, "o", "l"]
[694.707431, "o", "\r\n"]
[694.709797, "o", "insgesamt 32\r\n"]
[694.709918, "o", "drwxrwxr-x 6 jerry-sky jerry-sky 4096 Nov  9 20:35 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxrwxr-x 9 jerry-sky jerry-sky 4096 Nov  9 20:39 \u001b[01;34m..\u001b[0m/\r\ndrwxrwxr-x 7 jerry-sky jerry-sky 4096 Nov  9 15:04 \u001b[01;34maisd\u001b[0m/\r\ndrwxrwxr-x 6 jerry-sky jerry-sky 4096 Nov  9 15:04 \u001b[01;34mamh\u001b[0m/\r\n-rw-rw-r-- 1 jerry-sky jerry-sky  161 Nov  9 15:04 .editorconfig\r\ndrwxrwxr-x 3 jerry-sky jerry-sky 4096 Nov  9 15:04 \u001b[01;34msp\u001b[0m/\r\ndrwxrwxr-x 4 jerry-sky jerry-sky 4096 Nov  9 15:04 \u001b[01;34m.svn\u001b[0m/\r\n"]
[694.709963, "o", "-rwxrwxr-x 1 jerry-sky jerry-sky   36 Nov  9 17:37 \u001b[01;32mtest.sh\u001b[0m*\r\n"]
[694.710494, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[695.641414, "o", "s"]
[695.730678, "o", "v"]
[695.855994, "o", "n"]
[695.962987, "o", " "]
[697.223971, "o", "u"]
[698.234689, "o", "p"]
[698.495568, "o", " "]
[699.51178, "o", "-"]
[699.644871, "o", "-"]
[699.850423, "o", "i"]
[699.961924, "o", "g"]
[700.098747, "o", "n"]
[700.158745, "o", "o"]
[700.223936, "o", "r"]
[700.358254, "o", "e"]
[700.637042, "o", "-externals "]
[701.649791, "o", "\r\n"]
[701.66146, "o", "Aktualisiere ».«:\r\n"]
[702.068602, "o", " U   .\r\n"]
[702.073525, "o", "Aktualisiert zu Revision 46.\r\n"]
[702.085529, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[706.150937, "o", "s"]
[706.384277, "o", "v"]
[706.557499, "o", "n"]
[706.637341, "o", " "]
[707.795789, "o", "p"]
[707.906773, "o", "r"]
[708.011663, "o", "o"]
[708.068366, "o", "p"]
[708.348126, "o", "g"]
[708.483706, "o", "e"]
[708.594974, "o", "t"]
[708.679519, "o", " "]
[709.459821, "o", "s"]
[709.561203, "o", "v"]
[709.735311, "o", "n"]
[710.033044, "o", ":"]
[710.2183, "o", "e"]
[710.468155, "o", "x"]
[710.646168, "o", "t"]
[710.73675, "o", "e"]
[710.903402, "o", "r"]
[711.165218, "o", "n"]
[711.318653, "o", "a"]
[711.443026, "o", "l"]
[711.516136, "o", "s"]
[711.628587, "o", " "]
[713.501573, "o", "."]
[714.008433, "o", "\r\n"]
[714.021309, "o", "externals https://repo.cs.pwr.edu.pl/info/\r\n\r\n\r\n"]
[714.022481, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[715.82979, "o", "#"]
[715.930135, "o", " "]
[716.144911, "o", "J"]
[716.35474, "o", "a"]
[716.450383, "o", "k"]
[716.578249, "o", " "]
[716.67991, "o", "w"]
[716.823061, "o", "i"]
[716.866107, "o", "d"]
[716.92607, "o", "a"]
[717.143898, "o", "ć"]
[717.885185, "o", ","]
[718.03137, "o", " "]
[719.393469, "o", "w"]
[719.619145, "o", "ł"]
[719.664866, "o", "ą"]
[719.810191, "o", "s"]
[719.956174, "o", "n"]
[720.018728, "o", "o"]
[720.463372, "o", "\b\u001b[K"]
[720.600495, "o", "\b\u001b[K"]
[720.730514, "o", "\b\u001b[K"]
[720.851454, "o", "\b\u001b[K"]
[720.916384, "o", "a"]
[721.336977, "o", "s"]
[721.770448, "o", "n"]
[721.826805, "o", "o"]
[722.023764, "o", "ś"]
[722.117395, "o", "ć"]
[722.366815, "o", " "]
[723.163877, "o", "`"]
[723.737714, "o", "s"]
[723.868037, "o", "v"]
[724.013605, "o", "n"]
[724.55829, "o", ":"]
[724.723074, "o", "e"]
[724.896173, "o", "x"]
[725.048144, "o", "t"]
[725.119676, "o", "e"]
[725.252367, "o", "r"]
[725.40878, "o", "n"]
[725.487203, "o", "a"]
[725.61429, "o", "l"]
[725.66125, "o", "s"]
[725.902195, "o", "`"]
[726.071115, "o", " "]
[726.778058, "o", "z"]
[726.91934, "o", "o"]
[727.001573, "o", "s"]
[727.107362, "o", "t"]
[727.195321, "o", "a"]
[727.319486, "o", "ł"]
[727.513439, "o", "o"]
[727.736641, "o", "\b\u001b[K"]
[727.858294, "o", "a"]
[727.967573, "o", " "]
[728.335587, "o", "p"]
[728.433467, "o", "o"]
[728.622538, "o", "m"]
[728.70184, "o", "y"]
[728.946642, "o", "ś"]
[729.05753, "o", "l"]
[729.243494, "o", "n"]
[729.290646, "o", "i"]
[729.349891, "o", "e"]
[729.427817, "o", " "]
[729.556586, "o", "z"]
[729.736507, "o", "a"]
[730.295979, "o", "p"]
[730.512825, "o", "i"]
[730.610916, "o", "s"]
[730.656148, "o", "a"]
[730.776496, "o", "n"]
[730.896626, "o", "a"]
[731.003083, "o", " "]
[732.941863, "o", "j"]
[733.010179, "o", "e"]
[733.15615, "o", "d"]
[733.254545, "o", "n"]
[733.331562, "o", "a"]
[733.462668, "o", "k"]
[733.685028, "o", ","]
[734.216312, "o", "\b\u001b[K"]
[734.500322, "o", "ż"]
[734.655259, "o", "e"]
[735.775867, "o", ","]
[735.887435, "o", " "]
[736.057549, "o", "p"]
[736.217394, "o", "r"]
[736.328068, "o", "z"]
[736.512154, "o", "y"]
[736.61312, "o", " "]
[736.809256, "o", "p"]
[736.937149, "o", "o"]
[736.948389, "o", "m"]
[737.117484, "o", "o"]
[737.448656, "o", "c"]
[737.599565, "o", "y"]
[737.714017, "o", " "]
[738.616374, "o", "o"]
[738.695936, "o", "p"]
[738.780804, "o", "c"]
[738.976183, "o", "j"]
[739.13781, "o", "i"]
[739.248415, "o", " "]
[739.449761, "o", "`"]
[740.194934, "o", "-"]
[740.320348, "o", "-"]
[741.005044, "o", "i"]
[741.170114, "o", "g"]
[741.608238, "o", "n"]
[741.695485, "o", "o"]
[741.781392, "o", "r"]
[741.860269, "o", "e"]
[742.298079, "o", "-"]
[742.430282, "o", "e"]
[742.638621, "o", "x"]
[742.777099, "o", "t"]
[742.893062, "o", "e"]
[743.020454, "o", "r"]
[743.149237, "o", "n"]
[743.23707, "o", "a"]
[743.370466, "o", "l"]
[743.431213, "o", "s"]
[743.602387, "o", "`"]
[743.788891, "o", " "]
[744.163723, "o", "j"]
[744.216963, "o", "e"]
[744.323283, "o", "s"]
[744.381132, "o", "t"]
[744.503581, "o", "e"]
[744.718903, "o", "ś"]
[744.841848, "o", "m"]
[744.919665, "o", "y"]
[745.021029, "o", " "]
[745.112716, "o", "w"]
[745.239601, "o", " "]
[745.350084, "o", "s"]
[745.468102, "o", "t"]
[745.572565, "o", "a"]
[745.664733, "o", "n"]
[745.738168, "o", "i"]
[745.774878, "o", "e"]
[745.849313, "o", " "]
[746.025252, "o", "z"]
[746.197899, "o", "a"]
[746.292125, "o", "k"]
[746.489747, "o", "u"]
[746.52629, "o", "t"]
[746.72172, "o", "a"]
[747.266141, "o", "\b\u001b[K"]
[747.408069, "o", "\b\u001b[K"]
[747.516289, "o", "\b\u001b[K"]
[747.77807, "o", "\b\u001b[K"]
[748.68541, "o", "k"]
[748.91959, "o", "t"]
[749.035132, "o", "u"]
[749.683983, "o", "a"]
[749.805314, "o", "l"]
[749.987002, "o", "i"]
[750.063121, "o", "z"]
[750.221563, "o", "o"]
[750.293119, "o", "w"]
[750.363712, "o", "a"]
[750.574533, "o", "ć"]
[750.737458, "o", " "]
[750.889418, "o", "r"]
[750.962298, "o", "e"]
[751.062201, "o", "p"]
[751.124422, "o", "o"]
[751.25536, "o", "z"]
[751.448279, "o", "y"]
[751.538073, "o", "t"]
[751.6799, "o", "o"]
[751.779233, "o", "r"]
[751.950421, "o", "i"]
[752.17371, "o", "u"]
[752.335886, "o", "m"]
[752.452845, "o", " "]
[753.08884, "o", "b"]
[753.229544, "o", "e"]
[753.334468, "o", "z"]
[753.411783, "o", " "]
[753.577326, "o", "p"]
[753.64751, "o", "o"]
[754.253936, "o", "b"]
[754.453871, "o", "i"]
[754.53286, "o", "e"]
[754.64982, "o", "r"]
[754.76792, "o", "a"]
[754.912914, "o", "n"]
[754.970096, "o", "i"]
[755.015099, "o", "a"]
[755.122101, "o", " "]
[755.424097, "o", "r"]
[755.516278, "o", "e"]
[756.200865, "o", "p"]
[757.25433, "o", "."]
[757.408058, "o", " "]
[758.00334, "o", "z"]
[758.174322, "o", "e"]
[758.277857, "o", "w"]
[758.41462, "o", "n"]
[758.754215, "o", "."]
[760.668356, "o", "\r\n"]
[760.668592, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[768.027631, "o", "#"]
[768.132553, "o", " "]
[768.288599, "o", "("]
[768.388354, "o", " "]
[769.132807, "o", "\b\u001b[K"]
[770.005574, "o", "t"]
[770.135828, "o", "o"]
[770.227184, "o", " "]
[770.353465, "o", "s"]
[770.45535, "o", "a"]
[770.61085, "o", "m"]
[770.677442, "o", "o"]
[770.768169, "o", " "]
[771.173291, "o", "z"]
[771.358519, "o", "a"]
[771.442251, "o", "d"]
[771.666932, "o", "z"]
[771.6969, "o", "j"]
[772.23575, "o", "\b\u001b[K"]
[772.42109, "o", "i"]
[772.511289, "o", "e"]
[772.614232, "o", "j"]
[772.911367, "o", "e"]
[773.031583, "o", " "]
[773.153631, "o", "s"]
[773.268335, "o", "i"]
[773.439337, "o", "ę"]
[773.521234, "o", " "]
[773.653049, "o", "o"]
[773.739408, "o", "c"]
[773.798011, "o", "z"]
[773.929332, "o", "y"]
[774.021441, "o", "w"]
[774.138896, "o", "i"]
[774.330451, "o", "ś"]
[774.494314, "o", "c"]
[774.635191, "o", "i"]
[774.7027, "o", "e"]
[774.783633, "o", " "]
[774.98068, "o", "w"]
[775.065689, "o", " "]
[775.216409, "o", "p"]
[775.280746, "o", "r"]
[775.382857, "o", "z"]
[775.556608, "o", "y"]
[775.662594, "o", "p"]
[775.768605, "o", "a"]
[775.857067, "o", "d"]
[775.91457, "o", "k"]
[776.064436, "o", "u"]
[776.145153, "o", " "]
[776.273904, "o", "k"]
[776.41248, "o", "o"]
[776.558549, "o", "m"]
[776.644575, "o", "e"]
[776.801814, "o", "n"]
[776.845526, "o", "d"]
[777.468695, "o", "y"]
[777.594108, "o", " "]
[777.786683, "o", "`"]
[778.116944, "o", "s"]
[778.279045, "o", "v"]
[778.420632, "o", "n"]
[778.585359, "o", " "]
[780.20345, "o", "c"]
[780.352959, "o", "o"]
[780.658365, "o", "`"]
[781.421154, "o", ")"]
[782.843542, "o", "\r\n"]
[782.843967, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[785.404071, "o", "\r\n"]
[785.404203, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[790.64165, "o", "#"]
[791.083034, "o", " "]
[791.294301, "o", "K"]
[791.603131, "o", "o"]
[791.819288, "o", "n"]
[791.863717, "o", "i"]
[791.913558, "o", "e"]
[792.119655, "o", "c"]
[792.295957, "o", " "]
[792.460867, "o", "z"]
[792.660728, "o", "a"]
[792.747216, "o", "d"]
[792.859983, "o", "a"]
[792.884837, "o", "n"]
[792.960798, "o", "i"]
[793.099609, "o", "a"]
[793.244287, "o", " "]
[793.686193, "o", "4"]
[793.792071, "o", "."]
[793.898514, "o", "\r\n"]
[793.898724, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[794.701834, "o", "exit\r\n"]
