{"version": 2, "width": 229, "height": 46, "timestamp": 1604953751, "idle_time_limit": 0.1, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.482982, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[1.468988, "o", "\r\n"]
[1.469211, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[1.720022, "o", "#"]
[1.797897, "o", " "]
[2.040164, "o", "Z"]
[2.258685, "o", "a"]
[2.360511, "o", "d"]
[2.454068, "o", "a"]
[2.5387, "o", "n"]
[2.601677, "o", "i"]
[2.671149, "o", "e"]
[2.777108, "o", " "]
[3.388085, "o", "5"]
[3.502613, "o", "."]
[3.627362, "o", "\r\n"]
[3.627859, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[4.033177, "o", "\r\n"]
[4.033563, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[4.58036, "o", "#"]
[4.718856, "o", " "]
[7.721582, "o", "B"]
[8.859025, "o", "l"]
[9.12989, "o", "o"]
[9.351043, "o", "k"]
[9.650055, "o", "u"]
[9.818258, "o", "j"]
[9.924848, "o", "e"]
[10.00586, "o", "m"]
[10.18205, "o", "y"]
[10.289395, "o", " "]
[14.423784, "o", "p"]
[14.532945, "o", "r"]
[14.62309, "o", "z"]
[14.810902, "o", "y"]
[14.908705, "o", "k"]
[15.170887, "o", "ł"]
[15.28283, "o", "a"]
[15.35804, "o", "d"]
[15.670704, "o", "o"]
[15.760061, "o", "w"]
[15.859722, "o", "y"]
[15.991437, "o", " "]
[16.186592, "o", "p"]
[16.303241, "o", "l"]
[16.532251, "o", "i"]
[16.738995, "o", "k"]
[17.010238, "o", "."]
[17.29608, "o", "\r\n"]
[17.296169, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[17.464031, "o", "\r\n"]
[17.464116, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[17.849438, "o", "c"]
[17.924566, "o", "d"]
[18.037575, "o", " "]
[18.259206, "o", "s"]
[18.514359, "o", "\u0007vn-repo-"]
[19.181968, "o", "o"]
[19.279736, "o", "n"]
[19.346645, "o", "e"]
[19.600784, "o", "\r\n"]
[19.601066, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[21.388815, "o", "s"]
[21.468454, "o", "v"]
[21.634429, "o", "n"]
[21.749121, "o", " "]
[21.900864, "o", "l"]
[22.043983, "o", "o"]
[22.128819, "o", "c"]
[22.264562, "o", "k"]
[22.353842, "o", " "]
[28.741336, "o", "t"]
[28.848963, "o", "e"]
[28.925521, "o", "s"]
[28.996936, "o", "t"]
[29.393673, "o", "."]
[29.639493, "o", "sh "]
[30.925132, "o", "-"]
[31.241004, "o", "m"]
[31.356644, "o", " "]
[31.56895, "o", "'"]
[34.276531, "o", "e"]
[34.449171, "o", "d"]
[34.606828, "o", "i"]
[34.742331, "o", "t"]
[34.867178, "o", "i"]
[35.75087, "o", "n"]
[35.867072, "o", "g"]
[35.970032, "o", " "]
[39.090047, "o", "t"]
[39.254523, "o", "h"]
[39.379351, "o", "e"]
[39.604716, "o", " "]
[39.723454, "o", "t"]
[39.782361, "o", "e"]
[39.887979, "o", "s"]
[39.964388, "o", "t"]
[41.072483, "o", "."]
[41.20261, "o", "s"]
[41.268287, "o", "h"]
[41.452727, "o", " "]
[41.86891, "o", "f"]
[42.011356, "o", "i"]
[42.22659, "o", "l"]
[42.332016, "o", "e"]
[43.719779, "o", "'"]
[44.265348, "o", "\r\n"]
[44.606075, "o", "»test.sh« gesperrt durch »250075«.\r\n"]
[44.610605, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[45.671434, "o", "s"]
[45.740564, "o", "v"]
[45.889138, "o", "n"]
[45.979912, "o", " "]
[46.177742, "o", "s"]
[46.277275, "o", "t"]
[46.378603, "o", "a"]
[46.455626, "o", "t"]
[46.523241, "o", "u"]
[46.661802, "o", "s"]
[46.767069, "o", " "]
[48.224687, "o", "-"]
[48.376723, "o", "u"]
[48.639561, "o", "\r\n"]
[49.238891, "o", "X                    externals\r\n     K          48   test.sh\r\n"]
[49.238971, "o", "Status bezogen auf Revision:     48\r\n"]
[49.239176, "o", "\r\nHole Status des externen Verweises in »externals«:\r\n"]
[49.72547, "o", "Status bezogen auf Revision:     19\r\n"]
[49.729929, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[57.236898, "o", "\r\n"]
[57.236961, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[57.489833, "o", "#"]
[57.610056, "o", " "]
[58.210975, "o", "S"]
[58.397527, "o", "p"]
[58.545059, "o", "r"]
[58.713885, "o", "ó"]
[58.847529, "o", "b"]
[59.067117, "o", "u"]
[59.292148, "o", "j"]
[59.686212, "o", "m"]
[59.791797, "o", "y"]
[59.938954, "o", " "]
[60.205326, "o", "z"]
[60.308102, "o", " "]
[60.867282, "o", "p"]
[60.956828, "o", "e"]
[61.039135, "o", "r"]
[61.218485, "o", "s"]
[61.405396, "o", "p"]
[61.559674, "o", "e"]
[61.797726, "o", "k"]
[61.894636, "o", "t"]
[62.109516, "o", "y"]
[62.568534, "o", "w"]
[62.673867, "o", "y"]
[62.833915, "o", " "]
[63.113257, "o", "i"]
[63.27799, "o", "n"]
[63.418752, "o", "n"]
[63.446905, "o", "e"]
[63.593524, "o", "j"]
[63.68299, "o", " "]
[63.863837, "o", "k"]
[64.049783, "o", "o"]
[64.092328, "o", "p"]
[64.340945, "o", "i"]
[64.471086, "o", "i"]
[64.559477, "o", " "]
[64.728982, "o", "r"]
[64.859819, "o", "o"]
[64.937186, "o", "b"]
[65.043343, "o", "o"]
[65.270433, "o", "c"]
[65.357085, "o", "z"]
[65.451344, "o", "e"]
[65.576473, "o", "j"]
[65.719383, "o", " "]
[66.781995, "o", "z"]
[67.130767, "o", "\b\u001b[K"]
[67.453405, "o", "z"]
[67.612349, "o", "m"]
[67.678858, "o", "o"]
[67.913105, "o", "f"]
[68.579891, "o", "\b\u001b[K"]
[68.687995, "o", "d"]
[68.847925, "o", "y"]
[68.972781, "o", "f"]
[69.093962, "o", "i"]
[69.252548, "o", "k"]
[69.377749, "o", "o"]
[69.437639, "o", "w"]
[69.518708, "o", "a"]
[69.706871, "o", "ć"]
[69.836713, "o", " "]
[69.976545, "o", "p"]
[70.050747, "o", "l"]
[70.287508, "o", "i"]
[70.986768, "o", "k"]
[72.180727, "o", "\b\b\b\b\u001b[K"]
[72.35912, "o", "t"]
[72.432199, "o", "e"]
[72.519478, "o", "n"]
[72.615408, "o", " "]
[72.735385, "o", "p"]
[72.811027, "o", "l"]
[73.033394, "o", "i"]
[73.190882, "o", "k"]
[73.416262, "o", "."]
[73.796952, "o", "\r\n"]
[73.797189, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[74.030644, "o", "\r\n"]
[74.030723, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[74.331224, "o", "c"]
[74.439183, "o", "d"]
[74.562698, "o", " "]
[74.711011, "o", "."]
[74.843254, "o", "."]
[74.907119, "o", "\r\n"]
[74.907407, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[75.021437, "o", "c"]
[75.108643, "o", "d"]
[75.19567, "o", " "]
[75.405652, "o", "\u0007"]
[75.878695, "o", "s"]
[76.09781, "o", "v"]
[76.32671, "o", "\u0007n-repo-"]
[77.46629, "o", "t"]
[77.555032, "o", "w"]
[77.661242, "o", "o"]
[78.056974, "o", "\r\n"]
[78.057233, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[79.727696, "o", "s"]
[79.818286, "o", "v"]
[79.975369, "o", "n"]
[80.062148, "o", " "]
[80.148337, "o", "s"]
[80.266059, "o", "t"]
[80.360906, "o", "a"]
[80.45226, "o", "t"]
[80.463574, "o", "u"]
[80.68422, "o", "t"]
[80.791102, "o", "s"]
[81.332744, "o", "\b\u001b[K"]
[81.483576, "o", "\b\u001b[K"]
[81.583624, "o", "s"]
[81.792804, "o", " "]
[81.916723, "o", "-"]
[82.800551, "o", "u"]
[83.104156, "o", "\r\n"]
[83.751868, "o", "     O          46   test.sh\r\n"]
[83.755402, "o", "X                    externals\r\n"]
[83.755582, "o", "Status bezogen auf Revision:     48\r\n"]
[83.755626, "o", "\r\nHole Status des externen Verweises in »externals«:\r\n"]
[84.329839, "o", "Status bezogen auf Revision:     19\r\n"]
[84.333836, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[90.64285, "o", "v"]
[90.775859, "o", "i"]
[90.868028, "o", " "]
[91.11365, "o", "t"]
[91.220002, "o", "e"]
[91.277328, "o", "s"]
[91.338701, "o", "t"]
[91.591243, "o", ".sh "]
[91.991154, "o", "\r\n"]
[91.996692, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?25h"]
[92.01949, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[93m  1 \u001b(B\u001b[m\u001b[96m#!/bin/bash\u001b(B\u001b[m\u001b[K\r\n\u001b[93m  2 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m  3 echo\u001b(B\u001b[m\u001b[95m \u001b(B\u001b[m\u001b[93m\"\u001b(B\u001b[m\u001b[95mthis is a test\u001b(B\u001b[m\u001b[93m\"\u001b(B\u001b[m\u001b[K\r\n\u001b[93m  4 \u001b(B\u001b[m\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mtest.sh                                                                                                                                                                                                            1,1          Alles\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[1;5H\u001b[?25h"]
[92.079954, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[93.776627, "o", "\u001b[?25l\u001b[46;219H\u001b(B\u001b[mi         \u001b[1;5H\u001b[?25h\u001b[?25l\u001b[46;219H \u001b]112\u0007\u001b[6 q\u001b[1;5H\u001b[?25h"]
[93.776701, "o", "\u001b[?25l\r\u001b[45B\u001b(B\u001b[0;1m-- EINFÜGEN --\u001b(B\u001b[m\u001b[K\u001b[?25h\u001b[?25l\u001b[1;5H\u001b[?25h"]
[94.048684, "o", "\u001b[?25l\u001b[45;212H\u001b(B\u001b[0;1;7m2\u001b[2;5H\u001b[?25h"]
[94.200137, "o", "\u001b[?25l\u001b[45;212H3\u001b[3;5H\u001b[?25h"]
[94.482787, "o", "\u001b[?25l\u001b[45;214H22\u001b[3;26H\u001b[?25h"]
[94.747541, "o", "\u001b[?25l\r\n\n\u001b(B\u001b[m\u001b[93m  5 \u001b(B\u001b[m\u001b[K\u001b[45;9H\u001b(B\u001b[0;1;7m[+]\u001b[200C4,1 \u001b[4;5H\u001b[?25h"]
[94.892485, "o", "\u001b[?25l\r\n\n\u001b(B\u001b[m\u001b[93m  6 \u001b(B\u001b[m\u001b[K\u001b[45;212H\u001b(B\u001b[0;1;7m5\u001b[5;5H\u001b[?25h"]
[96.448107, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96m#\u001b[45;214H\u001b(B\u001b[0;1;7m2\u001b[5;6H\u001b[?25h"]
[96.632824, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96m \u001b[45;214H\u001b(B\u001b[0;1;7m3\u001b[5;7H\u001b[?25h"]
[97.423381, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96mt\u001b[45;214H\u001b(B\u001b[0;1;7m4\u001b[5;8H\u001b[?25h"]
[97.500157, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96mw\u001b[45;214H\u001b(B\u001b[0;1;7m5\u001b[5;9H\u001b[?25h"]
[97.726369, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96mo\u001b[45;214H\u001b(B\u001b[0;1;7m6\u001b[5;10H\u001b[?25h"]
[97.983683, "o", "\u001b[?25l"]
[97.983912, "o", "\u001b(B\u001b[m\u001b[96m \u001b[45;214H\u001b(B\u001b[0;1;7m7\u001b[5;11H\u001b[?25h"]
[98.441797, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96mt\u001b[45;214H\u001b(B\u001b[0;1;7m8\u001b[5;12H\u001b[?25h"]
[98.654671, "o", "\u001b[?25l"]
[98.654992, "o", "\u001b(B\u001b[m\u001b[96mr\u001b[45;214H\u001b(B\u001b[0;1;7m9\u001b[5;13H"]
[98.655158, "o", "\u001b[?25h"]
[98.800046, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96mi\u001b[45;214H\u001b(B\u001b[0;1;7m10\u001b[5;14H\u001b[?25h"]
[98.884711, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96me\u001b[45;215H\u001b(B\u001b[0;1;7m1\u001b[5;15H\u001b[?25h"]
[98.96787, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96ms\u001b[45;215H\u001b(B\u001b[0;1;7m2\u001b[5;16H\u001b[?25h"]
[99.076992, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96m \u001b[45;215H\u001b(B\u001b[0;1;7m3\u001b[5;17H\u001b[?25h"]
[99.168653, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96mt\u001b[45;215H\u001b(B\u001b[0;1;7m4\u001b[5;18H\u001b[?25h"]
[99.300661, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96mo\u001b[45;215H\u001b(B\u001b[0;1;7m5\u001b[5;19H\u001b[?25h"]
[99.365072, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96m \u001b[45;215H\u001b(B\u001b[0;1;7m6\u001b[5;20H\u001b[?25h"]
[99.564613, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96mm\u001b[45;215H\u001b(B\u001b[0;1;7m7\u001b[5;21H\u001b[?25h"]
[99.625846, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96mo\u001b[45;215H\u001b(B\u001b[0;1;7m8\u001b[5;22H\u001b[?25h"]
[99.753821, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96md\u001b[45;215H\u001b(B\u001b[0;1;7m9\u001b[5;23H\u001b[?25h"]
[99.883875, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96mi\u001b[45;214H\u001b(B\u001b[0;1;7m20\u001b[5;24H\u001b[?25h"]
[99.984781, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96mf\u001b[45;215H\u001b(B\u001b[0;1;7m1\u001b[5;25H\u001b[?25h"]
[100.545971, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96my\u001b[45;215H\u001b(B\u001b[0;1;7m2\u001b[5;26H\u001b[?25h"]
[100.736526, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96m \u001b[45;215H\u001b(B\u001b[0;1;7m3\u001b[5;27H\u001b[?25h"]
[100.992111, "o", "\u001b[?25l"]
[100.992358, "o", "\u001b(B\u001b[m\u001b[96mt\u001b[45;215H\u001b(B\u001b[0;1;7m4\u001b[5;28H\u001b[?25h"]
[101.172373, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96mh\u001b[45;215H\u001b(B\u001b[0;1;7m5\u001b[5;29H\u001b[?25h"]
[101.234184, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96me\u001b[45;215H\u001b(B\u001b[0;1;7m6\u001b[5;30H\u001b[?25h"]
[101.331161, "o", "\u001b[?25l"]
[101.331432, "o", "\u001b(B\u001b[m\u001b[96m \u001b[45;215H\u001b(B\u001b[0;1;7m7\u001b[5;31H\u001b[?25h"]
[101.445503, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96mf\u001b[45;215H\u001b(B\u001b[0;1;7m8\u001b[5;32H\u001b[?25h"]
[102.188953, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96mi\u001b[45;215H\u001b(B\u001b[0;1;7m9\u001b[5;33H\u001b[?25h"]
[102.395871, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96ml\u001b[45;214H\u001b(B\u001b[0;1;7m30\u001b[5;34H\u001b[?25h"]
[102.464172, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[96me\u001b[45;215H\u001b(B\u001b[0;1;7m1\u001b[5;35H\u001b[?25h"]
[102.923298, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[41B\u001b[14X\u001b[45;215H\u001b(B\u001b[0;1;7m0\u001b]112\u0007\u001b[2 q\u001b[5;34H\u001b[?25h"]
[103.515479, "o", "\u001b[?25l\u001b[46;219H\u001b(B\u001b[m:\u001b[5;34H\u001b[?25h\u001b[?25l\u001b[46;219H \r\u001b[46;1H:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[103.700052, "o", "\u001b[?25lx"]
[103.700228, "o", "\u001b[?25h"]
[104.384219, "o", "\u001b[?25l\r\u001b[46;1H\u001b[?25h\u001b[?25l\"test.sh\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[104.386909, "o", "\u001b[?25l\u001b[C6L, 68C geschrieben\r\u001b[46;1H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[104.39549, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[106.315805, "o", "s"]
[106.40419, "o", "v"]
[106.575429, "o", "n"]
[106.642042, "o", " "]
[106.713322, "o", "c"]
[106.825934, "o", "o"]
[107.009161, "o", "m"]
[107.11882, "o", "m"]
[107.255925, "o", "i"]
[107.32597, "o", "t"]
[107.431223, "o", " "]
[107.532838, "o", "-"]
[107.705903, "o", "m"]
[107.868276, "o", " "]
[108.05602, "o", "'"]
[108.365189, "o", "t"]
[108.457488, "o", "r"]
[108.613269, "o", "y"]
[108.833304, "o", "i"]
[108.917027, "o", "n"]
[108.993431, "o", "g"]
[109.071107, "o", " "]
[109.283132, "o", "t"]
[109.360299, "o", "o"]
[109.472672, "o", " "]
[109.597434, "o", "m"]
[109.636716, "o", "o"]
[109.788152, "o", "d"]
[109.956235, "o", "d"]
[110.609394, "o", "\b\u001b[K"]
[110.778319, "o", "i"]
[110.859642, "o", "f"]
[111.067978, "o", "y"]
[111.216391, "o", " "]
[111.323652, "o", "t"]
[111.458462, "o", "h"]
[111.579575, "o", "e"]
[111.626008, "o", " "]
[112.165035, "o", "f"]
[112.259081, "o", "i"]
[112.45585, "o", "l"]
[112.519032, "o", "e"]
[112.929852, "o", "'"]
[113.409213, "o", "\r\n"]
[113.814368, "o", "Sende              test.sh\r\nÜbertrage Daten ."]
[114.046699, "o", "svn: E155011: Übertragen schlug fehl (Details folgen):\r\nsvn: E155011: Datei »/home/jerry-sky/notebooks/academic-notebook/electives/sp/lab/lista-2/svn-repo-two/test.sh« ist veraltet\r\nsvn: E170004: File '/test.sh' is out of date\r\n"]
[114.049133, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[121.00733, "o", "s"]
[121.095158, "o", "v"]
[121.305698, "o", "n"]
[121.417335, "o", " "]
[121.566062, "o", "u"]
[121.77566, "o", "p"]
[122.014925, "o", "\r\n"]
[122.02702, "o", "Aktualisiere ».«:\r\n"]
[122.662848, "o", "\r\nHole externen Verweis nach »externals«:\r\n"]
[122.766788, "o", "Externer Verweis, Revision 19.\r\n\r\n"]
[122.767782, "o", "Revision 48.\r\n"]
[122.780313, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[126.024961, "o", "svn up"]
[126.34088, "o", "\b\bcommit -m 'trying to modify the file'"]
[127.38885, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cup\u001b[K"]
[128.201967, "o", "\b\u001b[K"]
[128.374341, "o", "\b\u001b[K"]
[128.687401, "o", "s"]
[128.836584, "o", "t"]
[128.933496, "o", "a"]
[129.00797, "o", "t"]
[129.115456, "o", "u"]
[129.231672, "o", "s"]
[129.383219, "o", "\r\n"]
[129.39927, "o", "X       externals\r\n"]
[129.399549, "o", "M       test.sh\r\n"]
[129.39965, "o", "\r\nHole Status des externen Verweises in »externals«:\r\n"]
[129.405228, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[130.530594, "o", "svn status"]
[130.72337, "o", "\b\b\b\b\b\b\u001b[4Pup"]
[131.265207, "o", "\b\bcommit -m 'trying to modify the file'"]
[132.502659, "o", "\r\n"]
[132.903235, "o", "Sende              test.sh\r\nÜbertrage Daten ."]
[133.125881, "o", "svn: E195022: Übertragen schlug fehl (Details folgen):\r\nsvn: E195022: Datei »/home/jerry-sky/notebooks/academic-notebook/electives/sp/lab/lista-2/svn-repo-two/test.sh« ist in einer anderen Arbeitskopie gesperrt\r\nsvn: E160038: »/250075/!svn/txr/48-1i/test.sh«: Keine Sperrmarke verfügbar\r\n"]
[133.128591, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[139.265087, "o", "\r\n\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[139.612611, "o", "#"]
[139.723582, "o", " "]
[140.019801, "o", "J"]
[140.246578, "o", "a"]
[140.428668, "o", "k"]
[140.52105, "o", " "]
[140.607802, "o", "w"]
[140.743409, "o", "i"]
[140.810004, "o", "d"]
[140.864026, "o", "a"]
[141.072453, "o", "ć"]
[145.212313, "o", ","]
[145.356149, "o", " "]
[145.572411, "o", "p"]
[145.614512, "o", "o"]
[145.873559, "o", " "]
[146.044976, "o", "z"]
[146.216388, "o", "a"]
[146.361867, "o", "k"]
[146.48483, "o", "t"]
[146.650674, "o", "u"]
[146.750767, "o", "a"]
[147.027416, "o", "l"]
[147.267713, "o", "i"]
[147.316514, "o", "z"]
[147.75474, "o", "o"]
[147.93658, "o", "w"]
[148.007262, "o", "a"]
[148.161155, "o", "n"]
[148.200503, "o", "i"]
[148.424771, "o", "u"]
[148.579631, "o", " "]
[151.237997, "o", "k"]
[151.5951, "o", "o"]
[151.75947, "o", "p"]
[151.990742, "o", "i"]
[152.128228, "o", "i"]
[152.221627, "o", " "]
[152.703274, "o", "o"]
[152.744407, "o", "r"]
[153.261392, "o", "\b\u001b[K"]
[153.388003, "o", "\b\u001b[K"]
[153.490529, "o", "r"]
[153.580207, "o", "o"]
[153.723404, "o", "b"]
[153.744368, "o", "o"]
[153.952213, "o", "c"]
[154.030611, "o", "z"]
[154.124432, "o", "e"]
[154.240507, "o", "j"]
[154.510916, "o", " "]
[155.426726, "o", "m"]
[155.573195, "o", "a"]
[155.638085, "o", "m"]
[155.864852, "o", "y"]
[156.019743, "o", " "]
[157.721274, "o", "\b\b\b\b\b\u001b[K"]
[157.861993, "o", "w"]
[158.006066, "o", "i"]
[158.097166, "o", "d"]
[158.595948, "o", "a"]
[158.854453, "o", "ć"]
[159.049767, "o", " "]
[160.508052, "o", "z"]
[160.780329, "o", "a"]
[161.061399, "o", "b"]
[161.753507, "o", "l"]
[162.856237, "o", "\b\b\b\b\u001b[K"]
[163.178653, "o", "\b\u001b[K"]
[163.336763, "o", ","]
[163.460403, "o", " "]
[163.707756, "o", "e"]
[163.71808, "o", "z"]
[163.811204, "o", " "]
[164.237404, "o", "\b\u001b[K"]
[164.381094, "o", "\b\u001b[K"]
[164.506041, "o", "\b\u001b[K"]
[164.746773, "o", "ż"]
[164.825318, "o", "ę"]
[164.952496, "o", " "]
[165.126068, "o", "p"]
[165.209965, "o", "o"]
[165.865374, "o", "\b\u001b[K"]
[166.041159, "o", "l"]
[166.213132, "o", "i"]
[166.383584, "o", "k"]
[166.441482, "o", " "]
[166.565318, "o", "z"]
[166.642276, "o", "o"]
[166.780204, "o", "s"]
[166.898583, "o", "t"]
[167.022657, "o", "a"]
[167.201525, "o", "ł"]
[167.332506, "o", " "]
[167.424616, "o", "z"]
[167.646847, "o", "a"]
[167.948199, "o", "b"]
[168.143486, "o", "l"]
[168.662449, "o", "o"]
[168.799814, "o", "k"]
[168.924028, "o", "o"]
[169.050292, "o", "w"]
[169.274794, "o", "a"]
[169.398125, "o", "n"]
[169.524781, "o", "y"]
[169.871001, "o", "."]
[170.34138, "o", "\r\n"]
[170.341861, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[171.163607, "o", "\r\n"]
[171.164403, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[180.146155, "o", "#"]
[180.293689, "o", " "]
[181.532895, "o", "Z"]
[181.721244, "o", "e"]
[181.852688, "o", "r"]
[182.2093, "o", "w"]
[182.406925, "o", "i"]
[183.078563, "o", "e"]
[183.218738, "o", "m"]
[183.334962, "o", "y"]
[183.425296, "o", " "]
[183.682235, "o", "e"]
[184.063242, "o", "\b\u001b[K"]
[184.140889, "o", "t"]
[184.231735, "o", "e"]
[184.348903, "o", "r"]
[184.448108, "o", "a"]
[184.653956, "o", "z"]
[184.799604, "o", " "]
[185.088817, "o", "b"]
[185.167705, "o", "l"]
[185.320948, "o", "o"]
[185.498764, "o", "k"]
[185.570078, "o", "a"]
[185.647016, "o", "d"]
[185.904119, "o", "ę"]
[186.3909, "o", "."]
[186.733087, "o", "\r\n"]
[186.733502, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[187.127336, "o", "\r\n"]
[187.127551, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[187.27118, "o", "c"]
[187.353104, "o", "d"]
[187.706613, "o", " "]
[187.929496, "o", "."]
[188.046057, "o", "."]
[188.129266, "o", "\r\n\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[188.281253, "o", "c"]
[188.391506, "o", "d"]
[188.471112, "o", " "]
[188.894314, "o", "s"]
[189.120163, "o", "\u0007vn-repo-"]
[189.866706, "o", "o"]
[189.960915, "o", "n"]
[190.015912, "o", "e"]
[190.224357, "o", "\r\n"]
[190.22462, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[192.399127, "o", "s"]
[192.477917, "o", "v"]
[192.627143, "o", "n"]
[192.706493, "o", " "]
[192.877097, "o", "u"]
[192.964401, "o", "n"]
[193.174742, "o", "l"]
[193.307184, "o", "o"]
[193.408902, "o", "c"]
[193.507453, "o", "k"]
[193.571941, "o", " "]
[193.784836, "o", "t"]
[193.86178, "o", "e"]
[193.949657, "o", "s"]
[194.013083, "o", "t"]
[194.149899, "o", "."]
[194.242237, "o", "s"]
[194.32718, "o", "h"]
[194.507215, "o", "\r\n"]
[194.845814, "o", "»test.sh« freigegeben.\r\n"]
[194.849192, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[196.692927, "o", "c"]
[196.804306, "o", "d"]
[196.875285, "o", " "]
[197.097622, "o", "."]
[197.231474, "o", "."]
[197.301773, "o", "\r\n"]
[197.302161, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[197.492721, "o", "c"]
[197.587934, "o", "d"]
[197.679566, "o", " "]
[197.904533, "o", "s"]
[198.056144, "o", "v"]
[198.295356, "o", "\u0007n-repo-"]
[198.994152, "o", "t"]
[199.057251, "o", "w"]
[199.159556, "o", "o"]
[199.347751, "o", "\r\n"]
[199.348005, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[200.178554, "o", "s"]
[200.332393, "o", "v"]
[200.536027, "o", "n"]
[201.522989, "o", " "]
[201.682846, "o", "s"]
[201.8112, "o", "t"]
[201.937666, "o", "a"]
[202.069291, "o", "u"]
[202.138456, "o", "t"]
[202.751697, "o", "\b\u001b[K"]
[202.88847, "o", "\b\u001b[K"]
[203.011459, "o", "t"]
[203.138698, "o", "u"]
[203.236648, "o", "s"]
[203.349439, "o", " "]
[203.506815, "o", "-"]
[204.020567, "o", "u"]
[204.285072, "o", "\r\n"]
[205.000213, "o", "X                    externals\r\nM               48   test.sh\r\n"]
[205.00056, "o", "Status bezogen auf Revision:     48\r\n"]
[205.000645, "o", "\r\nHole Status des externen Verweises in »externals«:\r\n"]
[205.508628, "o", "Status bezogen auf Revision:     19"]
[205.508835, "o", "\r\n"]
[205.511958, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[208.787425, "o", "\r\n"]
[208.787522, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[209.048471, "o", "#"]
[209.224358, "o", " "]
[209.392401, "o", "t"]
[209.495335, "o", "e"]
[209.615488, "o", "r"]
[209.71526, "o", "a"]
[210.208265, "o", "\b\u001b[K"]
[210.366685, "o", "\b\u001b[K"]
[210.51199, "o", "\b\u001b[K"]
[210.63633, "o", "\b\u001b[K"]
[210.782598, "o", "T"]
[210.972408, "o", "e"]
[211.059944, "o", "r"]
[211.177398, "o", "a"]
[211.402578, "o", "z"]
[211.516851, "o", " "]
[212.20982, "o", "p"]
[212.27611, "o", "r"]
[212.371978, "o", "z"]
[212.528174, "o", "y"]
[212.620561, "o", " "]
[215.586065, "o", "p"]
[215.671789, "o", "l"]
[215.867385, "o", "i"]
[216.035757, "o", "k"]
[216.184027, "o", "u"]
[216.299896, "o", " "]
[216.532442, "o", "`"]
[217.009674, "o", "t"]
[217.095939, "o", "e"]
[217.142561, "o", "s"]
[217.247431, "o", "t"]
[217.428508, "o", "."]
[217.473506, "o", "s"]
[217.556112, "o", "h"]
[217.803781, "o", "`"]
[217.941166, "o", " "]
[218.368654, "o", "n"]
[218.432931, "o", "i"]
[218.46402, "o", "e"]
[218.557461, "o", " "]
[218.688924, "o", "m"]
[218.809593, "o", "a"]
[218.907892, "o", " "]
[219.041736, "o", "z"]
[219.184309, "o", "n"]
[219.302858, "o", "a"]
[219.618719, "o", "c"]
[219.697031, "o", "z"]
[220.000859, "o", "i"]
[220.223357, "o", "k"]
[220.318173, "o", "a"]
[220.42029, "o", " "]
[220.656468, "o", "\b\u001b[K"]
[220.804012, "o", "\b\u001b[K"]
[220.924038, "o", "\b\u001b[K"]
[221.033909, "o", "\b\u001b[K"]
[221.260113, "o", "n"]
[221.293427, "o", "i"]
[221.454802, "o", "k"]
[221.51805, "o", "a"]
[221.631336, "o", " "]
[221.936055, "o", "`"]
[222.296149, "o", "o"]
[222.398121, "o", "`"]
[222.765208, "o", "\b\u001b[K"]
[222.896256, "o", "\b\u001b[K"]
[223.067186, "o", "O"]
[223.248304, "o", "`"]
[224.226596, "o", ","]
[224.33283, "o", " "]
[224.490826, "o", "w"]
[224.609461, "o", "i"]
[225.372347, "o", "ę"]
[225.568594, "o", "c"]
[225.697885, "o", " "]
[225.822931, "o", "m"]
[225.901583, "o", "o"]
[226.099427, "o", "ż"]
[226.256791, "o", "e"]
[226.446788, "o", "m"]
[226.542176, "o", "y"]
[226.667983, "o", " "]
[227.475641, "o", "z"]
[231.768525, "o", "n"]
[231.830086, "o", "o"]
[231.980437, "o", "w"]
[232.19991, "o", " "]
[232.568589, "o", "\b\u001b[K"]
[232.822716, "o", "u"]
[232.907955, "o", " "]
[233.004147, "o", "s"]
[233.133694, "o", "p"]
[233.294645, "o", "r"]
[233.536641, "o", "ó"]
[233.640185, "o", "b"]
[233.775999, "o", "o"]
[233.998428, "o", "w"]
[234.067156, "o", "a"]
[234.360898, "o", "ć"]
[234.581909, "o", " "]
[237.536387, "o", "w"]
[237.7105, "o", "y"]
[237.796528, "o", "s"]
[238.025295, "o", "ł"]
[238.463386, "o", "a"]
[238.688853, "o", "ć"]
[238.863729, "o", " "]
[238.978534, "o", "z"]
[239.107012, "o", "m"]
[239.149008, "o", "i"]
[239.22974, "o", "a"]
[239.34055, "o", "n"]
[239.515249, "o", "y"]
[239.645697, "o", " "]
[240.221739, "o", "d"]
[240.340126, "o", "o"]
[240.436993, "o", " "]
[240.539032, "o", "t"]
[240.619575, "o", "e"]
[240.716887, "o", "g"]
[240.795304, "o", "o"]
[240.924082, "o", " "]
[241.0704, "o", "p"]
[241.126712, "o", "l"]
[241.372032, "o", "i"]
[241.538148, "o", "k"]
[241.694823, "o", "u"]
[241.953896, "o", "."]
[242.261997, "o", "\r\n"]
[242.262243, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[242.489258, "o", "\r\n"]
[242.489503, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[242.9441, "o", "s"]
[243.019065, "o", "v"]
[243.152877, "o", "n"]
[243.280504, "o", " "]
[243.530037, "o", "c"]
[243.762175, "o", "o"]
[243.922911, "o", "m"]
[244.369268, "o", "m"]
[244.51612, "o", "i"]
[244.638541, "o", "t"]
[244.750756, "o", " "]
[244.832648, "o", "-"]
[245.049432, "o", "m"]
[245.264591, "o", " "]
[245.516127, "o", "'"]
[247.670101, "o", "a"]
[247.819123, "o", "l"]
[247.919677, "o", "t"]
[248.002781, "o", "e"]
[248.144786, "o", "r"]
[248.322757, "o", "e"]
[248.560634, "o", "d"]
[248.706572, "o", " "]
[248.881752, "o", "t"]
[249.224024, "o", "h"]
[249.307896, "o", "e"]
[249.423254, "o", " "]
[249.527225, "o", "t"]
[249.624093, "o", "e"]
[249.750885, "o", "s"]
[249.93513, "o", "t"]
[250.391243, "o", "."]
[250.509212, "o", "s"]
[250.62515, "o", "h"]
[251.03071, "o", " "]
[251.126992, "o", "f"]
[251.291999, "o", "i"]
[251.496236, "o", "l"]
[251.570581, "o", "e"]
[251.794343, "o", "'"]
[252.032962, "o", "\r\n"]
[252.433947, "o", "Sende              test.sh\r\nÜbertrage Daten ."]
[252.476011, "o", "erledigt\r\nÜbertrage Transaktion...\r\n"]
[252.643937, "o", "Revision 49 übertragen.\r\n"]
[252.659326, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[255.837371, "o", "\r\n"]
[255.837584, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[256.166684, "o", "#"]
[256.31907, "o", " "]
[256.539044, "o", "t"]
[256.663808, "o", "e"]
[256.757136, "o", "r"]
[256.883013, "o", "a"]
[257.346102, "o", "\b\u001b[K"]
[257.595185, "o", "\b\u001b[K"]
[257.742531, "o", "\b\u001b[K"]
[257.873797, "o", "\b\u001b[K"]
[258.004256, "o", "T"]
[258.202929, "o", "e"]
[258.278563, "o", "r"]
[258.421859, "o", "a"]
[258.633119, "o", "z"]
[258.742929, "o", " "]
[258.986143, "o", "z"]
[259.072164, "o", " "]
[259.296208, "o", "p"]
[259.361122, "o", "e"]
[259.4263, "o", "r"]
[259.523826, "o", "s"]
[259.670099, "o", "p"]
[260.296163, "o", "s"]
[260.55568, "o", "k"]
[260.706108, "o", "e"]
[261.215413, "o", "\b\u001b[K"]
[261.368613, "o", "\b\u001b[K"]
[261.648593, "o", "e"]
[263.019331, "o", "\b\u001b[K"]
[263.144134, "o", "\b\u001b[K"]
[263.301842, "o", "e"]
[263.936995, "o", "p"]
[264.301229, "o", "\b\u001b[K"]
[264.573355, "o", "k"]
[264.732409, "o", "t"]
[264.905267, "o", "y"]
[265.00122, "o", "w"]
[265.094125, "o", "y"]
[265.214404, "o", " "]
[266.263389, "o", "`"]
[266.494366, "o", "t"]
[266.587467, "o", "w"]
[266.728725, "o", "o"]
[266.906017, "o", "`"]
[267.278877, "o", " "]
[271.053031, "o", "z"]
[271.229945, "o", "a"]
[271.413475, "o", "b"]
[271.526368, "o", "l"]
[271.67505, "o", "o"]
[271.856175, "o", "k"]
[272.044447, "o", "u"]
[272.189764, "o", "j"]
[272.292295, "o", "e"]
[272.374149, "o", "m"]
[272.494073, "o", "y"]
[272.584578, "o", " "]
[272.793159, "o", "p"]
[272.856472, "o", "l"]
[273.064131, "o", "i"]
[273.282112, "o", "k"]
[273.483327, "o", "u"]
[273.738818, "o", " "]
[274.440702, "o", "\b\u001b[K"]
[274.566145, "o", "\b\u001b[K"]
[274.734812, "o", " "]
[277.143997, "o", "\b\u001b[K"]
[277.419974, "o", "."]
[277.709748, "o", "\r\n"]
[277.709974, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[277.957469, "o", "\r\n"]
[277.957617, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[278.807942, "o", "s"]
[278.909495, "o", "v"]
[279.08049, "o", "n"]
[279.22358, "o", " "]
[279.433987, "o", "l"]
[279.584011, "o", "o"]
[279.670526, "o", "c"]
[279.806124, "o", "k"]
[279.946638, "o", " "]
[280.205255, "o", "t"]
[280.27424, "o", "e"]
[280.372454, "o", "s"]
[280.428539, "o", "t"]
[280.557458, "o", "."]
[280.64513, "o", "s"]
[280.729331, "o", "h"]
[281.361641, "o", " "]
[281.67658, "o", "-"]
[281.879578, "o", "m"]
[281.969324, "o", " "]
[282.134394, "o", "'"]
[285.258096, "o", "I"]
[285.386853, "o", " "]
[285.514122, "o", "n"]
[285.608026, "o", "e"]
[285.795801, "o", "e"]
[285.986102, "o", "d"]
[286.09328, "o", " "]
[286.17717, "o", "t"]
[286.325953, "o", "o"]
[286.406004, "o", " "]
[286.551356, "o", "w"]
[286.675205, "o", "o"]
[286.764003, "o", "r"]
[286.889073, "o", "k"]
[286.988455, "o", " "]
[287.129613, "o", "o"]
[287.215923, "o", "n"]
[287.303854, "o", " "]
[287.400128, "o", "t"]
[287.537507, "o", "h"]
[287.765027, "o", "i"]
[287.864792, "o", "s"]
[288.350156, "o", "'"]
[288.81113, "o", "\r\n"]
[289.156135, "o", "»test.sh« gesperrt durch »250075«."]
[289.156312, "o", "\r\n"]
[289.162014, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[292.242965, "o", "c"]
[292.353305, "o", "d"]
[292.516209, "o", " "]
[292.775939, "o", "."]
[292.934124, "o", "."]
[293.00319, "o", "\r\n"]
[293.003417, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[294.021114, "o", "c"]
[294.093227, "o", "d"]
[294.209824, "o", " "]
[294.345323, "o", "s"]
[294.511276, "o", "v"]
[294.777114, "o", "\u0007n-repo-"]
[295.353227, "o", "o"]
[295.443355, "o", "n"]
[295.529941, "o", "e"]
[295.792537, "o", "\r\n"]
[295.792765, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[298.136637, "o", "s"]
[298.312586, "o", "v"]
[298.446299, "o", "n"]
[298.559381, "o", " "]
[298.642771, "o", "s"]
[298.752631, "o", "t"]
[298.849448, "o", "a"]
[298.92182, "o", "t"]
[299.044124, "o", "u"]
[299.682945, "o", "s"]
[299.812343, "o", " "]
[299.972117, "o", "-"]
[300.238045, "o", "u"]
[300.585946, "o", "\r\n"]
[301.282448, "o", "     O  *       48   test.sh\r\n"]
[301.287959, "o", "X                    externals\r\n"]
[301.288275, "o", "Status bezogen auf Revision:     49\r\n\r\nHole Status des externen Verweises in »externals«:\r\n"]
[301.849878, "o", "Status bezogen auf Revision:     19\r\n"]
[301.853874, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[312.593703, "o", "s"]
[312.721807, "o", "v"]
[312.933803, "o", "n"]
[313.01404, "o", " "]
[313.285106, "o", "u"]
[313.610717, "o", "p"]
[313.938125, "o", "\r\n"]
[313.950856, "o", "Aktualisiere ».«:\r\n"]
[314.509503, "o", "U    test.sh\r\n"]
[315.215918, "o", "\r\nHole externen Verweis nach »externals«:\r\n"]
[315.314933, "o", "Externer Verweis aktualisiert zu Revision 19.\r\n\r\n"]
[315.316138, "o", "Revision 49.\r\n"]
[315.329369, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[327.008847, "o", "s"]
[327.086918, "o", "v"]
[327.273728, "o", "n"]
[327.385238, "o", " "]
[327.491665, "o", "s"]
[327.607976, "o", "t"]
[327.707095, "o", "a"]
[327.816014, "o", "t"]
[327.877909, "o", "u"]
[328.543834, "o", "s"]
[328.680333, "o", " "]
[328.940099, "o", "-"]
[329.216771, "o", "u"]
[330.234586, "o", "\r\n"]
[330.932497, "o", "X                    externals\r\n     O          49   test.sh\r\n"]
[330.932714, "o", "Status bezogen auf Revision:     49\r\n"]
[330.933226, "o", "\r\n"]
[330.933304, "o", "Hole Status des externen Verweises in »externals«:"]
[330.933382, "o", "\r\n"]
[331.743728, "o", "Status bezogen auf Revision:     19\r\n"]
[331.74685, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[333.031729, "o", "#"]
[333.616631, "o", "\b\u001b[K"]
[333.865908, "o", "\r\n"]
[333.866118, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[334.119654, "o", "#"]
[334.239207, "o", " "]
[334.393639, "o", "T"]
[334.595763, "o", "e"]
[334.68905, "o", "r"]
[334.789964, "o", "a"]
[335.012367, "o", "z"]
[335.150537, "o", " "]
[335.959907, "o", "z"]
[336.049486, "o", " "]
[336.1891, "o", "p"]
[336.285259, "o", "e"]
[336.348898, "o", "r"]
[336.518748, "o", "s"]
[337.013818, "o", "k"]
[337.397157, "o", "\b\u001b[K"]
[337.586445, "o", "p"]
[337.698878, "o", "e"]
[337.824546, "o", "k"]
[337.920711, "o", "t"]
[338.10743, "o", "y"]
[338.228146, "o", "w"]
[338.32358, "o", "y"]
[338.453419, "o", " "]
[339.12653, "o", "`"]
[339.415793, "o", "o"]
[339.531479, "o", "n"]
[339.617479, "o", "e"]
[339.832714, "o", "`"]
[339.972292, "o", " "]
[341.317759, "o", "m"]
[341.373765, "o", "o"]
[341.596879, "o", "ż"]
[341.753027, "o", "e"]
[341.853489, "o", "m"]
[342.001693, "o", "y"]
[342.138868, "o", " "]
[346.57633, "o", "„"]
[346.736365, "o", "p"]
[346.808673, "o", "o"]
[346.936496, "o", "d"]
[347.060901, "o", "k"]
[347.183631, "o", "r"]
[347.264211, "o", "a"]
[347.541394, "o", "d"]
[347.757021, "o", "n"]
[347.957161, "o", "ą"]
[348.096748, "o", "ć"]
[349.047461, "o", "”"]
[350.476131, "o", " "]
[350.959461, "o", "b"]
[351.080625, "o", "l"]
[351.198062, "o", "o"]
[351.377462, "o", "k"]
[351.453611, "o", "a"]
[351.573271, "o", "d"]
[351.820549, "o", "ę"]
[353.234589, "o", "."]
[353.539168, "o", "\r\n"]
[353.539413, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[353.717111, "o", "\r\n"]
[353.717266, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[355.768983, "o", "s"]
[355.914396, "o", "v"]
[356.070087, "o", "n"]
[356.181516, "o", " "]
[358.037084, "o", "l"]
[358.303555, "o", "o"]
[358.524407, "o", "c"]
[358.701847, "o", "k"]
[359.005462, "o", " "]
[360.807571, "o", "t"]
[360.909477, "o", "e"]
[360.98642, "o", "s"]
[361.055587, "o", "t"]
[361.244745, "o", "."]
[361.305827, "o", "s"]
[361.39384, "o", "h"]
[361.611447, "o", " "]
[363.058948, "o", "-"]
[363.231004, "o", "m"]
[363.324378, "o", " "]
[363.6218, "o", "'"]
[366.785218, "o", "t"]
[366.924386, "o", "h"]
[366.98925, "o", "a"]
[367.563235, "o", "t"]
[367.923733, "o", "’"]
[368.141078, "o", "s"]
[368.269996, "o", " "]
[369.5599, "o", "m"]
[369.649055, "o", "i"]
[369.789972, "o", "n"]
[369.892305, "o", "e"]
[370.502069, "o", "'"]
[373.09759, "o", "\r\n"]
[373.441957, "o", "svn: Warnung: W160035: Path '/test.sh' is already locked by user '250075' in filesystem '3c4bad89-4858-4bfa-a0a8-0b6e063ae1e2'\r\n"]
[373.442932, "o", "svn: E200009: One or more locks could not be obtained"]
[373.443136, "o", "\r\n"]
[373.44763, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[376.255806, "o", "svn lock test.sh -m 'that’s mine'"]
[376.914011, "o", " "]
[377.197446, "o", "-"]
[377.331105, "o", "-"]
[377.443046, "o", "f"]
[377.608568, "o", "o"]
[377.749318, "o", "r"]
[378.079579, "o", "c"]
[378.192855, "o", "e"]
[380.813197, "o", "\r\n"]
[381.152189, "o", "»test.sh« gesperrt durch »250075«.\r\n"]
[381.156376, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[385.370676, "o", "s"]
[385.460227, "o", "v"]
[385.640992, "o", "n"]
[385.721626, "o", " "]
[385.854969, "o", "s"]
[385.972797, "o", "t"]
[386.083426, "o", "a"]
[386.15526, "o", "t"]
[386.23593, "o", "u"]
[386.39323, "o", "s"]
[386.475096, "o", " "]
[386.619627, "o", "-"]
[387.317296, "o", "u"]
[388.44813, "o", "\r\n"]
[389.095688, "o", "X                    externals\r\n     K          49   test.sh\r\n"]
[389.095797, "o", "Status bezogen auf Revision:     49\r\n"]
[389.096056, "o", "\r\nHole Status des externen Verweises in »externals«:\r\n"]
[389.635275, "o", "Status bezogen auf Revision:     19\r\n"]
[389.637568, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[391.050968, "o", "\r\n"]
[391.051179, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[391.254744, "o", "#"]
[391.345433, "o", " "]
[391.780694, "o", "t"]
[392.053827, "o", "\b\u001b[K"]
[392.188128, "o", "T"]
[392.372804, "o", "e"]
[392.45185, "o", "r"]
[392.577537, "o", "a"]
[392.769946, "o", "z"]
[392.875808, "o", " "]
[394.164921, "o", "t"]
[394.340954, "o", "o"]
[394.465803, "o", " "]
[395.462328, "o", "`"]
[395.805465, "o", "o"]
[395.925125, "o", "n"]
[395.962383, "o", "e"]
[396.195201, "o", "`"]
[396.294707, "o", " "]
[396.653309, "o", "z"]
[396.930452, "o", " "]
[397.245474, "o", "p"]
[397.323583, "o", "o"]
[397.499901, "o", "r"]
[397.796538, "o", "\b\u001b[K"]
[397.85906, "o", "w"]
[397.927325, "o", "r"]
[398.040614, "o", "o"]
[398.172949, "o", "t"]
[398.263465, "o", "e"]
[398.408133, "o", "m"]
[398.501492, "o", " "]
[399.216605, "o", "j"]
[399.281164, "o", "e"]
[399.365907, "o", "s"]
[399.421817, "o", "t"]
[399.520184, "o", " "]
[400.028782, "o", "w"]
[400.236137, "o", "ł"]
[400.347245, "o", "a"]
[400.415906, "o", "s"]
[401.10395, "o", "\b\u001b[K"]
[401.28083, "o", "ś"]
[401.424222, "o", "c"]
[401.536108, "o", "i"]
[401.650072, "o", "c"]
[401.783313, "o", "i"]
[401.902098, "o", "e"]
[402.070337, "o", "l"]
[402.352197, "o", "e"]
[402.480243, "o", "m"]
[402.590813, "o", " "]
[403.951434, "o", "b"]
[404.025813, "o", "l"]
[404.189527, "o", "o"]
[404.353515, "o", "k"]
[404.445836, "o", "a"]
[404.530652, "o", "d"]
[404.686831, "o", "y"]
[404.764221, "o", " "]
[404.879659, "o", "n"]
[404.944646, "o", "a"]
[405.023209, "o", " "]
[405.192844, "o", "p"]
[405.263905, "o", "l"]
[405.565621, "o", "i"]
[405.740582, "o", "k"]
[405.93637, "o", "u"]
[406.029307, "o", " "]
[406.417585, "o", "t"]
[406.496017, "o", "e"]
[406.567795, "o", "s"]
[406.645297, "o", "t"]
[406.760461, "o", "o"]
[406.850965, "o", "w"]
[407.004631, "o", "y"]
[407.155735, "o", "m"]
[407.862144, "o", "."]
[409.957397, "o", "\r\n\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[410.190181, "o", "\r\n"]
[410.190256, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[444.742962, "o", "#"]
[444.874607, "o", " "]
[445.158118, "o", "S"]
[445.484225, "o", "p"]
[445.630897, "o", "r"]
[445.790117, "o", "ó"]
[445.893991, "o", "b"]
[446.06458, "o", "u"]
[446.226329, "o", "j"]
[446.325891, "o", "e"]
[446.43349, "o", "m"]
[446.55536, "o", "y"]
[446.684105, "o", " "]
[447.556467, "o", "t"]
[447.648859, "o", "e"]
[447.769053, "o", "r"]
[448.291571, "o", "a"]
[448.531465, "o", "z"]
[448.692683, "o", " "]
[449.351609, "o", "p"]
[449.436095, "o", "o"]
[449.535774, "o", " "]
[449.652816, "o", "p"]
[449.771776, "o", "r"]
[449.842731, "o", "o"]
[449.951836, "o", "s"]
[450.04693, "o", "t"]
[450.102772, "o", "u"]
[450.231971, "o", " "]
[450.955716, "o", "z"]
[451.093992, "o", "e"]
[451.1934, "o", "r"]
[451.367224, "o", "w"]
[451.457949, "o", "a"]
[451.672747, "o", "ć"]
[451.827351, "o", " "]
[452.10412, "o", "b"]
[452.213088, "o", "l"]
[452.33776, "o", "o"]
[452.479949, "o", "k"]
[452.591899, "o", "a"]
[452.687923, "o", "d"]
[452.93429, "o", "ę"]
[453.060488, "o", " "]
[454.041466, "o", "z"]
[454.137418, "o", " "]
[454.345687, "o", "p"]
[454.438298, "o", "e"]
[454.524194, "o", "r"]
[454.712305, "o", "s"]
[455.437272, "o", "p"]
[455.554691, "o", "e"]
[455.704224, "o", "k"]
[455.798856, "o", "t"]
[455.955109, "o", "y"]
[456.029902, "o", "w"]
[456.127867, "o", "y"]
[456.264827, "o", " "]
[456.463742, "o", "`"]
[456.7298, "o", "t"]
[457.017737, "o", "w"]
[457.18248, "o", "o"]
[457.278985, "o", "`"]
[457.581067, "o", "."]
[457.905751, "o", "\r\n"]
[457.907803, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[458.448233, "o", "c"]
[458.513888, "o", "d"]
[458.615285, "o", " "]
[459.014916, "o", "."]
[459.160474, "o", "."]
[459.24544, "o", "\r\n"]
[459.245906, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[459.407804, "o", "c"]
[459.490063, "o", "d"]
[459.5857, "o", " "]
[459.746305, "o", "s"]
[460.70064, "o", "\u0007vn-repo-"]
[461.491121, "o", "t"]
[461.570183, "o", "w"]
[461.659952, "o", "o"]
[461.886299, "o", "\r\n"]
[461.886506, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[463.170547, "o", "s"]
[463.268437, "o", "v"]
[463.468522, "o", "n"]
[463.560221, "o", " "]
[464.588767, "o", "u"]
[464.637236, "o", "n"]
[464.832869, "o", "c"]
[464.996034, "o", "l"]
[465.283388, "o", "\b\u001b[K"]
[465.402999, "o", "\b\u001b[K"]
[465.552832, "o", "l"]
[465.726021, "o", "o"]
[465.869138, "o", "c"]
[466.028501, "o", "k"]
[466.165714, "o", " "]
[467.754425, "o", "t"]
[467.847483, "o", "e"]
[467.906555, "o", "s"]
[468.009459, "o", "t"]
[468.247292, "o", "."]
[468.324631, "o", "s"]
[468.43188, "o", "h"]
[468.66795, "o", "\r\n"]
[468.990905, "o", "svn: Warnung: W160040: Keine Sperre für Pfad »test.sh« (400 Bad Request)\r\n"]
[468.991202, "o", "svn: E200009: One or more locks could not be released\r\n"]
[468.99342, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[472.885479, "o", "svn unlock test.sh"]
[473.035082, "o", " "]
[473.695964, "o", "-"]
[473.833928, "o", "-"]
[473.985136, "o", "f"]
[474.228186, "o", "o"]
[474.317505, "o", "r"]
[474.532192, "o", "c"]
[474.630269, "o", "e"]
[474.943879, "o", "\r\n"]
[475.302169, "o", "»test.sh« freigegeben.\r\n"]
[475.305666, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[479.117898, "o", "s"]
[479.217101, "o", "v"]
[479.368663, "o", "n"]
[479.457551, "o", " "]
[479.556013, "o", "s"]
[479.673758, "o", "t"]
[479.763132, "o", "a"]
[479.894753, "o", "t"]
[479.904262, "o", "u"]
[480.68993, "o", "s"]
[480.812874, "o", " "]
[480.969514, "o", "-"]
[481.227035, "o", "u"]
[481.527335, "o", "\r\n"]
[482.185602, "o", "X                    externals\r\n"]
[482.188448, "o", "Status bezogen auf Revision:     49\r\n"]
[482.188676, "o", "\r\nHole Status des externen Verweises in »externals«:\r\n"]
[482.726984, "o", "Status bezogen auf Revision:     19\r\n"]
[482.729946, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[485.709207, "o", "\r\n\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[486.570582, "o", "#"]
[486.714616, "o", " "]
[487.612983, "o", "N"]
[488.285158, "o", "\b\u001b[K"]
[488.987132, "o", "N"]
[489.120962, "o", "a"]
[489.196868, "o", " "]
[489.328085, "o", "p"]
[489.440277, "o", "l"]
[489.702513, "o", "i"]
[489.868315, "o", "k"]
[490.038951, "o", "u"]
[490.075604, "o", " "]
[490.213887, "o", "t"]
[490.318918, "o", "e"]
[490.382833, "o", "s"]
[490.467775, "o", "t"]
[490.578072, "o", "o"]
[490.669942, "o", "w"]
[490.77057, "o", "y"]
[490.928304, "o", "m"]
[491.023937, "o", " "]
[491.325455, "o", "n"]
[491.394732, "o", "i"]
[491.465779, "o", "e"]
[491.552977, "o", " "]
[491.702613, "o", "m"]
[491.867709, "o", "a"]
[491.990704, "o", "m"]
[492.141745, "o", "y"]
[492.252825, "o", " "]
[492.373386, "o", "j"]
[492.510489, "o", "u"]
[492.691805, "o", "ż"]
[492.760418, "o", " "]
[492.884943, "o", "b"]
[493.007497, "o", "l"]
[493.118695, "o", "o"]
[493.375072, "o", "a"]
[493.876383, "o", "\b\u001b[K"]
[494.00267, "o", "k"]
[494.096809, "o", "a"]
[494.16908, "o", "d"]
[494.328592, "o", "y"]
[495.372426, "o", " "]
[495.672312, "o", "—"]
[495.884951, "o", " "]
[496.448096, "o", "z"]
[496.770311, "o", "a"]
[496.854414, "o", "d"]
[496.991595, "o", "a"]
[497.04617, "o", "n"]
[497.105346, "o", "i"]
[497.218339, "o", "e"]
[497.313788, "o", " "]
[497.519353, "o", "z"]
[497.671163, "o", "o"]
[497.939304, "o", "s"]
[498.128138, "o", "t"]
[498.223642, "o", "a"]
[498.392167, "o", "ł"]
[498.547379, "o", "o"]
[498.750086, "o", "w"]
[499.103617, "o", "\b\u001b[K"]
[499.162519, "o", " "]
[499.263555, "o", "w"]
[499.362703, "o", "y"]
[499.512316, "o", "k"]
[499.663384, "o", "o"]
[499.810265, "o", "n"]
[499.895217, "o", "a"]
[499.971532, "o", "n"]
[500.087552, "o", "e"]
[500.261616, "o", "."]
[500.565306, "o", "\r\n\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[500.71622, "o", "\r\n"]
[500.716447, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[500.971794, "o", "#"]
[501.077958, "o", " "]
[501.602915, "o", "K"]
[501.743818, "o", "o"]
[502.007792, "o", "n"]
[502.093856, "o", "i"]
[502.20405, "o", "e"]
[502.429356, "o", "c"]
[502.535776, "o", " "]
[502.677198, "o", "z"]
[502.867032, "o", "a"]
[502.90463, "o", "d"]
[503.104088, "o", "a"]
[503.126808, "o", "n"]
[503.220112, "o", "i"]
[503.362178, "o", "a"]
[503.429682, "o", " "]
[503.935182, "o", "5"]
[504.057336, "o", "."]
[504.130973, "o", "\r\n"]
[504.131106, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-two \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[505.0594, "o", "exit\r\n"]
