{"version": 2, "width": 229, "height": 46, "timestamp": 1604956521, "idle_time_limit": 0.1, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.497101, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[1.777033, "o", "\r\n\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[2.348673, "o", "#"]
[2.512158, "o", " "]
[2.70925, "o", "Z"]
[2.969922, "o", "a"]
[3.073438, "o", "d"]
[3.176689, "o", "a"]
[3.258307, "o", "n"]
[3.321521, "o", "i"]
[3.419374, "o", "e"]
[3.573484, "o", " "]
[4.160188, "o", "6"]
[4.401777, "o", "."]
[6.928056, "o", "\r\n"]
[6.928442, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[7.176161, "o", "\r\n"]
[7.176373, "o", "\u001b[38;2;72;209;217;7;1m lista-2 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[7.496075, "o", "c"]
[7.548111, "o", "d"]
[7.651538, "o", " "]
[8.57211, "o", "s"]
[8.73854, "o", "v"]
[8.984903, "o", "\u0007n-repo-"]
[9.377624, "o", "o"]
[9.48538, "o", "n"]
[9.620875, "o", "e/"]
[10.124751, "o", "\r\n\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[11.831886, "o", "v"]
[11.994548, "o", "i"]
[12.089415, "o", " "]
[12.378335, "o", "a"]
[12.553921, "o", "."]
[12.724959, "o", "t"]
[12.87506, "o", "x"]
[12.997919, "o", "t"]
[13.577432, "o", "\r\n"]
[13.58408, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?25h"]
[13.602831, "o", "\u001b[?25l"]
[13.603037, "o", "\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[93m  1 \u001b(B\u001b[m\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7ma.txt                                                                                                                                                                                                              0,0-1        Alles\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[1;5H\u001b[?25h"]
[13.663496, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[15.001478, "o", "\u001b[?25l\u001b[46;219H\u001b(B\u001b[mi         \u001b[1;5H\u001b[?25h\u001b[?25l\u001b[46;219H \u001b]112\u0007\u001b[6 q\u001b[1;5H\u001b[?25h"]
[15.001724, "o", "\u001b[?25l\r\u001b[45B\u001b(B\u001b[0;1m-- EINFÜGEN --\u001b(B\u001b[m\u001b[K\u001b[?25h\u001b[?25l\u001b[45;214H\u001b(B\u001b[0;1;7m1  \u001b[1;5H\u001b[?25h"]
[15.30223, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[93m  2 \u001b(B\u001b[m\u001b[K\u001b[45;7H\u001b(B\u001b[0;1;7m[+]\u001b[202C2\u001b[2;5H\u001b[?25h"]
[16.051538, "o", "\u001b[?25l\u001b(B\u001b[ml\u001b[45;214H\u001b(B\u001b[0;1;7m2\u001b[2;6H\u001b[?25h"]
[16.154415, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[45;214H\u001b(B\u001b[0;1;7m3\u001b[2;7H\u001b[?25h"]
[16.232289, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[45;214H\u001b(B\u001b[0;1;7m4\u001b[2;8H\u001b[?25h"]
[16.331664, "o", "\u001b[?25l\u001b[45;214H5\u001b[2;9H\u001b[?25h"]
[16.500802, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[45;214H\u001b(B\u001b[0;1;7m6\u001b[2;10H\u001b[?25h"]
[17.127272, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[45;214H\u001b(B\u001b[0;1;7m7\u001b[2;11H\u001b[?25h"]
[17.202382, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[45;214H\u001b(B\u001b[0;1;7m8\u001b[2;12H\u001b[?25h"]
[17.392419, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[45;214H\u001b(B\u001b[0;1;7m9\u001b[2;13H\u001b[?25h"]
[21.757098, "o", "\u001b[?25l\u001b(B\u001b[mç\u001b[45;214H\u001b(B\u001b[0;1;7m11-10\u001b[2;14H\u001b[?25h"]
[24.659428, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[45;215H\u001b(B\u001b[0;1;7m2-11\u001b[2;15H\u001b[?25h"]
[25.006353, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[45;215H\u001b(B\u001b[0;1;7m3-12\u001b[2;16H\u001b[?25h"]
[25.505544, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[45;215H\u001b(B\u001b[0;1;7m4-13\u001b[2;17H\u001b[?25h"]
[26.932661, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[45;215H\u001b(B\u001b[0;1;7m5-14\u001b[2;18H\u001b[?25h"]
[27.028596, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[45;215H\u001b(B\u001b[0;1;7m6-15\u001b[2;19H\u001b[?25h"]
[27.232772, "o", "\u001b[?25l\u001b[45;215H7-16\u001b[2;20H\u001b[?25h"]
[28.964975, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[45;215H\u001b(B\u001b[0;1;7m8-17\u001b[2;21H\u001b[?25h"]
[29.129972, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[45;215H\u001b(B\u001b[0;1;7m9-18\u001b[2;22H\u001b[?25h"]
[29.289937, "o", "\u001b[?25l\u001b(B\u001b[mm\u001b[45;214H\u001b(B\u001b[0;1;7m20-19\u001b[2;23H\u001b[?25h"]
[29.400271, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[45;215H\u001b(B\u001b[0;1;7m1-20\u001b[2;24H\u001b[?25h"]
[29.544307, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[45;215H\u001b(B\u001b[0;1;7m2-21\u001b[2;25H\u001b[?25h"]
[29.665644, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[45;215H\u001b(B\u001b[0;1;7m3-22\u001b[2;26H\u001b[?25h"]
[29.768408, "o", "\u001b[?25l\u001b[45;215H4-23\u001b[2;27H\u001b[?25h"]
[30.208025, "o", "\u001b[?25l\u001b(B\u001b[ml\u001b[45;215H\u001b(B\u001b[0;1;7m5-24\u001b[2;28H\u001b[?25h"]
[30.307204, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[45;215H\u001b(B\u001b[0;1;7m6-25\u001b[2;29H\u001b[?25h"]
[30.400506, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[45;215H\u001b(B\u001b[0;1;7m7-26\u001b[2;30H\u001b[?25h"]
[30.516541, "o", "\u001b[?25l\u001b[45;215H8-27\u001b[2;31H\u001b[?25h"]
[30.994713, "o", "\u001b[?25l\u001b(B\u001b[mb\u001b[45;215H\u001b(B\u001b[0;1;7m9-28\u001b[2;32H\u001b[?25h"]
[31.373432, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[45;214H\u001b(B\u001b[0;1;7m30-29\u001b[2;33H\u001b[?25h"]
[31.555033, "o", "\u001b[?25l\u001b(B\u001b[mg\u001b[45;215H\u001b(B\u001b[0;1;7m1-30\u001b[2;34H\u001b[?25h"]
[31.727594, "o", "\u001b[?25l"]
[31.727957, "o", "\u001b(B\u001b[mu\u001b[45;215H\u001b(B\u001b[0;1;7m2-31\u001b[2;35H\u001b[?25h"]
[31.858438, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[45;215H\u001b(B\u001b[0;1;7m3-32\u001b[2;36H\u001b[?25h"]
[32.63134, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[45;215H\u001b(B\u001b[0;1;7m4-33\u001b[2;37H\u001b[?25h"]
[32.789263, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[45;215H\u001b(B\u001b[0;1;7m5-34\u001b[2;38H\u001b[?25h"]
[32.872815, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[45;215H\u001b(B\u001b[0;1;7m6-35\u001b[2;39H\u001b[?25h"]
[32.960385, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[45;215H\u001b(B\u001b[0;1;7m7-36\u001b[2;40H\u001b[?25h"]
[34.168734, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[93m  3 \u001b(B\u001b[m\u001b[K\u001b[45;212H\u001b(B\u001b[0;1;7m3,1    \u001b[3;5H\u001b[?25h"]
[35.941647, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[43B\u001b[14X\u001b[45;214H\u001b(B\u001b[0;1;7m0-1\u001b]112\u0007\u001b[2 q\u001b[3;5H\u001b[?25h"]
[36.436148, "o", "\u001b[?25l\u001b[46;219H\u001b(B\u001b[m:\u001b[3;5H\u001b[?25h"]
[36.436392, "o", "\u001b[?25l\u001b[46;219H \r\u001b[46;1H:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[36.610147, "o", "\u001b[?25lx\u001b[?25h"]
[38.351703, "o", "\u001b[?25l\r\u001b[46;1H\u001b[?25h"]
[38.351988, "o", "\u001b[?25l\"a.txt\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[38.354267, "o", "\u001b[?25l\u001b[C[Neu] 3L, 39C geschrieben\r\u001b[46;1H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[38.363605, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[39.811516, "o", "v"]
[39.97471, "o", "i"]
[40.038817, "o", " "]
[40.39686, "o", "b"]
[40.58553, "o", "."]
[40.736019, "o", "t"]
[40.921441, "o", "x"]
[41.022601, "o", "t"]
[49.317839, "o", "\r\n"]
[49.324491, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h"]
[49.324836, "o", "\u001b[?25h"]
[49.34242, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[93m  1 \u001b(B\u001b[m\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mb.txt                                                                                                                                                                                                              0,0-1        Alles\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[1;5H\u001b[?25h"]
[49.402852, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[51.070269, "o", "\u001b[?25l"]
[51.070498, "o", "\u001b[46;219H\u001b(B\u001b[mi         \u001b[1;5H\u001b[?25h\u001b[?25l\u001b[46;219H \u001b]112\u0007\u001b[6 q\u001b[1;5H\u001b[?25h\u001b[?25l\r\u001b[45B\u001b(B\u001b[0;1m-- EINFÜGEN --\u001b(B\u001b[m\u001b[K\u001b[?25h\u001b[?25l\u001b[45;214H\u001b(B\u001b[0;1;7m1  \u001b[1;5H\u001b[?25h"]
[51.662342, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[93m  2 \u001b(B\u001b[m\u001b[K\u001b[45;7H\u001b(B\u001b[0;1;7m[+]\u001b[202C2\u001b[2;5H\u001b[?25h"]
[52.854277, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[45;214H\u001b(B\u001b[0;1;7m2\u001b[2;6H\u001b[?25h"]
[53.06713, "o", "\u001b[?25l\u001b(B\u001b[mh\u001b[45;214H\u001b(B\u001b[0;1;7m3\u001b[2;7H\u001b[?25h"]
[53.158356, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[45;214H\u001b(B\u001b[0;1;7m4\u001b[2;8H\u001b[?25h"]
[53.257785, "o", "\u001b[?25l\u001b[45;214H5\u001b[2;9H\u001b[?25h"]
[53.47075, "o", "\u001b[?25l\u001b(B\u001b[mF\u001b[45;214H\u001b(B\u001b[0;1;7m6\u001b[2;10H\u001b[?25h"]
[53.643627, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[45;214H\u001b(B\u001b[0;1;7m7\u001b[2;11H\u001b[?25h"]
[53.74418, "o", "\u001b[?25l"]
[53.744296, "o", "\u001b(B\u001b[me\u001b[45;214H\u001b(B\u001b[0;1;7m8\u001b[2;12H\u001b[?25h"]
[53.952129, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[45;214H\u001b(B\u001b[0;1;7m9\u001b[2;13H\u001b[?25h"]
[54.079562, "o", "\u001b[?25l\u001b(B\u001b[mc\u001b[45;214H\u001b(B\u001b[0;1;7m10\u001b[2;14H\u001b[?25h"]
[54.217952, "o", "\u001b[?25l\u001b(B\u001b[mh\u001b[45;215H\u001b(B\u001b[0;1;7m1\u001b[2;15H\u001b[?25h"]
[54.303716, "o", "\u001b[?25l\u001b[45;215H2\u001b[2;16H\u001b[?25h"]
[54.776754, "o", "\u001b[?25l\u001b(B\u001b[ml\u001b[45;215H\u001b(B\u001b[0;1;7m3\u001b[2;17H\u001b[?25h"]
[54.988324, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[45;215H\u001b(B\u001b[0;1;7m4\u001b[2;18H\u001b[?25h"]
[55.148764, "o", "\u001b[?25l\u001b(B\u001b[mk\u001b[45;215H\u001b(B\u001b[0;1;7m5\u001b[2;19H\u001b[?25h"]
[55.19729, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[45;215H\u001b(B\u001b[0;1;7m6\u001b[2;20H\u001b[?25h"]
[55.294792, "o", "\u001b[?25l\u001b[45;215H7\u001b[2;21H\u001b[?25h"]
[58.364152, "o", "\u001b[?25l\u001b(B\u001b[mb\u001b[45;215H\u001b(B\u001b[0;1;7m8\u001b[2;22H"]
[58.364557, "o", "\u001b[?25h"]
[58.813008, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[45;215H\u001b(B\u001b[0;1;7m9\u001b[2;23H\u001b[?25h"]
[59.014005, "o", "\u001b[?25l\u001b(B\u001b[mg\u001b[45;214H\u001b(B\u001b[0;1;7m20\u001b[2;24H\u001b[?25h"]
[59.411149, "o", "\u001b[?25l\u001b(B\u001b[mu\u001b[45;215H\u001b(B\u001b[0;1;7m1\u001b[2;25H\u001b[?25h"]
[59.598269, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[45;215H\u001b(B\u001b[0;1;7m2\u001b[2;26H\u001b[?25h"]
[59.769511, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[45;215H\u001b(B\u001b[0;1;7m3\u001b[2;27H\u001b[?25h"]
[59.950378, "o", "\u001b[?25l"]
[59.950861, "o", "\u001b(B\u001b[mt\u001b[45;215H\u001b(B\u001b[0;1;7m4\u001b[2;28H\u001b[?25h"]
[60.044952, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[45;215H\u001b(B\u001b[0;1;7m5\u001b[2;29H\u001b[?25h"]
[60.13614, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[45;215H\u001b(B\u001b[0;1;7m6\u001b[2;30H\u001b[?25h"]
[61.906762, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[93m  3 \u001b(B\u001b[m\u001b[K\u001b[45;212H\u001b(B\u001b[0;1;7m3,1 \u001b[3;5H\u001b[?25h"]
[62.698615, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[43B\u001b[14X\u001b[45;214H\u001b(B\u001b[0;1;7m0-1\u001b]112\u0007\u001b[2 q\u001b[3;5H\u001b[?25h"]
[63.099763, "o", "\u001b[?25l\u001b[46;219H\u001b(B\u001b[m:\u001b[3;5H\u001b[?25h\u001b[?25l\u001b[46;219H \r\u001b[46;1H:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[63.256098, "o", "\u001b[?25lx\u001b[?25h"]
[63.383651, "o", "\u001b[?25l\r\u001b[46;1H\u001b[?25h"]
[63.383864, "o", "\u001b[?25l\"b.txt\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[63.386791, "o", "\u001b[?25l\u001b[C[Neu] 3L, 28C geschrieben\r\u001b[46;1H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[63.395796, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[65.480143, "o", "c"]
[65.612439, "o", "a"]
[65.774066, "o", "t"]
[65.923629, "o", " "]
[66.09701, "o", "a"]
[66.416173, "o", "\u0007"]
[67.362319, "o", "."]
[67.496215, "o", "t"]
[67.691878, "o", "x"]
[67.790142, "o", "t"]
[67.879065, "o", " "]
[68.313737, "o", "b"]
[68.53414, "o", "."]
[68.705046, "o", "t"]
[69.182078, "o", "x"]
[69.28861, "o", "t"]
[69.718826, "o", "\r\n"]
[69.720034, "o", "\r\nles françaises aiment les baguettes\r\n\r\n\r\nthe French like baguettes\r\n\r\n"]
[69.720437, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[77.498805, "o", "s"]
[77.668873, "o", "v"]
[77.897828, "o", " "]
[78.114927, "o", "a"]
[78.534621, "o", "\b\u001b[K"]
[78.661914, "o", "\b\u001b[K"]
[78.857068, "o", "n"]
[78.944537, "o", " "]
[79.041966, "o", "a"]
[79.138995, "o", "d"]
[79.279858, "o", "d"]
[79.370761, "o", " "]
[79.666321, "o", "a"]
[80.177082, "o", "."]
[80.405718, "o", "txt "]
[81.165158, "o", "b"]
[81.380553, "o", "."]
[81.810123, "o", "txt "]
[82.364535, "o", "\r\n"]
[82.37932, "o", "A         a.txt\r\n"]
[82.379912, "o", "A         b.txt\r\n"]
[82.380859, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[83.667344, "o", "s"]
[83.740921, "o", "v"]
[83.917425, "o", "n"]
[83.998469, "o", " "]
[84.143075, "o", "c"]
[84.272759, "o", "o"]
[84.417953, "o", "m"]
[84.588763, "o", "m"]
[84.748594, "o", "i"]
[84.876728, "o", "t"]
[84.970584, "o", " "]
[85.107308, "o", "-"]
[85.256107, "o", "m"]
[85.440179, "o", " "]
[85.612549, "o", "'"]
[86.096765, "o", "a"]
[86.19811, "o", "d"]
[86.371541, "o", "d"]
[86.603695, "o", "e"]
[86.82912, "o", "d"]
[86.969582, "o", " "]
[87.125164, "o", "a"]
[87.725725, "o", " "]
[87.865429, "o", "a"]
[88.27197, "o", "n"]
[88.376847, "o", "d"]
[88.469457, "o", " "]
[88.6447, "o", "b"]
[89.051303, "o", "'"]
[89.731172, "o", "\r\n"]
[90.093415, "o", "Füge hinzu         a.txt\r\n"]
[90.119069, "o", "Füge hinzu         b.txt\r\n"]
[90.142451, "o", "Übertrage Daten ."]
[90.188475, "o", "."]
[90.231653, "o", "erledigt\r\nÜbertrage Transaktion...\r\n"]
[90.399382, "o", "Revision 50 übertragen.\r\n"]
[90.41646, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[116.713758, "o", "\r\n"]
[116.713842, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[117.032257, "o", "s"]
[117.13852, "o", "v"]
[117.306036, "o", "n"]
[117.518405, "o", " "]
[118.037246, "o", "d"]
[118.13658, "o", "e"]
[118.25714, "o", "l"]
[118.354194, "o", "t"]
[118.450315, "o", "e"]
[119.15341, "o", "\b\u001b[K"]
[119.309774, "o", "\b\u001b[K"]
[119.416542, "o", "e"]
[119.508253, "o", "t"]
[119.626577, "o", "e"]
[119.755513, "o", " "]
[120.261909, "o", "b"]
[120.521035, "o", "."]
[120.677628, "o", "t"]
[120.863406, "o", "x"]
[121.007711, "o", "t"]
[121.430615, "o", "\r\n"]
[121.44554, "o", "D         b.txt\r\n"]
[121.446906, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[125.912204, "o", "s"]
[126.007089, "o", "v"]
[126.168678, "o", "n"]
[126.231609, "o", " "]
[126.341832, "o", "c"]
[126.44633, "o", "o"]
[126.630341, "o", "m"]
[126.792336, "o", "m"]
[127.156919, "o", "i"]
[127.267043, "o", "t"]
[127.367021, "o", " "]
[127.559631, "o", "0"]
[128.057624, "o", "\b\u001b[K"]
[128.279826, "o", "-"]
[128.499737, "o", "m"]
[128.620182, "o", " "]
[128.875742, "o", "'"]
[129.862245, "o", "d"]
[129.987133, "o", "e"]
[130.128064, "o", "l"]
[130.212291, "o", "e"]
[130.270779, "o", "t"]
[130.405722, "o", "e"]
[130.599702, "o", "d"]
[130.70848, "o", " "]
[131.076493, "o", "b"]
[131.606512, "o", "'"]
[132.067206, "o", "\r\n"]
[132.464288, "o", "Lösche             b.txt\r\n"]
[132.501453, "o", "Übertrage Transaktion...\r\n"]
[132.66241, "o", "Revision 51 übertragen.\r\n"]
[132.676472, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[161.317649, "o", "v"]
[161.443301, "o", "i"]
[161.541349, "o", " "]
[161.762563, "o", "a"]
[162.019769, "o", "."]
[162.141453, "o", "t"]
[162.3133, "o", "x"]
[162.416519, "o", "t"]
[163.700394, "o", "\r\n"]
[163.707602, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?25h"]
[163.723787, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[93m  1 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m  2 \u001b(B\u001b[mles françaises aiment les baguettes\u001b[K\r\n\u001b[93m  3 \u001b(B\u001b[m\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7ma.txt                                                                                                                                                                                                              1,0-1        Alles\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[1;5H\u001b[?25h"]
[163.784038, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[165.225895, "o", "\u001b[?25l\u001b[46;219H\u001b(B\u001b[mi         \u001b[1;5H\u001b[?25h\u001b[?25l\u001b[46;219H \u001b]112\u0007\u001b[6 q\u001b[1;5H\u001b[?25h"]
[165.226143, "o", "\u001b[?25l\r\u001b[45B\u001b(B\u001b[0;1m-- EINFÜGEN --\u001b(B\u001b[m\u001b[K\u001b[?25h\u001b[?25l\u001b[45;214H\u001b(B\u001b[0;1;7m1  \u001b[1;5H\u001b[?25h"]
[165.86318, "o", "\u001b[?25l\u001b[45;212H2\u001b[2;5H\u001b[?25h"]
[166.167454, "o", "\u001b[?25l\u001b[45;214H37-36\u001b[2;40H\u001b[?25h"]
[166.442579, "o", "\u001b[?25l\r\n\n\u001b(B\u001b[m\u001b[93m  4 \u001b(B\u001b[m\u001b[K\u001b[45;7H\u001b(B\u001b[0;1;7m[+]\u001b[202C3,1    \u001b[3;5H\u001b[?25h"]
[166.603125, "o", "\u001b[?25l\r\n\n\u001b(B\u001b[m\u001b[93m  5 \u001b(B\u001b[m\u001b[K\u001b[45;212H\u001b(B\u001b[0;1;7m4\u001b[4;5H\u001b[?25h"]
[276.725245, "o", "\u001b[?25l\u001b(B\u001b[mj\u001b[45;214H\u001b(B\u001b[0;1;7m2\u001b[4;6H\u001b[?25h"]
[276.798967, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[45;214H\u001b(B\u001b[0;1;7m3\u001b[4;7H\u001b[?25h"]
[276.893888, "o", "\u001b[?25l\u001b[45;214H4\u001b[4;8H\u001b[?25h"]
[277.038523, "o", "\u001b[?25l\u001b(B\u001b[mm\u001b[45;214H\u001b(B\u001b[0;1;7m5\u001b[4;9H\u001b[?25h"]
[277.093078, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[45;214H\u001b(B\u001b[0;1;7m6\u001b[4;10H\u001b[?25h"]
[277.252009, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[45;214H\u001b(B\u001b[0;1;7m7\u001b[4;11H\u001b[?25h"]
[277.295698, "o", "\u001b[?25l\u001b(B\u001b[mg\u001b[45;214H\u001b(B\u001b[0;1;7m8\u001b[4;12H\u001b[?25h"]
[277.354685, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[45;214H\u001b(B\u001b[0;1;7m9\u001b[4;13H\u001b[?25h"]
[277.478519, "o", "\u001b[?25l\u001b[45;214H10\u001b[4;14H\u001b[?25h"]
[279.177405, "o", "\u001b[?25l\u001b(B\u001b[md\u001b[45;215H\u001b(B\u001b[0;1;7m1\u001b[4;15H\u001b[?25h"]
[279.266715, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[45;215H\u001b(B\u001b[0;1;7m2\u001b[4;16H\u001b[?25h"]
[279.333877, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[45;215H\u001b(B\u001b[0;1;7m3\u001b[4;17H\u001b[?25h"]
[279.421491, "o", "\u001b[?25l\u001b[45;215H4\u001b[4;18H\u001b[?25h"]
[279.752449, "o", "\u001b[?25l\u001b(B\u001b[mc\u001b[45;215H\u001b(B\u001b[0;1;7m5\u001b[4;19H\u001b[?25h"]
[283.882992, "o", "\u001b[?25l\u001b(B\u001b[mê\u001b[45;215H\u001b(B\u001b[0;1;7m7-16\u001b[4;20H\u001b[?25h"]
[285.133887, "o", "\u001b[?25l\u001b(B\u001b[m\b \u001b[45;215H\u001b(B\u001b[0;1;7m5   \u001b[4;19H\u001b[?25h"]
[285.945396, "o", "\u001b[?25l\u001b(B\u001b[mé\u001b[45;215H\u001b(B\u001b[0;1;7m7-16\u001b[4;20H\u001b[?25h"]
[287.228553, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[45;215H\u001b(B\u001b[0;1;7m8-17\u001b[4;21H\u001b[?25h"]
[289.265141, "o", "\u001b[?25l\u001b(B\u001b[mè\u001b[45;214H\u001b(B\u001b[0;1;7m20-18\u001b[4;22H\u001b[?25h"]
[289.912509, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[45;215H\u001b(B\u001b[0;1;7m1-19\u001b[4;23H\u001b[?25h"]
[290.727581, "o", "\u001b[?25l\u001b(B\u001b[ml\u001b[45;215H\u001b(B\u001b[0;1;7m2-20\u001b[4;24H\u001b[?25h"]
[290.842175, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[45;215H\u001b(B\u001b[0;1;7m3-21\u001b[4;25H\u001b[?25h"]
[290.917528, "o", "\u001b[?25l"]
[290.917833, "o", "\u001b(B\u001b[ms\u001b[45;215H\u001b(B\u001b[0;1;7m4-22\u001b[4;26H\u001b[?25h"]
[291.100922, "o", "\u001b[?25l"]
[291.101384, "o", "\u001b[45;215H5-23\u001b[4;27H\u001b[?25h"]
[292.682832, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[45;215H\u001b(B\u001b[0;1;7m6-24\u001b[4;28H\u001b[?25h"]
[292.857315, "o", "\u001b[?25l\u001b(B\u001b[mu\u001b[45;215H\u001b(B\u001b[0;1;7m7-25\u001b[4;29H\u001b[?25h"]
[292.972045, "o", "\u001b[?25l\u001b[45;215H8-26\u001b[4;30H\u001b[?25h"]
[293.175811, "o", "\u001b[?25l\u001b(B\u001b[mp\u001b[45;215H\u001b(B\u001b[0;1;7m9-27\u001b[4;31H\u001b[?25h"]
[293.256536, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[45;214H\u001b(B\u001b[0;1;7m30-28\u001b[4;32H\u001b[?25h"]
[293.358895, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[45;215H\u001b(B\u001b[0;1;7m1-29\u001b[4;33H\u001b[?25h"]
[293.478353, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[45;215H\u001b(B\u001b[0;1;7m2-30\u001b[4;34H\u001b[?25h"]
[293.537491, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[45;215H\u001b(B\u001b[0;1;7m3-31\u001b[4;35H\u001b[?25h"]
[293.720126, "o", "\u001b[?25l"]
[293.720326, "o", "\u001b[45;215H4-32\u001b[4;36H\u001b[?25h"]
[295.671061, "o", "\u001b[?25l"]
[295.671299, "o", "\u001b(B\u001b[md\u001b[45;215H\u001b(B\u001b[0;1;7m5-33\u001b[4;37H"]
[295.671433, "o", "\u001b[?25h"]
[295.827525, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[45;215H\u001b(B\u001b[0;1;7m6-34\u001b[4;38H\u001b[?25h"]
[296.460397, "o", "\u001b[?25l\u001b(B\u001b[m\b \u001b[45;215H\u001b(B\u001b[0;1;7m5-33\u001b[4;37H\u001b[?25h"]
[297.828142, "o", "\u001b[?25l\u001b(B\u001b[mé\u001b[45;215H\u001b(B\u001b[0;1;7m7-34\u001b[4;38H\u001b[?25h"]
[298.572111, "o", "\u001b[?25l\u001b(B\u001b[mj\u001b[45;215H\u001b(B\u001b[0;1;7m8-35\u001b[4;39H\u001b[?25h"]
[298.701776, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[45;215H\u001b(B\u001b[0;1;7m9-36\u001b[4;40H\u001b[?25h"]
[298.895058, "o", "\u001b[?25l\u001b(B\u001b[mu\u001b[45;214H\u001b(B\u001b[0;1;7m40-37\u001b[4;41H\u001b[?25h"]
[299.033365, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[45;215H\u001b(B\u001b[0;1;7m1-38\u001b[4;42H\u001b[?25h"]
[299.113755, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[45;215H\u001b(B\u001b[0;1;7m2-39\u001b[4;43H\u001b[?25h"]
[299.210114, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[45;215H\u001b(B\u001b[0;1;7m3-40\u001b[4;44H\u001b[?25h"]
[304.181452, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[42B\u001b[14X\u001b[45;215H\u001b(B\u001b[0;1;7m2-39\u001b]112\u0007\u001b[2 q\u001b[4;43H\u001b[?25h"]
[304.749757, "o", "\u001b[?25l\u001b[46;219H\u001b(B\u001b[m:\u001b[4;43H\u001b[?25h\u001b[?25l\u001b[46;219H \r\u001b[46;1H:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[305.333823, "o", "\u001b[?25lx\u001b[?25h"]
[305.758975, "o", "\u001b[?25l"]
[305.759266, "o", "\r\u001b[46;1H\u001b[?25h\u001b[?25l\"a.txt\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[305.762108, "o", "\u001b[?25l\u001b[C5L, 83C geschrieben\r\u001b[46;1H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[305.770269, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[321.099148, "o", "s"]
[321.188504, "o", "v"]
[321.337183, "o", "n"]
[321.426751, "o", " "]
[321.580717, "o", "m"]
[321.639108, "o", "o"]
[321.688303, "o", "v"]
[321.768166, "o", "e"]
[321.889406, "o", " "]
[322.181127, "o", "a"]
[322.264215, "o", "s"]
[322.656699, "o", "\b\u001b[K"]
[322.778712, "o", "\u0007"]
[323.396693, "o", "."]
[323.561602, "o", "t"]
[323.702507, "o", "x"]
[323.811554, "o", "t"]
[324.337142, "o", " "]
[325.034543, "o", "b"]
[325.246604, "o", "."]
[325.420411, "o", "t"]
[325.619273, "o", "x"]
[325.73175, "o", "t"]
[332.110381, "o", "\r\n"]
[332.123108, "o", "A         b.txt\r\n"]
[332.124555, "o", "D         a.txt\r\n"]
[332.136309, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[340.034578, "o", "s"]
[340.095905, "o", "v"]
[340.219417, "o", "n"]
[340.328275, "o", " "]
[342.220786, "o", "c"]
[342.379638, "o", "o"]
[342.55209, "o", "m"]
[342.674018, "o", "m"]
[342.810825, "o", "i"]
[342.920043, "o", "t"]
[343.010244, "o", " "]
[343.151054, "o", "-"]
[343.253978, "o", "m"]
[343.45401, "o", "m"]
[343.850902, "o", "\b\u001b[K"]
[343.988532, "o", " "]
[344.134745, "o", "'"]
[347.080806, "o", "e"]
[347.330053, "o", "x"]
[347.539508, "o", "p"]
[347.623127, "o", "a"]
[347.781515, "o", "n"]
[348.322919, "o", "d"]
[348.437143, "o", "e"]
[348.605696, "o", "d"]
[349.171985, "o", " "]
[349.327053, "o", "a"]
[349.462554, "o", " "]
[349.691943, "o", "a"]
[350.023789, "o", "d"]
[350.382781, "o", "\b\u001b[K"]
[350.573579, "o", "n"]
[350.678161, "o", "d"]
[350.766658, "o", " "]
[351.417124, "o", "m"]
[351.548209, "o", "o"]
[351.616633, "o", "v"]
[351.767048, "o", "e"]
[351.967309, "o", "d"]
[352.088891, "o", " "]
[352.399645, "o", "a"]
[352.478335, "o", " "]
[352.676235, "o", "f"]
[352.930371, "o", "\b\u001b[K"]
[353.008488, "o", "t"]
[353.089405, "o", "o"]
[353.180633, "o", " "]
[353.35432, "o", "b"]
[353.708337, "o", "'"]
[353.972169, "o", "\r\n"]
[354.396351, "o", "Lösche             a.txt\r\n"]
[354.438574, "o", "Füge hinzu         b.txt\r\n"]
[354.483352, "o", "Übertrage Daten ."]
[354.519855, "o", "erledigt\r\nÜbertrage Transaktion...\r\n"]
[354.680624, "o", "Revision 52 übertragen.\r\n"]
[354.697316, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[365.654392, "o", "v"]
[365.777822, "o", "i"]
[365.860205, "o", " "]
[366.018051, "o", "b"]
[366.256053, "o", "."]
[366.459153, "o", "t"]
[366.626733, "o", "x"]
[366.746309, "o", "t"]
[366.975218, "o", "\r\n"]
[366.983665, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?25h"]
[367.002088, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[93m  1 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m  2 \u001b(B\u001b[mles françaises aiment les baguettes\u001b[K\r\n\u001b[93m  3 \u001b(B\u001b[m\u001b[K\r\n\u001b[93m  4 \u001b(B\u001b[mje mange des cérèales au petit déjeuner\u001b[K\r\n\u001b[93m  5 \u001b(B\u001b[m\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mb.txt                                                                                                                                                                                                              1,0-1        Alles\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[1;5H\u001b[?25h"]
[367.04239, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[368.93666, "o", "\u001b[?25l\u001b[46;219H\u001b(B\u001b[mi         \u001b[1;5H\u001b[?25h"]
[368.936744, "o", "\u001b[?25l\u001b[46;219H \u001b]112\u0007\u001b[6 q\u001b[1;5H\u001b[?25h\u001b[?25l\r\u001b[45B\u001b(B\u001b[0;1m-- EINFÜGEN --\u001b(B\u001b[m\u001b[K\u001b[?25h\u001b[?25l\u001b[45;214H\u001b(B\u001b[0;1;7m1  \u001b[1;5H"]
[368.937127, "o", "\u001b[?25h"]
[369.124137, "o", "\u001b[?25l\u001b[45;212H2\u001b[2;5H\u001b[?25h"]
[369.291037, "o", "\u001b[?25l\u001b[45;212H3\u001b[3;5H\u001b[?25h"]
[369.433641, "o", "\u001b[?25l\u001b[45;212H4\u001b[4;5H\u001b[?25h"]
[369.706882, "o", "\u001b[?25l\u001b[45;214H43-40\u001b[4;44H\u001b[?25h"]
[369.955848, "o", "\u001b[?25l\r\n\n\u001b(B\u001b[m\u001b[93m  6 \u001b(B\u001b[m\u001b[K\u001b[45;7H\u001b(B\u001b[0;1;7m[+]\u001b[202C5,1    \u001b[5;5H\u001b[?25h"]
[370.092511, "o", "\u001b[?25l\r\n\n\u001b(B\u001b[m\u001b[93m  7 \u001b(B\u001b[m\u001b[K\u001b[45;212H\u001b(B\u001b[0;1;7m6\u001b[6;5H\u001b[?25h"]
[425.813035, "o", "\u001b[?25l\u001b(B\u001b[ml\u001b[45;214H\u001b(B\u001b[0;1;7m2\u001b[6;6H\u001b[?25h"]
[425.889984, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[45;214H\u001b(B\u001b[0;1;7m3\u001b[6;7H\u001b[?25h"]
[425.980105, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[45;214H\u001b(B\u001b[0;1;7m4\u001b[6;8H\u001b[?25h"]
[426.071627, "o", "\u001b[?25l\u001b[45;214H5\u001b[6;9H\u001b[?25h"]
[426.271949, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[45;214H\u001b(B\u001b[0;1;7m6\u001b[6;10H\u001b[?25h"]
[426.357498, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[45;214H\u001b(B\u001b[0;1;7m7\u001b[6;11H\u001b[?25h"]
[426.794938, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[45;214H\u001b(B\u001b[0;1;7m8\u001b[6;12H\u001b[?25h"]
[427.337021, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[45;214H\u001b(B\u001b[0;1;7m9\u001b[6;13H\u001b[?25h"]
[427.454577, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[45;214H\u001b(B\u001b[0;1;7m10\u001b[6;14H\u001b[?25h"]
[427.634048, "o", "\u001b[?25l\u001b(B\u001b[mu\u001b[45;215H\u001b(B\u001b[0;1;7m1\u001b[6;15H\u001b[?25h"]
[427.742529, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[45;215H\u001b(B\u001b[0;1;7m2\u001b[6;16H\u001b[?25h"]
[427.825544, "o", "\u001b[?25l\u001b(B\u001b[ma\u001b[45;215H\u001b(B\u001b[0;1;7m3\u001b[6;17H\u001b[?25h"]
[427.946549, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[45;215H\u001b(B\u001b[0;1;7m4\u001b[6;18H\u001b[?25h"]
[428.079318, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[45;215H\u001b(B\u001b[0;1;7m5\u001b[6;19H\u001b[?25h"]
[428.181054, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[45;215H\u001b(B\u001b[0;1;7m6\u001b[6;20H\u001b[?25h"]
[428.277431, "o", "\u001b[?25l"]
[428.277739, "o", "\u001b[45;215H7\u001b[6;21H\u001b[?25h"]
[428.682422, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[45;215H\u001b(B\u001b[0;1;7m8\u001b[6;22H\u001b[?25h"]
[428.838971, "o", "\u001b[?25l\u001b(B\u001b[mo\u001b[45;215H\u001b(B\u001b[0;1;7m9\u001b[6;23H\u001b[?25h"]
[428.938437, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[45;214H\u001b(B\u001b[0;1;7m20\u001b[6;24H\u001b[?25h"]
[429.010159, "o", "\u001b[?25l"]
[429.010632, "o", "\u001b(B\u001b[mt\u001b[45;215H\u001b(B\u001b[0;1;7m1\u001b[6;25H"]
[429.010901, "o", "\u001b[?25h"]
[429.059659, "o", "\u001b[?25l"]
[429.059916, "o", "\u001b[45;215H2\u001b[6;26H\u001b[?25h"]
[429.409528, "o", "\u001b[?25l\u001b(B\u001b[mf\u001b[45;215H\u001b(B\u001b[0;1;7m3\u001b[6;27H\u001b[?25h"]
[430.290635, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[45;215H\u001b(B\u001b[0;1;7m4\u001b[6;28H\u001b[?25h"]
[430.391739, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[45;215H\u001b(B\u001b[0;1;7m5\u001b[6;29H\u001b[?25h"]
[430.520327, "o", "\u001b[?25l\u001b(B\u001b[mm\u001b[45;215H\u001b(B\u001b[0;1;7m6\u001b[6;30H\u001b[?25h"]
[432.5338, "o", "\u001b[?25l\u001b(B\u001b[mé\u001b[45;215H\u001b(B\u001b[0;1;7m8-27\u001b[6;31H\u001b[?25h"]
[432.609804, "o", "\u001b[?25l\u001b(B\u001b[ms\u001b[45;215H\u001b(B\u001b[0;1;7m9-28\u001b[6;32H\u001b[?25h"]
[435.5721, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[40B\u001b[14X\u001b[45;215H\u001b(B\u001b[0;1;7m8-27\u001b]112\u0007\u001b[2 q\u001b[6;31H\u001b[?25h"]
[436.326823, "o", "\u001b[?25l\u001b[46;219H\u001b(B\u001b[m:\u001b[6;31H\u001b[?25h"]
[436.326911, "o", "\u001b[?25l\u001b[46;219H \r\u001b[46;1H:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[436.554544, "o", "\u001b[?25lx\u001b[?25h"]
[437.726065, "o", "\u001b[?25l\r\u001b[46;1H\u001b[?25h\u001b[?25l\"b.txt\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[437.727609, "o", "\u001b[?25l\u001b[C7L, 113C geschrieben\r\u001b[46;1H\u001b[?25h\u001b[?25l"]
[437.727726, "o", "\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[437.737665, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[445.237958, "o", "m"]
[445.294282, "o", "o"]
[445.376107, "o", "v"]
[445.460844, "o", "e"]
[445.563187, "o", " "]
[446.47773, "o", "b"]
[446.867846, "o", "."]
[447.224034, "o", "txt "]
[448.579266, "o", "c"]
[448.868257, "o", "."]
[449.132324, "o", "t"]
[449.328534, "o", "x"]
[449.450977, "o", "t"]
[450.625617, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[451.386014, "o", "\u001b[1@s"]
[451.558669, "o", "\u001b[1@v"]
[451.660903, "o", "\u001b[1@n"]
[451.74107, "o", "\u001b[1@ "]
[452.274661, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[456.247642, "o", "\r\n"]
[456.261255, "o", "A         c.txt\r\n"]
[456.26256, "o", "D         b.txt\r\n"]
[456.274077, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[461.338429, "o", "s"]
[461.434445, "o", "v"]
[461.598744, "o", "n"]
[461.68544, "o", " "]
[461.842802, "o", "c"]
[462.528109, "o", "o"]
[462.715157, "o", "m"]
[462.840871, "o", "m"]
[462.976208, "o", "i"]
[463.080271, "o", "t"]
[463.152574, "o", " "]
[463.250644, "o", "-"]
[463.425376, "o", "m"]
[463.606271, "o", " "]
[463.821549, "o", "'"]
[465.220289, "o", "e"]
[465.445502, "o", "x"]
[465.602398, "o", "p"]
[465.694082, "o", "a"]
[465.850772, "o", "n"]
[465.910562, "o", "d"]
[466.018626, "o", "e"]
[466.202445, "o", "d"]
[466.338725, "o", " "]
[466.585128, "o", "b"]
[466.76808, "o", " "]
[466.904757, "o", "a"]
[467.043362, "o", "n"]
[467.115878, "o", "d"]
[467.202222, "o", " "]
[467.415072, "o", "m"]
[467.462143, "o", "o"]
[467.546325, "o", "v"]
[467.931881, "o", "e"]
[468.13408, "o", "d"]
[468.234367, "o", " "]
[468.456135, "o", "b"]
[468.679895, "o", " "]
[468.942379, "o", "t"]
[469.053237, "o", "o"]
[469.108186, "o", " "]
[469.242508, "o", "c"]
[469.53045, "o", "'"]
[469.881156, "o", "\r\n"]
[470.181759, "o", "Lösche             b.txt\r\n"]
[470.204166, "o", "Füge hinzu         c.txt\r\n"]
[470.230197, "o", "Übertrage Daten ."]
[470.255698, "o", "erledigt\r\nÜbertrage Transaktion...\r\n"]
[470.405102, "o", "Revision 53 übertragen.\r\n"]
[470.420194, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[473.76702, "o", "s"]
[474.079175, "o", "v"]
[474.264959, "o", "n"]
[474.385545, "o", " "]
[475.801951, "o", "\b\u001b[K"]
[475.957031, "o", "\b\u001b[K"]
[476.074087, "o", "\b\u001b[K"]
[476.21405, "o", "\b\u001b[K"]
[476.499363, "o", "v"]
[476.593268, "o", "i"]
[476.701768, "o", " "]
[477.514024, "o", "b"]
[477.770569, "o", "."]
[477.942113, "o", "t"]
[478.150769, "o", "x"]
[478.280328, "o", "t"]
[479.998581, "o", "\r\n"]
[480.005737, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?25h"]
[480.024437, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[93m  1 \u001b(B\u001b[m\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7mb.txt                                                                                                                                                                                                              0,0-1        Alles\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[1;5H\u001b[?25h"]
[480.084864, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[481.73098, "o", "\u001b[?25l\u001b[46;219H\u001b(B\u001b[mi         \u001b[1;5H\u001b[?25h"]
[481.731206, "o", "\u001b[?25l\u001b[46;219H \u001b]112\u0007\u001b[6 q\u001b[1;5H\u001b[?25h\u001b[?25l\r\u001b[45B\u001b(B\u001b[0;1m-- EINFÜGEN --\u001b(B\u001b[m\u001b[K\u001b[?25h\u001b[?25l\u001b[45;214H\u001b(B\u001b[0;1;7m1  \u001b[1;5H\u001b[?25h"]
[482.250335, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[93m  2 \u001b(B\u001b[m\u001b[K\u001b[45;7H\u001b(B\u001b[0;1;7m[+]\u001b[202C2\u001b[2;5H\u001b[?25h"]
[482.384665, "o", "\u001b[?25l\r\n\u001b(B\u001b[m\u001b[93m  3 \u001b(B\u001b[m\u001b[K\u001b[45;212H\u001b(B\u001b[0;1;7m3\u001b[3;5H\u001b[?25h"]
[482.574699, "o", "\u001b[?25l\u001b[45;212H2\u001b[2;5H\u001b[?25h"]
[566.895424, "o", "\u001b[?25l\u001b(B\u001b[md\u001b[45;214H\u001b(B\u001b[0;1;7m2\u001b[2;6H\u001b[?25h"]
[567.055832, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[45;214H\u001b(B\u001b[0;1;7m3\u001b[2;7H"]
[567.056217, "o", "\u001b[?25h"]
[567.151148, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[45;214H\u001b(B\u001b[0;1;7m4\u001b[2;8H\u001b[?25h"]
[567.276495, "o", "\u001b[?25l\u001b[45;214H5\u001b[2;9H\u001b[?25h"]
[567.459253, "o", "\u001b[?25l\u001b(B\u001b[mB\u001b[45;214H\u001b(B\u001b[0;1;7m6\u001b[2;10H\u001b[?25h"]
[571.182619, "o", "\u001b[?25l\u001b(B\u001b[mä\u001b[45;214H\u001b(B\u001b[0;1;7m8-7\u001b[2;11H\u001b[?25h"]
[571.269197, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[45;214H\u001b(B\u001b[0;1;7m9-8\u001b[2;12H\u001b[?25h"]
[571.730031, "o", "\u001b[?25l\u001b[45;214H10-9\u001b[2;13H\u001b[?25h"]
[572.176832, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[45;215H\u001b(B\u001b[0;1;7m1-10\u001b[2;14H\u001b[?25h"]
[572.28321, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[45;215H\u001b(B\u001b[0;1;7m2-11\u001b[2;15H\u001b[?25h"]
[572.396466, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[45;215H\u001b(B\u001b[0;1;7m3-12\u001b[2;16H\u001b[?25h"]
[572.519624, "o", "\u001b[?25l\u001b(B\u001b[mn\u001b[45;215H\u001b(B\u001b[0;1;7m4-13\u001b[2;17H\u001b[?25h"]
[572.622832, "o", "\u001b[?25l\u001b(B\u001b[mk\u001b[45;215H\u001b(B\u001b[0;1;7m5-14\u001b[2;18H\u001b[?25h"]
[572.737897, "o", "\u001b[?25l\u001b(B\u001b[mt\u001b[45;215H\u001b(B\u001b[0;1;7m6-15\u001b[2;19H\u001b[?25h"]
[573.667516, "o", "\u001b[?25l\u001b[45;215H7-16\u001b[2;20H\u001b[?25h"]
[574.075104, "o", "\u001b[?25l\u001b(B\u001b[mB\u001b[45;215H\u001b(B\u001b[0;1;7m8-17\u001b[2;21H\u001b[?25h"]
[574.852282, "o", "\u001b[?25l\u001b(B\u001b[mi\u001b[45;215H\u001b(B\u001b[0;1;7m9-18\u001b[2;22H\u001b[?25h"]
[574.973399, "o", "\u001b[?25l\u001b(B\u001b[me\u001b[45;214H\u001b(B\u001b[0;1;7m20-19\u001b[2;23H\u001b[?25h"]
[575.054424, "o", "\u001b[?25l\u001b(B\u001b[mr\u001b[45;215H\u001b(B\u001b[0;1;7m1-20\u001b[2;24H\u001b[?25h"]
[579.508207, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[44B\u001b[14X\u001b[45;215H\u001b(B\u001b[0;1;7m0-19\u001b]112\u0007\u001b[2 q\u001b[2;23H\u001b[?25h"]
[580.733381, "o", "\u001b[?25l"]
[580.73363, "o", "\u001b[46;219H\u001b(B\u001b[m:\u001b[2;23H\u001b[?25h\u001b[?25l\u001b[46;219H \r\u001b[46;1H:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[580.975792, "o", "\u001b[?25lx\u001b[?25h"]
[581.169774, "o", "\u001b[?25l"]
[581.169922, "o", "\r\u001b[46;1H\u001b[?25h\u001b[?25l\"b.txt\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[581.172602, "o", "\u001b[?25l\u001b[C[Neu] 3L, 23C geschrieben\r\u001b[46;1H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[581.181995, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[595.011107, "o", "s"]
[595.099521, "o", "v"]
[595.394342, "o", "n"]
[595.553122, "o", " "]
[595.695474, "o", "a"]
[595.794924, "o", "d"]
[595.94749, "o", "d"]
[596.096057, "o", " "]
[596.750379, "o", "b"]
[597.097879, "o", ","]
[597.768743, "o", "\b\u001b[K"]
[597.924663, "o", "."]
[598.024621, "o", "t"]
[598.172733, "o", "x"]
[598.303839, "o", "t"]
[598.581132, "o", "\r\n"]
[598.592762, "o", "A         b.txt\r\n"]
[598.593785, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[599.125985, "o", "s"]
[599.540765, "o", "v"]
[599.690075, "o", "n"]
[628.925656, "o", " "]
[629.188301, "o", "c"]
[629.295274, "o", "o"]
[629.477778, "o", "m"]
[629.592511, "o", "m"]
[629.747092, "o", "i"]
[629.868759, "o", "t"]
[629.97624, "o", " "]
[630.139926, "o", "0"]
[630.286091, "o", "n"]
[630.666442, "o", "\b\u001b[K"]
[630.793068, "o", "\b\u001b[K"]
[630.952305, "o", "-"]
[631.220681, "o", "m"]
[631.368073, "o", " "]
[631.596197, "o", "'"]
[641.129557, "o", "a"]
[641.232991, "o", "d"]
[641.385609, "o", "d"]
[641.554572, "o", "e"]
[641.871541, "o", "d"]
[642.010664, "o", " "]
[642.800836, "o", "n"]
[642.896818, "o", "e"]
[642.951636, "o", "w"]
[643.022222, "o", " "]
[643.172677, "o", "b"]
[643.434103, "o", "'"]
[645.287287, "o", "\r\n"]
[645.556567, "o", "Füge hinzu         b.txt\r\n"]
[645.574547, "o", "Übertrage Daten ."]
[645.610062, "o", "erledigt\r\nÜbertrage Transaktion...\r\n"]
[645.749568, "o", "Revision 54 übertragen.\r\n"]
[645.764277, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[650.76914, "o", "\r\n"]
[650.769384, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[652.565161, "o", "#"]
[652.730247, "o", " "]
[652.882735, "o", "T"]
[653.089289, "o", "e"]
[653.201245, "o", "r"]
[653.37492, "o", "a"]
[653.551298, "o", "z"]
[653.678142, "o", " "]
[653.811053, "o", "p"]
[653.905462, "o", "o"]
[654.017054, "o", "p"]
[654.13216, "o", "a"]
[654.286615, "o", "t"]
[654.48245, "o", "r"]
[654.566482, "o", "z"]
[655.21749, "o", "m"]
[655.32072, "o", "y"]
[655.404779, "o", " "]
[656.261632, "o", "n"]
[656.36674, "o", "a"]
[656.432927, "o", " "]
[657.046008, "o", "g"]
[657.164754, "o", "i"]
[657.597669, "o", "\b\u001b[K"]
[657.743532, "o", "\b\u001b[K"]
[657.828031, "o", "h"]
[657.932891, "o", "i"]
[658.053946, "o", "s"]
[658.163988, "o", "t"]
[658.283919, "o", "o"]
[658.835564, "o", "r"]
[659.340404, "o", "i"]
[659.642981, "o", "ę"]
[660.14733, "o", " "]
[660.545228, "o", "r"]
[660.58868, "o", "e"]
[660.73981, "o", "p"]
[660.811373, "o", "o"]
[660.936168, "o", "z"]
[661.136299, "o", "y"]
[661.2557, "o", "t"]
[661.400982, "o", "o"]
[661.557047, "o", "r"]
[661.700884, "o", "i"]
[661.916853, "o", "u"]
[662.092707, "o", "m"]
[663.299171, "o", "."]
[663.808786, "o", "\r\n"]
[663.808865, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[663.961835, "o", "\r\n"]
[663.962141, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[664.262593, "o", "s"]
[664.376002, "o", "v"]
[664.546521, "o", "n"]
[664.652097, "o", " "]
[664.791338, "o", "l"]
[664.916413, "o", "o"]
[664.992933, "o", "g"]
[665.071982, "o", " "]
[665.176588, "o", "-"]
[665.286938, "o", "v"]
[668.113413, "o", " "]
[668.383446, "o", "|"]
[668.540925, "o", " "]
[668.676343, "o", "l"]
[668.765438, "o", "e"]
[668.860336, "o", "s"]
[669.032434, "o", "s"]
[670.235372, "o", "\r\n"]
[670.239958, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[670.491512, "o", "------------------------------------------------------------------------\r\nr49 | 250075 | 2020-11-09 21:33:24 +0100 (Mo, 09. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   M /test.sh\r\n\r\naltered the test.sh file\r\n------------------------------------------------------------------------\r\nr48 | 250075 | 2020-11-09 21:28:58 +0100 (Mo, 09. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   M /test.sh\r\n\r\naltered the test.sh file\r\n------------------------------------------------------------------------\r\nr47 | 250075 | 2020-11-09 21:27:45 +0100 (Mo, 09. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   M /test.sh\r\n\r\naltered the test.sh file\r\n"]
[670.491796, "o", "------------------------------------------------------------------------\r\nr46 | 250075 | 2020-11-09 20:50:43 +0100 (Mo, 09. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   M /\r\n\r\nadded externals directory\r\n"]
[670.506477, "o", "------------------------------------------------------------------------\r\nr45 | 250075 | 2020-11-09 20:24:58 +0100 (Mo, 09. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   D /externals\r\n\r\nremoved externals\r\n------------------------------------------------------------------------\r\n"]
[670.506688, "o", "r44 | 250075 | 2020-11-09 20:21:19 +0100 (Mo, 09. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   M /externals\r\n\r\nexteranls: added the svn:externals prop\r\n------------------------------------------------------------------------\r\nr43 | 250075 | 2020-11-09 19:59:48 +0100 (Mo, 09. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   A /externals\r\n\r\nadded externals directory\r\n------------------------------------------------------------------------\r\nr42 | 250075 | 2020-11-09 17:36:49 +0100 (Mo, 09. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n:\u001b[K"]
[674.715325, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K5\b5\u001b[K~\b~\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[677.218369, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[677.219014, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[678.253411, "o", "s"]
[678.341836, "o", "v"]
[678.520686, "o", "n"]
[681.329249, "o", " "]
[681.560089, "o", "u"]
[681.828151, "o", "p"]
[682.270149, "o", "\r\n"]
[682.280796, "o", "Aktualisiere ».«:\r\n"]
[682.70924, "o", "\r\nHole externen Verweis nach »externals«:\r\n"]
[682.759257, "o", "Externer Verweis, Revision 19.\r\n\r\n"]
[682.760245, "o", "Revision 54.\r\n"]
[682.772644, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[685.568538, "o", "svn up"]
[685.714747, "o", "\b\blog -v | less"]
[686.293875, "o", "\r\n"]
[686.298474, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[686.488537, "o", "------------------------------------------------------------------------\r\nr54 | 250075 | 2020-11-09 22:26:07 +0100 (Mo, 09. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   A /b.txt\r\n\r\nadded new b\r\n------------------------------------------------------------------------\r\nr53 | 250075 | 2020-11-09 22:23:11 +0100 (Mo, 09. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   D /b.txt\r\n   A /c.txt (von /b.txt:52)\r\n\r\nexpanded b and moved b to c\r\n"]
[686.488644, "o", "------------------------------------------------------------------------\r\nr52 | 250075 | 2020-11-09 22:21:16 +0100 (Mo, 09. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   D /a.txt\r\n   A /b.txt (von /a.txt:51)\r\n\r\nexpanded a and moved a to b\r\n------------------------------------------------------------------------\r\nr51 | 250075 | 2020-11-09 22:17:34 +0100 (Mo, 09. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   D /b.txt\r\n\r\ndeleted b\r\n"]
[686.507099, "o", "------------------------------------------------------------------------\r\n"]
[686.507446, "o", "r50 | 250075 | 2020-11-09 22:16:51 +0100 (Mo, 09. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   A /a.txt\r\n   A /b.txt\r\n\r\nadded a and b\r\n------------------------------------------------------------------------\r\nr49 | 250075 | 2020-11-09 21:33:24 +0100 (Mo, 09. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   M /test.sh\r\n\r\naltered the test.sh file\r\n------------------------------------------------------------------------\r\nr48 | 250075 | 2020-11-09 21:28:58 +0100 (Mo, 09. Nov 2020) | 1 Zeile\r\nGeänderte Pfade:\r\n   M /test.sh\r\n\r\naltered the test.sh file\r\n:\u001b[K"]
[710.374914, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[710.375485, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[780.819706, "o", "\r\n"]
[780.819966, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[1861.494613, "o", "#"]
[1861.63445, "o", " "]
[1861.827692, "o", "T"]
[1861.985635, "o", "e"]
[1862.079728, "o", "r"]
[1862.239625, "o", "a"]
[1862.422624, "o", "z"]
[1862.551272, "o", " "]
[1862.710645, "o", "p"]
[1862.901851, "o", "o"]
[1862.975894, "o", "p"]
[1863.156557, "o", "a"]
[1863.264956, "o", "t"]
[1863.424895, "o", "r"]
[1863.481171, "o", "z"]
[1863.620587, "o", "m"]
[1863.706988, "o", "y"]
[1863.812494, "o", " "]
[1864.038915, "o", "n"]
[1864.102007, "o", "a"]
[1864.180589, "o", " "]
[1864.366761, "o", "h"]
[1864.549164, "o", "i"]
[1864.615205, "o", "s"]
[1864.687024, "o", "t"]
[1864.789411, "o", "o"]
[1864.897775, "o", "r"]
[1864.990258, "o", "i"]
[1865.153015, "o", "ę"]
[1865.252951, "o", " "]
[1865.359084, "o", "p"]
[1865.71563, "o", "l"]
[1866.019154, "o", "i"]
[1866.184495, "o", "k"]
[1866.349165, "o", "u"]
[1866.481637, "o", " "]
[1867.532654, "o", "`"]
[1867.785383, "o", "c"]
[1867.990539, "o", "."]
[1868.091553, "o", "t"]
[1868.223852, "o", "x"]
[1868.312282, "o", "t"]
[1868.727517, "o", "`"]
[1869.444115, "o", "."]
[1870.147625, "o", "\r\n"]
[1871.14807, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[1872.509998, "o", "\r\n"]
[1873.510323, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[1878.565636, "o", "s"]
[1878.678625, "o", "v"]
[1878.864352, "o", "n"]
[1878.964023, "o", " "]
[1879.156398, "o", "c"]
[1879.276237, "o", "a"]
[1879.396687, "o", "t"]
[1879.503903, "o", " "]
[1879.835247, "o", "-"]
[1879.950941, "o", "r"]
[1880.059232, "o", " "]
[1881.694158, "o", "5"]
[1881.842039, "o", "0"]
[1881.951102, "o", " "]
[1882.333151, "o", "c"]
[1882.602504, "o", "."]
[1882.789135, "o", "t"]
[1882.940789, "o", "x"]
[1883.056071, "o", "t"]
[1890.308709, "o", "\r\n"]
[1890.545934, "o", "\r\n"]
[1890.546105, "o", "les françaises aiment les baguettes\r\n\r\n"]
[1890.548127, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[1891.507676, "o", "svn cat -r 50 c.txt"]
[1892.028049, "o", "\b"]
[1892.529419, "o", "\b"]
[1892.559937, "o", "\b"]
[1892.590865, "o", "\b"]
[1892.853393, "o", "\b"]
[1893.007656, "o", "\b"]
[1893.480619, "o", "\b\u001b[1P c.txt\b\b\b\b\b\b"]
[1893.607249, "o", "1 c.txt\b\b\b\b\b\b"]
[1893.92573, "o", "\r\n"]
[1894.230469, "o", "\r\nles françaises aiment les baguettes\r\n\r\n"]
[1894.234392, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[1894.960998, "o", "svn cat -r 51 c.txt"]
[1895.166588, "o", "\b"]
[1895.667261, "o", "\b"]
[1895.698057, "o", "\b"]
[1895.727741, "o", "\b"]
[1895.757658, "o", "\b"]
[1895.787746, "o", "\b"]
[1896.346138, "o", "\b\u001b[1P c.txt\b\b\b\b\b\b"]
[1896.477174, "o", "2 c.txt\b\b\b\b\b\b"]
[1896.592915, "o", "\r\n"]
[1896.825814, "o", "\r\nles françaises aiment les baguettes\r\n\r\nje mange des cérèales au petit déjeuner\r\n\r\n"]
[1896.828207, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[1897.506295, "o", "svn cat -r 52 c.txt"]
[1897.720049, "o", "\b"]
[1898.22047, "o", "\b"]
[1898.250509, "o", "\b"]
[1898.280833, "o", "\b"]
[1898.30971, "o", "\b"]
[1898.340427, "o", "\b"]
[1898.873039, "o", "\b\u001b[1P c.txt\b\b\b\b\b\b"]
[1898.991946, "o", "3 c.txt\b\b\b\b\b\b"]
[1899.157457, "o", "\r\n"]
[1899.55154, "o", "\r\nles françaises aiment les baguettes\r\n\r\nje mange des cérèales au petit déjeuner\r\n\r\nles restaurants sont fermés\r\n\r\n"]
[1899.554484, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[1899.923687, "o", "svn cat -r 53 c.txt"]
[1900.111151, "o", "\b"]
[1900.612487, "o", "\b"]
[1900.64133, "o", "\b"]
[1900.671538, "o", "\b"]
[1900.701233, "o", "\b"]
[1900.732251, "o", "\b"]
[1901.26586, "o", "\b\u001b[1P c.txt\b\b\b\b\b\b"]
[1901.430255, "o", "4 c.txt\b\b\b\b\b\b"]
[1901.557178, "o", "\r\n"]
[1901.762821, "o", "\r\nles françaises aiment les baguettes\r\n\r\nje mange des cérèales au petit déjeuner\r\n\r\nles restaurants sont fermés\r\n\r\n"]
[1901.765271, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[1915.129435, "o", "\r\n"]
[1915.12953, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[1915.392356, "o", "#"]
[1915.5203, "o", " "]
[1916.073649, "o", "L"]
[1916.319097, "o", "u"]
[1916.544875, "o", " "]
[1917.075758, "o", "\b\u001b[K"]
[1917.268803, "o", "b"]
[1918.139024, "o", ","]
[1918.23588, "o", " "]
[1918.369694, "o", "i"]
[1918.519451, "o", "n"]
[1918.537951, "o", "a"]
[1918.850584, "o", "c"]
[1919.273051, "o", "z"]
[1919.54403, "o", "e"]
[1919.690746, "o", "j"]
[1919.97666, "o", ":"]
[1921.92362, "o", "\r\n"]
[1921.923828, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[1922.389909, "o", "\r\n"]
[1922.390115, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[1952.789596, "o", "s"]
[1952.92009, "o", "v"]
[1953.116525, "o", "n"]
[1953.2261, "o", " "]
[1955.104515, "o", "l"]
[1955.265502, "o", "o"]
[1955.351195, "o", "g"]
[1955.470464, "o", " "]
[1955.751725, "o", "-"]
[1956.795163, "o", "-"]
[1957.009075, "o", "d"]
[1957.185835, "o", "i"]
[1957.280032, "o", "f"]
[1957.449847, "o", "f"]
[1959.189667, "o", " "]
[1959.344433, "o", "c"]
[1959.519167, "o", "."]
[1959.619527, "o", "t"]
[1959.755482, "o", "x"]
[1959.884652, "o", "t"]
[1960.448911, "o", " "]
[1960.680448, "o", "|"]
[1960.840318, "o", " "]
[1960.992323, "o", "l"]
[1961.081908, "o", "e"]
[1961.254058, "o", "s"]
[1961.422485, "o", "s"]
[1962.556125, "o", "\r\n"]
[1962.559062, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[1962.788992, "o", "------------------------------------------------------------------------\r\nr53 | 250075 | 2020-11-09 22:23:11 +0100 (Mo, 09. Nov 2020) | 1 Zeile\r\n\r\nexpanded b and moved b to c\r\n\r\n"]
[1963.184218, "o", "Index: b.txt\r\n===================================================================\r\n--- b.txt       (.../b.txt)     (Revision 52)\r\n+++ b.txt       (.../c.txt)     (Revision 53)\r\n@@ -3,3 +3,5 @@\r\n \r\n je mange des cérèales au petit déjeuner\r\n \r\n+les restaurants sont fermés\r\n+\r\n"]
[1963.184427, "o", "\r\n"]
[1963.184501, "o", "------------------------------------------------------------------------\r\n"]
[1963.18454, "o", "r52 | 250075 | 2020-11-09 22:21:16 +0100 (Mo, 09. Nov 2020) | 1 Zeile\r\n"]
[1963.184616, "o", "\r\nexpanded a and moved a to b\r\n\r\n"]
[1963.729293, "o", "Index: a.txt\r\n===================================================================\r\n--- a.txt       (.../a.txt)     (Revision 51)\r\n+++ a.txt       (.../b.txt)     (Revision 52)\r\n@@ -1,3 +1,5 @@\r\n \r\n les françaises aiment les baguettes\r\n \r\n+je mange des cérèales au petit déjeuner\r\n+\r\n"]
[1963.729589, "o", "\r\n"]
[1963.730302, "o", "------------------------------------------------------------------------\r\nr50 | 250075 | 2020-11-09 22:16:51 +0100 (Mo, 09. Nov 2020) | 1 Zeile\r\n\r\nadded a and b\r\n\r\n"]
[1964.043265, "o", "Index: a.txt\r\n===================================================================\r\n--- a.txt       (nicht existent)\r\n+++ a.txt       (Revision 50)\r\n@@ -0,0 +1,3 @@\r\n+\r\n+les françaises aiment les baguettes\r\n+\r\n:\u001b[K"]
[1968.415991, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K\r\n------------------------------------------------------------------------\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[1969.923805, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K5\b5"]
[1969.923887, "o", "\u001b[K~\b~\r\u001b[K\u001b[H\u001bMr53 | 250075 | 2020-11-09 22:23:11 +0100 (Mo, 09. Nov 2020) | 1 Zeile"]
[1969.924131, "o", "\r\n\u001b[H\u001bM------------------------------------------------------------------------\r\n\u001b[46;1H\r\u001b[K:\u001b[K"]
[1975.200456, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6"]
[1975.200536, "o", "\u001b[K~\b~\r\u001b[K\r\n------------------------------------------------------------------------\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[1976.841774, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[1976.842371, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[1978.760077, "o", "\r\n"]
[1978.760366, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[1979.29719, "o", "#"]
[1979.626685, "o", " "]
[1980.039786, "o", "K"]
[1980.320142, "o", "o"]
[1980.79326, "o", "n"]
[1980.872607, "o", "i"]
[1980.965813, "o", "e"]
[1981.160487, "o", "c"]
[1981.277842, "o", " "]
[1981.60801, "o", "z"]
[1981.835051, "o", "a"]
[1981.912301, "o", "d"]
[1982.040704, "o", "a"]
[1982.091736, "o", "n"]
[1982.143885, "o", "i"]
[1982.300736, "o", "a"]
[1982.402975, "o", " "]
[1983.209536, "o", "6"]
[1983.361357, "o", "."]
[1983.535189, "o", "\r\n"]
[1983.535399, "o", "\u001b[38;2;72;209;217;7;1m svn-repo-one \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[1984.086658, "o", "exit\r\n"]
