{"version": 2, "width": 189, "height": 44, "timestamp": 1620139747, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.504007, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[1.721927, "o", "\r\n"]
[1.722175, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[2.288743, "o", "#"]
[2.417972, "o", " "]
[2.601352, "o", "L"]
[2.759604, "o", "i"]
[2.804508, "o", "s"]
[2.88967, "o", "t"]
[2.961741, "o", "a"]
[3.070674, "o", " "]
[3.279355, "o", "2"]
[3.468404, "o", "."]
[3.633021, "o", " "]
[3.814349, "o", "("]
[3.961276, "o", "G"]
[4.655718, "o", "o"]
[4.969823, "o", ")"]
[5.409348, "o", "\r\n"]
[5.409558, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[5.64796, "o", "#"]
[5.764598, "o", " "]
[5.993765, "o", "P"]
[6.151934, "o", "r"]
[6.298635, "o", "o"]
[6.378455, "o", "g"]
[6.534379, "o", "r"]
[6.609519, "o", "a"]
[6.672193, "o", "m"]
[6.714664, "o", "o"]
[6.792918, "o", "w"]
[6.882915, "o", "a"]
[6.996741, "o", "n"]
[7.050691, "o", "i"]
[7.135894, "o", "e"]
[7.227298, "o", " "]
[7.350907, "o", "w"]
[7.517968, "o", "s"]
[7.59543, "o", "p"]
[7.855613, "o", "ó"]
[8.174156, "o", "ł"]
[8.3045, "o", "b"]
[8.442528, "o", "i"]
[8.531923, "o", "e"]
[8.730247, "o", "ż"]
[8.87409, "o", "n"]
[8.942561, "o", "e"]
[9.196867, "o", "\r\n\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[9.375152, "o", "#"]
[9.503284, "o", " "]
[9.861314, "o", "L"]
[10.034288, "o", "a"]
[10.224964, "o", "b"]
[10.354698, "o", "o"]
[10.432883, "o", "r"]
[10.496434, "o", "a"]
[10.674561, "o", "t"]
[10.823078, "o", "o"]
[10.948489, "o", "r"]
[11.05737, "o", "i"]
[11.213311, "o", "u"]
[11.418607, "o", "m"]
[11.679025, "o", "\r\n\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[11.931861, "o", "#"]
[12.066064, "o", " "]
[12.275744, "o", "J"]
[12.588354, "o", "w"]
[12.961523, "o", "\b\u001b[K"]
[13.016087, "o", "e"]
[13.073536, "o", "r"]
[13.238623, "o", "z"]
[13.904197, "o", "y"]
[14.000738, "o", " "]
[14.180056, "o", "W"]
[14.359729, "o", "r"]
[14.489613, "o", "o"]
[14.592573, "o", "c"]
[14.660558, "o", "z"]
[14.751069, "o", "y"]
[15.006701, "o", "ń"]
[15.182404, "o", "s"]
[15.223497, "o", "k"]
[15.345485, "o", "i"]
[15.431596, "o", " "]
[15.605807, "o", "("]
[15.842506, "o", "2"]
[15.959445, "o", "5"]
[16.185113, "o", "0"]
[16.27909, "o", "0"]
[16.819258, "o", "7"]
[16.906681, "o", "5"]
[17.212275, "o", ")"]
[17.72652, "o", "\r\n"]
[17.727525, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[18.043554, "o", "\r\n"]
[18.043774, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[18.710473, "o", "#"]
[18.883994, "o", " "]
[19.055364, "o", "U"]
[19.30955, "o", "r"]
[19.434815, "o", "u"]
[19.566814, "o", "c"]
[19.65715, "o", "h"]
[19.78458, "o", "a"]
[19.902433, "o", "m"]
[19.959814, "o", "i"]
[20.054477, "o", "a"]
[20.137815, "o", "m"]
[20.288683, "o", "y"]
[20.391497, "o", " "]
[20.981919, "o", "p"]
[21.083516, "o", "r"]
[21.180932, "o", "o"]
[21.294137, "o", "g"]
[21.472169, "o", "r"]
[21.529617, "o", "a"]
[21.606334, "o", "m"]
[21.718259, "o", " "]
[21.904675, "o", "d"]
[22.033544, "o", "l"]
[22.125165, "o", "a"]
[22.282379, "o", " "]
[22.441136, "o", "p"]
[22.496208, "o", "r"]
[22.565742, "o", "z"]
[22.727893, "o", "y"]
[22.814451, "o", "k"]
[23.061139, "o", "ł"]
[23.115452, "o", "a"]
[23.244196, "o", "d"]
[23.620496, "o", "o"]
[23.713441, "o", "w"]
[23.896344, "o", "y"]
[23.986458, "o", "c"]
[24.076779, "o", "h"]
[24.175535, "o", " "]
[24.2657, "o", "d"]
[24.364182, "o", "a"]
[24.428366, "o", "n"]
[24.588221, "o", "y"]
[24.683687, "o", "c"]
[24.768755, "o", "h"]
[25.076557, "o", "\r\n"]
[25.077264, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[25.199959, "o", "\r\n\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[25.973088, "o", "g"]
[26.119972, "o", "o"]
[26.182196, "o", " "]
[26.29059, "o", "r"]
[26.403599, "o", "u"]
[26.49274, "o", "n"]
[26.556818, "o", " "]
[26.750103, "o", "."]
[26.876569, "o", " "]
[27.525141, "o", "5"]
[27.680984, "o", "0"]
[27.745034, "o", " "]
[27.89877, "o", "1"]
[28.182651, "o", "0"]
[28.315104, "o", "0"]
[28.421246, "o", " "]
[28.728958, "o", "1"]
[28.845322, "o", "0"]
[28.96798, "o", "0"]
[29.058412, "o", " "]
[29.889904, "o", "2"]
[30.082612, "o", "5"]
[30.229311, "o", " "]
[30.604141, "o", "5"]
[30.784831, "o", "0"]
[30.876847, "o", " "]
[31.035814, "o", "1"]
[31.175346, "o", "0"]
[31.277503, "o", " "]
[31.63734, "o", "2"]
[32.518762, "o", ">"]
[32.739779, "o", "/"]
[32.907763, "o", "t"]
[33.02576, "o", "m"]
[33.061024, "o", "p"]
[33.556808, "o", "/"]
[33.678221, "o", "t"]
[33.751089, "o", "e"]
[33.960705, "o", "s"]
[34.060655, "o", "t"]
[34.383861, "o", "t"]
[34.703393, "o", "\b\u001b[K"]
[35.127824, "o", "."]
[35.231947, "o", "t"]
[35.320789, "o", "x"]
[35.465522, "o", "t"]
[36.030863, "o", "\r\n"]
[42.639517, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[50.994302, "o", "\r\n"]
[50.99452, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[51.176076, "o", "l"]
[51.267111, "o", "x"]
[51.368502, "o", " "]
[51.773175, "o", "/"]
[52.043365, "o", "t"]
[52.148459, "o", "m"]
[52.217954, "o", "p"]
[52.534882, "o", "/"]
[52.733139, "o", "t"]
[52.897188, "o", "e"]
[53.036548, "o", "s"]
[53.060054, "o", "t"]
[53.584264, "o", "."]
[53.708894, "o", "t"]
[53.810484, "o", "s"]
[54.168463, "o", "\b\u001b[K"]
[54.230873, "o", "x"]
[54.294543, "o", "t"]
[54.550085, "o", "\r\n"]
[54.560785, "o", "\u001b[?1h\u001b=\r"]
[54.561136, "o", "shortcuts:\r\n0 → 30\r\n1 → 13\r\n18 → 35\r\n8 → 20\r\n7 → 40\r\n19 → 27\r\n1 → 26\r\n5 → 9\r\n0 → 34\r\n11 → 19\r\n2 → 42\r\n4 → 12\r\n11 → 20\r\n11 → 26\r\n15 → 17\r\n2 → 11\r\n11 → 30\r\n33 → 47\r\n18 → 25\r\n25 → 29\r\n0 → 48\r\n4 → 10\r\n7 → 42\r\n23 → 30\r\n29 → 40\r\n15 → 16\r\n21 → 48\r\n29 → 31\r\n13 → 22\r\n35 → 43\r\n19 → 47\r\n22 → 49\r\n36 → 49\r\n29 → 36\r\n24 → 30\r\n32 → 46\r\n31 → 42\r\n3 → 34\r\n20 → 31\r\n29 → 43\r\n24 → 32\r\n17 → 35\r\n\u001b[7m/tmp/test.txt\u001b[27m\u001b[K"]
[58.945103, "o", "\r\u001b[K8 → 13\r\n:\u001b[K"]
[59.231569, "o", "\r\u001b[K\u001b[H\u001bMshortcuts:"]
[59.23177, "o", "\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[59.498255, "o", "\r\u001b[K8 → 13\r\n:\u001b[K"]
[59.676135, "o", "\r\u001b[K"]
[59.676342, "o", "\u001b[H\u001bMshortcuts:\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[59.824094, "o", "\r\u001b[K8 → 13\r\n:\u001b[K"]
[59.999197, "o", "\r\u001b[K\u001b[H\u001bMshortcuts:\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[60.167322, "o", "\r\u001b[K8 → 13\r\n:\u001b[K"]
[60.404182, "o", "\r\u001b[K"]
[60.404415, "o", "\u001b[H\u001bMshortcuts:\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[60.751297, "o", "\r\u001b[K8 → 13\r\n:\u001b[K"]
[61.500484, "o", "\r\u001b[K20 → 38\r\n:\u001b[K"]
[61.725967, "o", "\r\u001b[K0 → 11\r\n:\u001b[K"]
[61.939242, "o", "\r\u001b[K40 → 49\r\n:\u001b[K"]
[62.122481, "o", "\r\u001b[K12 → 20\r\n"]
[62.122713, "o", ":\u001b[K"]
[62.306355, "o", "\r\u001b[K0 → 45\r\n:\u001b[K"]
[62.474334, "o", "\r\u001b[K8 → 34\r\n:\u001b[K"]
[63.134634, "o", "\r\u001b[K6 → 11\r\n:\u001b[K"]
[63.173662, "o", "\r\u001b[K"]
[63.173836, "o", "31 → 49\r\n:\u001b[K"]
[63.21603, "o", "\r\u001b[K"]
[63.216182, "o", "10 → 37\r\n:\u001b[K"]
[63.255197, "o", "\r\u001b[K18 → 19\r\n:\u001b[K"]
[63.292683, "o", "\r\u001b[K9 → 33\r\n:\u001b[K"]
[63.333633, "o", "\r\u001b[K5 → 24\r\n:\u001b[K"]
[63.373244, "o", "\r\u001b[K22 → 39\r\n:\u001b[K"]
[63.413647, "o", "\r\u001b[K8 → 36\r\n:\u001b[K"]
[63.454215, "o", "\r\u001b[K33 → 48\r\n:\u001b[K"]
[63.494252, "o", "\r\u001b[K4 → 35\r\n:\u001b[K"]
[63.534865, "o", "\r\u001b[K"]
[63.535023, "o", "29 → 44\r\n:\u001b[K"]
[63.573713, "o", "\r\u001b[K14 → 18\r\n:\u001b[K"]
[63.614705, "o", "\r\u001b[K28 → 46\r\n:\u001b[K"]
[63.653302, "o", "\r\u001b[K"]
[63.653462, "o", "5 → 11\r\n:\u001b[K"]
[63.693831, "o", "\r\u001b[K"]
[63.693975, "o", "26 → 38\r\n:\u001b[K"]
[63.735569, "o", "\r\u001b[K0 → 16\r\n:\u001b[K"]
[63.773955, "o", "\r\u001b[K7 → 28\r\n:\u001b[K"]
[63.81669, "o", "\r\u001b[K32 → 34\r\n:\u001b[K"]
[63.853367, "o", "\r\u001b[K9 → 18\r\n:\u001b[K"]
[63.893841, "o", "\r\u001b[K"]
[63.894076, "o", "14 → 29\r\n:\u001b[K"]
[63.93516, "o", "\r\u001b[K31 → 32\r\n:\u001b[K"]
[63.973921, "o", "\r\u001b[K17 → 25\r\n:\u001b[K"]
[64.015371, "o", "\r\u001b[K"]
[64.01542, "o", "13 → 23\r\n:\u001b[K"]
[64.053328, "o", "\r\u001b[K"]
[64.053631, "o", "17 → 28\r\n:\u001b[K"]
[64.094252, "o", "\r\u001b[K9 → 29\r\n:\u001b[K"]
[64.136052, "o", "\r\u001b[K18 → 26\r\n:\u001b[K"]
[64.175885, "o", "\r\u001b[K22 → 48\r\n:\u001b[K"]
[64.216775, "o", "\r\u001b[K7 → 43\r\n:\u001b[K"]
[64.255211, "o", "\r\u001b[K"]
[64.255259, "o", "22 → 32\r\n:\u001b[K"]
[64.295186, "o", "\r\u001b[K19 → 39\r\n:\u001b[K"]
[64.336941, "o", "\r\u001b[K21 → 49\r\n:\u001b[K"]
[64.376747, "o", "\r\u001b[K22 → 26\r\n:\u001b[K"]
[64.415927, "o", "\r\u001b[K"]
[64.41609, "o", "13 → 16\r\n:\u001b[K"]
[64.456143, "o", "\r\u001b[K5 → 25\r\n:\u001b[K"]
[64.496737, "o", "\r\u001b[K"]
[64.49702, "o", "0 → 1\r\n:\u001b[K"]
[64.536115, "o", "\r\u001b[K7 → 47\r\n:\u001b[K"]
[64.577013, "o", "\r\u001b[K6 → 18\r\n:\u001b[K"]
[64.617942, "o", "\r\u001b[K37 → 47\r\n:\u001b[K"]
[64.656381, "o", "\r\u001b[K"]
[64.656556, "o", "3 → 5\r\n:\u001b[K"]
[64.697206, "o", "\r\u001b[K"]
[64.697597, "o", "5 → 47\r\n:\u001b[K"]
[64.736261, "o", "\r\u001b[K"]
[64.736494, "o", "13 → 49\r\n:\u001b[K"]
[64.777425, "o", "\r\u001b[K"]
[64.777557, "o", "7 → 24\r\n:\u001b[K"]
[64.819503, "o", "\r\u001b[K"]
[64.819765, "o", "33 → 38\r\n:\u001b[K"]
[64.859261, "o", "\r\u001b[K36 → 41\r\n:\u001b[K"]
[64.897, "o", "\r\u001b[K"]
[64.897045, "o", "22 → 29\r\n:\u001b[K"]
[64.938249, "o", "\r\u001b[K"]
[64.93871, "o", "9 → 42\r\n:\u001b[K"]
[64.978643, "o", "\r\u001b[K"]
[64.978807, "o", "13 → 32\r\n:\u001b[K"]
[65.021787, "o", "\r\u001b[K15 → 49\r\n:\u001b[K"]
[65.059253, "o", "\r\u001b[K24 → 48\r\n:\u001b[K"]
[65.691812, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[65.692091, "o", "15 → 48\r\n7 → 41\r\n\r\ndetours:\r\n32 → 31\r\n34 → 31\r\n24 → 21\r\n14 → 10\r\n24 → 15\r\n19 → 17\r\n46 → 19\r\n39 → 21\r\n17 → 13\r\n16 → 10\r\n32 → 27\r\n46 → 2\r\n31 → 22\r\n7 → 6\r\n40 → 1\r\n25 → 4\r\n14 → 9\r\n42 → 6\r\n49 → 18\r\n46 → 45\r\n15 → 6\r\n40 → 17\r\n44 → 4\r\n41 → 2\r\n46 → 18\r\n36 → 34\r\n44 → 2\r\n47 → 33\r\n47 → 38\r\n30 → 28\r\n19 → 18\r\n49 → 0\r\n34 → 19\r\n48 → 35\r\n44 → 31\r\n15 → 13\r\n20 → 10\r\n27 → 23\r\n31 → 27\r\n:\u001b[K"]
[67.057961, "o", "\r\u001b[K\u001b[H\u001bM24 → 48\r\n"]
[67.058182, "o", "\u001b[44;1H\r\u001b[K:\u001b[K"]
[67.208045, "o", "\r\u001b[K\u001b[H\u001bM15 → 49\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[67.35393, "o", "\r\u001b[K\u001b[H\u001bM13 → 32\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[67.486558, "o", "\r\u001b[K\u001b[H\u001bM9 → 42\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[67.628847, "o", "\r\u001b[K\u001b[H\u001bM22 → 29\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[68.05556, "o", "\r\u001b[K44 → 31\r\n:\u001b[K"]
[68.225379, "o", "\r\u001b[K15 → 13\r\n:\u001b[K"]
[68.400926, "o", "\r\u001b[K20 → 10\r\n:\u001b[K"]
[68.560017, "o", "\r\u001b[K27 → 23\r\n:\u001b[K"]
[69.047298, "o", "\r\u001b[K31 → 27\r\n:\u001b[K"]
[69.196451, "o", "\r\u001b[K26 → 16\r\n:\u001b[K"]
[69.343067, "o", "\r\u001b[K45 → 7\r\n:\u001b[K"]
[69.477103, "o", "\r\u001b[K"]
[69.477359, "o", "40 → 32\r\n:\u001b[K"]
[70.561302, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[70.561584, "o", "23 → 7\r\n49 → 19\r\n47 → 23\r\n36 → 10\r\n10 → 0\r\n13 → 9\r\n31 → 29\r\n29 → 8\r\n16 → 0\r\n35 → 15\r\n45 → 34\r\n29 → 17\r\n32 → 20\r\n30 → 15\r\n45 → 41\r\n18 → 16\r\n28 → 1\r\n44 → 40\r\n17 → 16\r\n44 → 14\r\n21 → 17\r\n45 → 6\r\n48 → 37\r\n28 → 27\r\n16 → 1\r\n48 → 21\r\n31 → 9\r\n34 → 27\r\n35 → 22\r\n29 → 26\r\n35 → 21\r\n40 → 8\r\n11 → 0\r\n43 → 4\r\n30 → 24\r\n44 → 11\r\n36 → 35\r\n19 → 8\r\n15 → 5\r\n45 → 16\r\n43 → 10\r\n35 → 33\r\n12 → 5\r\n:\u001b[K"]
[71.138574, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[71.138799, "o", "47 → 11\r\n36 → 19\r\n25 → 17\r\n32 → 4\r\n40 → 30\r\n15 → 11\r\n35 → 34\r\n25 → 1\r\n27 → 25\r\n30 → 9\r\n13 → 4\r\n43 → 38\r\n37 → 2\r\n39 → 9\r\n38 → 3\r\n\r\nmessage ‘1’ arrived at node ‘0’\r\nmessage ‘2’ arrived at node ‘0’\r\nmessage ‘1’ arrived at node ‘11’\r\nmessage ‘3’ arrived at node ‘0’\r\nmessage ‘2’ arrived at node ‘16’"]
[71.138931, "o", "\r\nmessage ‘4’ arrived at node ‘0’\r\nmessage ‘1’ arrived at node ‘12’\r\nmessage ‘3’ arrived at node ‘1’\r\nmessage ‘5’ arrived at node ‘0’\r\nmessage ‘4’ arrived at node ‘34’\r\nmessage ‘3’ arrived at node ‘2’\r\nmessage ‘1’ arrived at node ‘5’\r\nmessage ‘2’ arrived at node ‘0’\r\nmessage ‘4’ arrived at node ‘35’\r\nmessage ‘5’ arrived at node ‘11’\r\nmessage ‘3’ arrived at node ‘3’\r\nmessage ‘4’ arrived at node ‘15’\r\nmessage ‘1’ arrived at node ‘6’\r\nmessage ‘6’ arrived at node ‘0’\r\nmessage ‘2’ arrived at node ‘1’\r\nmessage ‘3’ arrived at node ‘4’\r\nmessage ‘1’ arrived at node "]
[71.139014, "o", "‘7’\r\nmessage ‘4’ arrived at node ‘11’\r\nmessage ‘5’ arrived at node ‘0’\r\n"]
[71.139052, "o", "message ‘2’ arrived at node ‘2’\r\nmessage ‘3’ arrived at node ‘10’\r\nmessage ‘7’ arrived at node ‘0’\r\n:\u001b[K"]
[72.525761, "o", "\r\u001b[Kmessage ‘5’ arrived at node ‘45’\r\n:\u001b[K"]
[72.653655, "o", "\r\u001b[Kmessage ‘6’ arrived at node ‘11’\r\n"]
[72.653738, "o", ":\u001b[K"]
[72.82948, "o", "\r\u001b[K"]
[72.829728, "o", "message ‘1’ arrived at node ‘41’\r\n:\u001b[K"]
[72.999982, "o", "\r\u001b[Kmessage ‘5’ arrived at node ‘34’"]
[73.000473, "o", "\r\n:\u001b[K"]
[73.138441, "o", "\r\u001b[K"]
[73.139132, "o", "message ‘6’ arrived at node ‘30’\r\n:\u001b[K"]
[73.26469, "o", "\r\u001b[K"]
[73.264882, "o", "message ‘4’ arrived at node ‘0’\r\n:\u001b[K"]
[73.582582, "o", "\r\u001b[Kmessage ‘3’ arrived at node ‘0’\r\n:\u001b[K"]
[73.762763, "o", "\r\u001b[Kmessage ‘1’ arrived at node ‘2’\r\n:\u001b[K"]
[73.906909, "o", "\r\u001b[K"]
[73.907009, "o", "message ‘4’ arrived at node ‘16’\r\n:\u001b[K"]
[74.037099, "o", "\r\u001b[Kmessage ‘2’ arrived at node ‘42’\r\n:\u001b[K"]
[74.174924, "o", "\r\u001b[K"]
[74.175206, "o", "message ‘2’ arrived at node ‘6’\r\n:\u001b[K"]
[74.28431, "o", "\r\u001b[Kmessage ‘5’ arrived at node ‘27’\r\n:\u001b[K"]
[74.570052, "o", "\r\u001b[Kmessage ‘7’ arrived at node ‘30’\r\n:\u001b[K"]
[74.739367, "o", "\r\u001b[Kmessage ‘4’ arrived at node ‘17’\r\n:\u001b[K"]
[74.901968, "o", "\r\u001b[Kmessage ‘2’ arrived at node ‘11’\r\n:\u001b[K"]
[75.07346, "o", "\r\u001b[Kmessage ‘8’ arrived at node ‘0’\r\n:\u001b[K"]
[75.254935, "o", "\r\u001b[K"]
[75.255183, "o", "message ‘5’ arrived at node ‘23’\r\n:\u001b[K"]
[75.483963, "o", "\r\u001b[Kmessage ‘8’ arrived at node ‘1’\r\n:\u001b[K"]
[75.894169, "o", "\r\u001b[Kmessage ‘8’ arrived at node ‘2’\r\n:\u001b[K"]
[76.554702, "o", "\r\u001b[K"]
[76.554935, "o", "message ‘6’ arrived at node ‘9’\r\n:\u001b[K"]
[76.594921, "o", "\r\u001b[Kmessage ‘7’ arrived at node ‘31’\r\n:\u001b[K"]
[76.63482, "o", "\r\u001b[Kmessage ‘9’ arrived at node ‘0’\r\n:\u001b[K"]
[76.674862, "o", "\r\u001b[Kmessage ‘1’ arrived at node ‘42’\r\n:\u001b[K"]
[76.713682, "o", "\r\u001b[Kmessage ‘3’ arrived at node ‘48’\r\n:\u001b[K"]
[76.754452, "o", "\r\u001b[Kmessage ‘4’ arrived at node ‘16’\r\n:\u001b[K"]
[76.794124, "o", "\r\u001b[Kmessage ‘8’ arrived at node ‘3’\r\n:\u001b[K"]
[76.834032, "o", "\r\u001b[Kmessage ‘6’ arrived at node ‘29’\r\n:\u001b[K"]
[76.873466, "o", "\r\u001b[Kmessage ‘5’ arrived at node ‘30’\r\n:\u001b[K"]
[76.913004, "o", "\r\u001b[Kmessage ‘7’ arrived at node ‘32’\r\n:\u001b[K"]
[76.95435, "o", "\r\u001b[Kmessage ‘4’ arrived at node ‘10’\r\n:\u001b[K"]
[76.994804, "o", "\r\u001b[K"]
[76.994957, "o", "message ‘6’ arrived at node ‘30’\r\n:\u001b[K"]
[77.033749, "o", "\r\u001b[K"]
[77.033953, "o", "message ‘10’ arrived at node ‘0’\r\n:\u001b[K"]
[77.076518, "o", "\r\u001b[Kmessage ‘8’ arrived at node ‘4’\r\n:\u001b[K"]
[77.113632, "o", "\r\u001b[Kmessage ‘3’ arrived at node ‘49’\r\n:\u001b[K"]
[77.154454, "o", "\r\u001b[Kmessage ‘1’ arrived at node ‘43’\r\n:\u001b[K"]
[77.196837, "o", "\r\u001b[Kmessage ‘7’ arrived at node ‘4’\r\n:\u001b[K"]
[77.234889, "o", "\r\u001b[K"]
[77.235046, "o", "message ‘8’ arrived at node ‘35’\r\n:\u001b[K"]
[77.276131, "o", "\r\u001b[Kmessage ‘4’ arrived at node ‘37’\r\n:\u001b[K"]
[77.314646, "o", "\r\u001b[Kmessage ‘5’ arrived at node ‘28’\r\n:\u001b[K"]
[77.356063, "o", "\r\u001b[K"]
[77.356257, "o", "message ‘9’ arrived at node ‘30’\r\n:\u001b[K"]
[77.39822, "o", "\r\u001b[Kmessage ‘6’ arrived at node ‘28’\r\n:\u001b[K"]
[77.438753, "o", "\r\u001b[Kmessage ‘2’ arrived at node ‘0’\r\n:\u001b[K"]
[77.475339, "o", "\r\u001b[K\u001b[1mreceived message ‘3’\u001b[0m\r\n:\u001b[K"]
[77.519281, "o", "\r\u001b[Kmessage ‘5’ arrived at node ‘27’\r\n:\u001b[K"]
[77.556375, "o", "\r\u001b[K"]
[77.556432, "o", "message ‘10’ arrived at node ‘48’\r\n:\u001b[K"]
[78.298605, "o", "\r\u001b[K"]
[78.298843, "o", "message ‘7’ arrived at node ‘35’\r\n:\u001b[K"]
[78.454134, "o", "\r\u001b[Kmessage ‘1’ arrived at node ‘44’\r\n:\u001b[K"]
[78.626752, "o", "\r\u001b[Kmessage ‘4’ arrived at node ‘47’\r\n:\u001b[K"]
[78.731694, "o", "\r\u001b[Kmessage ‘8’ arrived at node ‘21’\r\n:\u001b[K"]
[79.785143, "o", "\r\u001b[K/"]
[80.117279, "o", "\u001b[Kr\br"]
[80.231298, "o", "\u001b[Ke\be"]
[80.406795, "o", "\u001b[Kc\bc"]
[80.46932, "o", "\u001b[Ke\be"]
[80.609194, "o", "\u001b[Ki\bi"]
[80.615226, "o", "\u001b[Ku\bu"]
[80.675085, "o", "\u001b[Kv\bv"]
[81.198224, "o", "\b\u001b[K"]
[81.331121, "o", "\b\u001b[K"]
[81.405342, "o", "\u001b[Kv\bv"]
[81.498332, "o", "\u001b[Ke\be"]
[81.68488, "o", "\u001b[Kd\bd"]
[81.895024, "o", "\r\u001b[K"]
[81.895937, "o", "\u001b[1;1Hmessage ‘3’ arrived at node ‘0’\r\n\u001b[2;1Hmessage ‘1’ arrived at node ‘2’\r\n\u001b[3;1Hmessage ‘4’ arrived at node ‘16’\r\n\u001b[4;1Hmessage ‘2’ arrived at node ‘42’\r\n\u001b[5;1Hmessage ‘2’ arrived at node ‘6’\r\n\u001b[6;1Hmessage ‘5’ arrived at node ‘27’\r\n\u001b[7;1Hmessage ‘7’ arrived at node ‘30’\r\n\u001b[8;1Hmessage ‘4’ arrived at node ‘17’\r\n\u001b[9;1Hmessage ‘2’ arrived at node ‘11’\r\n\u001b[10;1Hmessage ‘8’ arrived at node ‘0’\r\n\u001b[11;1Hmessage ‘5’ arrived at node ‘23’\r\n\u001b[12;1Hmessage ‘8’ arrived at node ‘1’\r\n\u001b[13;1Hmessage ‘8’ arrived at node ‘2’\r\n\u001b[14;1Hmessage ‘6’ arrived at node ‘9’\r\n\u001b[15;1Hmessage ‘7’ arrived at node ‘31’\r\n\u001b[16;1Hmessage ‘9’ arrived at node ‘0’\r\n\u001b[17;1Hmessage ‘1’ arrived at node ‘42’\r\n\u001b[18;1Hmessage ‘3’ arrived at node ‘48’\r\n\u001b[19;1Hmessage ‘4’ arrived at node ‘16’\r\n\u001b[20;1Hmessage ‘8’ arrived at node ‘3’\r\n\u001b[21;1Hmessage ‘6’ arrived at node ‘29’\r\n\u001b[22;1Hmessag"]
[81.896001, "o", "e ‘5’ arrived at"]
[81.896586, "o", " node ‘30’\r\n\u001b[23;1Hmessage ‘7’ arrived at node ‘32’\r\n\u001b[24;1Hmessage ‘4’ arrived at node ‘10’\r\n\u001b[25;1Hmessage ‘6’ arrived at node ‘30’\r\n\u001b[26;1Hmessage ‘10’ arrived at node ‘0’\r\n\u001b[27;1Hmessage ‘8’ arrived at node ‘4’\r\n\u001b[28;1Hmessage ‘3’ arrived at node ‘49’\r\n\u001b[29;1Hmessage ‘1’ arrived at node ‘43’\r\n\u001b[30;1Hmessage ‘7’ arrived at node ‘4’\r\n\u001b[31;1Hmessage ‘8’ arrived at node ‘35’\r\n\u001b[32;1Hmessage ‘4’ arrived at node ‘37’\r\n\u001b[33;1Hmessage ‘5’ arrived at node ‘28’\r\n\u001b[34;1Hmessage ‘9’ arrived at node ‘30’\r\n\u001b[35;1Hmessage ‘6’ arrived at node ‘28’\r\n\u001b[36;1Hmessage ‘2’ arrived at node ‘0’\r\n\u001b[37;1H\u001b[1mreceived message ‘3’\u001b[0m\r\n\u001b[38;1Hmessage ‘5’ arrived at node ‘27’\r\n\u001b[39;1Hmessage ‘10’ arrived at node ‘48’\r\n\u001b[40;1Hmessage ‘7’ arrived at node ‘35’\r\n\u001b[41;1Hmessage ‘1’ arrived at node ‘44’\r\n\u001b[42;1Hmessage ‘4’ arrived at node ‘47’\r\n\u001b[43;1Hmessage ‘8’ arrived at node"]
[81.896743, "o", " ‘21’\r\n\u001b[44;1H\u001b[1;1Hmessage ‘3’ arrived at node ‘0’\r\n\u001b[2;1Hmessage ‘1’ arrived at node ‘2’\r\n\u001b[3;1Hmessage ‘4’ arrived at node ‘16’\r\n\u001b[4;1Hmessage ‘2’ arrived at node ‘42’\r\n\u001b[5;1Hmessage ‘2’ arrived at node ‘6’\r\n\u001b[6;1Hmessage ‘5’ arrived at node ‘27’\r\n\u001b[7;1Hmessage ‘7’ arrived at node ‘30’\r\n\u001b[8;1Hmessage ‘4’ arrived at node ‘17’\r\n\u001b[9;1Hmessage ‘2’ arrived at node ‘11’\r\n\u001b[10;1Hmessage ‘8’ arrived at node ‘0’\r\n\u001b[11;1Hmessage ‘5’ arrived at node ‘23’\r\n\u001b[12;1Hmessage ‘8’ arrived at node ‘1’\r\n\u001b[13;1Hmessage ‘8’ arrived at node ‘2’\r\n\u001b[14;1Hmessage ‘6’ arrived at node ‘9’\r\n\u001b[15;1Hmessage ‘7’ arrived at node ‘31’\r\n\u001b[16;1Hmessage ‘9’ arrived at node ‘0’\r\n\u001b[17;1Hmessage ‘1’ arrived at node ‘42’\r\n\u001b[18;1Hmessage ‘3’ arrived at node ‘48’\r\n\u001b[19;1Hmessage ‘4’ arrived at node ‘16’\r\n\u001b[20;1Hmessage ‘8’ arrived at node ‘3’\r\n\u001b[21;1Hmessage ‘6’ arrived at node ‘29"]
[81.896953, "o", "’\r\n\u001b[22;1Hmessage ‘5’ arrived at node ‘30’\r\n\u001b[23;1Hmessage ‘7’ arrived at node ‘32’\r\n\u001b[24;1Hmessage ‘4’ arrived at node ‘10’\r\n\u001b[25;1Hmessage ‘6’ arrived at node ‘30’\r\n\u001b[26;1Hmessage ‘10’ arrived at node ‘0’\r\n\u001b[27;1Hmessage ‘8’ arrived at node ‘4’\r\n\u001b[28;1Hmessage ‘3’ arrived at node ‘49’\r\n\u001b[29;1Hmessage ‘1’ arrived at node ‘43’\r\n\u001b[30;1Hmessage ‘7’ arrived at node ‘4’\r\n\u001b[31;1Hmessage ‘8’ arrived at node ‘35’\r\n\u001b[32;1Hmessage ‘4’ arrived at node ‘37’\r\n\u001b[33;1Hmessage ‘5’ arrived at node ‘28’\r\n\u001b[34;1Hmessage ‘9’ arrived at node ‘30’\r\n\u001b[35;1Hmessage ‘6’ arrived at node ‘28’\r\n\u001b[36;1Hmessage ‘2’ arrived at node ‘0’\r\n\u001b[37;1H\u001b[1m\u001b[7mreceived\u001b[27m message ‘3’\u001b[0m"]
[81.897019, "o", "\r\n\u001b[38;1Hmessage ‘5’ arrived at node ‘27’\r\n\u001b[39;1Hmessage ‘10’ arrived at node ‘48’\r\n\u001b[40;1Hmessage ‘7’ arrived at node ‘35’\r\n\u001b[41;1Hmessage ‘1’ arrived at node ‘44’\r\n\u001b[42;1Hmessage ‘4’ arrived at node ‘47’\r\n\u001b[43;1Hmessage ‘8’ arrived at node ‘21’\r\n\u001b[44"]
[81.897828, "o", ";1Hmessage ‘11’ arrived at node ‘0’\r\nmessage ‘9’ arrived at node ‘9’\r\nmessage ‘10’ arrived at node ‘21’\r\nmessage ‘5’ arrived at node ‘23’\r\nmessage ‘8’ arrived at node ‘49’\r\nmessage ‘1’ arrived at node ‘2’\r\nmessage ‘6’ arrived at node ‘29’\r\nmessage ‘7’ arrived at node ‘33’\r\n\u001b[1m\u001b[7mreceived\u001b[27m message ‘8’\u001b[0m\r\nmessage ‘2’ arrived at node ‘30’\r\nmessage ‘12’ arrived at node ‘0’\r\nmessage ‘11’ arrived at node ‘11’"]
[81.897972, "o", "\r\nmessage ‘4’ arrived at node ‘38’\r\nmessage ‘5’ arrived at node ‘30’\r\nmessage ‘10’ arrived at node ‘17’\r\nmessage ‘9’ arrived at node ‘42’\r\nmessage ‘2’ arrived at node ‘24’\r\nmessage ‘1’ arrived at node ‘11’\r\nmessage ‘2’ arrived at node ‘21’\r\nmessage ‘9’ arrived at node ‘6’\r\nmessage ‘7’ arrived at node ‘47’\r\nmessage ‘10’ arrived at node ‘16’\r\nmessage ‘5’ arrived at node ‘28’\r\nmessage ‘11’ arrived at node ‘0’\r\nmessage ‘4’ arrived at node "]
[81.898067, "o", "‘39’\r\nmessage ‘11’ arrived at node ‘48’\r\nmessage ‘6’ arrived at node ‘17’\r\nmessage ‘1’ arrived at node ‘26’\r\nmessage ‘10’ arrived at node ‘1’\r\nmessage ‘2’ arrived at node ‘48’\r\nmessage ‘7’ arrived at node ‘38’\r\nmessage ‘2’ arrived at node ‘37’\r\nmessage ‘12’ arrived at node ‘30’\r\nmessage ‘13’ arrived at node ‘0’\r\nmessage ‘1’ arrived at node ‘38’\r\nmessage ‘5’ arrived at node ‘27’\r\n:\u001b[K"]
[85.255561, "o", "\r\u001b[K"]
[85.25596, "o", "\u001b[H\u001bMmessage ‘2’ arrived at node ‘0’\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[85.606348, "o", "\r\u001b[Kmessage ‘5’ arrived at node ‘27’\r\n:\u001b[K"]
[85.879457, "o", "\r\u001b[K\u001b[H\u001bMmessage ‘2’ arrived at node ‘0’\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[86.152146, "o", "\r\u001b[Kmessage ‘5’ arrived at node ‘27’\r\n:\u001b[K"]
[87.005291, "o", "\r\u001b[K/\r\u001b[K"]
[87.005675, "o", "message ‘9’ arrived at node ‘18’\r\nmessage ‘10’ arrived at node ‘13’\r\nmessage ‘11’ arrived at node ‘21’\r\nmessage ‘7’ arrived at node ‘39’\r\nmessage ‘14’ arrived at node ‘0’\r\nmessage ‘13’ arrived at node ‘48’\r\nmessage ‘5’ arrived at node ‘23’\r\nmessage ‘9’ arrived at node ‘19’\r\nmessage ‘6’ arrived at node ‘28’\r\nmessage ‘7’ arrived at node ‘9’\r\nmessage ‘2’ arrived at node ‘2’\r\nmessage ‘10’ arrived at node ‘14’\r\nmessage ‘1’ arrived at node ‘3’\r\nmessage ‘12’ arrived at node ‘24’\r\nmessage ‘2’ arrived at node ‘11’\r\n:\u001b[K"]
[87.79716, "o", "\r\u001b[K/\r\u001b[K"]
[87.798728, "o", "...skipping...\r\n\u001b[1m\u001b[7mreceived\u001b[27m message ‘4’\u001b[0m\r\nmessage ‘10’ arrived at node ‘38’\r\nmessage ‘6’ arrived at node ‘19’\r\nmessage ‘5’ arrived at node ‘9’\r\nmessage ‘2’ arrived at node ‘32’\r\nmessage ‘20’ arrived at node ‘0’\r\nmessage ‘15’ arrived at node ‘1’\r\nmessage ‘11’ arrived at node ‘35’\r\nmessage ‘9’ arrived at node ‘2’\r\nmessage ‘18’ arrived at node ‘42’\r\nmessage ‘6’ arrived at node ‘27’\r\nmessage ‘17’ arrived at node ‘9’\r\nmessage ‘10’ arrived at node ‘39’\r\nmessage ‘7’ arrived at node ‘43’\r\nmessage ‘13’ arrived at node ‘37’\r\nmessage ‘5’ arrived at node ‘18’\r\nmessage ‘12’ arrived at node ‘13’\r\nmessage ‘1’ arrived at node ‘1’\r\nmessage ‘21’ arrived at node ‘0’\r\nmessage ‘18’ arrived at node ‘6’\r\nmessage ‘19’ arrived at node ‘22’\r\nmessage ‘14’ arrived at node ‘32’\r\nmessage ‘2’ arrived at node ‘27’\r\nmessage ‘16’ arrived at node ‘"]
[87.798804, "o", "9’\r\nmessage ‘10’ arrived at node ‘40’\r\nmessage ‘22’ arrived at node ‘0’\r\nmessage ‘15’ arrived at node ‘2’\r\nmessage ‘18’ arrived at node ‘18’\r\nmessage ‘6’ arrived at node ‘25’\r\nmessage ‘14’ arrived at node ‘46’\r\nmessage ‘12’ arrived at node ‘9’\r\nmessage ‘5’ arrived at node ‘26’\r\nmessage ‘11’ arrived at node ‘22’\r\nmessage ‘13’ arrived at node ‘2’\r\nmessage ‘17’ arrived at node ‘10’\r\nmessage ‘15’ arrived at node ‘11’\r\nmessage ‘7’ arrived at node ‘44’\r\n"]
[87.798954, "o", "message ‘20’ arrived at node ‘1’\r\nmessage ‘9’ arrived at node ‘3’\r\nmessage ‘1’ arrived at node ‘13’\r\nmessage ‘23’ arrived at node ‘0’\r\nmessage ‘16’ arrived at node ‘18’\r\nmessage ‘22’ arrived at node ‘30’\r\n:\u001b[K"]
[88.697088, "o", "\r\u001b[K/\r\u001b[K"]
[88.697531, "o", "...skipping...\r\n\u001b[1m\u001b[7mreceived\u001b[27m message ‘10’\u001b[0m\r\nmessage ‘11’ arrived at node ‘49’\r\n\u001b[1m\u001b[7mreceived\u001b[27m message ‘11’\u001b[0m\r\nmessage ‘21’ arrived at node ‘21’\r\nmessage ‘2’ arrived at node ‘26’"]
[88.697581, "o", "\r\nmessage ‘7’ arrived at node ‘12’\r\nmessage ‘5’ arrived at node ‘29’\r\nmessage ‘23’ arrived at node ‘37’\r\nmessage ‘6’ arrived at node ‘31’\r\nmessage ‘1’ arrived at node ‘41’\r\n"]
[88.697624, "o", "message ‘22’ arrived at node ‘10’\r\nmessage ‘12’ arrived at node ‘17’\r\nmessage ‘16’ arrived at node ‘47’\r\nmessage ‘2’ arrived at node ‘27’\r\nmessage ‘13’ arrived at node ‘43’\r\nmessage ‘17’ arrived at node ‘1’\r\nmessage ‘20’ arrived at node ‘16’"]
[88.697657, "o", "\r\nmessage ‘9’ arrived at node ‘24’\r\nmessage ‘18’ arrived at node ‘26’\r\nmessage ‘19’ arrived at node ‘20’\r\nmessage ‘16’ arrived at node ‘48’\r\nmessage ‘14’ arrived at node ‘1’\r\n"]
[88.697686, "o", "message ‘24’ arrived at node ‘0’\r\nmessage ‘13’ arrived at node ‘44’\r\nmessage "]
[88.698198, "o", "‘9’ arrived at node ‘48’\r\nmessage ‘16’ arrived at node ‘21’\r\nmessage ‘6’ arrived at node ‘29’\r\nmessage ‘7’ arrived at node ‘5’\r\nmessage ‘5’ arrived at node ‘43’\r\nmessage ‘7’ arrived at node ‘25’\r\nmessage ‘1’ arrived at node ‘42’\r\nmessage ‘21’ arrived at node ‘22’\r\nmessage ‘20’ arrived at node ‘17’\r\nmessage ‘22’ arrived at node ‘0’\r\nmessage ‘15’ arrived at node ‘1’\r\nmessage ‘5’ arrived at node ‘4’\r\nmessage ‘23’ arrived at node ‘47’\r\nmessage ‘12’ arrived at node ‘25’\r\nmessage ‘17’ arrived at node ‘26’\r\nmessage ‘24’ arrived at node ‘48’\r\nmessage ‘9’ arrived at node ‘21’\r\nmessage ‘16’ arrived at node ‘49’\r\nmessage ‘25’ arrived at node ‘0’\r\n:\u001b[K"]
[89.501009, "o", "\r\u001b[K\u001b[H\u001bMmessage ‘15’ arrived at node ‘0’\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[89.739155, "o", "\r\u001b[Kmessage ‘25’ arrived at node ‘0’\r\n:\u001b[K"]
[90.240139, "o", "\r\u001b[K/\r\u001b[K"]
[90.240502, "o", "message ‘7’ arrived at node ‘4’\r\nmessage ‘2’ arrived at node ‘28’\r\n:\u001b[K"]
[90.782023, "o", "\r\u001b[K/\r\u001b[K"]
[90.78242, "o", "...skipping...\r\n\u001b[1m\u001b[7mreceived\u001b[27m message ‘16’\u001b[0m\r\nmessage ‘9’ arrived at node ‘49’\r\nmessage ‘21’ arrived at node ‘26’\r\nmessage ‘5’ arrived at node ‘35’\r\nmessage ‘12’ arrived at node ‘4’\r\nmessage ‘22’ arrived at node ‘13’\r\n\u001b[1m\u001b[7mreceived\u001b[27m message ‘9’\u001b[0m\r\nmessage ‘23’ arrived at node ‘48’\r\nmessage ‘1’ arrived at node ‘7’\r\nmessage ‘7’ arrived at node ‘35’\r\nmessage ‘17’ arrived at node ‘38’\r\nmessage ‘2’ arrived at node ‘47’\r\n"]
[90.782493, "o", "message ‘15’ arrived at node ‘2’\r\nmessage ‘12’ arrived at node ‘10’\r\nmessage ‘25’ arrived at node ‘16’\r\nmessage ‘6’ arrived at node ‘26’\r\nmessage ‘5’ arrived at node ‘34’\r\nmessage ‘14’ arrived at node ‘11’\r\nmessage ‘20’ arrived at node ‘29’\r\nmessage ‘19’ arrived at node ‘49’\r\n\u001b[1m\u001b[7mreceived\u001b[27m message ‘19’\u001b[0m\r\nmessage ‘23’ arrived at node ‘49’\r\nmessage ‘21’ arrived at node ‘27’\r\nmessage ‘7’ arrived at node ‘15’\r\nmessage "]
[90.782933, "o", "‘13’ arrived at node ‘7’\r\nmessage ‘1’ arrived at node ‘28’\r\nmessage ‘18’ arrived at node ‘10’\r\nmessage ‘24’ arrived at node ‘2’\r\nmessage ‘20’ arrived at node ‘30’\r\nmessage ‘13’ arrived at node ‘24’\r\n\u001b[1m\u001b[7mreceived\u001b[27m message ‘23’\u001b[0m\r\nmessage ‘5’ arrived at node ‘35’\r\nmessage ‘17’ arrived at node ‘39’\r\nmessage ‘13’ arrived at node ‘21’\r\nmessage ‘6’ arrived at node ‘27’\r\nmessage ‘5’ arrived at node ‘15’\r\nmessage ‘7’ arrived at node ‘49’\r\nmessage ‘2’ arrived at node ‘48’\r\nmessage ‘12’ arrived at node ‘0’\r\nmessage ‘15’ arrived at node ‘11’\r\nmessage ‘21’ arrived at node ‘23’\r\n\u001b[1m\u001b[7mreceived\u001b[27m message ‘7’\u001b[0m\r\nmessage ‘22’ arrived at node ‘9’\r\n:\u001b[K"]
[91.58659, "o", "\r\u001b[K/\r\u001b[K"]
[91.587395, "o", "message ‘14’ arrived at node ‘0’\r\nmessage ‘25’ arrived at node ‘10’\r\nmessage ‘18’ arrived at node ‘0’\r\nmessage ‘1’ arrived at node ‘29’\r\nmessage ‘20’ arrived at node ‘9’\r\nmessage ‘22’ arrived at node ‘10’\r\n:\u001b[K"]
[92.125503, "o", "\r\u001b[K/\r\u001b[K"]
[92.125714, "o", "message ‘17’ arrived at node ‘21’\r\nmessage ‘12’ arrived at node ‘45’\r\nmessage ‘14’ arrived at node ‘1’\r\nmessage ‘24’ arrived at node ‘3’\r\nmessage ‘15’ arrived at node ‘12’\r\nmessage ‘25’ arrived at node ‘37’\r\nmessage ‘13’ arrived at node ‘49’\r\n"]
[92.126031, "o", "\u001b[1m\u001b[7mreceived\u001b[27m message ‘13’\u001b[0m\r\nmessage ‘17’ arrived at node ‘49’\r\n\u001b[1m\u001b[7mreceived\u001b[27m message ‘17’\u001b[0m\r\nmessage ‘18’ arrived at node ‘48’\r\nmessage ‘2’ arrived at node ‘49’\r\n\u001b[1m\u001b[7mreceived\u001b[27m message ‘2’\u001b[0m\r\nmessage ‘18’ arrived at node ‘49’\r\n:\u001b[K"]
[92.515125, "o", "\r\u001b[K/\r\u001b[K"]
[92.515388, "o", "message ‘21’ arrived at node ‘24’\r\nmessage ‘22’ arrived at node ‘37’\r\nmessage ‘5’ arrived at node ‘16’\r\nmessage ‘1’ arrived at node ‘26’\r\nmessage ‘6’ arrived at node ‘25’\r\nmessage ‘22’ arrived at node ‘47’\r\nmessage ‘15’ arrived at node ‘13’\r\nmessage ‘25’ arrived at node ‘2’\r\n\u001b[1m\u001b[7mreceived\u001b[27m message ‘18’\u001b[0m\r\nmessage ‘12’ arrived at node ‘46’\r\n:\u001b[K"]
[92.956488, "o", "\r\u001b[K/\r\u001b[K"]
[92.956612, "o", "message ‘20’ arrived at node ‘10’\r\nmessage ‘21’ arrived at node ‘25’\r\nmessage ‘12’ arrived at node ‘45’\r\nmessage ‘24’ arrived at node ‘4’\r\nmessage ‘22’ arrived at node ‘11’\r\nmessage ‘14’ arrived at node ‘26’\r\nmessage ‘25’ arrived at node ‘42’\r\nmessage ‘5’ arrived at node ‘1’\r\nmessage ‘1’ arrived at node ‘38’\r\nmessage ‘14’ arrived at node ‘38’\r\nmessage ‘25’ arrived at node ‘43’\r\n:\u001b[K"]
[93.405504, "o", "\r\u001b[K/\r\u001b[K"]
[93.40575, "o", "message ‘20’ arrived at node ‘0’\r\nmessage ‘1’ arrived at node ‘39’\r\nmessage ‘6’ arrived at node ‘17’\r\nmessage ‘12’ arrived at node ‘46’\r\nmessage ‘21’ arrived at node ‘1’\r\nmessage ‘1’ arrived at node ‘21’\r\nmessage ‘25’ arrived at node ‘44’\r\nmessage ‘24’ arrived at node ‘12’\r\nmessage ‘14’ arrived at node ‘39’\r\nmessage ‘1’ arrived at node ‘49’\r\nmessage ‘15’ arrived at node ‘14’\r\nmessage ‘22’ arrived at node ‘20’\r\nmessage ‘5’ arrived at node ‘26’\r\nmessage ‘12’ arrived at node ‘47’"]
[93.405805, "o", "\r\nmessage ‘24’ arrived at node ‘5’\r\n:\u001b[K"]
[93.717533, "o", "\r\u001b[K/\r\u001b[K"]
[93.717759, "o", "message ‘6’ arrived at node ‘18’\r\nmessage ‘21’ arrived at node ‘26’\r\n:\u001b[K"]
[94.004403, "o", "\r\u001b[K/\r\u001b[K"]
[94.004598, "o", "\u001b[1m\u001b[7mreceived\u001b[27m message ‘1’\u001b[0m\r\nmessage ‘20’ arrived at node ‘34’\r\nmessage ‘24’ arrived at node ‘6’\r\n:\u001b[K"]
[94.203691, "o", "\r\u001b[K/\r\u001b[K"]
[94.203779, "o", "message ‘6’ arrived at node ‘25’\r\nmessage ‘15’ arrived at node ‘10’\r\nmessage ‘5’ arrived at node ‘16’\r\nmessage ‘21’ arrived at node ‘38’\r\nmessage ‘22’ arrived at node ‘38’\r\nmessage ‘21’ arrived at node ‘39’\r\nmessage ‘14’ arrived at node ‘9’\r\nmessage ‘25’ arrived at node ‘11’\r\nmessage ‘20’ arrived at node ‘19’\r\nmessage ‘5’ arrived at node ‘17’\r\n:\u001b[K"]
[94.5277, "o", "\r\u001b[K/\r\u001b[K"]
[94.527966, "o", "message ‘12’ arrived at node ‘33’"]
[94.528041, "o", "\r\n"]
[94.528175, "o", "message ‘6’ arrived at node ‘29’\r\nmessage ‘22’ arrived at node ‘39’\r\nmessage ‘14’ arrived at node ‘42’\r\nmessage ‘21’ arrived at node ‘40’\r\nmessage ‘5’ arrived at node ‘18’\r\nmessage ‘20’ arrived at node ‘47’\r\nmessage ‘14’ arrived at node ‘6’\r\nmessage ‘24’ arrived at node ‘11’\r\nmessage ‘15’ arrived at node ‘11’\r\nmessage ‘24’ arrived at node ‘20’\r\nmessage ‘6’ arrived at node ‘44’\r\nmessage ‘12’ arrived at node ‘34’\r\nmessage ‘25’ arrived at node ‘26’\r\n"]
[94.52837, "o", "message ‘14’ arrived at node ‘18’\r\nmessage ‘22’ arrived at node ‘21’\r\nmessage ‘20’ arrived at node ‘38’\r\nmessage ‘14’ arrived at node ‘19’\r\nmessage ‘12’ arrived at node ‘31’\r\nmessage ‘15’ arrived at node ‘19’\r\nmessage ‘5’ arrived at node ‘26’\r\nmessage ‘22’ arrived at node ‘17’\r\nmessage ‘6’ arrived at node ‘40’\r\nmessage ‘14’ arrived at node ‘8’\r\nmessage ‘25’ arriv"]
[94.528738, "o", "ed at node ‘16’"]
[94.52896, "o", "\r\n"]
[94.529026, "o", "message ‘21’ arrived at node ‘17’"]
[94.52907, "o", "\r\n"]
[94.529112, "o", "message ‘20’ arrived at node ‘3’"]
[94.529154, "o", "\r\n"]
[94.529201, "o", "message ‘24’ arrived at node ‘10’"]
[94.529253, "o", "\r\n"]
[94.529489, "o", "message ‘14’ arrived at node ‘36’\r\nmessage ‘22’ arrived at node ‘25’\r\n:\u001b[K"]
[94.857048, "o", "\r\u001b[K/\r\u001b[K...skipping..."]
[94.857242, "o", "\r\n\u001b[1m\u001b[7mreceived\u001b[27m message ‘14’\u001b[0m\r\nmessage ‘21’ arrived at node ‘10’\r\nmessage ‘25’ arrived at node ‘2’\r\nmessage ‘12’ arrived at node ‘17’\r\nmessage ‘5’ arrived at node ‘19’\r\nmessage ‘15’ arrived at node ‘48’\r\nmessage ‘22’ arrived at node ‘31’\r\nmessage ‘20’ arrived at node ‘23’\r\nmessage ‘22’ arrived at node ‘32’\r\nmessage ‘20’ arrived at node ‘7’\r\nmessage ‘6’ arrived at node ‘6’\r\nmessage ‘24’ arrived at node ‘39’\r\nmessage ‘25’ arrived at node ‘11’\r\nmessage ‘21’ arrived at node ‘0’\r\nmessage ‘21’ arrived at node ‘34’\r\nmessage ‘6’ arrived at node ‘7’\r\nmessage ‘15’ arrived at node ‘37’\r\nmessage ‘20’ arrived at node ‘28’\r\nmessage ‘12’ arrived at node ‘13’\r\nmessage ‘20’ arrived at node ‘1’\r\nmessage ‘25’ arrived at node ‘20’\r\nmessage ‘24’ arrived at node ‘40’\r\nmessage ‘5’ arrived at node ‘27’\r\nmessage ‘22’ arrived at node ‘4’\r\n"]
[94.857323, "o", "message ‘21’ arrived at node ‘31’\r\nmessage ‘6’ arrived at node ‘47’\r\nmessage ‘15’ arrived at node ‘2’\r\nmessage ‘15’ arrived at node ‘3’\r\nmessage ‘22’ arrived at node ‘35’\r\nmessage ‘12’ arrived at node ‘32’\r\nmessage ‘6’ arrived at node ‘33’\r\nmessage ‘20’ arrived at node ‘2’\r\nmessage ‘25’ arrived at node ‘38’\r\nmessage ‘24’ arrived at node ‘49’\r\nmessage ‘20’ arrived at node ‘42’\r\nmessage ‘15’ arrived at node ‘4’\r\nmessage ‘5’ arrived at node ‘28’\r\nmessage ‘22’ arrived at node ‘33’\r\nmessage ‘5’ arrived at node ‘29’\r\nmessage ‘6’ arrived at node ‘34’\r\nmessage ‘20’ arrived at node ‘6’\r\nmessage ‘5’ arrived at node ‘43’\r\nmessage ‘25’ arrived at node ‘39’\r\n:\u001b[K"]
[97.890192, "o", "\r\u001b[K/\r\u001b[K"]
[97.891051, "o", "\u001b[1m\u001b[7mreceived\u001b[27m message ‘24’\u001b[0m\r\nmessage ‘21’ arrived at node ‘49’\r\n\u001b[1m\u001b[7mreceived\u001b[27m message ‘21’\u001b[0m\r\nmessage ‘20’ arrived at node ‘7’\r\nmessage ‘15’ arrived at node ‘5’\r\nmessage ‘6’ arrived at node ‘31’\r\nmessage ‘25’ arrived at node ‘9’\r\nmessage ‘5’ arrived at node ‘44’\r\nmessage ‘12’ arrived at node ‘33’\r\nmessage ‘22’ arrived at node ‘38’\r\nmessage ‘6’ arrived at node ‘27’\r\nmessage ‘20’ arrived at node ‘40’\r\nmessage ‘20’ arrived at node ‘41’"]
[97.891101, "o", "\r\nmessage ‘5’ arrived at node ‘31’\r\nmessage ‘25’ arrived at node ‘33’\r\nmessage ‘12’ arrived at node ‘38’\r\nmessage ‘15’ arrived at node ‘11’\r\nmessage ‘22’ arrived at node ‘39’\r\nmessage ‘6’ arrived at node ‘23’\r\nmessage ‘5’ arrived at node ‘22’\r\nmessage ‘25’ arrived at node ‘34’\r\nmessage ‘12’ arrived at node ‘39’\r\nmessage ‘22’ arrived at node ‘9’\r\nmessage ‘12’ arrived at node ‘40’\r\nmessage ‘20’ arrive"]
[97.891272, "o", "d at node ‘2’\r\n\u001b[1mmessage ‘5’ has died of exhaustion! (at node ‘22’)\u001b[0m\r\nmessage ‘6’ arrived at node ‘7’\r\nmessage ‘15’ arrived at node ‘19’\r\nmessage ‘12’ arrived at node ‘41’\r\nmessage ‘25’ arrived at node ‘19’\r\nmessage ‘20’ arrived at node ‘3’\r\nmessage ‘6’ arrived at node ‘42’\r\nmessage ‘15’ arrived at node ‘20’\r\nmessage ‘22’ arrived at node ‘29’\r\nmessage ‘25’ arrived at node ‘27’\r\nmessage ‘22’ arrived at node ‘31’\r\nmessage ‘6’ arrived at node ‘43’\r\nmessage ‘20’ arrived at node ‘4’\r\nmessage ‘25’ arrived at node ‘28’\r\nmessage ‘12’ arrived at node ‘2’\r\nmessage ‘25’ arrived at node ‘1’\r\nmessage ‘6’ arrived at node ‘4’\r\nmessage ‘22’ arrived at node ‘42’\r\n:\u001b[K"]
[99.186561, "o", "\r\u001b[K/\r\u001b[K"]
[99.186795, "o", "message ‘25’ arrived at node ‘13’\r\nmessage ‘20’ arrived at node ‘12’\r\n:\u001b[K"]
[103.006785, "o", "\r\u001b[K/"]
[103.349139, "o", "\u001b[Ke\be"]
[103.699158, "o", "\u001b[Kx\bx"]
[103.878117, "o", "\u001b[Kh\bh"]
[104.101979, "o", "\u001b[Ka\ba"]
[104.268265, "o", "\u001b[Ku\bu"]
[104.447971, "o", "\u001b[Ks\bs"]
[104.628067, "o", "\u001b[Kt\bt"]
[104.703613, "o", "\u001b[Ki\bi"]
[104.773909, "o", "\u001b[Ko\bo"]
[104.862453, "o", "\u001b[Kn\bn"]
[105.15073, "o", "\r\u001b[K\u001b[1;1H\u001b[1mreceived message ‘21’\u001b[0m\r\n\u001b[2;1Hmessage ‘20’ arrived at node ‘7’\r\n\u001b[3;1Hmessage ‘15’ arrived at node ‘5’\r\n\u001b[4;1Hmessage ‘6’ arrived at node ‘31’\r\n\u001b[5;1Hmessage ‘25’ arrived at node ‘9’\r\n\u001b[6;1Hmessage ‘5’ arrived at node ‘44’\r\n\u001b[7;1Hmessage ‘12’ arrived at node ‘33’\r\n\u001b[8;1Hmessage ‘22’ arrived at node ‘38’\r\n\u001b[9;1Hmessage ‘6’ arrived at node ‘27’\r\n\u001b[10;1Hmessage ‘20’ arrived at node ‘40’\r\n\u001b[11;1Hmessage ‘20’ arrived at node ‘41’\r\n\u001b[12;1Hmessage ‘5’ arrived at node ‘31’\r\n\u001b[13;1Hmessage ‘25’ arrived at node ‘33’\r\n\u001b[14;1Hmessage ‘12’ arrived at node ‘38’\r\n\u001b[15;1Hmessage ‘15’ arrived at node ‘11’\r\n\u001b[16;1Hmessage ‘22’ arrived at node ‘39’\r\n\u001b[17;1Hmessage ‘6’ arrived at node ‘23’\r\n\u001b[18;1Hmessage ‘5’ arrived at node ‘22’\r\n\u001b[19;1Hmessage ‘25’ arrived at node ‘34’\r\n\u001b[20;1Hmessage ‘12’ arrived at node ‘39’\r\n\u001b[21;1Hmessage ‘22’ arrived at node ‘9"]
[105.15082, "o", "’\r\n\u001b[22;1Hmessage ‘12’ arrived at node ‘40’"]
[105.151258, "o", "\r\n\u001b[23;1Hmessage ‘20’ arrived at node ‘2’\r\n\u001b[24;1H\u001b[1mmessage ‘5’ has died of exhaustion! (at node ‘22’)\u001b[0m\r\n\u001b[25;1Hmessage ‘6’ arrived at node ‘7’\r\n\u001b[26;1Hmessage ‘15’ arrived at node ‘19’\r\n\u001b[27;1Hmessage ‘12’ arrived at node ‘41’\r\n\u001b[28;1Hmessage ‘25’ arrived at node ‘19’\r\n\u001b[29;1Hmessage ‘20’ arrived at node ‘3’\r\n\u001b[30;1Hmessage ‘6’ arrived at node ‘42’\r\n\u001b[31;1Hmessage ‘15’ arrived at node ‘20’\r\n\u001b[32;1Hmessage ‘22’ arrived at node ‘29’\r\n\u001b[33;1Hmessage ‘25’ arrived at node ‘27’\r\n\u001b[34;1Hmessage ‘22’ arrived at node ‘31’\r\n\u001b[35;1Hmessage ‘6’ arrived at node ‘43’\r\n"]
[105.151448, "o", "\u001b[36;1Hmessage ‘20’ arrived at node ‘4’\r\n\u001b[37;1Hmessage ‘25’ arrived at node ‘28’\r\n\u001b[38;1Hmessage ‘12’ arrived at node ‘2’\r\n\u001b[39;1Hmessage ‘25’ arrived at node ‘1’\r\n\u001b[40;1Hmessage ‘6’ arrived at node ‘4’\r\n\u001b[41;1Hmessage ‘22’ arrived at node ‘42’\r\n\u001b[42;1Hmessage ‘25’ arrived at node ‘13’\r\n\u001b"]
[105.152222, "o", "[43;1Hmessage ‘20’ arrived at node ‘12’"]
[105.152343, "o", "\r\n"]
[105.15245, "o", "\u001b[44;1H\u001b[1;1H\u001b[1mreceived message ‘21’\u001b[0m"]
[105.152555, "o", "\r\n"]
[105.152656, "o", "\u001b[2;1Hmessage ‘20’ arrived at node ‘7’"]
[105.152755, "o", "\r\n"]
[105.152941, "o", "\u001b[3;1Hmessage ‘15’ arrived at node ‘5’"]
[105.153048, "o", "\r\n"]
[105.153327, "o", "\u001b[4;1Hmessage ‘6’ arrived at node ‘31’"]
[105.153443, "o", "\r\n"]
[105.153549, "o", "\u001b[5;1Hmessage ‘25’ arrived at node ‘9’"]
[105.153651, "o", "\r\n"]
[105.15375, "o", "\u001b[6;1Hmessage ‘5’ arrived at node ‘44’"]
[105.153849, "o", "\r\n"]
[105.153953, "o", "\u001b[7;1Hmessage ‘12’ arrived at node ‘33’"]
[105.154057, "o", "\r\n"]
[105.154161, "o", "\u001b[8;1Hmessage ‘22’ arrived at node ‘38’"]
[105.15426, "o", "\r\n"]
[105.154354, "o", "\u001b[9;1Hmessage ‘6’ arrived at node ‘27’"]
[105.154655, "o", "\r\n\u001b[10;1Hmessage ‘20’ arrived at node ‘40’\r\n\u001b[11;1Hmessage ‘20’ arrived at node ‘41’\r\n\u001b[12;1Hmessage ‘5’ arrived at node ‘31’\r\n\u001b[13;1Hmessage ‘25’ arrived at node ‘33’\r\n\u001b[14;1Hmessage ‘12’ arrived at node ‘38’\r\n\u001b[15;1Hmessage ‘15’ arrived at node ‘11’\r\n\u001b[16;1Hmessage ‘22’ arrived at node ‘39’\r\n\u001b[17;1Hmessage ‘6’ arrived at node ‘23’\r\n\u001b[18;1Hmessage ‘5’ arrived at node ‘22’\r\n\u001b[19;1Hmessage ‘25’ arrived at node ‘34’\r\n\u001b[20;1Hmessage ‘12’ arrived at node ‘39’\r\n\u001b[21;1Hmessage ‘22’ arrived at node ‘9’\r\n\u001b[22;1Hmessage ‘12’ arrived at node ‘40’\r\n\u001b[23;1Hmessage ‘20’ arrived at node ‘2’\r\n\u001b[24;1H\u001b[1mmessage ‘5’ has died of \u001b[7mexhaustion\u001b[27m! (at node ‘22’)\u001b[0m\r\n\u001b[25;1Hmessage ‘6’ arrived at node ‘7’\r\n\u001b[26;1Hmessage ‘15’ arrived at node ‘19’\r\n\u001b[27;1Hmessage ‘12’ arrived at node ‘41’\r\n\u001b[28;1Hmessage ‘25’ arrived at node ‘19’\r\n\u001b[29;1Hmessage ‘20’ arrived at node ‘3"]
[105.154799, "o", "’\r\n\u001b[30;1Hmessage ‘6’ arrived at node ‘42’\r\n\u001b[31;1Hmessage ‘15’ arrived at node ‘20’\r\n\u001b[32;1Hmessage ‘22’ arrived at node ‘29’\r\n\u001b[33;1Hmessage ‘25’ arrived at node ‘27’\r\n\u001b[34;1Hmessage ‘22’ arrived at node ‘31’\r\n\u001b[35;1Hmessage ‘6’ arrived at node ‘43’\r\n\u001b[36;1Hmessage ‘20’ arrived at node ‘4’\r\n\u001b[37;1Hmessage ‘25’ arrived at node ‘28’\r\n\u001b[38;1Hmessage ‘12’ arrived at node ‘2’"]
[105.155415, "o", "\r\n\u001b[39;1Hmessage ‘25’ arrived at node ‘1’\r\n\u001b[40;1Hmessage ‘6’ arrived at node ‘4’\r\n\u001b[41;1Hmessage ‘22’ arrived at node ‘42’\r\n\u001b[42;1Hmessage ‘25’ arrived at node ‘13’\r\n\u001b[43;1Hmessage ‘20’ arrived at node ‘12’\r\n\u001b[44;1H"]
[105.155871, "o", "message ‘15’ arrived at node ‘10’\r\nmessage ‘12’ arrived at node ‘11’\r\nmessage ‘6’ arrived at node ‘10’\r\nmessage ‘22’ arrived at node ‘43’\r\nmessage ‘25’ arrived at node ‘49’\r\nmessage ‘15’ arrived at node ‘37’\r\nmessage ‘6’ arrived at node ‘11’\r\nmessage ‘20’ arrived at node ‘20’\r\nmessage ‘15’ arrived at node ‘47’\r\nmessage ‘6’ arrived at node ‘19’\r\nmessage ‘12’ arrived at node ‘12’\r\nmessage ‘22’ arrived at node ‘4’\r\n\u001b[1mreceived message ‘25’\u001b[0m\r\nmessage ‘15’ arrived at node ‘48’\r\nmessage ‘15’ arrived at node ‘35’\r\nmessage ‘6’ arrived at node ‘17’\r\nmessage ‘22’ arrived at node ‘10’\r\nmessage ‘20’ arrived at node ‘31’\r\n\u001b[1mmessage ‘6’ has died of \u001b[7mexhaustion\u001b[27m! (at node ‘17’)\u001b[0m\r\nmessage ‘12’ arrived at node ‘5’\r\nmessage ‘12’ arrived at node ‘6’\r\nmessage ‘15’ arrived at node ‘36’\r\nmessage ‘22’ arrived at node ‘0’\r\n:\u001b[K"]
[109.126653, "o", "\r\u001b[K/\r\u001b[K"]
[109.127172, "o", "message ‘20’ arrived at node ‘32’\r\nmessage ‘12’ arrived at node ‘11’\r\nmessage ‘20’ arrived at node ‘46’\r\nmessage ‘15’ arrived at node ‘34’\r\nmessage ‘22’ arrived at node ‘11’\r\nmessage ‘12’ arrived at node ‘12’\r\nmessage ‘20’ arrived at node ‘19’\r\nmessage ‘15’ arrived at node ‘27’\r\nmessage ‘20’ arrived at node ‘8’\r\nmessage ‘12’ arrived at node ‘20’\r\nmessage ‘22’ arrived at node ‘19’\r\nmessage ‘15’ arrived at node ‘28’\r\nmessage ‘20’ arrived at node ‘20’\r\nmessage ‘22’ arrived at node ‘8’\r\n"]
[109.127349, "o", "message ‘22’ arrived at node ‘9’\r\nmessage ‘12’ arrived at node ‘10’\r\nmessage ‘22’ arrived at node ‘33’\r\nmessage ‘15’ arrived at node ‘29’\r\nmessage ‘15’ arrived at node ‘8’"]
[109.127421, "o", "\r\n"]
[109.12747, "o", "message ‘20’ arrived at node ‘10’\r\nmessage ‘15’ arrived at node ‘20’"]
[109.127917, "o", "\r\nmessage ‘22’ arrived at node ‘47’\r\nmessage ‘12’ arrived at node ‘37’\r\nmessage ‘15’ arrived at node ‘38’\r\nmessage ‘20’ arrived at node ‘37’"]
[109.128202, "o", "\r\nmessage ‘12’ arrived at node ‘38’\r\nmessage ‘15’ arrived at node ‘3’\r\nmessage ‘22’ arrived at node ‘48’\r\nmessage ‘20’ arrived at node ‘38’\r\nmessage ‘20’ arrived at node ‘3’\r\nmessage ‘22’ arrived at node ‘35’\r\nmessage ‘12’ arrived at node ‘39’\r\nmessage ‘15’ arrived at node ‘4’\r\nmessage ‘20’ arrived at node ‘34’\r\nmessage ‘12’ arrived at node ‘40’\r\nmessage ‘22’ arrived at node ‘21’\r\nmessage ‘15’ arrived at node ‘10’\r\nmessage ‘12’ arrived at node ‘49’\r\n:\u001b[K"]
[111.266348, "o", "\r\u001b[K/\r\u001b[K"]
[111.267242, "o", "...skipping..."]
[111.267767, "o", "\r\n"]
[111.268492, "o", "\u001b[1mmessage ‘20’ has died of \u001b[7mexhaustion\u001b[27m! (at node ‘32’)\u001b[0m"]
[111.268845, "o", "\r\n"]
[111.269095, "o", "message ‘15’ arrived at node ‘24’"]
[111.269395, "o", "\r\n\u001b[1mmessage ‘15’ has died of \u001b[7mexhaustion\u001b[27m! (at node ‘24’)\u001b[0m\r\n\r\n\u001b[1mStats\u001b[0m (chronological order):\r\nnode 0 seen:\r\nmessage ‘1’\r\nmessage ‘2’\r\nmessage ‘3’\r\nmessage ‘4’\r\nmessage ‘5’\r\nmessage ‘2’\r\nmessage ‘6’\r\nmessage ‘5’\r\nmessage ‘7’\r\nmessage ‘4’\r\nmessage ‘3’\r\nmessage ‘8’\r\nmessage ‘9’\r\nmessage ‘10’\r\nmessage ‘2’\r\nmessage ‘11’\r\nmessage ‘12’\r\nmessage ‘11’\r\nmessage ‘13’\r\nmessage ‘14’\r\nmessage ‘15’\r\nmessage ‘16’\r\nmessage ‘7’\r\nmessage ‘17’\r\nmessage ‘18’\r\nmessage ‘1’\r\nmessage ‘19’\r\nmessage ‘20’\r\nmessage ‘21’\r\nmessage ‘22’\r\nmessage ‘23’\r\nmessage ‘17’\r\nmessage ‘15’\r\nmessage ‘24’\r\nmessage ‘22’\r\nmessage ‘25’\r\nmessage ‘12’\r\n:\u001b[K"]
[112.762168, "o", "\r\u001b[K/\r\u001b[Kmessage ‘14’\r\nmessage ‘18’\r\n:\u001b[K"]
[114.319418, "o", "\r\u001b[K/\r\u001b[K"]
[114.321832, "o", "\r\u001b[K\u001b[7mPattern not found  (press RETURN)\u001b[27m"]
[116.096112, "o", "\u001b[44;1H\u001b[K\r\u001b[K"]
[116.096381, "o", "\u001b[H\u001bMmessage ‘15’ arrived at node ‘24’\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[116.623899, "o", "\r\u001b[Kmessage ‘18’\r\n:\u001b[K"]
[116.783762, "o", "\r\u001b[Kmessage ‘20’\r\n:\u001b[K"]
[116.949878, "o", "\r\u001b[Kmessage ‘21’\r\n:\u001b[K"]
[117.113062, "o", "\r\u001b[Kmessage ‘22’\r\n:\u001b[K"]
[117.255662, "o", "\r\u001b[K\r\n:\u001b[K"]
[117.915145, "o", "\r\u001b[K"]
[117.915396, "o", "node 1 seen:\r\n:\u001b[K"]
[117.969794, "o", "\r\u001b[Kmessage ‘3’\r\n:\u001b[K"]
[117.995667, "o", "\r\u001b[Kmessage ‘2’\r\n:\u001b[K"]
[118.035318, "o", "\r\u001b[K"]
[118.035365, "o", "message ‘8’\r\n:\u001b[K"]
[118.075481, "o", "\r\u001b[Kmessage ‘10’\r\n:\u001b[K"]
[118.114901, "o", "\r\u001b[K"]
[118.115215, "o", "message ‘15’\r\n:\u001b[K"]
[118.154509, "o", "\r\u001b[Kmessage ‘16’\r\n:\u001b[K"]
[118.195058, "o", "\r\u001b[Kmessage ‘12’\r\n:\u001b[K"]
[118.234549, "o", "\r\u001b[Kmessage ‘15’\r\n:\u001b[K"]
[118.287818, "o", "\r\u001b[K"]
[118.288102, "o", "message ‘1’\r\n:\u001b[K"]
[118.319953, "o", "\r\u001b[Kmessage ‘20’\r\n:\u001b[K"]
[118.356053, "o", "\r\u001b[Kmessage ‘2’\r\n:\u001b[K"]
[118.39735, "o", "\r\u001b[Kmessage ‘18’\r\n:\u001b[K"]
[118.435895, "o", "\r\u001b[K"]
[118.436154, "o", "message ‘17’\r\n:\u001b[K"]
[118.47682, "o", "\r\u001b[Kmessage ‘14’\r\n:\u001b[K"]
[118.516744, "o", "\r\u001b[K"]
[118.516886, "o", "message ‘15’\r\n:\u001b[K"]
[118.559063, "o", "\r\u001b[Kmessage ‘22’\r\n:\u001b[K"]
[118.597357, "o", "\r\u001b[Kmessage ‘14’\r\n:\u001b[K"]
[118.637153, "o", "\r\u001b[K"]
[118.637361, "o", "message ‘5’\r\n:\u001b[K"]
[118.679958, "o", "\r\u001b[Kmessage ‘21’\r\n:\u001b[K"]
[118.718492, "o", "\r\u001b[K"]
[118.7187, "o", "message ‘6’\r\n:\u001b[K"]
[118.76062, "o", "\r\u001b[Kmessage ‘20’\r\n:\u001b[K"]
[118.799797, "o", "\r\u001b[Kmessage ‘25’\r\n:\u001b[K"]
[118.839938, "o", "\r\u001b[K"]
[118.840345, "o", "\r\n:\u001b[K"]
[118.880479, "o", "\r\u001b[Knode 2 seen:\r\n:\u001b[K"]
[118.920195, "o", "\r\u001b[K"]
[118.920248, "o", "message ‘3’\r\n:\u001b[K"]
[118.960676, "o", "\r\u001b[Kmessage ‘2’\r\n:\u001b[K"]
[119.000642, "o", "\r\u001b[K"]
[119.000933, "o", "message ‘1’\r\n:\u001b[K"]
[119.210158, "o", "\r\u001b[Kmessage ‘8’\r\n:\u001b[K"]
[119.371565, "o", "\r\u001b[K"]
[119.37181, "o", "message ‘1’\r\n:\u001b[K"]
[119.506624, "o", "\r\u001b[Kmessage ‘2’\r\n:\u001b[K"]
[119.646783, "o", "\r\u001b[K"]
[119.646959, "o", "message ‘13’\r\n:\u001b[K"]
[119.787415, "o", "\r\u001b[K"]
[119.787501, "o", "message ‘6’\r\n:\u001b[K"]
[119.911482, "o", "\r\u001b[Kmessage ‘9’\r\n:\u001b[K"]
[120.472264, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[120.472347, "o", "message ‘15’\r\nmessage ‘13’\r\nmessage ‘14’\r\nmessage ‘15’\r\nmessage ‘24’\r\nmessage ‘25’\r\nmessage ‘6’\r\nmessage ‘25’\r\nmessage ‘15’\r\nmessage ‘20’\r\nmessage ‘20’\r\nmessage ‘12’\r\nmessage ‘15’\r\n\r\nnode 3 seen:\r\nmessage ‘3’\r\nmessage ‘8’\r\nmessage ‘1’\r\nmessage ‘10’\r\nmessage ‘9’\r\nmessage ‘24’\r\nmessage ‘20’\r\nmessage ‘15’\r\nmessage ‘20’\r\nmessage ‘15’\r\nmessage ‘20’\r\nmessage ‘15’\r\n\r\nnode 4 seen:\r\nmessage ‘3’\r\nmessage ‘8’\r\nmessage ‘7’\r\nmessage ‘10’\r\nmessage ‘5’\r\nmessage ‘7’\r\nmessage ‘12’\r\nmessage ‘24’\r\nmessage ‘21’\r\nmessage ‘22’\r\nmessage ‘15’\r\n"]
[120.47293, "o", "message ‘20’\r\nmessage ‘6’\r\nmessage ‘22’\r\n:\u001b[K"]
[120.8256, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[120.826038, "o", "message ‘15’\r\n\r\nnode 5 seen:\r\nmessage ‘1’\r\nmessage ‘1’\r\nmessage ‘10’\r\nmessage ‘9’\r\nmessage ‘7’\r\nmessage ‘24’\r\nmessage ‘15’\r\nmessage ‘12’\r\nmessage ‘15’\r\n\r\nnode 6 seen:\r\nmessage ‘1’\r\nmessage ‘2’\r\nmessage ‘9’\r\nmessage ‘18’\r\nmessage ‘1’\r\nmessage ‘24’\r\nmessage ‘14’\r\nmessage ‘6’\r\nmessage ‘20’\r\nmessage ‘12’\r\n\r\nnode 7 seen:\r\nmessage ‘1’\r\nmessage ‘9’\r\nmessage ‘12’\r\nmessage ‘1’\r\nmessage ‘1’\r\nmessage ‘13’"]
[120.826839, "o", "\r\nmessage ‘20’\r\nmessage ‘6’\r\nmessage ‘20’\r\nmessage ‘6’\r\n\r\nnode 8 seen:\r\nmessage ‘17’\r\nmessage ‘19’\r\nmessage ‘14’\r\nmessage ‘20’\r\nmessage ‘22’\r\n:\u001b[K"]
[121.254827, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[121.254928, "o", "message ‘15’\r\n\r\nnode 9 seen:\r\nmessage ‘6’\r\nmessage ‘9’\r\nmessage ‘7’\r\nmessage ‘18’\r\nmessage ‘5’\r\nmessage ‘17’\r\nmessage ‘16’\r\nmessage ‘12’\r\nmessage ‘22’\r\nmessage ‘22’\r\nmessage ‘20’\r\nmessage ‘14’\r\nmessage ‘25’\r\n"]
[121.254983, "o", "message ‘22’\r\nmessage ‘22’\r\n\r\nnode 10 seen:\r\nmessage ‘3’\r\nmessage ‘4’"]
[121.255011, "o", "\r\nmessage ‘7’\r\nmessage ‘6’\r\n"]
[121.255033, "o", "message ‘13’\r\nmessage ‘17’\r\n"]
[121.255056, "o", "message ‘22’\r\nmessage ‘12’\r\nmessage ‘18’\r\n"]
[121.255081, "o", "message ‘25’\r\nmessage ‘22’\r\nmessage ‘20’\r\n"]
[121.255109, "o", "message ‘15’\r\nmessage ‘24’\r\nmessage ‘25’\r\nmessage ‘21’\r\n"]
[121.255134, "o", "message ‘15’\r\nmessage ‘6’\r\nmessage ‘22’\r\nmessage ‘12’"]
[121.255161, "o", "\r\nmessage ‘20’\r\nmessage ‘15’\r\n\r\n"]
[121.255184, "o", ":\u001b[K"]
[121.938719, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[121.939149, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[123.545037, "o", "\r\n\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[123.865939, "o", "#"]
[124.011264, "o", " "]
[124.834863, "o", "M"]
[125.004672, "o", "o"]
[125.201279, "o", "ż"]
[125.36292, "o", "e"]
[125.455142, "o", "m"]
[125.567129, "o", "y"]
[125.665483, "o", " "]
[125.893245, "o", "r"]
[126.030878, "o", "ó"]
[126.125714, "o", "w"]
[126.253166, "o", "n"]
[126.294486, "o", "i"]
[126.366313, "o", "e"]
[126.571481, "o", "ż"]
[126.658439, "o", " "]
[126.795208, "o", "d"]
[126.875865, "o", "o"]
[126.958307, "o", "d"]
[127.055045, "o", "a"]
[127.301605, "o", "ć"]
[127.403968, "o", " "]
[127.547235, "o", "w"]
[127.837533, "o", "ą"]
[128.028524, "o", "t"]
[128.116484, "o", "e"]
[128.191767, "o", "k"]
[128.299041, "o", " "]
[128.99857, "o", "k"]
[129.202655, "o", "ł"]
[129.421053, "o", "u"]
[129.514349, "o", "s"]
[129.678448, "o", "o"]
[129.764531, "o", "w"]
[129.909439, "o", "n"]
[129.96075, "o", "i"]
[130.122593, "o", "k"]
[130.20773, "o", "a"]
[130.716991, "o", "\r\n\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[130.845894, "o", "\r\n"]
[130.846137, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[131.304501, "o", "# Możemy również dodać wątek kłusownika"]
[131.43392, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[23Plx /tmp/test.txt"]
[132.10826, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgo run . 50 100 100 25 50 10 2>/tmp/test.txt"]
[133.269677, "o", "\b\b\b"]
[133.416177, "o", "\b\b\b\b\b"]
[133.561083, "o", "\b\b\b\b"]
[133.738278, "o", "\b\b\b"]
[134.179241, "o", "\b"]
[134.350954, "o", "\u001b[C 2>/tmp/test.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[134.492556, "o", "1 2>/tmp/test.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[136.449774, "o", "\r\n"]
[139.134031, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[143.126926, "o", "\r\n"]
[143.127307, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[143.375444, "o", "l"]
[143.465267, "o", "x"]
[143.559759, "o", " "]
[143.714644, "o", "/"]
[143.902607, "o", "t"]
[144.019922, "o", "m"]
[144.071494, "o", "p"]
[144.315318, "o", "/"]
[144.414912, "o", "t"]
[144.488546, "o", "e"]
[144.70922, "o", "t"]
[145.258005, "o", "\b\u001b[K"]
[145.322433, "o", "s"]
[145.389975, "o", "t"]
[145.500649, "o", "."]
[145.633198, "o", "t"]
[145.753123, "o", "x"]
[145.897719, "o", "t"]
[146.470086, "o", "\r\n"]
[146.479293, "o", "\u001b[?1h\u001b=\rshortcuts:\r\n19 → 45\r\n48 → 49\r\n17 → 35\r\n5 → 16\r\n26 → 48\r\n4 → 11\r\n2 → 18\r\n16 → 36\r\n15 → 28\r\n7 → 14\r\n20 → 40\r\n11 → 31\r\n33 → 39\r\n9 → 12\r\n16 → 32\r\n17 → 36\r\n46 → 48\r\n14 → 30\r\n29 → 32\r\n28 → 42\r\n18 → 34\r\n30 → 45\r\n3 → 10\r\n18 → 25\r\n10 → 15\r\n16 → 29\r\n17 → 42\r\n2 → 8\r\n34 → 42\r\n7 → 30\r\n6 → 15\r\n0 → 35\r\n8 → 39\r\n20 → 21\r\n17 → 43\r\n3 → 36\r\n7 → 43\r\n22 → 31\r\n11 → 44\r\n28 → 31\r\n10 → 45\r\n1 → 14\r\n\u001b[7m/tmp/test.txt\u001b[27m\u001b[K"]
[152.602717, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K41 → 46\r\n:\u001b[K"]
[152.850651, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMshortcuts:\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[153.112618, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K41 → 46\r\n:\u001b[K"]
[153.365703, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMshortcuts:\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[153.64963, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K41 → 46\r\n:\u001b[K"]
[153.988644, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMshortcuts:\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[154.521304, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[154.521552, "o", "41 → 46\r\n4 → 23\r\n18 → 39\r\n19 → 42\r\n10 → 33\r\n2 → 5\r\n28 → 33\r\n3 → 21\r\n6 → 32\r\n11 → 35\r\n28 → 49\r\n10 → 41\r\n27 → 48\r\n28 → 35\r\n7 → 38\r\n11 → 25\r\n14 → 26\r\n16 → 33\r\n47 → 48\r\n10 → 32\r\n8 → 23\r\n16 → 49\r\n10 → 24\r\n19 → 35\r\n7 → 9\r\n14 → 31\r\n5 → 13\r\n3 → 8\r\n2 → 43\r\n0 → 19\r\n7 → 11\r\n12 → 26\r\n30 → 34\r\n8 → 33\r\n3 → 46\r\n28 → 29\r\n40 → 43\r\n10 → 35\r\n17 → 34\r\n2 → 41\r\n10 → 26\r\n13 → 30\r\n35 → 39\r\n:\u001b[K"]
[155.056012, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[155.05646, "o", "14 → 18\r\n9 → 10\r\n8 → 13\r\n11 → 17\r\n12 → 27\r\n8 → 16\r\n2 → 17\r\n18 → 31\r\n25 → 36\r\n39 → 43\r\n14 → 44\r\n13 → 49\r\n25 → 45\r\n16 → 24\r\n35 → 38\r\n\r\ndetours:\r\n49 → 13\r\n37 → 25\r\n33 → 30\r\n21 → 20\r\n8 → 6\r\n29 → 19\r\n40 → 38\r\n40 → 24\r\n49 → 32\r\n46 → 11\r\n44 → 16\r\n33 → 2\r\n39 → 13\r\n33 → 21\r\n37 → 30\r\n23 → 16\r\n40 → 37\r\n38 → 0\r\n43 → 34\r\n34 → 3\r\n36 → 1\r\n47 → 26\r\n31 → 14\r\n20 → 9\r\n27 → 22\r\n42 → 8\r\n:\u001b[K"]
[156.56424, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K4 → 0\r\n:\u001b[K"]
[156.732051, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K49 → 12\r\n:\u001b[K"]
[156.914006, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K34 → 9\r\n:\u001b[K"]
[157.047699, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K42 → 13\r\n:\u001b[K"]
[157.39093, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K29 → 24\r\n:\u001b[K"]
[157.561117, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[157.561541, "o", "36 → 24\r\n:\u001b[K"]
[157.730191, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K35 → 4\r\n:\u001b[K"]
[157.883224, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K41 → 2\r\n:\u001b[K"]
[158.035987, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K35 → 25\r\n:\u001b[K"]
[158.191299, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K34 → 11\r\n:\u001b[K"]
[158.491193, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6"]
[158.491434, "o", "\u001b[K~\b~\r\u001b[K18 → 8\r\n18 → 9\r\n44 → 6\r\n32 → 28\r\n29 → 28\r\n43 → 29\r\n49 → 3\r\n43 → 32\r\n28 → 19\r\n41 → 9\r\n31 → 15\r\n45 → 18\r\n33 → 13\r\n29 → 0\r\n41 → 10\r\n37 → 14\r\n37 → 16\r\n39 → 4\r\n48 → 20\r\n27 → 13\r\n16 → 2\r\n30 → 16\r\n41 → 5\r\n33 → 10\r\n42 → 6\r\n41 → 28\r\n44 → 9\r\n32 → 6\r\n42 → 1\r\n19 → 6\r\n48 → 36\r\n42 → 30\r\n43 → 12\r\n26 → 4\r\n8 → 5\r\n28 → 1\r\n37 → 5\r\n34 → 17\r\n16 → 9\r\n8 → 1\r\n45 → 30\r\n34 → 14\r\n18 → 13\r\n:\u001b[K"]
[159.17019, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[159.170553, "o", "49 → 48\r\n48 → 23\r\n31 → 29\r\n48 → 34\r\n43 → 20\r\n10 → 2\r\n32 → 30\r\n25 → 7\r\n13 → 3\r\n21 → 18\r\n19 → 1\r\n18 → 15\r\n39 → 15\r\n47 → 41\r\n43 → 41\r\n40 → 0\r\n39 → 19\r\n10 → 4\r\n28 → 2\r\n40 → 25\r\n38 → 32\r\n\r\n\u001b[3mplunderer active\u001b[0m\r\n\r\nmessage ‘1’ arrived at node ‘0’\r\nmessage ‘2’ arrived at node ‘0’\r\nmessage ‘2’ arrived at node ‘1’\r\n\u001b[1mmessage ‘2’ has fallen into plunderer’s trap! (at node ‘1’)\u001b[0m\r\nmessage ‘1’ arrived at node ‘19’\r\nmessage ‘1’ arrived at node ‘20’\r\nmessage ‘3’ arrived at node ‘0’\r\nmessage ‘4’ arrived at node ‘0’\r\nmessage ‘3’ arrived at node ‘19’\r\nmessage ‘1’ arrived at node ‘21’\r\nmessage ‘4’ arrived at node ‘19’\r\nmessage ‘5’ arrived at node ‘0’\r\nmessage ‘1’ arrived at node ‘22’\r\n\u001b[1mmessage ‘1’ has fallen into plunderer’s trap! (at node ‘22’)\u001b[0m\r\nmessage ‘3’ arrived at node ‘1’\r\nmessage ‘4’ arrived at node ‘42’\r\n"]
[159.170778, "o", "message ‘4’ arrived at node ‘13’\r\nmessage ‘6’ arrived at node ‘0’"]
[159.170899, "o", "\r\nmessage ‘5’ arrived at node ‘19’"]
[159.171031, "o", "\r\n:\u001b[K"]
[160.581783, "o", "\r\u001b[K/"]
[160.854059, "o", "\u001b[Kp\bp"]
[160.923427, "o", "\u001b[Kl\bl"]
[161.248763, "o", "\u001b[Ku\bu"]
[161.329751, "o", "\u001b[Kn\bn"]
[161.383145, "o", "\u001b[Kd\bd"]
[161.454273, "o", "\u001b[Ke\be"]
[161.580649, "o", "\u001b[Kr\br"]
[161.722793, "o", "\u001b[Ke\be"]
[161.81564, "o", "\u001b[Kr\br"]
[162.912299, "o", "\r\u001b[K"]
[162.913233, "o", "\u001b[1;1H49 → 48"]
[162.913589, "o", "\r\n\u001b[2;1H48 → 23\r\n\u001b[3;1H31 → 29\r\n"]
[162.913638, "o", "\u001b[4;1H48 → 34\r\n\u001b[5;1H43 → 20\r\n\u001b[6;1H10 → 2\r\n\u001b[7;1H32 → 30\r\n\u001b[8;1H25 → 7\r\n\u001b[9;1H13 → 3\r\n\u001b[10;1H21 → 18"]
[162.913663, "o", "\r\n\u001b[11;1H19 → 1\r\n\u001b[12;1H18 → 15\r\n\u001b[13;1H39 → 15"]
[162.913686, "o", "\r\n\u001b[14;1H47 → 41\r\n\u001b[15;1H43 → 41\r\n\u001b[16;1H40 → 0"]
[162.913708, "o", "\r\n\u001b[17;1H39 → 19\r\n\u001b[18;1H10 → 4\r\n\u001b[19;1H28 → 2"]
[162.91398, "o", "\r\n\u001b[20;1H40 → 25\r\n\u001b[21;1H38 → 32\r\n\u001b[22;1H\r\n\u001b[23;1H\u001b[3mplunderer active\u001b[0m\r\n\u001b[24;1H\r\n\u001b[25;1Hmessage ‘1’ arrived at node ‘0’\r\n\u001b[26;1Hmessage ‘2’ arrived at node ‘0’\r\n\u001b[27;1Hmessage ‘2’ arrived at node ‘1’\r\n\u001b[28;1H\u001b[1mmessage ‘2’ has fallen into plunderer’s trap! (at node ‘1’)\u001b[0m\r\n\u001b[29;1Hmessage ‘1’ arrived at node ‘19’\r\n\u001b[30;1Hmessage ‘1’ arrived at node ‘20’\r\n\u001b[31;1Hmessage ‘3’ arrived at node ‘0’\r\n\u001b[32;1Hmessage ‘4’ arrived at node ‘0’\r\n\u001b[33;1Hmessage ‘3’ arrived at node ‘19’\r\n\u001b[34;1Hmessage ‘1’ arrived at node ‘21’\r\n\u001b[35;1Hmessage ‘4’ arrived at node ‘19’\r\n\u001b[36;1Hmessage ‘5’ arrived at node ‘0’\r\n\u001b[37;1Hmessage ‘1’ arri"]
[162.914428, "o", "ved at node ‘22’\r\n\u001b[38;1H\u001b[1mmessage ‘1’ has fallen into plunderer’s trap! (at node ‘22’)\u001b[0m\r\n\u001b[39;1Hmessage ‘3’ arrived at node ‘1’\r\n\u001b[40;1Hmessage ‘4’ arrived at node ‘42’\r\n\u001b[41;1Hmessage ‘4’ arrived at node ‘13’\r\n\u001b[42;1Hmessage ‘6’ arrived at node ‘0’\r\n\u001b[43;1Hmessage ‘5’ arrived at node ‘19’\r\n\u001b[44;1H\u001b[1;1H49 → 48\r\n\u001b[2;1H48 → 23\r\n\u001b[3;1H31 → 29\r\n\u001b[4;1H48 → 34\r\n\u001b[5;1H43 → 20\r\n\u001b[6;1H10 → 2\r\n\u001b[7;1H32 → 30\r\n\u001b[8;1H25 → 7\r\n\u001b[9;1H13 → 3\r\n\u001b[10;1H21 → 18\r\n\u001b[11;1H19 → 1\r\n\u001b[12;1H18 → 15\r\n\u001b[13;1H39 → 15\r\n\u001b[14;1H47 → 41\r\n\u001b[15;1H43 → 41\r\n\u001b[16;1H40 → 0\r\n\u001b[17;1H39 → 19\r\n\u001b[18;1H10 → 4\r\n\u001b[19;1H28 → 2\r\n\u001b[20;1H40 → 25\r\n\u001b[21;1H38 → 32\r\n\u001b[22;1H\r\n\u001b[23;1H\u001b[3m\u001b[7mplunderer\u001b[27m active\u001b[0m\r\n\u001b[24;1H\r\n\u001b[25;1Hmessage ‘1’ arrived at node ‘0’\r\n\u001b[26;1Hmessage ‘2’ arrived at node ‘0’\r\n\u001b[27;1Hmessage ‘2’ arrived at node ‘1’\r\n\u001b[28;1H\u001b[1mmessage ‘2’ has fallen into \u001b[7mplunderer\u001b[27m’s trap! (at node ‘1’)\u001b[0m\r\n\u001b[29"]
[162.914616, "o", ";1Hmessage ‘1’ arrived at node"]
[162.915599, "o", " ‘19’\r\n\u001b[30;1Hmessage ‘1’ arrived at node ‘20’\r\n\u001b[31;1Hmessage ‘3’ arrived at node ‘0’\r\n\u001b[32;1Hmessage ‘4’ arrived at node ‘0’\r\n\u001b[33;1Hmessage ‘3’ arrived at node ‘19’\r\n\u001b[34;1Hmessage ‘1’ arrived at node ‘21’\r\n\u001b[35;1Hmessage ‘4’ arrived at node ‘19’\r\n\u001b[36;1Hmessage ‘5’ arrived at node ‘0’\r\n\u001b[37;1Hmessage ‘1’ arrived at node ‘22’\r\n\u001b[38;1H\u001b[1mmessage ‘1’ has fallen into \u001b[7mplunderer\u001b[27m’s trap! (at node ‘22’)\u001b[0m\r\n\u001b[39;1Hmessage ‘3’ arrived at node ‘1’\r\n\u001b[40;1Hmessage ‘4’ arrived at node ‘42’\r\n\u001b[41;1Hmessage ‘4’ arrived at node ‘13’\r\n\u001b[42;1Hmessage ‘6’ arrived at node ‘0’\r\n\u001b[43;1Hmessage ‘5’ arrived at node ‘19’\r\n\u001b[44;1H"]
[162.915958, "o", "message ‘3’ arrived at node ‘14’"]
[162.916287, "o", "\r\n"]
[162.916446, "o", "message ‘7’ arrived at node ‘0’"]
[162.916603, "o", "\r\n"]
[162.916764, "o", "message ‘4’ arrived at node ‘49’"]
[162.916915, "o", "\r\n"]
[162.917076, "o", "message ‘3’ arrived at node ‘26’"]
[162.917235, "o", "\r\n"]
[162.917394, "o", "\u001b[1mmessage ‘3’ has fallen into \u001b[7mplunderer\u001b[27m’s trap! (at node ‘26’)\u001b[0m"]
[162.917469, "o", "\r\n\u001b[1mreceived message ‘4’\u001b[0m\r\nmessage ‘6’ arrived at node ‘19’\r\nmessage ‘5’ arrived at node ‘20’\r\nmessage ‘8’ arrived at node ‘0’\r\nmessage ‘7’ arrived at node ‘35’\r\n"]
[162.917502, "o", "\u001b[1mmessage ‘7’ has fallen into \u001b[7mplunderer\u001b[27m’s trap! (at node ‘35’)\u001b[0m"]
[162.917528, "o", "\r\n"]
[162.917748, "o", "message ‘5’ arrived at node ‘21’\r\nmessage ‘6’ arrived at node ‘35’\r\nmessage ‘9’ arrived at node ‘0’\r\nmessage ‘8’ arrived at node ‘19’\r\nmessage ‘10’ arrived at node ‘0’\r\nmessage ‘5’ arrived at node ‘20’\r\nmessage ‘9’ arrived at node ‘19’\r\nmessage ‘8’ arrived at node ‘20’"]
[162.917789, "o", "\r\n"]
[162.917815, "o", "message ‘6’ arrived at node ‘25’"]
[162.918005, "o", "\r\nmessage ‘5’ arrived at node ‘21’\r\nmessage ‘9’ arrived at node ‘20’\r\n:\u001b[K"]
[164.782579, "o", "\r\u001b[K"]
[164.78406, "o", "\u001b[H\u001bM\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[165.127256, "o", "\r\u001b[K\u001b[H\u001bM38 → 32\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[165.276273, "o", "\r\u001b[K\u001b[H\u001bM40 → 25\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[165.620729, "o", "\r\u001b[Kmessage ‘6’ arrived at node ‘25’\r\n:\u001b[K"]
[165.797233, "o", "\r\u001b[K"]
[165.797633, "o", "message ‘5’ arrived at node ‘21’\r\n:\u001b[K"]
[165.96913, "o", "\r\u001b[Kmessage ‘9’ arrived at node ‘20’\r\n:\u001b[K"]
[166.255291, "o", "\r\u001b[K\u001b[H\u001bM\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[166.422716, "o", "\r\u001b[K"]
[166.422765, "o", "\u001b[H\u001bM38 → 32\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[166.588537, "o", "\r\u001b[K\u001b[H\u001bM40 → 25\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[166.814503, "o", "\r\u001b[K"]
[166.814724, "o", "message ‘6’ arrived at node ‘25’\r\n:\u001b[K"]
[166.981301, "o", "\r\u001b[Kmessage ‘5’ arrived at node ‘21’\r\n"]
[166.981542, "o", ":\u001b[K"]
[167.195242, "o", "\r\u001b[Kmessage ‘9’ arrived at node ‘20’\r\n:\u001b[K"]
[170.829155, "o", "\r\u001b[K/\r\u001b[K"]
[170.829235, "o", "message ‘8’ arrived at node ‘9’\r\nmessage ‘11’ arrived at node ‘0’\r\nmessage ‘12’ arrived at node ‘0’\r\nmessage ‘11’ arrived at node ‘1’\r\n\u001b[1mmessage ‘11’ has fallen into \u001b[7mplunderer\u001b[27m’s trap! (at node ‘1’)\u001b[0m\r\n:\u001b[K"]
[174.382857, "o", "\r\u001b[K/\r\u001b[K"]
[174.383191, "o", "message ‘6’ arrived at node ‘26’\r\nmessage ‘10’ arrived at node ‘35’\r\nmessage ‘9’ arrived at node ‘9’\r\nmessage ‘6’ arrived at node ‘48’\r\nmessage ‘8’ arrived at node ‘10’\r\nmessage ‘5’ arrived at node ‘20’\r\nmessage ‘12’ arrived at node ‘19’\r\nmessage ‘5’ arrived at node ‘21’\r\nmessage ‘10’ arrived at node ‘36’\r\nmessage ‘13’ arrived at node ‘0’\r\n:\u001b[K"]
[177.869896, "o", "\r\u001b[K/\r\u001b[K"]
[177.870368, "o", "message ‘9’ arrived at node ‘10’\r\nmessage ‘6’ arrived at node ‘20’\r\nmessage ‘14’ arrived at node ‘0’\r\nmessage ‘13’ arrived at node ‘35’\r\nmessage ‘8’ arrived at node ‘33’\r\nmessage ‘12’ arrived at node ‘6’\r\n\u001b[1mmessage ‘12’ has fallen into \u001b[7mplunderer\u001b[27m’s trap! (at node ‘6’)\u001b[0m\r\nmessage ‘10’ arrived at node ‘1’\r\nmessage ‘15’ arrived at node ‘0’\r\nmessage ‘13’ arrived at node ‘4’\r\n:\u001b[K"]
[179.071162, "o", "\r\u001b[K/\r\u001b[K"]
[179.071249, "o", "message ‘5’ arrived at node ‘20’\r\nmessage ‘9’ arrived at node ‘45’\r\n\u001b[1mmessage ‘9’ has fallen into \u001b[7mplunderer\u001b[27m’s trap! (at node ‘45’)\u001b[0m\r\nmessage ‘5’ arrived at node ‘40’\r\n\u001b[1mmessage ‘5’ has fallen into \u001b[7mplunderer\u001b[27m’s trap! (at node ‘40’)\u001b[0m\r\nmessage ‘6’ arrived at node ‘9’\r\n"]
[179.071279, "o", ":\u001b[K"]
[179.491957, "o", "\r\u001b[K/\r\u001b[K"]
[179.492412, "o", "\u001b[1mmessage ‘6’ has fallen into \u001b[7mplunderer\u001b[27m’s trap! (at node ‘9’)\u001b[0m\r\nmessage ‘8’ arrived at node ‘13’\r\n\u001b[1mmessage ‘8’ has fallen into \u001b[7mplunderer\u001b[27m’s trap! (at node ‘13’)\u001b[0m\r\nmessage ‘14’ arrived at node ‘1’\r\nmessage ‘16’ arrived at node ‘0’\r\nmessage ‘10’ arrived at node ‘14’\r\nmessage ‘13’ arrived at node ‘5’\r\nmessage ‘17’ arrived at node ‘0’\r\nmessage ‘16’ arrived at node ‘19’\r\nmessage ‘15’ arrived at node ‘1’\r\nmessage ‘18’ arrived at node ‘0’\r\nmessage ‘13’ arrived at node ‘16’\r\n\u001b[1mmessage ‘13’ has fallen into \u001b[7mplunderer\u001b[27m’s trap! (at node ‘16’)\u001b[0m\r\nmessage ‘14’ arrived at node ‘2’\r\nmessage ‘19’ arrived at node ‘0’\r\nmessage ‘17’ arrived at node ‘1’\r\n:\u001b[K"]
[179.838281, "o", "\r\u001b[K/\r\u001b[K"]
[179.839024, "o", "message ‘19’ arrived at node ‘19’\r\nmessage ‘18’ arrived at node ‘35’\r\nmessage ‘19’ arrived at node ‘35’\r\nmessage ‘15’ arrived at node ‘2’\r\nmessage ‘10’ arrived at node ‘15’\r\n\u001b[1mmessage ‘10’ has fallen into \u001b[7mplunderer\u001b[27m’s trap! (at node ‘15’)\u001b[0m\r\nmessage ‘16’ arrived at node ‘42’\r\n\u001b[1mmessage ‘16’ has fallen into \u001b[7mplunderer\u001b[27m’s trap! (at node ‘42’)\u001b[0m\r\nmessage ‘18’ arrived at node ‘4’\r\nmessage ‘14’ arrived at node ‘41’\r\n\u001b[1mmessage ‘14’ has fallen into \u001b[7mplunderer\u001b[27m’s trap! (at node ‘41’)\u001b[0m\r\nmessage ‘17’ arrived at node ‘14’\r\nmessage ‘19’ arrived at node ‘36’\r\nmessage ‘20’ arrived at node ‘0’\r\nmessage ‘20’ arrived at node ‘19’\r\n\u001b[1mmessage ‘20’ has fallen into \u001b[7mplunderer\u001b[27m’s trap! (at node ‘19’)\u001b[0m\r\nmessage ‘15’ arrived at node ‘5’\r\n:\u001b[K"]
[180.113462, "o", "\r\u001b[K/\r\u001b[K\u001b[1mmessage ‘15’ has fallen into \u001b[7mplunderer\u001b[27m’s trap! (at node ‘5’)\u001b[0m\r\nmessage ‘21’ arrived at node ‘0’\r\nmessage ‘17’ arrived at node ‘15’\r\nmessage ‘18’ arrived at node ‘11’\r\n\u001b[1mmessage ‘18’ has fallen into \u001b[7mplunderer\u001b[27m’s trap! (at node ‘11’)\u001b[0m\r\nmessage ‘21’ arrived at node ‘1’\r\n:\u001b[K"]
[180.452375, "o", "\r\u001b[K/\r\u001b[K"]
[180.452453, "o", "message ‘19’ arrived at node ‘24’\r\nmessage ‘17’ arrived at node ‘16’\r\n:\u001b[K"]
[180.63819, "o", "\r\u001b[K/\r\u001b[Kmessage ‘22’ arrived at node ‘0’\r\n\u001b[1mmessage ‘22’ has fallen into \u001b[7mplunderer\u001b[27m’s trap! (at node ‘0’)\u001b[0m\r\n:\u001b[K"]
[180.815135, "o", "\r\u001b[K/\r\u001b[K"]
[180.81534, "o", "message ‘21’ arrived at node ‘2’\r\nmessage ‘17’ arrived at node ‘24’\r\n:\u001b[K"]
[180.979247, "o", "\r\u001b[K/\r\u001b[K"]
[180.979509, "o", "message ‘19’ arrived at node ‘25’\r\nmessage ‘23’ arrived at node ‘0’\r\nmessage ‘21’ arrived at node ‘8’\r\nmessage ‘17’ arrived at node ‘25’\r\nmessage ‘21’ arrived at node ‘6’\r\n\u001b[1mmessage ‘21’ has fallen into \u001b[7mplunderer\u001b[27m’s trap! (at node ‘6’)\u001b[0m\r\nmessage ‘19’ arrived at node ‘7’\r\n\u001b[1mmessage ‘19’ has fallen into \u001b[7mplunderer\u001b[27m’s trap! (at node ‘7’)\u001b[0m\r\nmessage ‘24’ arrived at node ‘0’\r\nmessage ‘25’ arrived at node ‘0’\r\n:\u001b[K"]
[181.145176, "o", "\r\u001b[K/\r\u001b[K"]
[181.146046, "o", "message ‘23’ arrived at node ‘19’\r\nmessage ‘24’ arrived at node ‘1’\r\nmessage ‘17’ arrived at node ‘45’\r\nmessage ‘23’ arrived at node ‘42’\r\n\u001b[1mmessage ‘23’ has fallen into \u001b[7mplunderer\u001b[27m’s trap! (at node ‘42’)\u001b[0m\r\nmessage ‘25’ arrived at node ‘35’\r\nmessage ‘24’ arrived at node ‘14’\r\nmessage ‘17’ arrived at node ‘18’\r\n\u001b[1mmessage ‘17’ has fallen into \u001b[7mplunderer\u001b[27m’s trap! (at node ‘18’)\u001b[0m\r\n:\u001b[K"]
[181.335604, "o", "\r\u001b[K/\r\u001b[K"]
[181.335816, "o", "message ‘24’ arrived at node ‘31’\r\nmessage ‘25’ arrived at node ‘4’\r\n:\u001b[K"]
[181.60836, "o", "\r\u001b[K/\r\u001b[K"]
[181.608436, "o", "\u001b[1mmessage ‘25’ has fallen into \u001b[7mplunderer\u001b[27m’s trap! (at node ‘4’)\u001b[0m\r\nmessage ‘24’ arrived at node ‘29’\r\nmessage ‘24’ arrived at node ‘32’\r\n:\u001b[K"]
[181.835213, "o", "\r\u001b[K/\r\u001b[K"]
[181.835454, "o", "message ‘24’ arrived at node ‘33’\r\nmessage ‘24’ arrived at node ‘39’\r\n\u001b[1mmessage ‘24’ has fallen into \u001b[7mplunderer\u001b[27m’s trap! (at node ‘39’)\u001b[0m\r\n\r\n\r\n:\u001b[K"]
[182.035137, "o", "\r\u001b[K/\r\u001b[K\u001b[1mStats\u001b[0m (chronological order):\r\nnode 0 seen:\r\n:\u001b[K"]
[182.247755, "o", "\r\u001b[K/\r\u001b[K"]
[182.24878, "o", "message ‘1’\r\nmessage ‘2’\r\nmessage ‘3’\r\nmessage ‘4’\r\n:\u001b[K"]
[182.478886, "o", "\r\u001b[K/\r\u001b[Kmessage ‘5’\r\nmessage ‘6’\r\nmessage ‘7’\r\nmessage ‘8’\r\nmessage ‘9’\r\n:\u001b[K"]
[182.682457, "o", "\r\u001b[K/\r\u001b[Kmessage ‘10’\r\nmessage ‘11’\r\nmessage ‘12’\r\nmessage ‘13’\r\nmessage ‘14’\r\nmessage ‘15’\r\nmessage ‘16’\r\nmessage ‘17’\r\n:\u001b[K"]
[182.875844, "o", "\r\u001b[K/\r\u001b[K"]
[182.876282, "o", "message ‘18’\r\nmessage ‘19’\r\n:\u001b[K"]
[183.289794, "o", "\r\u001b[K/\r\u001b[Kmessage ‘20’\r\nmessage ‘21’\r\nmessage ‘22’\r\nmessage ‘23’\r\nmessage ‘24’\r\nmessage ‘25’\r\n\r\n:\u001b[K"]
[183.49739, "o", "\r\u001b[K/\r\u001b[K"]
[183.497596, "o", "node 1 seen:\r\nmessage ‘2’\r\nmessage ‘3’\r\nmessage ‘11’\r\n:\u001b[K"]
[183.684091, "o", "\r\u001b[K/\r\u001b[Kmessage ‘10’"]
[183.684286, "o", "\r\nmessage ‘14’\r\nmessage ‘15’\r\n:\u001b[K"]
[183.8885, "o", "\r\u001b[K/\r\u001b[K"]
[183.888936, "o", "message ‘17’\r\nmessage ‘21’\r\nmessage ‘24’\r\n\r\nnode 2 seen:\r\n:\u001b[K"]
[184.105489, "o", "\r\u001b[K/\r\u001b[K"]
[184.105977, "o", "\r\u001b[K\u001b[7mPattern not found  (press RETURN)\u001b[27m"]
[184.354069, "o", "\u001b[44;1H\u001b[K\r\u001b[K/\r\u001b[K"]
[184.354702, "o", "\r\u001b[K\u001b[7mPattern not found  (press RETURN)\u001b[27m"]
[184.57606, "o", "\u001b[44;1H\u001b[K\r\u001b[K/\r\u001b[K"]
[184.576645, "o", "\r\u001b[K\u001b[7mPattern not found  (press RETURN)\u001b[27m"]
[187.116592, "o", "\u001b[44;1H\u001b[K\r\u001b[Kmessage ‘14’\r\n:\u001b[K"]
[187.283081, "o", "\r\u001b[Kmessage ‘15’\r\n:\u001b[K"]
[187.449129, "o", "\r\u001b[Kmessage ‘21’\r\n:\u001b[K"]
[187.586851, "o", "\r\u001b[K"]
[187.587296, "o", "\r\n:\u001b[K"]
[188.246546, "o", "\r\u001b[Knode 3 seen:\r\n:\u001b[K"]
[188.287177, "o", "\r\u001b[K\r\n:\u001b[K"]
[188.325634, "o", "\r\u001b[K"]
[188.325762, "o", "node 4 seen:\r\n:\u001b[K"]
[188.373492, "o", "\r\u001b[Kmessage ‘13’\r\n:\u001b[K"]
[188.410563, "o", "\r\u001b[Kmessage ‘18’\r\n:\u001b[K"]
[188.445923, "o", "\r\u001b[Kmessage ‘25’\r\n:\u001b[K"]
[188.487905, "o", "\r\u001b[K\r\n:\u001b[K"]
[188.52694, "o", "\r\u001b[Knode 5 seen:\r\n:\u001b[K"]
[188.567401, "o", "\r\u001b[Kmessage ‘13’\r\n:\u001b[K"]
[188.608131, "o", "\r\u001b[Kmessage ‘15’\r\n:\u001b[K"]
[188.647128, "o", "\r\u001b[K\r\n:\u001b[K"]
[188.687827, "o", "\r\u001b[Knode 6 seen:\r\n:\u001b[K"]
[188.727319, "o", "\r\u001b[Kmessage ‘12’\r\n:\u001b[K"]
[188.767143, "o", "\r\u001b[Kmessage ‘21’\r\n:\u001b[K"]
[188.808271, "o", "\r\u001b[K\r\n:\u001b[K"]
[188.847479, "o", "\r\u001b[Knode 7 seen:\r\n:\u001b[K"]
[188.888146, "o", "\r\u001b[Kmessage ‘19’\r\n:\u001b[K"]
[188.928422, "o", "\r\u001b[K"]
[188.928607, "o", "\r\n:\u001b[K"]
[188.968384, "o", "\r\u001b[Knode 8 seen:\r\n:\u001b[K"]
[189.008298, "o", "\r\u001b[Kmessage ‘21’\r\n:\u001b[K"]
[189.048606, "o", "\r\u001b[K\r\n:\u001b[K"]
[189.089115, "o", "\r\u001b[Knode 9 seen:\r\n:\u001b[K"]
[189.128355, "o", "\r\u001b[Kmessage ‘8’\r\n:\u001b[K"]
[189.168683, "o", "\r\u001b[K"]
[189.168896, "o", "message ‘9’\r\n:\u001b[K"]
[189.208167, "o", "\r\u001b[Kmessage ‘6’\r\n:\u001b[K"]
[189.248617, "o", "\r\u001b[K\r\n:\u001b[K"]
[189.288859, "o", "\r\u001b[Knode 10 seen:\r\n:\u001b[K"]
[189.327867, "o", "\r\u001b[K"]
[189.328095, "o", "message ‘8’\r\n:\u001b[K"]
[189.369277, "o", "\r\u001b[Kmessage ‘9’\r\n:\u001b[K"]
[190.026116, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[190.0268, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[191.581237, "o", "\r\n"]
[191.581453, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[192.063276, "o", "exit\r\n"]
