{"version": 2, "width": 203, "height": 44, "timestamp": 1602942148, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.451764, "o", "\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[1.333492, "o", "\r\n"]
[1.333661, "o", "\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[2.381624, "o", "#"]
[2.597772, "o", " "]
[2.894661, "o", "S"]
[3.088813, "o", "t"]
[3.251845, "o", "u"]
[3.366307, "o", "d"]
[3.427715, "o", "e"]
[3.526761, "o", "n"]
[3.614874, "o", "t"]
[3.924554, "o", ":"]
[4.030071, "o", " "]
[4.268701, "o", "J"]
[4.425733, "o", "e"]
[4.498992, "o", "r"]
[5.090197, "o", "z"]
[5.277929, "o", "y"]
[5.394978, "o", " "]
[5.573977, "o", "W"]
[5.719876, "o", "r"]
[5.854573, "o", "o"]
[5.977204, "o", "c"]
[6.082588, "o", "z"]
[6.220938, "o", "y"]
[6.477291, "o", "ń"]
[6.655354, "o", "s"]
[6.701058, "o", "k"]
[6.832104, "o", "i"]
[8.595286, "o", "\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[8.834855, "o", "#"]
[8.992753, "o", " "]
[10.613673, "o", "n"]
[10.705706, "o", "u"]
[10.843591, "o", "m"]
[11.134988, "o", "e"]
[11.224325, "o", "r"]
[11.374135, "o", " "]
[11.590873, "o", "i"]
[11.676834, "o", "n"]
[11.72557, "o", "d"]
[11.815617, "o", "e"]
[11.95895, "o", "k"]
[12.050892, "o", "s"]
[12.222934, "o", "u"]
[12.374324, "o", " "]
[12.633899, "o", "\b\u001b[K"]
[12.824049, "o", ":"]
[12.959321, "o", " "]
[13.557464, "o", "2"]
[13.726185, "o", "5"]
[13.974018, "o", "0"]
[14.098221, "o", "0"]
[14.422133, "o", "5"]
[14.746254, "o", "\b\u001b[K"]
[14.99323, "o", "7"]
[15.068389, "o", "5"]
[16.162209, "o", "\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[16.419459, "o", "#"]
[16.605248, "o", " "]
[17.592784, "o", "K"]
[17.88583, "o", "u"]
[17.981644, "o", "r"]
[18.060784, "o", "s"]
[18.164248, "o", " "]
[18.876084, "o", "Ś"]
[19.108974, "o", "r"]
[19.24052, "o", "o"]
[19.307619, "o", "d"]
[19.423972, "o", "o"]
[19.499847, "o", "w"]
[19.66595, "o", "s"]
[19.782837, "o", "i"]
[20.162972, "o", "\b\u001b[K"]
[20.279151, "o", "\b\u001b[K"]
[20.421017, "o", "i"]
[20.518023, "o", "s"]
[20.60609, "o", "k"]
[20.732054, "o", "o"]
[20.772433, "o", " "]
[20.98941, "o", "P"]
[21.123034, "o", "r"]
[21.211278, "o", "o"]
[21.323997, "o", "g"]
[21.492203, "o", "r"]
[21.566309, "o", "a"]
[21.691911, "o", "m"]
[21.729123, "o", "i"]
[21.799047, "o", "s"]
[21.880092, "o", "t"]
[22.070269, "o", "y"]
[22.828834, "o", ","]
[22.93253, "o", " "]
[23.123453, "o", "l"]
[23.31018, "o", "i"]
[23.350556, "o", "s"]
[23.425566, "o", "t"]
[23.523584, "o", "a"]
[23.574799, "o", " "]
[23.822355, "o", "1"]
[24.425021, "o", "\r\n"]
[24.425173, "o", "\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[24.960327, "o", "\r\n"]
[24.960528, "o", "\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[26.261483, "o", "#"]
[26.411821, "o", "#"]
[26.900995, "o", "\b\u001b[K"]
[27.02225, "o", " "]
[28.007085, "o", "P"]
[28.36674, "o", "o"]
[28.498319, "o", "b"]
[28.604946, "o", "i"]
[28.72606, "o", "e"]
[28.811751, "o", "r"]
[28.940355, "o", "a"]
[29.051103, "o", "m"]
[29.176275, "o", "y"]
[29.273559, "o", " "]
[31.523582, "o", "p"]
[31.645582, "o", "r"]
[31.730544, "o", "z"]
[31.834466, "o", "y"]
[32.0563, "o", "k"]
[32.285679, "o", "ł"]
[32.384515, "o", "a"]
[32.52068, "o", "d"]
[32.88083, "o", "o"]
[32.978998, "o", "w"]
[33.169011, "o", "e"]
[33.270685, "o", " "]
[33.448343, "o", "d"]
[33.504781, "o", "a"]
[33.637025, "o", "n"]
[33.711828, "o", "e"]
[33.78814, "o", " "]
[34.996949, "o", "d"]
[35.143231, "o", "o"]
[35.220803, "o", " "]
[35.352024, "o", "z"]
[35.55602, "o", "a"]
[35.650344, "o", "d"]
[35.761018, "o", "a"]
[36.033125, "o", "ń"]
[36.240561, "o", " "]
[36.353242, "o", "z"]
[36.47238, "o", " "]
[36.625128, "o", "l"]
[36.781506, "o", "i"]
[36.817152, "o", "s"]
[36.91724, "o", "t"]
[37.440483, "o", "\b\u001b[K"]
[37.573662, "o", "\b\u001b[K"]
[37.690372, "o", "\b\u001b[K"]
[37.899475, "o", "i"]
[37.959454, "o", "s"]
[38.019188, "o", "t"]
[38.767712, "o", "y"]
[39.183794, "o", "."]
[40.535643, "o", "\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[48.145139, "o", "svn export https://repo.cs.pwr.edu.pl/info/SP-20-2"]
[48.15198, "o", "1/l1/a/\r\n"]
[48.39177, "o", "A    a\r\n"]
[48.39184, "o", "A    a/a\r\nA    a/a/b\r\n"]
[48.392158, "o", "A    a/aa\r\nA    a/aa/b\r\nA    a/aaa\r\n"]
[48.392243, "o", "A    a/aaa/b\r\n"]
[48.392323, "o", "A    a/aab\r\n"]
[48.392385, "o", "A    a/aab/b\r\n"]
[48.392451, "o", "A    a/ab\r\nA    a/ab/b\r\n"]
[48.392634, "o", "A    a/aba\r\nA    a/aba/b\r\n"]
[48.392769, "o", "A    a/abb\r\nA    a/abb/b\r\n"]
[48.392849, "o", "A    a/b\r\n"]
[48.392939, "o", "A    a/b/b\r\n"]
[48.393025, "o", "A    a/ba\r\n"]
[48.393092, "o", "A    a/ba/b\r\n"]
[48.393148, "o", "A    a/baa\r\n"]
[48.393216, "o", "A    a/baa/b\r\n"]
[48.393279, "o", "A    a/bab\r\n"]
[48.393375, "o", "A    a/bab/b\r\n"]
[48.393485, "o", "A    a/bb\r\nA    a/bb/b\r\n"]
[48.393591, "o", "A    a/bba\r\nA    a/bba/b\r\n"]
[48.393662, "o", "A    a/bbb\r\n"]
[48.393723, "o", "A    a/bbb/b\r\n"]
[48.470277, "o", "A    a/a/b/aab\r\n"]
[48.472151, "o", "A    a/aa/b/aaab\r\nA    a/aaa/b/aaaab\r\nA    a/aab/b/aaabb\r\nA    a/ab/b/aabb\r\nA    a/aba/b/aabab\r\n"]
[48.475137, "o", "A    a/abb/b/aabbb\r\n"]
[48.47531, "o", "A    a/b/ab\r\nA    a/b/b/abb\r\n"]
[48.477169, "o", "A    a/ba/b/abab\r\n"]
[48.485606, "o", "A    a/baa/b/abaab\r\n"]
[48.485871, "o", "A    a/bab/b/ababb\r\nA    a/bb/b/abbb\r\nA    a/bba/b/abbab\r\nA    a/bbb/b/abbbb\r\nExportiert, Revision 13.\r\n"]
[48.488869, "o", "\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[50.476919, "o", "#"]
[51.121145, "o", " "]
[51.519295, "o", "t"]
[51.902778, "o", "e"]
[52.23999, "o", "\b\u001b[K"]
[52.363477, "o", "\b\u001b[K"]
[52.507136, "o", "T"]
[52.73298, "o", "e"]
[52.809711, "o", "r"]
[52.951731, "o", "a"]
[53.136804, "o", "z"]
[53.233855, "o", " "]
[53.36087, "o", "w"]
[53.545754, "o", "y"]
[53.818805, "o", "ś"]
[54.378647, "o", "w"]
[54.550295, "o", "i"]
[54.713313, "o", "e"]
[54.881652, "o", "t"]
[55.192021, "o", "l"]
[55.39128, "o", "m"]
[55.451208, "o", "y"]
[55.597451, "o", " "]
[58.312242, "o", "s"]
[58.489008, "o", "t"]
[58.566429, "o", "r"]
[58.674279, "o", "u"]
[58.851088, "o", "k"]
[58.909191, "o", "t"]
[59.024233, "o", "u"]
[59.107857, "o", "r"]
[59.335175, "o", "ę"]
[59.442492, "o", " "]
[59.623091, "o", "d"]
[59.717471, "o", "o"]
[59.980008, "o", "\b\u001b[K"]
[60.095167, "o", "\b\u001b[K"]
[60.202723, "o", "f"]
[60.275235, "o", "o"]
[60.442149, "o", "l"]
[60.516466, "o", "d"]
[60.618018, "o", "e"]
[60.73481, "o", "r"]
[60.895779, "o", "ó"]
[61.031888, "o", "w"]
[70.583342, "o", "\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[73.699995, "o", "\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[73.976051, "o", "t"]
[74.192049, "o", "r"]
[74.24662, "o", "e"]
[74.418837, "o", "e"]
[74.523633, "o", " "]
[74.937717, "o", "a"]
[75.402663, "o", "\r\n\u001b[01;34ma\u001b[00m\r\n├── \u001b[01;34ma\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aab\r\n├── \u001b[01;34maa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaab\r\n├── \u001b[01;34maaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaaab\r\n├── \u001b[01;34maab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaabb\r\n├── \u001b[01;34mab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabb\r\n├── \u001b[01;34maba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabab\r\n├── \u001b[01;34mabb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabbb\r\n├── \u001b[01;34mb\u001b[00m\r\n│   ├── ab\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abb\r\n├── \u001b[01;34mba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abab\r\n├── \u001b[01;34mbaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abaab\r\n├── \u001b[01;34mbab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abab"]
[75.403123, "o", "b\r\n├── \u001b[01;34mbb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbb\r\n├── \u001b[01;34mbba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbab\r\n└── \u001b[01;34mbbb\u001b[00m\r\n    └── \u001b[01;34mb\u001b[00m\r\n        └── abbbb\r\n\r\n28 directories, 15 files\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[89.282996, "o", "\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[90.16452, "o", "#"]
[90.338056, "o", "#"]
[90.720498, "o", "\b\u001b[K"]
[90.801089, "o", " "]
[90.902279, "o", "Z"]
[91.124996, "o", "a"]
[91.213527, "o", "d"]
[91.322725, "o", "a"]
[91.405667, "o", "n"]
[91.473328, "o", "i"]
[91.539703, "o", "e"]
[91.604231, "o", " "]
[91.743471, "o", "1"]
[91.877736, "o", "."]
[92.724488, "o", "\r\n"]
[92.724771, "o", "\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[93.118155, "o", "\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[93.316723, "o", "c"]
[93.407126, "o", "a"]
[93.53725, "o", "t"]
[93.648639, "o", " "]
[94.225961, "o", "."]
[94.262331, "o", "/"]
[94.332634, "o", "e"]
[94.572606, "o", "\u0007"]
[94.572677, "o", "x-"]
[95.099952, "o", "1"]
[95.234452, "o", ".sh "]
[95.898434, "o", "\r\n"]
[95.899293, "o", "#!/bin/bash\r\n\r\nfunction list_files_in_a_directory() {\r\n    # read the first argument — the directory that needs to be listed\r\n    local dir=\"$1\"\r\n    # remove the unnecessary slash at the end if it exists\r\n    dir=${dir%/}\r\n    # loop over the files in this directory\r\n    for file in $dir/*; do\r\n        # if it is a regular file — print out its name\r\n        if [ -f \"$file\" ]; then\r\n            printf \"$file\\n\"\r\n        # if it is a directory — recursively call this function\r\n        elif [ -d \"$file\" ]; then\r\n            list_files_in_a_directory \"$file\"\r\n        fi\r\n    done\r\n}\r\n\r\nlist_files_in_a_directory $1\r\n"]
[95.899764, "o", "\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[97.644545, "o", "\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[98.837727, "o", "."]
[98.975804, "o", "/"]
[99.44366, "o", "e"]
[99.633678, "o", "x"]
[99.866871, "o", "\u0007"]
[99.867024, "o", "-"]
[100.289997, "o", "1"]
[100.442396, "o", ".sh "]
[100.872973, "o", "a"]
[102.774387, "o", "\r\n"]
[102.775763, "o", "a/a/b/aab\r\n"]
[102.776424, "o", "a/aa/b/aaab\r\na/aaa/b/aaaab\r\na/aab/b/aaabb\r\na/ab/b/aabb\r\na/aba/b/aabab\r\na/abb/b/aabbb\r\n"]
[102.776603, "o", "a/b/ab\r\na/b/b/abb\r\n"]
[102.776766, "o", "a/ba/b/abab\r\na/baa/b/abaab\r\n"]
[102.776894, "o", "a/bab/b/ababb\r\n"]
[102.777037, "o", "a/bb/b/abbb\r\n"]
[102.777152, "o", "a/bba/b/abbab\r\na/bbb/b/abbbb\r\n"]
[102.782048, "o", "\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[105.084876, "o", "\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[105.29039, "o", "#"]
[105.466192, "o", " "]
[105.743747, "o", "M"]
[105.952528, "o", "o"]
[106.218431, "o", "ż"]
[106.359603, "o", "e"]
[106.480489, "o", "m"]
[106.583534, "o", "y"]
[106.690773, "o", " "]
[106.918644, "o", "a"]
[106.95632, "o", "n"]
[107.2667, "o", "\b\u001b[K"]
[107.387671, "o", "\b\u001b[K"]
[107.552579, "o", "n"]
[107.618826, "o", "a"]
[107.686262, "o", "w"]
[107.891533, "o", "e"]
[107.971952, "o", "t"]
[108.085894, "o", " "]
[109.264116, "o", "o"]
[109.366932, "o", "d"]
[109.554077, "o", "c"]
[109.628161, "o", "z"]
[109.683162, "o", "y"]
[109.863191, "o", "t"]
[109.95206, "o", "a"]
[110.196009, "o", "ć"]
[110.339801, "o", " "]
[111.488979, "o", "d"]
[111.554057, "o", "a"]
[111.734048, "o", "n"]
[111.819462, "o", "e"]
[111.942464, "o", " "]
[112.161413, "o", "z"]
[112.615715, "o", " "]
[113.49039, "o", "w"]
[113.653407, "o", "s"]
[113.727451, "o", "z"]
[113.837727, "o", "y"]
[113.948643, "o", "s"]
[113.995472, "o", "t"]
[114.126715, "o", "k"]
[114.251386, "o", "i"]
[114.349255, "o", "c"]
[114.488723, "o", "h"]
[114.594964, "o", " "]
[114.980422, "o", "t"]
[115.148488, "o", "y"]
[115.229086, "o", "c"]
[115.333753, "o", "h"]
[115.465162, "o", " "]
[115.587828, "o", "p"]
[115.662726, "o", "l"]
[115.873937, "o", "i"]
[116.008983, "o", "k"]
[116.224914, "o", "ó"]
[116.343761, "o", "w"]
[116.459028, "o", " "]
[117.691762, "o", "j"]
[117.749836, "o", "e"]
[117.881121, "o", "d"]
[117.961256, "o", "n"]
[118.023165, "o", "o"]
[118.18219, "o", "c"]
[118.25112, "o", "z"]
[118.339236, "o", "e"]
[118.557968, "o", "ń"]
[119.015072, "o", "\b\u001b[K"]
[119.243463, "o", "ś"]
[119.429219, "o", "n"]
[119.490443, "o", "i"]
[119.60437, "o", "e"]
[121.616552, "o", "\r\n"]
[121.616871, "o", "\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[121.861061, "o", "\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[123.073858, "o", "."]
[123.135063, "o", "/"]
[123.190231, "o", "e"]
[123.413654, "o", "x"]
[123.615224, "o", "\u0007"]
[123.615374, "o", "-"]
[123.908073, "o", "1"]
[123.911721, "o", "2"]
[124.398147, "o", "\b\u001b[K"]
[124.554982, "o", ".sh "]
[125.445061, "o", "a"]
[125.644618, "o", " "]
[125.972907, "o", "|"]
[126.103685, "o", " "]
[126.797403, "o", "x"]
[126.998628, "o", "a"]
[127.130126, "o", "r"]
[127.369459, "o", "g"]
[127.477442, "o", "s"]
[127.567556, "o", " "]
[127.79149, "o", "c"]
[127.96254, "o", "a"]
[128.091702, "o", "t"]
[131.584499, "o", "\r\n"]
[131.587726, "o", "aa  b\r\na a b\r\na  ab\r\n"]
[131.587889, "o", "aaa b\r\naa ab\r\na aab\r\naaaab\r\naaabb\r\naab b\r\naa bb\r\na abb\r\naabab\r\naabbb\r\na   b\r\nab  b\r\na b b\r\na  bb\r\naba b\r\nab ab\r\na bab\r\nabaab\r\nababb\r\nabb b\r\nab bb\r\na bbb\r\n"]
[131.5884, "o", "abbab\r\nabbbb\r\n"]
[131.588597, "o", "\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[137.845113, "o", "\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[138.155028, "o", "#"]
[138.322839, "o", "#"]
[138.786853, "o", "\b\u001b[K"]
[138.849983, "o", " "]
[138.992836, "o", "Z"]
[139.230854, "o", "a"]
[139.283476, "o", "d"]
[139.443995, "o", "a"]
[139.810777, "o", "n"]
[139.920031, "o", "i"]
[140.08481, "o", "e"]
[140.201922, "o", " "]
[140.429371, "o", "2"]
[140.520096, "o", "."]
[141.26798, "o", "\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[141.420291, "o", "\r\n"]
[141.420558, "o", "\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[142.831383, "o", "c"]
[142.923388, "o", "a"]
[143.073371, "o", "t"]
[143.171146, "o", " "]
[143.790824, "o", "."]
[143.875624, "o", "/"]
[143.932595, "o", "e"]
[144.152485, "o", "\u0007x-"]
[144.417588, "o", "2"]
[144.545305, "o", ".sh "]
[145.125519, "o", "\r\n#/bin/bash\r\n\r\n# create an associative array to store the statistics\r\ndeclare -A stats\r\n\r\ndir=\"$1\"\r\n\r\n# loop over every file in the directory\r\nfor file in $(./ex-1.sh $dir); do\r\n    # loop over every word in the current file\r\n    for word in $(cat $file); do\r\n        if [ ${stats[\"$word\"]+yup} ]; then\r\n            # if the word is already in the array — increase its occurrences by one\r\n            ((stats['$word']++))\r\n        else\r\n            # otherwise save it as a new word\r\n            ((stats['$word']=1))\r\n        fi\r\n    done\r\ndone\r\n\r\n# print the stats\r\nfor word in \"${!stats[@]}\"; do\r\n    printf -- \"\\033[38;5;45mthe word ‘\\033[0m$word\\033[38;5;45m’ appeared ${stats[$word]} time(s)\\033[0m\\n\"\r\ndone\r\n\r\n"]
[145.127769, "o", "\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[146.143392, "o", "\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[147.815, "o", "."]
[147.844838, "o", "/"]
[148.002172, "o", "e"]
[148.366591, "o", "\u0007x-"]
[148.827615, "o", "2"]
[148.9353, "o", ".sh "]
[149.917539, "o", "a"]
[150.727016, "o", "\r\n"]
[150.763733, "o", "\u001b[38;5;45mthe word ‘\u001b[0mabaab\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m"]
[150.764486, "o", "\r\n"]
[150.764815, "o", "\u001b[38;5;45mthe word ‘\u001b[0mbab\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m"]
[150.765012, "o", "\r\n"]
[150.765172, "o", "\u001b[38;5;45mthe word ‘\u001b[0mbb\u001b[38;5;45m’ appeared 3 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maabab\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n"]
[150.765248, "o", "\u001b[38;5;45mthe word ‘\u001b[0maabbb\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maaaab\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mbbb\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n"]
[150.765682, "o", "\u001b[38;5;45mthe word ‘\u001b[0mababb\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mab\u001b[38;5;45m’ appeared 6 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maa\u001b[38;5;45m’ appeared 3 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabbbb\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabb\u001b[38;5;45m’ appeared 2 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0ma\u001b[38;5;45m’ appeared 10 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maba\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mb\u001b[38;5;45m’ appeared 10 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabbab\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maab\u001b[38;5;45m’ appeared 2 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maaabb\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maaa\u001b[38;5;45m’ appeared 1 time(s)\u001b[0m\r\n"]
[150.766686, "o", "\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[152.689248, "o", "\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[153.650965, "o", "#"]
[154.290101, "o", " "]
[154.535626, "o", "Z"]
[154.772178, "o", "a"]
[154.875051, "o", "d"]
[154.979113, "o", "a"]
[155.101177, "o", "n"]
[155.160605, "o", "i"]
[155.273144, "o", "e"]
[155.37213, "o", " "]
[155.561237, "o", "3"]
[155.687927, "o", "."]
[157.072704, "o", "\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[157.332392, "o", "\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[157.992533, "o", "c"]
[158.139396, "o", "a"]
[158.258384, "o", "t"]
[158.366815, "o", " "]
[158.715856, "o", "e"]
[159.197813, "o", "\b\u001b[K"]
[159.429862, "o", "."]
[159.517933, "o", "/"]
[159.868452, "o", "e"]
[160.142265, "o", "\u0007"]
[160.142498, "o", "x-"]
[160.983972, "o", "3"]
[161.117604, "o", ".sh "]
[161.660914, "o", "\r\n"]
[161.661693, "o", "#/bin/bash\r\n\r\n# record all words\r\ndeclare -A stats\r\n\r\ndir=\"$1\"\r\n\r\n# loop over every file in the directory\r\nfor file in $(./ex-1.sh $dir); do\r\n    # keep track of which words have been already recorded in the current file\r\n    declare -A current_file\r\n    # loop over every word in the current file\r\n    for word in $(cat $file); do\r\n        if [ ! ${current_file[\"$word\"]+yup} ]; then\r\n            # if the word has not been already found in the current file — save it\r\n            if [ ${stats[\"$word\"]+yup} ]; then\r\n                # if the word is already in the array — increase its occurrences by one\r\n                ((stats['$word']++))\r\n            else\r\n                # otherwise save it as a new word\r\n                ((stats['$word']=1))\r\n            fi\r\n            # flag that word as it was found in the current file\r\n            current_file[\"$word\"]=\"a\"\r\n        fi\r\n    done\r\n    unset current_file\r\ndone\r\n\r\n# print the stats\r\nfor word in \"${!stats[@]}\"; do\r\n    printf -- \"\\033[38;5;45mthe word ‘\\0"]
[161.661951, "o", "33[0m$word\\033[38;5;45m’ \\033[38;5;45mappeared in ${stats[$word]} file(s)\\033[0m\\n\"\r\ndone\r\n\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[163.482152, "o", "."]
[163.524995, "o", "/"]
[163.602084, "o", "e"]
[163.823471, "o", "x"]
[164.046818, "o", "\u0007-"]
[164.26854, "o", "3"]
[164.385524, "o", ".sh "]
[165.107063, "o", "a"]
[165.697021, "o", "\r\n"]
[165.727599, "o", "\u001b[38;5;45mthe word ‘\u001b[0mabaab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n"]
[165.727921, "o", "\u001b[38;5;45mthe word ‘\u001b[0mbab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mbb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 3 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maabab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maabbb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maaaab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mbbb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mababb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 5 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maa\u001b[38;5;45m’ \u001b[38;5;45mappeared in 3 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabbbb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 2 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0ma\u001b[38;5;45m’ \u001b[38;5;45mappeared in 7 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maba\u001b[38;5;45m’ \u001b[38;5;45mappear"]
[165.727955, "o", "ed in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 7 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0mabbab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maab\u001b[38;5;45m’ \u001b[38;5;45mappeared in 2 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maaabb\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n\u001b[38;5;45mthe word ‘\u001b[0maaa\u001b[38;5;45m’ \u001b[38;5;45mappeared in 1 file(s)\u001b[0m\r\n"]
[165.728525, "o", "\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[166.61986, "o", "\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[167.238543, "o", "#"]
[167.604421, "o", " "]
[167.860964, "o", "Z"]
[168.104897, "o", "a"]
[168.170828, "o", "d"]
[168.316458, "o", "a"]
[168.400029, "o", "n"]
[168.451767, "o", "i"]
[168.550728, "o", "e"]
[168.67224, "o", " "]
[169.298797, "o", "4"]
[169.447211, "o", "."]
[170.507431, "o", "\r\n"]
[170.507582, "o", "\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[171.474321, "o", "\r\n"]
[171.474472, "o", "\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[171.577572, "o", "c"]
[171.784596, "o", "a"]
[171.88831, "o", "t"]
[172.021652, "o", " "]
[172.931758, "o", "e"]
[173.188621, "o", "x"]
[173.443423, "o", "\u0007-"]
[174.067697, "o", "4"]
[174.184628, "o", ".sh "]
[174.774177, "o", "\r\n"]
[174.775243, "o", "#/bin/bash\r\n\r\n# word → files with occurrences of that word\r\ndeclare -A words_files\r\n\r\ndir=\"$1\"\r\n\r\n# loop over every file in the directory\r\nfor file in $(./ex-1.sh $dir); do\r\n    # keep track of which words have been already recorded in the current file\r\n    declare -A current_file\r\n    # loop over every word in current file\r\n    for word in $(cat $file); do\r\n        if [ ! ${current_file[\"$word\"]+yup} ]; then\r\n            # if the word has not been already found in the current file — save the name of the file\r\n            words_files[\"$word\"]+=\" $file\"\r\n            # flag that word as it was found in the current file\r\n            current_file[\"$word\"]=\"a\"\r\n        fi\r\n    done\r\n    unset current_file\r\ndone\r\n\r\n# print all words with their occurrences in files\r\nfor word in \"${!words_files[@]}\"; do\r\n    printf -- \"\\033[38;5;45mthe word ‘\\033[0m$word\\033[38;5;45m’ \\033[38;5;45mappeared in:\\033[0m\\n\"\r\n    for file in ${words_files[\"$word\"]}; do\r\n        printf \"    \\033[38;5;81ma file named ‘\\033[0m$file"]
[174.77537, "o", "\\033[38;5;81m’:\\033[0m\\n\"\r\n        # look for occurrences with `grep`\r\n        # (indents all the output with `sed`)\r\n        grep -w -- \"$word\" \"$file\" | sed 's/^/    /'\r\n        # printf -- \"    \\033[38;5;81;3mfile end\\033[0m\\n\"\r\n    done\r\n    printf \"\\n\"\r\ndone\r\n\r\n"]
[174.775456, "o", "\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[175.59275, "o", "\r\n"]
[175.59303, "o", "\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[175.969008, "o", "."]
[176.036025, "o", "/"]
[176.263175, "o", "e"]
[176.505407, "o", "\u0007"]
[176.505574, "o", "x-"]
[177.097219, "o", "4"]
[177.183143, "o", ".sh "]
[177.734078, "o", "a"]
[178.388783, "o", "\r\n"]
[178.421762, "o", "\u001b[38;5;45mthe word ‘\u001b[0mabaab\u001b[38;5;45m’ \u001b[38;5;45mappeared in:\u001b[0m\r\n"]
[178.422061, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/baa/b/abaab\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.42308, "o", "    abaab\r\n"]
[178.423881, "o", "\r\n\u001b[38;5;45mthe word ‘\u001b[0mbab\u001b[38;5;45m’ \u001b[38;5;45mappeared in:\u001b[0m\r\n    \u001b[38;5;81ma file named ‘\u001b[0ma/ba/b/abab\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.425631, "o", "    a bab\r\n"]
[178.426624, "o", "\r\n\u001b[38;5;45mthe word ‘\u001b[0mbb\u001b[38;5;45m’ \u001b[38;5;45mappeared in:\u001b[0m\r\n    \u001b[38;5;81ma file named ‘\u001b[0ma/ab/b/aabb\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.433369, "o", "    aa bb\r\n"]
[178.433683, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/b/b/abb\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.435292, "o", "    a  bb\r\n"]
[178.436128, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/bb/b/abbb\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.440181, "o", "    ab bb\r\n"]
[178.440999, "o", "\r\n\u001b[38;5;45mthe word ‘\u001b[0maabab\u001b[38;5;45m’ \u001b[38;5;45mappeared in:\u001b[0m\r\n    \u001b[38;5;81ma file named ‘\u001b[0ma/aba/b/aabab\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.443125, "o", "    aabab\r\n"]
[178.444519, "o", "\r\n\u001b[38;5;45mthe word ‘\u001b[0maabbb\u001b[38;5;45m’ \u001b[38;5;45mappeared in:\u001b[0m\r\n    \u001b[38;5;81ma file named ‘\u001b[0ma/abb/b/aabbb\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.445166, "o", "    aabbb\r\n"]
[178.445912, "o", "\r\n\u001b[38;5;45mthe word ‘\u001b[0maaaab\u001b[38;5;45m’ \u001b[38;5;45mappeared in:\u001b[0m\r\n    \u001b[38;5;81ma file named ‘\u001b[0ma/aaa/b/aaaab\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.449989, "o", "    aaaab\r\n"]
[178.450178, "o", "\r\n"]
[178.450248, "o", "\u001b[38;5;45mthe word ‘\u001b[0mbbb\u001b[38;5;45m’ \u001b[38;5;45mappeared in:\u001b[0m\r\n"]
[178.450313, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/bb/b/abbb\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.45363, "o", "    a bbb\r\n"]
[178.454185, "o", "\r\n"]
[178.454341, "o", "\u001b[38;5;45mthe word ‘\u001b[0mababb\u001b[38;5;45m’ \u001b[38;5;45mappeared in:\u001b[0m\r\n    \u001b[38;5;81ma file named ‘\u001b[0ma/bab/b/ababb\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.459337, "o", "    ababb"]
[178.459512, "o", "\r\n"]
[178.460214, "o", "\r\n"]
[178.460325, "o", "\u001b[38;5;45mthe word ‘\u001b[0mab\u001b[38;5;45m’ \u001b[38;5;45mappeared in:\u001b[0m\r\n    \u001b[38;5;81ma file named ‘\u001b[0ma/a/b/aab\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.461758, "o", "    a  ab\r\n"]
[178.462017, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/aa/b/aaab\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.463266, "o", "    aa ab\r\n"]
[178.463475, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/b/b/abb\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.465406, "o", "    ab  b\r\n"]
[178.465681, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/ba/b/abab\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.469465, "o", "    ab ab\r\n"]
[178.470309, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/bb/b/abbb\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.471662, "o", "    ab bb\r\n"]
[178.471872, "o", "\r\n\u001b[38;5;45mthe word ‘\u001b[0maa\u001b[38;5;45m’ \u001b[38;5;45mappeared in:\u001b[0m\r\n"]
[178.472001, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/a/b/aab\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.473374, "o", "    aa  b\r\n"]
[178.47363, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/aa/b/aaab\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.475026, "o", "    aa ab\r\n"]
[178.47525, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/ab/b/aabb\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.477384, "o", "    aa bb"]
[178.477655, "o", "\r\n"]
[178.478004, "o", "\r\n"]
[178.478148, "o", "\u001b[38;5;45mthe word ‘\u001b[0mabbbb\u001b[38;5;45m’ \u001b[38;5;45mappeared in:\u001b[0m\r\n    \u001b[38;5;81ma file named ‘\u001b[0ma/bbb/b/abbbb\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.479407, "o", "    abbbb\r\n"]
[178.479624, "o", "\r\n\u001b[38;5;45mthe word ‘\u001b[0mabb\u001b[38;5;45m’ \u001b[38;5;45mappeared in:\u001b[0m\r\n"]
[178.479748, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/ab/b/aabb\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.481562, "o", "    a abb\r\n"]
[178.481815, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/bb/b/abbb\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.483093, "o", "    abb b\r\n"]
[178.483333, "o", "\r\n\u001b[38;5;45mthe word ‘\u001b[0ma\u001b[38;5;45m’ \u001b[38;5;45mappeared in:\u001b[0m\r\n"]
[178.483458, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/a/b/aab\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.485044, "o", "    a a b\r\n    a  ab\r\n"]
[178.485292, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/aa/b/aaab\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.487497, "o", "    a aab\r\n"]
[178.488127, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/ab/b/aabb\u001b[38;5;81m’:\u001b[0m"]
[178.488227, "o", "\r\n"]
[178.490577, "o", "    a abb"]
[178.490731, "o", "\r\n"]
[178.490984, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/b/ab\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.492657, "o", "    a   b\r\n"]
[178.492909, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/b/b/abb\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.494298, "o", "    a b b\r\n    a  bb\r\n"]
[178.494427, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/ba/b/abab\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.49729, "o", "    a bab\r\n"]
[178.497501, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/bb/b/abbb\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.498939, "o", "    a bbb\r\n"]
[178.499471, "o", "\r\n"]
[178.499557, "o", "\u001b[38;5;45mthe word ‘\u001b[0maba\u001b[38;5;45m’ \u001b[38;5;45mappeared in:\u001b[0m\r\n    \u001b[38;5;81ma file named ‘\u001b[0ma/ba/b/abab\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.501071, "o", "    aba b\r\n"]
[178.5012, "o", "\r\n\u001b[38;5;45mthe word ‘\u001b[0mb\u001b[38;5;45m’ \u001b[38;5;45mappeared in:\u001b[0m\r\n"]
[178.501233, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/a/b/aab\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.503828, "o", "    aa  b"]
[178.503967, "o", "\r\n    a a b\r\n"]
[178.504217, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/aa/b/aaab\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.505975, "o", "    aaa b"]
[178.506041, "o", "\r\n"]
[178.506342, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/ab/b/aabb\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.508942, "o", "    aab b\r\n"]
[178.509206, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/b/ab\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.512411, "o", "    a   b\r\n"]
[178.512759, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/b/b/abb\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.514437, "o", "    ab  b\r\n    a b b\r\n"]
[178.514806, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/ba/b/abab\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.516643, "o", "    aba b\r\n"]
[178.517101, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/bb/b/abbb\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.520472, "o", "    abb b\r\n"]
[178.520547, "o", "\r\n"]
[178.520579, "o", "\u001b[38;5;45mthe word ‘\u001b[0mabbab\u001b[38;5;45m’ \u001b[38;5;45mappeared in:\u001b[0m\r\n"]
[178.520607, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/bba/b/abbab\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.522079, "o", "    abbab"]
[178.522197, "o", "\r\n"]
[178.522465, "o", "\r\n"]
[178.522514, "o", "\u001b[38;5;45mthe word ‘\u001b[0maab\u001b[38;5;45m’ \u001b[38;5;45mappeared in:\u001b[0m\r\n"]
[178.522558, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/aa/b/aaab\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.52398, "o", "    a aab"]
[178.524098, "o", "\r\n"]
[178.52478, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/ab/b/aabb\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.526119, "o", "    aab b\r\n"]
[178.526983, "o", "\r\n\u001b[38;5;45mthe word ‘\u001b[0maaabb\u001b[38;5;45m’ \u001b[38;5;45mappeared in:\u001b[0m\r\n    \u001b[38;5;81ma file named ‘\u001b[0ma/aab/b/aaabb\u001b[38;5;81m’:\u001b[0m\r\n"]
[178.528435, "o", "    aaabb\r\n"]
[178.528841, "o", "\r\n"]
[178.529067, "o", "\u001b[38;5;45mthe word ‘\u001b[0maaa\u001b[38;5;45m’ \u001b[38;5;45mappeared in:\u001b[0m\r\n"]
[178.529255, "o", "    \u001b[38;5;81ma file named ‘\u001b[0ma/aa/b/aaab\u001b[38;5;81m’:\u001b[0m"]
[178.529388, "o", "\r\n"]
[178.533176, "o", "    aaa b\r\n"]
[178.533734, "o", "\r\n"]
[178.534636, "o", "\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[182.629127, "o", "\r\n"]
[182.629313, "o", "\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[183.098756, "o", "#"]
[183.800036, "o", " "]
[184.062716, "o", "Z"]
[184.320013, "o", "a"]
[184.429992, "o", "d"]
[184.555985, "o", "a"]
[184.675422, "o", "n"]
[184.745711, "o", "i"]
[184.834996, "o", "e"]
[184.960044, "o", " "]
[185.386743, "o", "5"]
[185.528985, "o", "."]
[185.916498, "o", "\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[186.628399, "o", "\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[186.905297, "o", "#"]
[187.278628, "o", " "]
[187.517351, "o", "P"]
[187.633305, "o", "r"]
[187.73627, "o", "z"]
[187.822404, "o", "e"]
[188.055489, "o", "d"]
[188.641816, "o", " "]
[190.167794, "o", "r"]
[190.281955, "o", "u"]
[190.556218, "o", "\b\u001b[K"]
[190.677936, "o", "\b\u001b[K"]
[191.241913, "o", "u"]
[191.344163, "o", "r"]
[191.427943, "o", "u"]
[191.563503, "o", "c"]
[191.654765, "o", "h"]
[191.885952, "o", "u"]
[192.150971, "o", "\b\u001b[K"]
[192.313253, "o", "o"]
[192.539022, "o", "m"]
[192.616212, "o", "i"]
[192.763932, "o", "e"]
[192.840878, "o", "n"]
[192.912146, "o", "i"]
[192.97722, "o", "e"]
[193.103097, "o", "m"]
[193.223591, "o", " "]
[193.506124, "o", "z"]
[193.629299, "o", "o"]
[193.765334, "o", "b"]
[193.974188, "o", "a"]
[194.082167, "o", "c"]
[194.188492, "o", "z"]
[194.428449, "o", "m"]
[194.539697, "o", "y"]
[194.683606, "o", " "]
[195.064347, "o", "j"]
[195.152868, "o", "a"]
[195.267363, "o", "k"]
[195.370131, "o", " "]
[195.69753, "o", "w"]
[195.877457, "o", "y"]
[195.969003, "o", "g"]
[196.120745, "o", "l"]
[196.320887, "o", "ą"]
[196.40804, "o", "d"]
[196.509768, "o", "a"]
[196.626843, "o", " "]
[198.173563, "o", "n"]
[198.228867, "o", "i"]
[198.264754, "o", "e"]
[198.466723, "o", "z"]
[198.575887, "o", "m"]
[198.646913, "o", "i"]
[198.750806, "o", "e"]
[198.987258, "o", "n"]
[199.084217, "o", "i"]
[199.180383, "o", "o"]
[199.280019, "o", "n"]
[199.663075, "o", "a"]
[199.799656, "o", " "]
[200.891461, "o", "s"]
[201.095383, "o", "t"]
[201.174089, "o", "r"]
[201.241211, "o", "u"]
[201.420513, "o", "k"]
[201.498555, "o", "t"]
[201.619315, "o", "u"]
[201.696618, "o", "r"]
[201.769384, "o", "a"]
[201.865732, "o", " "]
[203.157699, "o", "p"]
[203.205445, "o", "l"]
[203.432671, "o", "i"]
[203.591583, "o", "k"]
[203.794472, "o", "ó"]
[203.879342, "o", "œ"]
[204.019928, "o", " "]
[204.521485, "o", "\b\u001b[K"]
[204.644114, "o", "\b\u001b[K"]
[204.717979, "o", "w"]
[204.832165, "o", " "]
[205.028749, "o", "t"]
[205.106596, "o", "e"]
[205.286863, "o", "s"]
[205.358651, "o", "t"]
[205.484693, "o", "o"]
[205.599018, "o", "w"]
[205.841908, "o", "y"]
[205.958838, "o", "c"]
[206.060942, "o", "h"]
[207.247892, "o", "\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[207.631207, "o", "\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[211.831872, "o", "."]
[211.867715, "o", "/"]
[212.017956, "o", "e"]
[212.21173, "o", "x"]
[212.477978, "o", "\u0007"]
[212.478041, "o", "-"]
[212.663047, "o", "1"]
[212.781303, "o", ".sh "]
[214.458254, "o", "a"]
[214.545946, "o", " "]
[214.783148, "o", "|"]
[214.8665, "o", " "]
[215.530041, "o", "x"]
[215.723131, "o", "a"]
[215.862477, "o", "r"]
[216.136667, "o", "g"]
[216.247219, "o", "s"]
[216.372241, "o", " "]
[217.020339, "o", "c"]
[217.085984, "o", "a"]
[217.302435, "o", "t"]
[219.424998, "o", "\r\n"]
[219.429683, "o", "aa  b\r\na a b\r\na  ab\r\naaa b\r\naa ab\r\na aab\r\naaaab\r\n"]
[219.429748, "o", "aaabb\r\naab b\r\naa bb\r\na abb\r\naabab\r\naabbb\r\na   b\r\nab  b\r\n"]
[219.430082, "o", "a b b\r\na  bb\r\naba b\r\nab ab\r\na bab\r\nabaab\r\nababb\r\nabb b\r\nab bb\r\na bbb\r\nabbab\r\nabbbb\r\n"]
[219.430635, "o", "\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[221.365259, "o", "\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[223.96922, "o", "c"]
[224.117645, "o", "a"]
[224.254313, "o", "t"]
[224.357553, "o", " "]
[224.658403, "o", "."]
[224.727407, "o", "/"]
[224.863014, "o", "e"]
[225.128561, "o", "\u0007x-"]
[225.788553, "o", "5"]
[225.932835, "o", ".sh "]
[226.636796, "o", "\r\n"]
[226.637628, "o", "#!/bin/bash\r\n\r\ndir=\"$1\"\r\n\r\nfor file in $(./ex-1.sh \"$dir\"); do\r\n    cat \"$file\" | tr a A > /tmp/.temporary-ex-5\r\n    rm \"$file\"\r\n    mv /tmp/.temporary-ex-5 \"$file\"\r\ndone\r\n"]
[226.638024, "o", "\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[227.645367, "o", "\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[228.942973, "o", "."]
[228.993034, "o", "/"]
[230.051525, "o", "e"]
[230.165249, "o", "\u0007"]
[230.165521, "o", "x-"]
[230.476553, "o", "5"]
[230.630405, "o", ".sh "]
[231.078135, "o", "a"]
[231.892286, "o", "\r\n"]
[231.967487, "o", "\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[233.435431, "o", "\r\n"]
[233.435701, "o", "\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[233.719696, "o", "#"]
[233.935619, "o", " "]
[234.915982, "o", "A"]
[235.108127, "o", " "]
[235.300923, "o", "t"]
[235.369946, "o", "e"]
[235.496926, "o", "r"]
[235.583028, "o", "a"]
[235.760943, "o", "z"]
[235.852284, "o", " "]
[236.316077, "o", "p"]
[236.433195, "o", "o"]
[236.549102, "o", "p"]
[236.628179, "o", "a"]
[236.907074, "o", "t"]
[237.133076, "o", "r"]
[237.20504, "o", "z"]
[237.400397, "o", "m"]
[237.488158, "o", "y"]
[237.633691, "o", " "]
[238.353256, "o", "c"]
[238.431335, "o", "z"]
[238.556036, "o", "y"]
[238.662435, "o", " "]
[239.198583, "o", "p"]
[239.304363, "o", "r"]
[239.406286, "o", "o"]
[239.503751, "o", "g"]
[239.683332, "o", "r"]
[239.790397, "o", "a"]
[239.860324, "o", "m"]
[239.984129, "o", " "]
[240.553737, "o", "f"]
[240.61441, "o", "a"]
[240.730785, "o", "k"]
[240.794642, "o", "t"]
[240.965639, "o", "y"]
[241.059841, "o", "c"]
[241.120684, "o", "z"]
[241.206538, "o", "n"]
[241.280786, "o", "i"]
[241.306468, "o", "e"]
[241.422973, "o", " "]
[241.716683, "o", "z"]
[242.00381, "o", "a"]
[242.199848, "o", "d"]
[242.321239, "o", "z"]
[242.506019, "o", "i"]
[242.634862, "o", "a"]
[242.856778, "o", "ł"]
[242.940777, "o", "a"]
[243.148121, "o", "ł"]
[244.092064, "o", "\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[244.561282, "o", "\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[245.256421, "o", "."]
[245.280992, "o", "/"]
[245.386288, "o", "e"]
[246.821918, "o", "x"]
[247.095673, "o", "\u0007-"]
[247.380424, "o", "1"]
[247.519585, "o", ".sh "]
[249.313702, "o", "a"]
[249.423437, "o", " "]
[249.653761, "o", "|"]
[249.820152, "o", " "]
[250.678033, "o", "x"]
[250.855265, "o", "a"]
[250.955171, "o", "r"]
[251.182005, "o", "g"]
[251.267841, "o", "s"]
[251.396802, "o", " "]
[251.821166, "o", "a"]
[252.246059, "o", "\b\u001b[K"]
[252.31633, "o", "c"]
[252.418337, "o", "a"]
[252.584468, "o", "t"]
[254.098084, "o", "\r\n"]
[254.101755, "o", "AA  b\r\nA A b\r\nA  Ab\r\nAAA b\r\nAA Ab\r\nA AAb\r\nAAAAb\r\nAAAbb\r\n"]
[254.10202, "o", "AAb b\r\nAA bb\r\nA Abb\r\nAAbAb\r\nAAbbb\r\nA   b\r\nAb  b\r\nA b b\r\nA  bb\r\nAbA b\r\nAb Ab\r\nA bAb\r\nAbAAb\r\nAbAbb\r\nAbb b\r\nAb bb\r\nA bbb\r\nAbbAb\r\nAbbbb\r\n"]
[254.103368, "o", "\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[259.553438, "o", "\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[260.003222, "o", "#"]
[260.653553, "o", " "]
[260.899227, "o", "Z"]
[261.106218, "o", "a"]
[261.185521, "o", "d"]
[261.311392, "o", "a"]
[261.413257, "o", "n"]
[261.566256, "o", "e"]
[261.871624, "o", "\b\u001b[K"]
[262.077266, "o", "i"]
[262.151769, "o", "e"]
[262.260865, "o", " "]
[262.813288, "o", "6"]
[262.924355, "o", "."]
[263.290644, "o", "\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[263.896996, "o", "\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[265.334048, "o", "c"]
[265.512958, "o", "a"]
[265.635046, "o", "t"]
[265.759702, "o", " "]
[267.828018, "o", "."]
[267.903514, "o", "/"]
[268.090449, "o", "e"]
[268.288843, "o", "\u0007x-"]
[269.106373, "o", "6"]
[269.238195, "o", ".sh "]
[269.75562, "o", "\r\n"]
[269.756856, "o", "#!/bin/bash\r\n\r\ndir=\"$1\"\r\n\r\nfor file in $(./ex-1.sh $dir); do\r\n    while read -- line; do\r\n        declare -A stats\r\n        for word in $line; do\r\n            if [ \"${stats[$word]}\" = 'first' ]; then\r\n                # the word has occurred for the second time\r\n                printf \"\\033[38;5;45mthe word ‘\\033[0m$word\\033[38;5;45m’ occurred more than once in a file called ‘\\033[0m$file\\033[38;5;45m’ on the following line:\\033[0m\\n    $line\\n\"\r\n                stats[\"$word\"]=\"second\"\r\n            elif [ \"${stats['$word']}\" = '' ]; then\r\n                # the word has never occurred before\r\n                stats[\"$word\"]=\"first\"\r\n            fi\r\n        done\r\n        unset stats\r\n    done <\"$file\"\r\ndone\r\n"]
[269.757009, "o", "\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[270.769888, "o", "\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[271.344021, "o", "."]
[271.400828, "o", "/"]
[271.491481, "o", "e"]
[271.700541, "o", "\u0007x-"]
[272.337263, "o", "6"]
[272.449219, "o", ".sh "]
[273.119989, "o", "a"]
[275.109247, "o", "\r\n"]
[275.117429, "o", "\u001b[38;5;45mthe word ‘\u001b[0mA\u001b[38;5;45m’ occurred more than once in a file called ‘\u001b[0ma/a/b/aab\u001b[38;5;45m’ on the following line:\u001b[0m\r\n    A A b\r\n\u001b[38;5;45mthe word ‘\u001b[0mb\u001b[38;5;45m’ occurred more than once in a file called ‘\u001b[0ma/b/b/abb\u001b[38;5;45m’ on the following line:\u001b[0m\r\n    A b b\r\n\u001b[38;5;45mthe word ‘\u001b[0mAb\u001b[38;5;45m’ occurred more than once in a file called ‘\u001b[0ma/ba/b/abab\u001b[38;5;45m’ on the following line:\u001b[0m\r\n    Ab Ab\r\n"]
[275.117903, "o", "\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[276.656485, "o", "\r\n"]
[276.656631, "o", "\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[277.580093, "o", "#"]
[277.770077, "o", " "]
[278.047572, "o", "D"]
[278.834211, "o", "z"]
[278.954802, "o", "i"]
[279.262922, "o", "ę"]
[279.429805, "o", "k"]
[279.629176, "o", "u"]
[279.788807, "o", "j"]
[279.96622, "o", "ę"]
[280.11196, "o", " "]
[280.255604, "o", "z"]
[280.422103, "o", "a"]
[280.520496, "o", " "]
[280.733915, "o", "u"]
[280.811872, "o", "w"]
[280.898214, "o", "a"]
[280.996099, "o", "g"]
[281.216008, "o", "ę"]
[281.41189, "o", " "]
[281.689038, "o", ":"]
[281.92667, "o", ")"]
[283.058277, "o", "\r\n\u001b[38;2;180;70;220;7m lista-1 \u001b[00m\u001b[38;2;180;70;220m◗ \u001b[00m"]
[284.123097, "o", "exit\r\n"]
