{"version": 2, "width": 229, "height": 47, "timestamp": 1607374590, "idle_time_limit": 0.1, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.426412, "o", "\u001b[38;2;72;209;217;7;1m lista-4 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[0.993848, "o", "\r\n"]
[0.994062, "o", "\u001b[38;2;72;209;217;7;1m lista-4 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[1.855419, "o", "#"]
[2.015306, "o", " "]
[2.326653, "o", "J"]
[2.469481, "o", "e"]
[2.552778, "o", "r"]
[2.634319, "o", "z"]
[2.766984, "o", "y"]
[3.046338, "o", " "]
[3.268253, "o", "W"]
[3.434325, "o", "r"]
[3.564885, "o", "o"]
[3.65062, "o", "c"]
[3.709219, "o", "z"]
[3.810763, "o", "y"]
[4.030129, "o", "ń"]
[4.209364, "o", "s"]
[4.281237, "o", "k"]
[4.439583, "o", "i"]
[5.606183, "o", ","]
[5.708766, "o", " "]
[5.861533, "o", "n"]
[5.91099, "o", "r"]
[6.059901, "o", " "]
[6.177524, "o", "i"]
[6.258254, "o", "n"]
[6.373428, "o", "d"]
[6.470196, "o", "e"]
[6.619627, "o", "k"]
[6.720765, "o", "s"]
[6.860473, "o", "u"]
[6.974921, "o", " "]
[7.093232, "o", "2"]
[7.226703, "o", "4"]
[7.228251, "o", "5"]
[7.346277, "o", "0"]
[7.689638, "o", "\b\u001b[K"]
[7.823072, "o", "\b\u001b[K"]
[7.947883, "o", "\b\u001b[K"]
[8.035933, "o", "5"]
[8.154032, "o", "0"]
[8.298342, "o", "0"]
[8.524713, "o", "7"]
[8.655018, "o", "5"]
[9.405342, "o", "\r\n"]
[9.405476, "o", "\u001b[38;2;72;209;217;7;1m lista-4 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[9.711072, "o", "#"]
[9.837003, "o", " "]
[10.974901, "o", "K"]
[11.190085, "o", "u"]
[11.250257, "o", "r"]
[11.330154, "o", "s"]
[11.435773, "o", " "]
[11.704416, "o", "Ś"]
[11.866874, "o", "r"]
[11.992986, "o", "o"]
[12.054006, "o", "d"]
[12.183901, "o", "o"]
[12.259102, "o", "w"]
[12.415494, "o", "i"]
[12.544254, "o", "s"]
[12.680274, "o", "k"]
[12.827096, "o", "o"]
[12.912295, "o", " "]
[13.088507, "o", "P"]
[13.212034, "o", "r"]
[13.313114, "o", "o"]
[13.797131, "o", "g"]
[14.114044, "o", "r"]
[14.209821, "o", "a"]
[14.359097, "o", "m"]
[14.405579, "o", "i"]
[14.539902, "o", "s"]
[14.62369, "o", "t"]
[14.884091, "o", "y"]
[15.272642, "o", ","]
[15.355332, "o", " "]
[15.536037, "o", "L"]
[15.893041, "o", "\b\u001b[K"]
[16.061327, "o", "l"]
[16.138854, "o", "a"]
[16.298998, "o", "b"]
[16.39946, "o", "o"]
[16.503456, "o", "r"]
[16.876561, "o", "t"]
[17.291294, "o", "\b\u001b[K"]
[17.339151, "o", "a"]
[17.442784, "o", "t"]
[17.58869, "o", "o"]
[18.400086, "o", "t"]
[18.604305, "o", "r"]
[19.016682, "o", "\b\u001b[K"]
[19.185511, "o", "\b\u001b[K"]
[19.307344, "o", "r"]
[19.445834, "o", "i"]
[19.601965, "o", "u"]
[19.806543, "o", "m"]
[20.19641, "o", "\r\n"]
[20.196596, "o", "\u001b[38;2;72;209;217;7;1m lista-4 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[20.471769, "o", "#"]
[20.573291, "o", " "]
[22.99491, "o", "L"]
[23.2431, "o", "i"]
[23.328398, "o", "s"]
[23.396741, "o", "t"]
[23.500906, "o", "a"]
[23.58418, "o", " "]
[23.729969, "o", "4"]
[24.379719, "o", "."]
[24.594885, "o", ","]
[24.678288, "o", " "]
[25.044096, "o", "Z"]
[25.259357, "o", "a"]
[25.371366, "o", "d"]
[25.470129, "o", "a"]
[25.513427, "o", "n"]
[25.572224, "o", "i"]
[25.650587, "o", "e"]
[25.74652, "o", " "]
[25.846833, "o", "2"]
[25.96341, "o", "."]
[26.373109, "o", "\r\n"]
[26.373234, "o", "\u001b[38;2;72;209;217;7;1m lista-4 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[26.517127, "o", "\r\n"]
[26.517586, "o", "\u001b[38;2;72;209;217;7;1m lista-4 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[28.837419, "o", "#"]
[29.036005, "o", " "]
[30.11066, "o", "P"]
[30.28422, "o", "o"]
[30.385753, "o", "p"]
[30.50492, "o", "a"]
[30.635855, "o", "t"]
[30.813763, "o", "r"]
[30.884775, "o", "z"]
[31.046943, "o", "m"]
[31.201123, "o", "y"]
[31.372612, "o", " "]
[31.637653, "o", "n"]
[31.717127, "o", "a"]
[31.795923, "o", " "]
[31.925948, "o", "s"]
[32.067445, "o", "k"]
[32.145458, "o", "r"]
[32.335992, "o", "y"]
[32.557969, "o", "p"]
[32.632666, "o", "t"]
[32.729276, "o", " "]
[33.81977, "o", "\b\u001b[K"]
[34.179876, "o", "\r\n"]
[34.180118, "o", "\u001b[38;2;72;209;217;7;1m lista-4 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[35.171361, "o", "c"]
[35.258292, "o", "a"]
[35.434137, "o", "t"]
[35.508015, "o", " "]
[35.64424, "o", "e"]
[35.99762, "o", "\b\u001b[K"]
[36.22403, "o", "l"]
[36.866527, "o", "4"]
[36.982959, "o", "z2.bash "]
[38.227987, "o", "\u0007"]
[38.22807, "o", "F"]
[39.615357, "o", "\b\u001b[K"]
[39.750833, "o", "\b\u001b[K"]
[44.461673, "o", "\r\n"]
[44.463848, "o", "#!/bin/bash"]
[44.464423, "o", "\r\n\r\nrev1=\"$1\"\r\nrev2=\"$2\"\r\n\r\nsvn_dir=\"$3\"\r\n\r\n# extract the directory name\r\ndir=${svn_dir%/}\r\ndir=\"${dir##*/}\"\r\n\r\n# initialize an empty git repository\r\ngit init \"$dir\"\r\n\r\ncd \"$dir\"\r\n\r\n# inside the newly created git repository we can iteratively apply all the changes\r\nfor r in $(seq $rev1 $rev2); do\r\n\r\n    # check if given revision exists\r\n    svn log -q -r \"$r\" \"$svn_dir\"\r\n    if [ $? == \"1\" ]; then\r\n        # revision doesn’t exist — skip\r\n        continue\r\n    fi\r\n\r\n    # copy the svn directory at that revision\r\n    rm -rf *\r\n    svn export --force -q \"$svn_dir\" -r \"$r\" \"./\"\r\n\r\n    # extract the commit message of that revision\r\n    msg=\"$(svn log -r $r $svn_dir | tail -n +4 | head -n -2)\"\r\n\r\n    # commit these change in the new git repository\r\n    git add \"./**/*\"\r\n    git commit -m \"$msg\"\r\n\r\ndone\r\n"]
[44.464543, "o", "\u001b[38;2;72;209;217;7;1m lista-4 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[97.517372, "o", "\r\n\u001b[38;2;72;209;217;7;1m lista-4 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[108.860981, "o", "#"]
[109.005646, "o", " "]
[109.231341, "o", "P"]
[109.474933, "o", "r"]
[109.586633, "o", "z"]
[109.683266, "o", "e"]
[109.788295, "o", "t"]
[109.946628, "o", "e"]
[110.021723, "o", "s"]
[110.216037, "o", "t"]
[110.417518, "o", "u"]
[110.622934, "o", "j"]
[110.727657, "o", "e"]
[111.082285, "o", "\b\u001b[K"]
[111.249914, "o", "m"]
[111.316818, "o", "y"]
[111.436748, "o", " "]
[111.958825, "o", "g"]
[112.063689, "o", "o"]
[112.149365, "o", " "]
[112.285766, "o", "n"]
[112.368127, "o", "a"]
[112.434563, "o", " "]
[113.406404, "o", "p"]
[113.478447, "o", "r"]
[113.513117, "o", "z"]
[113.715066, "o", "y"]
[113.811919, "o", "k"]
[114.043905, "o", "ł"]
[114.110885, "o", "a"]
[114.180367, "o", "d"]
[114.722735, "o", "o"]
[114.808635, "o", "w"]
[115.000066, "o", "y"]
[115.096325, "o", "c"]
[115.198175, "o", "h"]
[115.266181, "o", " "]
[115.386459, "o", "d"]
[115.472001, "o", "a"]
[115.537858, "o", "n"]
[115.704331, "o", "y"]
[115.809027, "o", "c"]
[115.907212, "o", "h"]
[116.676071, "o", "\r\n"]
[116.6762, "o", "\u001b[38;2;72;209;217;7;1m lista-4 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[117.282458, "o", "\r\n\u001b[38;2;72;209;217;7;1m lista-4 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[117.974743, "o", "."]
[118.01348, "o", "/"]
[118.235836, "o", "l"]
[118.800183, "o", "4"]
[118.977872, "o", "z2.bash "]
[120.328949, "o", "15 21 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/"]
[120.337138, "o", "\r\n"]
[120.344155, "o", "Bestehendes Git-Repository in /home/jerry-sky/notebooks/academic-notebook/electives/sp/lab/lista-4/l3/.git/ neuinitialisiert\r\n"]
[120.531757, "o", "------------------------------------------------------------------------\r\nr15 | admin | 2020-11-08 14:57:38 +0100 (So, 08. Nov 2020)\r\n------------------------------------------------------------------------\r\n"]
[121.041991, "o", "[master cf22163] Dane do listy 3.\r\n"]
[121.042293, "o", " 5 files changed, 8 insertions(+), 4 deletions(-)\r\n create mode 100644 a/b/ab\r\n create mode 100644 a/b/b/abb\r\n delete mode 100644 a/baa/dc\r\n create mode 100644 a/bb/b/abbb\r\n"]
[121.23626, "o", "------------------------------------------------------------------------\r\nr16 | admin | 2020-11-08 15:09:08 +0100 (So, 08. Nov 2020)\r\n"]
[121.236671, "o", "------------------------------------------------------------------------\r\n"]
[121.748707, "o", "[master fd4f2e5] nowa rewizja\r\n"]
[121.749018, "o", " 1 file changed, 1 insertion(+)\r\n"]
[121.93716, "o", "------------------------------------------------------------------------\r\nr17 | admin | 2020-11-08 15:11:08 +0100 (So, 08. Nov 2020)\r\n"]
[121.937229, "o", "------------------------------------------------------------------------\r\n"]
[122.448185, "o", "[master 1e21caf] nowa rewizja\r\n"]
[122.448475, "o", " 1 file changed, 2 insertions(+), 1 deletion(-)\r\n"]
[122.663934, "o", "------------------------------------------------------------------------"]
[122.664269, "o", "\r\n"]
[122.664434, "o", "r18 | admin | 2020-11-08 16:36:23 +0100 (So, 08. Nov 2020)"]
[122.664562, "o", "\r\n"]
[122.664724, "o", "------------------------------------------------------------------------"]
[122.664857, "o", "\r\n"]
[123.253282, "o", "[master 3e2ddb4] nowa rewizja\r\n"]
[123.253734, "o", " 1 file changed, 2 insertions(+)\r\n create mode 100644 a/baa/dc\r\n"]
[123.478907, "o", "------------------------------------------------------------------------\r\n"]
[124.045055, "o", "Auf Branch master\r\n"]
[124.045192, "o", "nichts zu committen, Arbeitsverzeichnis unverändert\r\n"]
[124.230298, "o", "------------------------------------------------------------------------"]
[124.230484, "o", "\r\n"]
[124.230525, "o", "r20 | admin | 2020-11-28 20:03:03 +0100 (Sa, 28. Nov 2020)"]
[124.230549, "o", "\r\n"]
[124.231356, "o", "------------------------------------------------------------------------"]
[124.231445, "o", "\r\n"]
[124.741645, "o", "[master 0733311] usunięcie katalogu\r\n"]
[124.742031, "o", " 2 files changed, 5 deletions(-)\r\n delete mode 100644 a/b/ab\r\n delete mode 100644 a/b/b/abb\r\n"]
[124.910131, "o", "------------------------------------------------------------------------\r\nr21 | admin | 2020-11-28 20:34:42 +0100 (Sa, 28. Nov 2020)\r\n------------------------------------------------------------------------\r\n"]
[125.381456, "o", "[master eea0168] usunięcie katalogu\r\n"]
[125.381868, "o", " 1 file changed, 3 deletions(-)\r\n delete mode 100644 a/bb/b/abbb\r\n"]
[125.382154, "o", "\u001b[38;2;72;209;217;7;1m lista-4 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[132.150434, "o", "\r\n\u001b[38;2;72;209;217;7;1m lista-4 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[132.568909, "o", "#"]
[132.684342, "o", " "]
[133.076137, "o", "Z"]
[133.405419, "o", "o"]
[133.627214, "o", "b"]
[133.781075, "o", "a"]
[134.159702, "o", "c"]
[134.234194, "o", "z"]
[134.435608, "o", "m"]
[134.530154, "o", "y"]
[134.643802, "o", " "]
[135.291859, "o", "n"]
[135.370427, "o", "o"]
[135.473567, "o", "w"]
[135.56011, "o", "o"]
[135.660345, "o", " "]
[136.035379, "o", "u"]
[136.136896, "o", "t"]
[136.264661, "o", "w"]
[136.811285, "o", "o"]
[136.965306, "o", "r"]
[137.024514, "o", "z"]
[137.104184, "o", "e"]
[137.207854, "o", "o"]
[137.293774, "o", "n"]
[137.574444, "o", "e"]
[137.84702, "o", "\b\u001b[K"]
[137.998744, "o", "\b\u001b[K"]
[138.243338, "o", "\b\u001b[K"]
[138.474034, "o", "\b\u001b[K"]
[138.698287, "o", "o"]
[138.793, "o", "n"]
[138.84143, "o", "e"]
[138.930802, "o", " "]
[139.072434, "o", "r"]
[139.158831, "o", "e"]
[139.264277, "o", "p"]
[139.322174, "o", "o"]
[139.462734, "o", "z"]
[139.598563, "o", "y"]
[139.704856, "o", "t"]
[139.817203, "o", "o"]
[139.916891, "o", "r"]
[140.01818, "o", "i"]
[140.157432, "o", "u"]
[140.31286, "o", "m"]
[140.416371, "o", " "]
[140.520969, "o", "g"]
[140.666774, "o", "i"]
[140.847985, "o", "t"]
[141.591176, "o", "\r\n"]
[141.591448, "o", "\u001b[38;2;72;209;217;7;1m lista-4 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[141.752721, "o", "\r\n\u001b[38;2;72;209;217;7;1m lista-4 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[142.004217, "o", "c"]
[142.103043, "o", "d"]
[142.268295, "o", "l"]
[142.447758, "o", "3"]
[142.883247, "o", "\b\u001b[K"]
[143.008609, "o", "\b\u001b[K"]
[143.064845, "o", " "]
[143.172304, "o", "l"]
[143.238877, "o", "3"]
[143.452845, "o", "\r\n"]
[143.453641, "o", "\u001b[38;2;72;209;217;7;1m l3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[145.397562, "o", "g"]
[145.544284, "o", "i"]
[145.624898, "o", "t"]
[145.708795, "o", " "]
[145.79945, "o", "l"]
[145.966471, "o", "g"]
[146.252069, "o", "\b\u001b[K"]
[146.432911, "o", "o"]
[146.522048, "o", "g"]
[146.592237, "o", " "]
[146.784194, "o", "-"]
[146.969667, "o", "-"]
[147.413037, "o", "s"]
[147.539801, "o", "t"]
[147.620789, "o", "a"]
[147.728824, "o", "t"]
[148.163082, "o", "\r\n"]
[148.167722, "o", "\u001b[?1h\u001b=\r"]
[148.168536, "o", "\u001b[33mcommit eea0168b4f0c50bba38c463d448e8d764c240493\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[148.168701, "o", "\r\n"]
[148.168875, "o", "Author: jerry-sky <jwroczynski@gmail.com>\u001b[m"]
[148.168946, "o", "\r\nDate:   Mon Dec 7 21:58:35 2020 +0100\u001b[m\r\n\u001b[m\r\n    usunięcie katalogu\u001b[m\r\n    \u001b[m\r\n    Usunięcie kolejnego podkatalogu:\u001b[m\r\n    a/bb\u001b[m\r\n\u001b[m\r\n a/bb/b/abbb | 3 \u001b[31m---\u001b[m\u001b[m"]
[148.169006, "o", "\r\n"]
[148.169061, "o", " 1 file changed, 3 deletions(-)\u001b[m"]
[148.169114, "o", "\r\n"]
[148.169165, "o", "\u001b[m"]
[148.169219, "o", "\r\n"]
[148.169272, "o", "\u001b[33mcommit 0733311f140c0db477c50c8546d68198715897c6\u001b[m\u001b[m"]
[148.169384, "o", "\r\n"]
[148.169496, "o", "Author: jerry-sky <jwroczynski@gmail.com>\u001b[m"]
[148.169609, "o", "\r\n"]
[148.169719, "o", "Date:   Mon Dec 7 21:58:35 2020 +0100\u001b[m"]
[148.169832, "o", "\r\n"]
[148.169945, "o", "\u001b[m"]
[148.170053, "o", "\r\n"]
[148.170159, "o", "    usunięcie katalogu\u001b[m"]
[148.170272, "o", "\r\n"]
[148.170381, "o", "\u001b[m"]
[148.170499, "o", "\r\n a/b/ab    | 2 \u001b[31m--\u001b[m\u001b[m\r\n a/b/b/abb | 3 \u001b[31m---\u001b[m\u001b[m\r\n 2 files changed, 5 deletions(-)\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 3e2ddb467783ce3b2e05adaafbc195696b5621e8\u001b[m\u001b[m\r\nAuthor: jerry-sky <jwroczynski@gmail.com>\u001b[m\r\nDate:   Mon Dec 7 21:58:33 2020 +0100\u001b[m\r\n\u001b[m\r\n    nowa rewizja\u001b[m\r\n\u001b[m\r\n a/baa/dc | 2 \u001b[32m++\u001b[m\u001b[m\r\n 1 file changed, 2 insertions(+)\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 1e21caf5d3f2dd1d6b53016dd6272bca5f22469c\u001b[m\u001b[m\r\nAuthor: jerry-sky <jwroczynski@gmail.com>\u001b[m\r\nDate:   Mon Dec 7 21:58:32 2020 +0"]
[148.170693, "o", "100\u001b[m\r\n\u001b[m\r\n    nowa rewizja\u001b[m\r\n\u001b[m\r\n a/ba/b/abab | 3 \u001b[32m++\u001b[m\u001b[31m-\u001b[m\u001b[m\r\n 1 file changed, 2 insertions(+), 1 deletion(-)\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit fd4f2e5d657bb8db16707517f7d475783de84578\u001b[m\u001b[m\r\nAuthor: jerry-sky <jwroczynski@gmail.com>\u001b[m\r\nDate:   Mon Dec 7 21:58:32 2020 +0100\u001b[m\r\n\u001b[m\r\n    nowa rewizja\u001b[m\r\n\u001b[m\r\n:\u001b[K"]
[161.081004, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/b/ab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[161.561049, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K 1 file changed, 1 insertion(+)\u001b[m\r\n:\u001b[K"]
[161.848525, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[162.10974, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[33mcommit cf221639746e826e3d297d404d1e92340152659b\u001b[m\u001b[m\r\n:\u001b[K"]
[162.351044, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KAuthor: jerry-sky <jwroczynski@gmail.com>\u001b[m\r\n:\u001b[K"]
[162.596291, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KDate:   Mon Dec 7 21:58:31 2020 +0100\u001b[m"]
[162.596605, "o", "\r\n:\u001b[K"]
[162.815, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[162.815208, "o", "\u001b[m\r\n:\u001b[K"]
[163.062476, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[163.062955, "o", "    Dane do listy 3.\u001b[m\r\n:\u001b[K"]
[163.273527, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[163.470726, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/b/ab      | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[163.66821, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[163.668351, "o", " a/b/b/abb   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[163.867046, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[163.867222, "o", " a/ba/b/abab | 3 \u001b[32m+\u001b[m\u001b[31m--\u001b[m\u001b[m\r\n:\u001b[K"]
[164.070418, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/baa/dc    | 2 \u001b[31m--\u001b[m\u001b[m\r\n:\u001b[K"]
[164.25669, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/bb/b/abbb | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[164.447963, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[164.44837, "o", " 5 files changed, 8 insertions(+), 4 deletions(-)\u001b[m\r\n:\u001b[K"]
[164.667301, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[164.840312, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[33mcommit 6d0320c18d755051652c4af5ac18c305ccf4a002\u001b[m\u001b[m\r\n"]
[164.841024, "o", ":\u001b[K"]
[165.340419, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KAuthor: jerry-sky <jwroczynski@gmail.com>\u001b[m\r\n:\u001b[K"]
[165.369792, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[165.371109, "o", "Date:   Mon Dec 7 21:56:01 2020 +0100\u001b[m\r\n:\u001b[K"]
[165.400536, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[165.429487, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    usunięcie katalogu\u001b[m\r\n:\u001b[K"]
[165.461255, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    \u001b[m\r\n:\u001b[K"]
[165.491443, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[165.491649, "o", "    Usunięcie kolejnego podkatalogu:\u001b[m\r\n:\u001b[K"]
[165.521481, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    a/bb\u001b[m\r\n:\u001b[K"]
[165.551425, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[165.580652, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/bb/b/abbb | 3 \u001b[31m---\u001b[m\u001b[m\r\n:\u001b[K"]
[165.611512, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K 1 file changed, 3 deletions(-)\u001b[m"]
[165.612623, "o", "\r\n:\u001b[K"]
[165.640445, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[165.67375, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[33mcommit f0db908b391e20103436e5427ae6c6332d97fdd7\u001b[m\u001b[m\r\n:\u001b[K"]
[165.860471, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KAuthor: jerry-sky <jwroczynski@gmail.com>\u001b[m\r\n:\u001b[K"]
[166.066648, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KDate:   Mon Dec 7 21:56:01 2020 +0100\u001b[m\r\n"]
[166.067128, "o", ":\u001b[K"]
[166.566095, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n"]
[166.56625, "o", ":\u001b[K"]
[166.596138, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    usunięcie katalogu\u001b[m\r\n:\u001b[K"]
[166.626436, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[166.65606, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/b/ab    | 2 \u001b[31m--\u001b[m\u001b[m\r\n:\u001b[K"]
[166.685932, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[166.686116, "o", " a/b/b/abb | 3 \u001b[31m---\u001b[m\u001b[m\r\n:\u001b[K"]
[166.716233, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[166.71654, "o", " 2 files changed, 5 deletions(-)\u001b[m\r\n:\u001b[K"]
[166.746335, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[166.77651, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[33mcommit a040949499ffa5e5eaff65ece6e9282907316759\u001b[m\u001b[m\r\n:\u001b[K"]
[166.80717, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KAuthor: jerry-sky <jwroczynski@gmail.com>\u001b[m\r\n"]
[166.807342, "o", ":\u001b[K"]
[166.838112, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KDate:   Mon Dec 7 21:55:59 2020 +0100\u001b[m\r\n:\u001b[K"]
[166.867549, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[166.896485, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    nowa rewizja\u001b[m\r\n:\u001b[K"]
[166.9265, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[166.957436, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/baa/dc | 2 \u001b[32m++\u001b[m\u001b[m\r\n:\u001b[K"]
[166.987588, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K 1 file changed, 2 insertions(+)\u001b[m\r\n:\u001b[K"]
[167.017287, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[167.046989, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[167.047143, "o", "\u001b[33mcommit c23a0b6c7f92a88dc7f5287d5310280c6467a4c7\u001b[m\u001b[m\r\n:\u001b[K"]
[167.077522, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[167.077654, "o", "Author: jerry-sky <jwroczynski@gmail.com>\u001b[m\r\n:\u001b[K"]
[167.108253, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[167.108381, "o", "Date:   Mon Dec 7 21:55:59 2020 +0100\u001b[m\r\n:\u001b[K"]
[167.138245, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[167.343344, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    nowa rewizja\u001b[m\r\n:\u001b[K"]
[167.603247, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[167.603512, "o", "\u001b[m\r\n:\u001b[K"]
[168.103649, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[168.103842, "o", " a/ba/b/abab | 3 \u001b[32m++\u001b[m\u001b[31m-\u001b[m\u001b[m\r\n:\u001b[K"]
[168.1346, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K 1 file changed, 2 insertions(+), 1 deletion(-)\u001b[m"]
[168.134744, "o", "\r\n:\u001b[K"]
[168.164955, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[168.198662, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[168.198708, "o", "\u001b[33mcommit d97a3f4f406621ece30e1057dc01546b6014f6ad\u001b[m\u001b[m\r\n:\u001b[K"]
[168.225582, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KAuthor: jerry-sky <jwroczynski@gmail.com>\u001b[m\r\n:\u001b[K"]
[168.256535, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KDate:   Mon Dec 7 21:55:58 2020 +0100\u001b[m"]
[168.256732, "o", "\r\n:\u001b[K"]
[168.286458, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[168.316818, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[168.317204, "o", "    nowa rewizja\u001b[m\r\n:\u001b[K"]
[168.346501, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[168.346659, "o", "\u001b[m\r\n:\u001b[K"]
[168.378062, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/b/ab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[168.406605, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K 1 file changed, 1 insertion(+)\u001b[m\r\n:\u001b[K"]
[168.436791, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[168.467911, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[168.468097, "o", "\u001b[33mcommit 62b95060f1e7f76fcf154ad18c034a937f21fffa\u001b[m\u001b[m\r\n:\u001b[K"]
[168.49996, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KAuthor: jerry-sky <jwroczynski@gmail.com>\u001b[m\r\n:\u001b[K"]
[168.527774, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[168.527836, "o", "Date:   Mon Dec 7 21:55:57 2020 +0100\u001b[m\r\n:\u001b[K"]
[168.560455, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m"]
[168.560508, "o", "\r\n:\u001b[K"]
[168.58921, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    Dane do listy 3.\u001b[m\r\n:\u001b[K"]
[168.618936, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[168.618982, "o", "\u001b[m\r\n:\u001b[K"]
[168.647959, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[168.648005, "o", " a/a/b/aab     | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[168.680492, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[168.680617, "o", " a/aa/b/aaab   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[168.712792, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/aaa/b/aaaab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[169.05729, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[169.057351, "o", " a/aab/b/aaabb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[169.358939, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/ab/b/aabb   | 3 \u001b[32m+++\u001b[m\u001b[m"]
[169.359282, "o", "\r\n:\u001b[K"]
[169.54282, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/aba/b/aabab | 1 \u001b[32m+\u001b[m\u001b[m"]
[169.54321, "o", "\r\n:\u001b[K"]
[170.041879, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/abb/b/aabbb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[170.071057, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[170.071114, "o", " a/b/ab        | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[170.10055, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[170.100709, "o", " a/b/b/abb     | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[170.131181, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/ba/b/abab   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[170.161146, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[170.161307, "o", " a/baa/b/abaab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[170.192363, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[170.192511, "o", " a/bab/b/ababb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[170.221023, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/bb/b/abbb   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[170.251379, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[170.251707, "o", " a/bba/b/abbab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[170.284461, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/bbb/b/abbbb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[170.312042, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[170.312247, "o", " 15 files changed, 27 insertions(+)\u001b[m\r\n:\u001b[K"]
[170.343565, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[170.344157, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[170.373001, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[170.402498, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[170.432739, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[170.461884, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[170.4622, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[173.772546, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[173.773274, "o", "\u001b[38;2;72;209;217;7;1m l3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[177.26178, "o", "\r\n"]
[177.261967, "o", "\u001b[38;2;72;209;217;7;1m l3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[181.294451, "o", "git log --stat | grep -v '^commit ' | grep -v '^Au"]
[181.303994, "o", "thor: ' | grep -v '^Date: '"]
[181.304849, "o", "\r\n"]
[181.316494, "o", "\r\n"]
[181.316778, "o", "    usunięcie katalogu\r\n    \r\n    Usunięcie kolejnego podkatalogu:\r\n    a/bb\r\n\r\n a/bb/b/abbb | 3 ---\r\n 1 file changed, 3 deletions(-)\r\n\r\n\r\n    usunięcie katalogu\r\n\r\n a/b/ab    | 2 --\r\n a/b/b/abb | 3 ---\r\n 2 files changed, 5 deletions(-)\r\n\r\n\r\n    nowa rewizja\r\n\r\n a/baa/dc | 2 ++\r\n 1 file changed, 2 insertions(+)\r\n\r\n\r\n    nowa rewizja\r\n\r\n a/ba/b/abab | 3 ++-\r\n 1 file changed, 2 insertions(+), 1 deletion(-)\r\n\r\n\r\n    nowa rewizja\r\n\r\n a/b/ab | 1 +\r\n 1 file changed, 1 insertion(+)\r\n\r\n\r\n    Dane do listy 3.\r\n\r\n a/b/ab      | 1 +\r\n a/b/b/abb   | 3 +++\r\n a/ba/b/abab | 3 +--\r\n a/baa/dc    | 2 --\r\n a/bb/b/abbb | 3 +++\r\n 5 files changed, 8 insertions(+), 4 deletions(-)\r\n\r\n\r\n    usunięcie katalogu\r\n    \r\n    Usunięcie kolejnego podkatalogu:\r\n    a/bb\r\n\r\n a/bb/b/abbb | 3 ---\r\n 1 file changed, 3 deletions(-)\r\n\r\n\r\n    usunięcie katalogu\r\n\r\n a/b/ab    | 2 --\r\n a/b/b/abb | 3 ---\r\n 2 files changed, 5 deletions(-)\r\n\r\n\r\n    nowa rewizja\r\n\r\n a/baa/dc | 2 ++\r\n 1 file changed, 2 insertions(+)"]
[181.316856, "o", "\r\n\r\n\r\n    nowa rewizja\r\n\r\n a/ba/b/abab | 3 ++-\r\n 1 file changed, 2 insertions(+), 1 deletion(-)\r\n\r\n\r\n    nowa rewizja\r\n\r\n a/b/ab | 1 +\r\n 1 file changed, 1 insertion(+)\r\n\r\n\r\n    Dane do listy 3.\r\n\r\n a/a/b/aab     | 3 +++\r\n a/aa/b/aaab   | 3 +++\r\n a/aaa/b/aaaab | 1 +\r\n a/aab/b/aaabb | 1 +\r\n a/ab/b/aabb   | 3 +++\r\n a/aba/b/aabab | 1 +\r\n a/abb/b/aabbb | 1 +\r\n a/b/ab        | 1 +\r\n a/b/b/abb     | 3 +++\r\n a/ba/b/abab   | 3 +++\r\n a/baa/b/abaab | 1 +\r\n a/bab/b/ababb | 1 +\r\n a/bb/b/abbb   | 3 +++\r\n a/bba/b/abbab | 1 +\r\n a/bbb/b/abbbb | 1 +"]
[181.317012, "o", "\r\n 15 files changed, 27 insertions(+)\r\n"]
[181.317393, "o", "\u001b[38;2;72;209;217;7;1m l3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[201.892051, "o", "\r\n"]
[201.892217, "o", "\u001b[38;2;72;209;217;7;1m l3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[202.522055, "o", "$"]
[202.7261, "o", " "]
[203.474591, "o", "\b\u001b[K"]
[203.622595, "o", "\b\u001b[K"]
[203.668883, "o", "#"]
[203.774726, "o", " "]
[203.987311, "o", "S"]
[204.170839, "o", "k"]
[204.281905, "o", "r"]
[204.430532, "o", "y"]
[204.617445, "o", "p"]
[204.716529, "o", "t"]
[204.812981, "o", " "]
[205.070573, "o", "d"]
[205.137529, "o", "z"]
[205.266611, "o", "i"]
[205.345928, "o", "a"]
[205.512456, "o", "ł"]
[205.589752, "o", "a"]
[205.677879, "o", " "]
[205.845177, "o", "p"]
[205.903049, "o", "o"]
[206.03945, "o", "p"]
[206.086723, "o", "r"]
[206.15238, "o", "a"]
[206.225525, "o", "w"]
[206.357796, "o", "n"]
[206.375145, "o", "i"]
[206.457888, "o", "e"]
[206.99167, "o", "."]
[207.642034, "o", "\r\n\u001b[38;2;72;209;217;7;1m l3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[207.802055, "o", "\r\n"]
[207.802613, "o", "\u001b[38;2;72;209;217;7;1m l3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[208.07943, "o", "#"]
[208.181007, "o", " "]
[208.576815, "o", "K"]
[208.730595, "o", "o"]
[208.94408, "o", "n"]
[208.991538, "o", "i"]
[209.048024, "o", "e"]
[209.188305, "o", "c"]
[209.262225, "o", " "]
[209.415787, "o", "z"]
[209.597457, "o", "a"]
[209.692354, "o", "d"]
[209.785599, "o", "a"]
[209.841659, "o", "n"]
[209.885967, "o", "i"]
[210.031369, "o", "e"]
[210.696333, "o", "\b\u001b[K"]
[210.786963, "o", "a"]
[210.855241, "o", " "]
[211.010692, "o", "2"]
[211.112298, "o", "."]
[212.630368, "o", "\r\n"]
[212.63054, "o", "\u001b[38;2;72;209;217;7;1m l3 \u001b[00m\u001b[38;2;72;209;217;240m◗ \u001b[00m"]
[213.519193, "o", "exit\r\n"]
