{"version": 2, "width": 183, "height": 44, "timestamp": 1621765390, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.51211, "o", "\u001b[38;2;72;209;217;7;1m ada \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[1.142309, "o", "\r\n"]
[1.143631, "o", "\u001b[38;2;72;209;217;7;1m ada \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[1.519283, "o", "#"]
[1.684064, "o", " "]
[2.594135, "o", "L"]
[2.768794, "o", "i"]
[2.85762, "o", "s"]
[2.919097, "o", "t"]
[2.978837, "o", "a"]
[3.08625, "o", " "]
[3.259543, "o", "3"]
[3.430672, "o", "."]
[3.747994, "o", "\r\n"]
[3.748232, "o", "\u001b[38;2;72;209;217;7;1m ada \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[4.138563, "o", "#"]
[4.283197, "o", " "]
[4.632596, "o", "P"]
[4.763973, "o", "r"]
[4.856006, "o", "o"]
[4.947752, "o", "g"]
[5.102308, "o", "r"]
[5.181536, "o", "a"]
[5.263855, "o", "m"]
[5.291392, "o", "o"]
[5.377933, "o", "w"]
[5.456703, "o", "a"]
[5.577762, "o", "n"]
[5.618445, "o", "i"]
[5.716619, "o", "e"]
[5.931035, "o", " "]
[6.249123, "o", "w"]
[6.447907, "o", "s"]
[6.523866, "o", "p"]
[6.78174, "o", "ó"]
[7.01871, "o", "ł"]
[7.104245, "o", "b"]
[7.247903, "o", "i"]
[7.320237, "o", "e"]
[7.533219, "o", "ż"]
[7.670754, "o", "n"]
[7.745426, "o", "e"]
[7.902119, "o", ","]
[7.978982, "o", " "]
[8.174303, "o", "a"]
[8.549222, "o", "l"]
[8.774239, "o", "\b\u001b[K"]
[8.919488, "o", "\b\u001b[K"]
[9.028852, "o", "l"]
[9.106736, "o", "a"]
[9.274006, "o", "b"]
[9.359985, "o", "o"]
[9.482388, "o", "r"]
[9.779017, "o", "a"]
[9.893565, "o", "t"]
[10.053325, "o", "o"]
[10.163981, "o", "r"]
[10.246407, "o", "i"]
[10.39778, "o", "u"]
[10.572375, "o", "m"]
[10.794732, "o", "\r\n"]
[10.795183, "o", "\u001b[38;2;72;209;217;7;1m ada \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[11.015479, "o", "#"]
[11.126714, "o", " "]
[11.456363, "o", "J"]
[11.671363, "o", "r"]
[11.888072, "o", "z"]
[12.21212, "o", "\b\u001b[K"]
[12.320773, "o", "\b\u001b[K"]
[12.357878, "o", "e"]
[12.419549, "o", "r"]
[12.498721, "o", "z"]
[12.656345, "o", "y"]
[12.764447, "o", " "]
[12.95105, "o", "W"]
[13.112725, "o", "r"]
[13.240425, "o", "o"]
[13.342443, "o", "c"]
[13.413141, "o", "z"]
[13.558013, "o", "y"]
[13.972741, "o", "n"]
[14.524995, "o", "\b\u001b[K"]
[14.698104, "o", "ń"]
[14.856028, "o", "s"]
[14.974213, "o", "k"]
[15.087784, "o", "i"]
[15.16564, "o", " "]
[15.362328, "o", "("]
[15.561278, "o", "2"]
[15.669886, "o", "5"]
[15.882128, "o", "0"]
[15.996973, "o", "0"]
[16.188162, "o", "7"]
[16.287839, "o", "5"]
[16.537783, "o", ")"]
[16.859485, "o", "\r\n"]
[16.85991, "o", "\u001b[38;2;72;209;217;7;1m ada \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[17.442947, "o", "\r\n"]
[17.443381, "o", "\u001b[38;2;72;209;217;7;1m ada \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[17.762628, "o", "#"]
[17.898551, "o", " "]
[18.130336, "o", "A"]
[18.371147, "o", "d"]
[18.503067, "o", "a"]
[18.665589, "o", "d"]
[19.105197, "o", "\b\u001b[K"]
[19.392848, "o", "\r\n"]
[19.393391, "o", "\u001b[38;2;72;209;217;7;1m ada \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[19.777641, "o", "\r\n"]
[19.777873, "o", "\u001b[38;2;72;209;217;7;1m ada \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[30.405518, "o", "m"]
[30.476434, "o", "a"]
[30.633065, "o", "k"]
[30.727796, "o", "e"]
[31.123124, "o", "\r\n"]
[31.126624, "o", "gnatmake main.adb -o main.bin\r\n"]
[31.131836, "o", "x86_64-linux-gnu-gcc-9 -c main.adb\r\n"]
[31.421144, "o", "x86_64-linux-gnu-gcc-9 -c edgeregistry.adb\r\n"]
[31.955617, "o", "x86_64-linux-gnu-gcc-9 -c external.adb\r\n"]
[32.038713, "o", "x86_64-linux-gnu-gcc-9 -c logger.adb"]
[32.039128, "o", "\r\n"]
[32.155405, "o", "x86_64-linux-gnu-gcc-9 -c node.adb\r\n"]
[32.344401, "o", "x86_64-linux-gnu-gcc-9 -c randint.adb\r\n"]
[32.397344, "o", "x86_64-linux-gnu-gnatbind-9 -x main.ali\r\n"]
[32.411829, "o", "x86_64-linux-gnu-gnatlink-9 main.ali -o main.bin\r\n"]
[32.552761, "o", "\u001b[38;2;72;209;217;7;1m ada \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[33.502571, "o", "\r\n"]
[33.502789, "o", "\u001b[38;2;72;209;217;7;1m ada \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[33.854637, "o", "#"]
[34.019018, "o", " "]
[34.912484, "o", "N"]
[35.004677, "o", "a"]
[35.078657, "o", "j"]
[35.256665, "o", "p"]
[35.406487, "o", "i"]
[35.451489, "o", "e"]
[35.514981, "o", "r"]
[35.63148, "o", "w"]
[35.769562, "o", " "]
[35.99257, "o", "d"]
[36.125468, "o", "l"]
[36.189152, "o", "a"]
[36.308972, "o", " "]
[36.374939, "o", "j"]
[36.471853, "o", "e"]
[36.622636, "o", "d"]
[36.752212, "o", "e"]
[36.896707, "o", "n"]
[37.08903, "o", " "]
[37.329012, "o", "\b\u001b[K"]
[37.462181, "o", "\b\u001b[K"]
[37.583149, "o", "\b\u001b[K"]
[37.767011, "o", "n"]
[37.857999, "o", "e"]
[37.951039, "o", "j"]
[38.061688, "o", " "]
[38.583236, "o", "d"]
[38.677477, "o", "o"]
[38.784902, "o", "d"]
[38.892223, "o", "a"]
[39.000971, "o", "t"]
[39.14217, "o", "k"]
[39.279082, "o", "o"]
[39.331821, "o", "w"]
[39.412177, "o", "e"]
[39.574339, "o", "j"]
[39.700318, "o", " "]
[40.106513, "o", "k"]
[40.227529, "o", "r"]
[40.294963, "o", "a"]
[40.372541, "o", "w"]
[40.598477, "o", "ę"]
[40.769809, "o", "d"]
[40.834799, "o", "z"]
[40.968057, "o", "i"]
[41.383889, "o", "\r\n\u001b[38;2;72;209;217;7;1m ada \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[41.576777, "o", "\r\n"]
[41.577046, "o", "\u001b[38;2;72;209;217;7;1m ada \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[42.246608, "o", "."]
[42.275843, "o", "/"]
[42.508896, "o", "m"]
[42.572156, "o", "a"]
[42.779093, "o", "in.bin "]
[43.14697, "o", "1"]
[43.259585, "o", "0"]
[43.384612, "o", " "]
[43.613896, "o", "1"]
[43.801152, "o", " "]
[44.47197, "o", "1"]
[44.602472, "o", "0"]
[44.720836, "o", " "]
[45.800334, "o", ">"]
[46.102343, "o", "/"]
[46.42076, "o", "t"]
[46.478164, "o", "m"]
[46.533199, "o", "p"]
[46.811967, "o", "/"]
[46.907532, "o", "t"]
[48.223219, "o", "\r\n"]
[49.628873, "o", "\u001b[38;2;72;209;217;7;1m ada \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[58.792043, "o", "l"]
[58.962978, "o", "x"]
[59.112014, "o", " "]
[59.30616, "o", "/"]
[59.492631, "o", "t"]
[59.637174, "o", "m"]
[59.691166, "o", "p"]
[59.957731, "o", "/"]
[60.0888, "o", "t"]
[61.893794, "o", "\r\n"]
[61.902516, "o", "\u001b[?1h\u001b=\r"]
[61.902917, "o", "shortcuts:\r\n 6 → 10\r\n\r\nnew offer from node 5: potentially better path to node 1 (cost 4)\r\nnew offer from node 5: potentially better path to node 2 (cost 3)\r\nnew offer from node 5: potentially better path to node 3 (cost 2)\r\nnew offer from node 5: potentially better path to node 4 (cost 1)\r\nnew offer from node 5: potentially better path to node 6 (cost 1)\r\nnew offer from node 5: potentially better path to node 7 (cost 2)\r\nnew offer from node 5: potentially better path to node 8 (cost 3)\r\nnew offer from node 5: potentially better path to node 9 (cost 4)\r\nnew offer from node 5: potentially better path to node 10 (cost 5)\r\nnew offer from node 2: potentially better path to node 1 (cost 1)\r\nnew offer from node 2: potentially better path to node 3 (cost 1)\r\nnew offer from node 2: potentially better path to node 4 (cost 2)\r\nnew offer from node 2: potentially better path to node 5 (cost 3)\r\nnew offer from node 2: potentially better path to node 6 (cost 4)\r\nnew offer from node 2: potentially better path to node 7 (co"]
[61.902949, "o", "st 5)\r\nnew offer from node 2: potentially better path to node 8 (cost 6)\r\nnew offer from node 2: potentially better path to node 9 (cost 7)\r\nnew offer from node 2: potentially better path to node 10 (cost 8)\r\nnew offer from node 7: potentially better path to node 1 (cost 6)\r\nnew offer from node 7: potentially better path to node 2 (cost 5)\r\nnew offer from node 7: potentially better path to node 3 (cost 4)\r\nnew offer from node 7: potentially better path to node 4 (cost 3)\r\nnew offer from node 7: potentially better path to node 5 (cost 2)\r\nnew offer from node 7: potentially better path to node 6 (cost 1)\r\nnew offer from node 7: potentially better path to node 8 (cost 1)\r\nnew offer from node 7: potentially better path to node 9 (cost 2)\r\nnew offer from node 7: potentially better path to node 10 (cost 3)\r\nnew offer from node 6: potentially better path to node 1 (cost 5)\r\nnew offer from node 6: potentially better path to node 2 (cost 4)\r\nnew offer from node 6: potentially better path to node 3 (cost 3)\r\nnew offer "]
[61.902973, "o", "from node 6: potentially better path to node 4 (cost 2)\r\nnew offer from node 6: potentially better path to node 5 (cost 1)\r\nnew offer from node 6: potentially better path to node 7 (cost 1)\r\nnew offer from node 6: potentially better path to node 8 (cost 2)\r\nnew offer from node 6: potentially better path to node 9 (cost 3)\r\nnew offer from node 6: potentially better path to node 10 (cost 1)\r\n→→→offer from node 6 accepted by node 7: found better path to node 10 (cost 1+1)\r\n→→→offer from node 6 accepted by node 5: found better path to node 10 (cost 1+1)\r\n→→→offer from node 6 accepted by node 10: found better path to node 1 (cost 5+1)\r\n→→→offer from node 6 accepted by node 10: found better path to node 2 (cost 4+1)\r\n\u001b[7m/tmp/t\u001b[27m\u001b[K"]
[62.880358, "o", "\r\u001b[K"]
[62.880478, "o", "→→→offer from node 6 accepted by node 10: found better path to node 3 (cost 3+1)\r\n:\u001b[K"]
[63.209648, "o", "\r\u001b[K\u001b[H\u001bMshortcuts:\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[63.65616, "o", "\r\u001b[K→→→offer from node 6 accepted by node 10: found better path to node 3 (cost 3+1)\r\n:\u001b[K"]
[64.020174, "o", "\r\u001b[K\u001b[H\u001bMshortcuts:\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[64.385828, "o", "\r\u001b[K→→→offer from node 6 accepted by node 10: found better path to node 3 (cost 3+1)\r\n:\u001b[K"]
[64.727301, "o", "\r\u001b[K"]
[64.727376, "o", "\u001b[H\u001bMshortcuts:\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[65.073337, "o", "\r\u001b[K"]
[65.073554, "o", "→→→offer from node 6 accepted by node 10: found better path to node 3 (cost 3+1)\r\n:\u001b[K"]
[65.429307, "o", "\r\u001b[K\u001b[H\u001bMshortcuts:\r\n"]
[65.429372, "o", "\u001b[44;1H\r\u001b[K:\u001b[K"]
[65.786424, "o", "\r\u001b[K"]
[65.786634, "o", "→→→offer from node 6 accepted by node 10: found better path to node 3 (cost 3+1)\r\n:\u001b[K"]
[66.175687, "o", "\r\u001b[K\u001b[H\u001bMshortcuts:\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[66.523572, "o", "\r\u001b[K→→→offer from node 6 accepted by node 10: found better path to node 3 (cost 3+1)\r\n:\u001b[K"]
[66.832844, "o", "\r\u001b[K\u001b[H\u001bMshortcuts:\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[67.221943, "o", "\r\u001b[K→→→offer from node 6 accepted by node 10: found better path to node 3 (cost 3+1)\r\n:\u001b[K"]
[67.591742, "o", "\r\u001b[K→→→offer from node 6 accepted by node 10: found better path to node 4 (cost 2+1)\r\n:\u001b[K"]
[67.797205, "o", "\r\u001b[K"]
[67.797294, "o", "→→→offer from node 6 accepted by node 10: found better path to node 5 (cost 1+1)\r\n:\u001b[K"]
[67.991669, "o", "\r\u001b[K→→→offer from node 6 accepted by node 10: found better path to node 7 (cost 1+1)\r\n:\u001b[K"]
[68.397927, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 1 (cost 8)\r\n:\u001b[K"]
[68.783056, "o", "\r\u001b[K"]
[68.783317, "o", "new offer from node 9: potentially better path to node 2 (cost 7)\r\n:\u001b[K"]
[69.252662, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 3 (cost 6)\r\n:\u001b[K"]
[69.914323, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 4 (cost 5)\r\n:\u001b[K"]
[69.95344, "o", "\r\u001b[K"]
[69.953621, "o", "new offer from node 9: potentially better path to node 5 (cost 4)\r\n:\u001b[K"]
[69.992717, "o", "\r\u001b[K"]
[69.992851, "o", "new offer from node 9: potentially better path to node 6 (cost 3)\r\n:\u001b[K"]
[70.035103, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 7 (cost 2)\r\n:\u001b[K"]
[70.073463, "o", "\r\u001b[K"]
[70.073867, "o", "new offer from node 9: potentially better path to node 8 (cost 1)\r\n:\u001b[K"]
[70.112394, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 10 (cost 1)\r\n:\u001b[K"]
[70.152493, "o", "\r\u001b[K"]
[70.152629, "o", "new offer from node 8: potentially better path to node 1 (cost 7)\r\n:\u001b[K"]
[70.193289, "o", "\r\u001b[Knew offer from node 8: potentially better path to node 2 (cost 6)\r\n:\u001b[K"]
[70.235215, "o", "\r\u001b[Knew offer from node 8: potentially better path to node 3 (cost 5)\r\n:\u001b[K"]
[70.274135, "o", "\r\u001b[K"]
[70.274283, "o", "new offer from node 8: potentially better path to node 4 (cost 4)\r\n:\u001b[K"]
[70.315444, "o", "\r\u001b[Knew offer from node 8: potentially better path to node 5 (cost 3)\r\n:\u001b[K"]
[70.354422, "o", "\r\u001b[K"]
[70.354784, "o", "new offer from node 8: potentially better path to node 6 (cost 2)\r\n:\u001b[K"]
[70.394573, "o", "\r\u001b[Knew offer from node 8: potentially better path to node 7 (cost 1)\r\n:\u001b[K"]
[70.435899, "o", "\r\u001b[Knew offer from node 8: potentially better path to node 9 (cost 1)\r\n:\u001b[K"]
[70.475021, "o", "\r\u001b[Knew offer from node 8: potentially better path to node 10 (cost 2)\r\n:\u001b[K"]
[70.515872, "o", "\r\u001b[Knew offer from node 10: potentially better path to node 1 (cost 6)\r\n:\u001b[K"]
[70.554932, "o", "\r\u001b[K"]
[70.555166, "o", "new offer from node 10: potentially better path to node 2 (cost 5)\r\n:\u001b[K"]
[70.59515, "o", "\r\u001b[K"]
[70.595359, "o", "new offer from node 10: potentially better path to node 3 (cost 4)\r\n:\u001b[K"]
[70.63539, "o", "\r\u001b[Knew offer from node 10: potentially better path to node 4 (cost 3)\r\n:\u001b[K"]
[70.675633, "o", "\r\u001b[Knew offer from node 10: potentially better path to node 5 (cost 2)\r\n:\u001b[K"]
[70.716647, "o", "\r\u001b[K"]
[70.716805, "o", "new offer from node 10: potentially better path to node 6 (cost 1)\r\n:\u001b[K"]
[70.903654, "o", "\r\u001b[Knew offer from node 10: potentially better path to node 7 (cost 2)\r\n:\u001b[K"]
[71.069208, "o", "\r\u001b[Knew offer from node 10: potentially better path to node 8 (cost 2)\r\n:\u001b[K"]
[71.251212, "o", "\r\u001b[Knew offer from node 10: potentially better path to node 9 (cost 1)\r\n:\u001b[K"]
[71.417805, "o", "\r\u001b[K→→→offer from node 10 accepted by node 6: found better path to node 9 (cost 1+1)\r\n:\u001b[K"]
[71.584229, "o", "\r\u001b[K"]
[71.584639, "o", "→→→offer from node 10 accepted by node 9: found better path to node 1 (cost 6+1)\r\n:\u001b[K"]
[71.8394, "o", "\r\u001b[K→→→offer from node 10 accepted by node 9: found better path to node 2 (cost 5+1)\r\n:\u001b[K"]
[72.2073, "o", "\r\u001b[K→→→offer from node 10 accepted by node 9: found better path to node 3 (cost 4+1)\r\n:\u001b[K"]
[72.388415, "o", "\r\u001b[K"]
[72.388518, "o", "→→→offer from node 10 accepted by node 9: found better path to node 4 (cost 3+1)\r\n:\u001b[K"]
[72.566386, "o", "\r\u001b[K→→→offer from node 10 accepted by node 9: found better path to node 5 (cost 2+1)\r\n:\u001b[K"]
[72.712466, "o", "\r\u001b[K"]
[72.712795, "o", "→→→offer from node 10 accepted by node 9: found better path to node 6 (cost 1+1)\r\n:\u001b[K"]
[73.372444, "o", "\r\u001b[Knew offer from node 1: potentially better path to node 2 (cost 1)\r\n:\u001b[K"]
[73.410894, "o", "\r\u001b[K"]
[73.411145, "o", "new offer from node 1: potentially better path to node 3 (cost 2)\r\n:\u001b[K"]
[73.451543, "o", "\r\u001b[Knew offer from node 1: potentially better path to node 4 (cost 3)\r\n:\u001b[K"]
[73.490305, "o", "\r\u001b[Knew offer from node 1: potentially better path to node 5 (cost 4)\r\n:\u001b[K"]
[73.531308, "o", "\r\u001b[K"]
[73.531544, "o", "new offer from node 1: potentially better path to node 6 (cost 5)\r\n:\u001b[K"]
[73.570314, "o", "\r\u001b[Knew offer from node 1: potentially better path to node 7 (cost 6)\r\n:\u001b[K"]
[73.611038, "o", "\r\u001b[Knew offer from node 1: potentially better path to node 8 (cost 7)\r\n:\u001b[K"]
[73.651989, "o", "\r\u001b[K"]
[73.652641, "o", "new offer from node 1: potentially better path to node 9 (cost 8)\r\n:\u001b[K"]
[73.691356, "o", "\r\u001b[Knew offer from node 1: potentially better path to node 10 (cost 9)\r\n:\u001b[K"]
[73.730443, "o", "\r\u001b[K"]
[73.730573, "o", "new offer from node 4: potentially better path to node 1 (cost 3)\r\n:\u001b[K"]
[73.771459, "o", "\r\u001b[Knew offer from node 4: potentially better path to node 2 (cost 2)\r\n:\u001b[K"]
[73.810956, "o", "\r\u001b[Knew offer from node 4: potentially better path to node 3 (cost 1)\r\n:\u001b[K"]
[73.851754, "o", "\r\u001b[Knew offer from node 4: potentially better path to node 5 (cost 1)\r\n:\u001b[K"]
[73.993654, "o", "\r\u001b[K"]
[73.993867, "o", "new offer from node 4: potentially better path to node 6 (cost 2)\r\n:\u001b[K"]
[74.190769, "o", "\r\u001b[Knew offer from node 4: potentially better path to node 7 (cost 3)\r\n:\u001b[K"]
[74.383811, "o", "\r\u001b[Knew offer from node 4: potentially better path to node 8 (cost 4)\r\n:\u001b[K"]
[74.594552, "o", "\r\u001b[K"]
[74.594806, "o", "new offer from node 4: potentially better path to node 9 (cost 5)\r\n:\u001b[K"]
[74.79001, "o", "\r\u001b[Knew offer from node 4: potentially better path to node 10 (cost 6)\r\n:\u001b[K"]
[74.952693, "o", "\r\u001b[Knew offer from node 5: potentially better path to node 10 (cost 2)\r\n:\u001b[K"]
[75.169321, "o", "\r\u001b[K→→→offer from node 5 accepted by node 4: found better path to node 10 (cost 2+1)\r\n:\u001b[K"]
[75.376738, "o", "\r\u001b[K"]
[75.377142, "o", "new offer from node 3: potentially better path to node 1 (cost 2)\r\n:\u001b[K"]
[75.59678, "o", "\r\u001b[K"]
[75.596861, "o", "new offer from node 3: potentially better path to node 2 (cost 1)\r\n:\u001b[K"]
[75.822845, "o", "\r\u001b[Knew offer from node 3: potentially better path to node 4 (cost 1)\r\n:\u001b[K"]
[76.063832, "o", "\r\u001b[K"]
[76.063909, "o", "new offer from node 3: potentially better path to node 5 (cost 2)\r\n:\u001b[K"]
[76.266645, "o", "\r\u001b[K"]
[76.266819, "o", "new offer from node 3: potentially better path to node 6 (cost 3)\r\n:\u001b[K"]
[76.481791, "o", "\r\u001b[K"]
[76.482248, "o", "new offer from node 3: potentially better path to node 7 (cost 4)\r\n:\u001b[K"]
[76.676813, "o", "\r\u001b[Knew offer from node 3: potentially better path to node 8 (cost 5)\r\n:\u001b[K"]
[77.337807, "o", "\r\u001b[Knew offer from node 3: potentially better path to node 9 (cost 6)\r\n:\u001b[K"]
[77.37683, "o", "\r\u001b[K"]
[77.3769, "o", "new offer from node 3: potentially better path to node 10 (cost 7)\r\n:\u001b[K"]
[77.41683, "o", "\r\u001b[Knew offer from node 4: potentially better path to node 10 (cost 3)\r\n:\u001b[K"]
[77.457242, "o", "\r\u001b[K→→→offer from node 4 accepted by node 3: found better path to node 10 (cost 3+1)\r\n:\u001b[K"]
[77.497603, "o", "\r\u001b[K"]
[77.497774, "o", "new offer from node 6: potentially better path to node 9 (cost 2)\r\n:\u001b[K"]
[77.541012, "o", "\r\u001b[K→→→offer from node 6 accepted by node 5: found better path to node 9 (cost 2+1)\r\n:\u001b[K"]
[77.578696, "o", "\r\u001b[K"]
[77.578878, "o", "new offer from node 9: potentially better path to node 1 (cost 7)\r\n:\u001b[K"]
[77.618832, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 2 (cost 6)\r\n:\u001b[K"]
[77.658689, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 3 (cost 5)\r\n:\u001b[K"]
[77.698879, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 4 (cost 4)\r\n:\u001b[K"]
[77.741606, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 5 (cost 3)\r\n:\u001b[K"]
[77.779747, "o", "\r\u001b[K"]
[77.780046, "o", "new offer from node 9: potentially better path to node 6 (cost 2)\r\n:\u001b[K"]
[77.820407, "o", "\r\u001b[Knew offer from node 7: potentially better path to node 10 (cost 2)"]
[77.820525, "o", "\r\n:\u001b[K"]
[77.859517, "o", "\r\u001b[K"]
[77.859577, "o", "new offer from node 5: potentially better path to node 9 (cost 3)\r\n:\u001b[K"]
[77.899701, "o", "\r\u001b[K"]
[77.899935, "o", "→→→offer from node 5 accepted by node 4: found better path to node 9 (cost 3+1)\r\n:\u001b[K"]
[77.942488, "o", "\r\u001b[K"]
[77.942893, "o", "new offer from node 3: potentially better path to node 10 (cost 4)\r\n:\u001b[K"]
[77.980376, "o", "\r\u001b[K"]
[77.980429, "o", "→→→offer from node 3 accepted by node 2: found better path to node 10 (cost 4+1)\r\n:\u001b[K"]
[78.019521, "o", "\r\u001b[Knew offer from node 4: potentially better path to node 9 (cost 4)\r\n:\u001b[K"]
[78.059964, "o", "\r\u001b[K"]
[78.060152, "o", "→→→offer from node 4 accepted by node 3: found better path to node 9 (cost 4+1)\r\n:\u001b[K"]
[78.10031, "o", "\r\u001b[K"]
[78.100466, "o", "new offer from node 2: potentially better path to node 10 (cost 5)\r\n:\u001b[K"]
[78.140056, "o", "\r\u001b[K→→→offer from node 2 accepted by node 1: found better path to node 10 (cost 5+1)\r\n:\u001b[K"]
[78.294964, "o", "\r\u001b[K"]
[78.295205, "o", "new offer from node 1: potentially better path to node 10 (cost 6)\r\n:\u001b[K"]
[78.489277, "o", "\r\u001b[Knew offer from node 3: potentially better path to node 9 (cost 5)\r\n:\u001b[K"]
[78.69102, "o", "\r\u001b[K→→→offer from node 3 accepted by node 2: found better path to node 9 (cost 5+1)\r\n:\u001b[K"]
[78.889472, "o", "\r\u001b[Knew offer from node 2: potentially better path to node 9 (cost 6)\r\n:\u001b[K"]
[79.077169, "o", "\r\u001b[K"]
[79.077245, "o", "→→→offer from node 2 accepted by node 1: found better path to node 9 (cost 6+1)\r\n:\u001b[K"]
[79.265502, "o", "\r\u001b[Knew offer from node 1: potentially better path to node 9 (cost 7)\r\n:\u001b[K"]
[79.473807, "o", "\r\u001b[K\r\n:\u001b[K"]
[79.669467, "o", "\r\u001b[Krouting tables for all nodes\r\n:\u001b[K"]
[79.867344, "o", "\r\u001b[K"]
[79.867556, "o", "format: ‘next hop node id’ → ‘destination node id’ (cost)\r\n:\u001b[K"]
[80.063576, "o", "\r\u001b[K    or: ‘next hop node id’ direct // for direct neighbours\r\n:\u001b[K"]
[80.273478, "o", "\r\u001b[K\r\n:\u001b[K"]
[80.492139, "o", "\r\u001b[Knode 1 — routing table:\r\n:\u001b[K"]
[80.728418, "o", "\r\u001b[K  2 direct\r\n:\u001b[K"]
[80.95225, "o", "\r\u001b[K"]
[80.952453, "o", "  2 → 3 (2)\r\n:\u001b[K"]
[81.184797, "o", "\r\u001b[K  2 → 4 (3)\r\n:\u001b[K"]
[81.407, "o", "\r\u001b[K"]
[81.40737, "o", "  2 → 5 (4)\r\n:\u001b[K"]
[81.649433, "o", "\r\u001b[K  2 → 6 (5)\r\n:\u001b[K"]
[81.886359, "o", "\r\u001b[K  2 → 7 (6)\r\n:\u001b[K"]
[82.112664, "o", "\r\u001b[K  2 → 8 (7)\r\n:\u001b[K"]
[82.33091, "o", "\r\u001b[K  2 → 9 (7)"]
[82.331132, "o", "\r\n:\u001b[K"]
[82.568554, "o", "\r\u001b[K"]
[82.56879, "o", "  2 → 10 (6)\r\n:\u001b[K"]
[82.809822, "o", "\r\u001b[K\r\n:\u001b[K"]
[83.000292, "o", "\r\u001b[K"]
[83.000522, "o", "node 2 — routing table:\r\n:\u001b[K"]
[83.214903, "o", "\r\u001b[K  1 direct\r\n:\u001b[K"]
[83.428848, "o", "\r\u001b[K"]
[83.429157, "o", "  3 direct\r\n:\u001b[K"]
[83.631788, "o", "\r\u001b[K  3 → 4 (2)\r\n:\u001b[K"]
[83.830625, "o", "\r\u001b[K"]
[83.830882, "o", "  3 → 5 (3)\r\n:\u001b[K"]
[84.063984, "o", "\r\u001b[K  3 → 6 (4)\r\n:\u001b[K"]
[84.276064, "o", "\r\u001b[K  3 → 7 (5)\r\n:\u001b[K"]
[84.487733, "o", "\r\u001b[K  3 → 8 (6)\r\n:\u001b[K"]
[84.657716, "o", "\r\u001b[K  3 → 9 (6)\r\n:\u001b[K"]
[84.916483, "o", "\r\u001b[K  3 → 10 (5)\r\n:\u001b[K"]
[85.309913, "o", "\r\u001b[K"]
[85.310143, "o", "\r\n:\u001b[K"]
[85.538152, "o", "\r\u001b[Knode 3 — routing table:\r\n:\u001b[K"]
[85.727104, "o", "\r\u001b[K  2 → 1 (2)\r\n:\u001b[K"]
[85.944865, "o", "\r\u001b[K  2 direct\r\n:\u001b[K"]
[86.152125, "o", "\r\u001b[K  4 direct\r\n:\u001b[K"]
[86.382462, "o", "\r\u001b[K  4 → 5 (2)\r\n:\u001b[K"]
[86.581237, "o", "\r\u001b[K  4 → 6 (3)\r\n:\u001b[K"]
[86.821153, "o", "\r\u001b[K  4 → 7 (4)\r\n:\u001b[K"]
[87.025952, "o", "\r\u001b[K  4 → 8 (5)\r\n:\u001b[K"]
[87.237297, "o", "\r\u001b[K  4 → 9 (5)\r\n:\u001b[K"]
[87.44215, "o", "\r\u001b[K  4 → 10 (4)\r\n:\u001b[K"]
[87.645612, "o", "\r\u001b[K\r\n:\u001b[K"]
[87.845382, "o", "\r\u001b[Knode 4 — routing table:\r\n:\u001b[K"]
[88.034208, "o", "\r\u001b[K"]
[88.034417, "o", "  3 → 1 (3)\r\n:\u001b[K"]
[88.546576, "o", "\r\u001b[K"]
[88.547888, "o", "  3 → 2 (2)\r\n:\u001b[K"]
[88.918472, "o", "\r\u001b[K  3 direct\r\n:\u001b[K"]
[89.57849, "o", "\r\u001b[K"]
[89.578565, "o", "  5 direct\r\n:\u001b[K"]
[89.617348, "o", "\r\u001b[K"]
[89.617527, "o", "  5 → 6 (2)\r\n:\u001b[K"]
[89.657014, "o", "\r\u001b[K  5 → 7 (3)\r\n:\u001b[K"]
[89.69791, "o", "\r\u001b[K"]
[89.69861, "o", "  5 → 8 (4)\r\n:\u001b[K"]
[89.737604, "o", "\r\u001b[K  5 → 9 (4)\r\n:\u001b[K"]
[89.778009, "o", "\r\u001b[K"]
[89.778142, "o", "  5 → 10 (3)\r\n:\u001b[K"]
[89.817506, "o", "\r\u001b[K\r\n:\u001b[K"]
[89.984375, "o", "\r\u001b[Knode 5 — routing table:\r\n:\u001b[K"]
[90.320771, "o", "\r\u001b[K  4 → 1 (4)\r\n:\u001b[K"]
[90.523879, "o", "\r\u001b[K  4 → 2 (3)\r\n:\u001b[K"]
[90.984682, "o", "\r\u001b[K\u001b[H\u001bM  2 → 4 (3)\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[91.134053, "o", "\r\u001b[K\u001b[H\u001bM  2 → 3 (2)"]
[91.134272, "o", "\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[91.274746, "o", "\r\u001b[K\u001b[H\u001bM  2 direct\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[91.409593, "o", "\r\u001b[K\u001b[H\u001bMnode 1 — routing table:\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[91.57263, "o", "\r\u001b[K\u001b[H\u001bM\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[91.714611, "o", "\r\u001b[K\u001b[H\u001bM    or: ‘next hop node id’ direct // for direct neighbours\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[91.857144, "o", "\r\u001b[K"]
[91.857217, "o", "\u001b[H\u001bMformat: ‘next hop node id’ → ‘destination node id’ (cost)\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[91.991379, "o", "\r\u001b[K"]
[91.991618, "o", "\u001b[H\u001bMrouting tables for all nodes\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[92.150753, "o", "\r\u001b[K"]
[92.150934, "o", "\u001b[H\u001bM\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[92.667112, "o", "\r\u001b[K"]
[92.667181, "o", "\u001b[H\u001bMnew offer from node 1: potentially better path to node 9 (cost 7)\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[92.823705, "o", "\r\u001b[K"]
[92.82379, "o", "\u001b[H\u001bM→→→offer from node 2 accepted by node 1: found better path to node 9 (cost 6+1)\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[93.319109, "o", "\r\u001b[K  3 direct\r\n:\u001b[K"]
[93.584148, "o", "\r\u001b[K"]
[93.584511, "o", "  5 direct\r\n:\u001b[K"]
[93.966407, "o", "\r\u001b[K  5 → 6 (2)\r\n:\u001b[K"]
[95.836688, "o", "\r\u001b[K\u001b[H\u001bM\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[96.112363, "o", "\r\u001b[K"]
[96.112829, "o", "  5 → 6 (2)\r\n:\u001b[K"]
[96.373365, "o", "\r\u001b[K\u001b[H\u001bM\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[96.654263, "o", "\r\u001b[K  5 → 6 (2)\r\n:\u001b[K"]
[96.928488, "o", "\r\u001b[K"]
[96.928903, "o", "\u001b[H\u001bM\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[97.209491, "o", "\r\u001b[K  5 → 6 (2)\r\n:\u001b[K"]
[97.511798, "o", "\r\u001b[K\u001b[H\u001bM\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[97.902441, "o", "\r\u001b[K  5 → 6 (2)\r\n:\u001b[K"]
[98.308821, "o", "\r\u001b[K"]
[98.309122, "o", "  5 → 7 (3)\r\n:\u001b[K"]
[98.958043, "o", "\r\u001b[K  5 → 8 (4)\r\n:\u001b[K"]
[99.363436, "o", "\r\u001b[K"]
[99.363594, "o", "  5 → 9 (4)\r\n:\u001b[K"]
[102.019055, "o", "\r\u001b[K"]
[102.019469, "o", "  5 → 10 (3)\r\n:\u001b[K"]
[102.222776, "o", "\r\u001b[K\r\n"]
[102.223202, "o", ":\u001b[K"]
[102.401596, "o", "\r\u001b[Knode 5 — routing table:\r\n:\u001b[K"]
[105.169539, "o", "\r\u001b[K\u001b[H\u001bM  2 direct\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[105.349499, "o", "\r\u001b[K\u001b[H\u001bMnode 1 — routing table:\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[105.520915, "o", "\r\u001b[K\u001b[H\u001bM\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[105.738556, "o", "\r\u001b[K\u001b[H\u001bM    or: ‘next hop node id’ direct // for direct neighbours\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[106.134803, "o", "\r\u001b[K"]
[106.1351, "o", "  5 → 9 (4)\r\n:\u001b[K"]
[106.490644, "o", "\r\u001b[K  5 → 10 (3)"]
[106.490728, "o", "\r\n:\u001b[K"]
[106.734647, "o", "\r\u001b[K\r\n:\u001b[K"]
[106.924644, "o", "\r\u001b[Knode 5 — routing table:\r\n:\u001b[K"]
[107.137905, "o", "\r\u001b[K"]
[107.138128, "o", "  4 → 1 (4)\r\n:\u001b[K"]
[107.320833, "o", "\r\u001b[K  4 → 2 (3)\r\n:\u001b[K"]
[107.505435, "o", "\r\u001b[K  4 → 3 (2)\r\n:\u001b[K"]
[107.682877, "o", "\r\u001b[K  4 direct\r\n:\u001b[K"]
[107.878481, "o", "\r\u001b[K  6 direct\r\n:\u001b[K"]
[108.080236, "o", "\r\u001b[K  6 → 7 (2)\r\n:\u001b[K"]
[108.275141, "o", "\r\u001b[K  6 → 8 (3)\r\n:\u001b[K"]
[108.472953, "o", "\r\u001b[K  6 → 9 (3)\r\n:\u001b[K"]
[108.68115, "o", "\r\u001b[K"]
[108.681375, "o", "  6 → 10 (2)\r\n:\u001b[K"]
[108.864891, "o", "\r\u001b[K\r\n:\u001b[K"]
[109.525857, "o", "\r\u001b[Knode 6 — routing table:\r\n:\u001b[K"]
[109.56501, "o", "\r\u001b[K  5 → 1 (5)\r\n:\u001b[K"]
[109.604835, "o", "\r\u001b[K  5 → 2 (4)\r\n:\u001b[K"]
[109.64501, "o", "\r\u001b[K  5 → 3 (3)\r\n:\u001b[K"]
[109.685668, "o", "\r\u001b[K  5 → 4 (2)\r\n:\u001b[K"]
[109.724782, "o", "\r\u001b[K  5 direct\r\n:\u001b[K"]
[109.766815, "o", "\r\u001b[K  7 direct\r\n:\u001b[K"]
[109.806196, "o", "\r\u001b[K  7 → 8 (2)\r\n:\u001b[K"]
[109.844613, "o", "\r\u001b[K  10 → 9 (2)\r\n:\u001b[K"]
[109.886583, "o", "\r\u001b[K"]
[109.886834, "o", "  10 direct\r\n:\u001b[K"]
[110.092435, "o", "\r\u001b[K\r\n:\u001b[K"]
[110.336168, "o", "\r\u001b[K"]
[110.336583, "o", "node 7 — routing table:\r\n:\u001b[K"]
[110.541993, "o", "\r\u001b[K"]
[110.542203, "o", "  6 → 1 (6)\r\n:\u001b[K"]
[110.75604, "o", "\r\u001b[K  6 → 2 (5)"]
[110.756254, "o", "\r\n:\u001b[K"]
[110.967921, "o", "\r\u001b[K  6 → 3 (4)\r\n:\u001b[K"]
[115.77001, "o", "\r\u001b[K  6 → 4 (3)\r\n:\u001b[K"]
[115.996752, "o", "\r\u001b[K"]
[115.996829, "o", "  6 → 5 (2)\r\n:\u001b[K"]
[116.203897, "o", "\r\u001b[K  6 direct\r\n:\u001b[K"]
[116.431261, "o", "\r\u001b[K  8 direct"]
[116.431331, "o", "\r\n:\u001b[K"]
[116.68038, "o", "\r\u001b[K  8 → 9 (2)\r\n:\u001b[K"]
[117.957366, "o", "\r\u001b[K  6 → 10 (2)\r\n:\u001b[K"]
[118.148705, "o", "\r\u001b[K\r\n:\u001b[K"]
[118.332907, "o", "\r\u001b[Knode 8 — routing table:\r\n:\u001b[K"]
[120.016495, "o", "\r\u001b[K"]
[120.01669, "o", "  7 → 1 (7)\r\n:\u001b[K"]
[120.880022, "o", "\r\u001b[K  7 → 2 (6)\r\n:\u001b[K"]
[121.12888, "o", "\r\u001b[K"]
[121.129042, "o", "  7 → 3 (5)\r\n:\u001b[K"]
[121.323815, "o", "\r\u001b[K  7 → 4 (4)\r\n:\u001b[K"]
[121.512928, "o", "\r\u001b[K  7 → 5 (3)"]
[121.513017, "o", "\r\n:\u001b[K"]
[121.689736, "o", "\r\u001b[K  7 → 6 (2)\r\n:\u001b[K"]
[121.90237, "o", "\r\u001b[K  7 direct\r\n:\u001b[K"]
[122.15778, "o", "\r\u001b[K  9 direct\r\n:\u001b[K"]
[122.350924, "o", "\r\u001b[K  9 → 10 (2)\r\n:\u001b[K"]
[122.545644, "o", "\r\u001b[K\r\n:\u001b[K"]
[122.90207, "o", "\r\u001b[Knode 9 — routing table:\r\n:\u001b[K"]
[123.126114, "o", "\r\u001b[K  10 → 1 (7)\r\n:\u001b[K"]
[123.328278, "o", "\r\u001b[K  10 → 2 (6)\r\n:\u001b[K"]
[123.534958, "o", "\r\u001b[K  10 → 3 (5)\r\n:\u001b[K"]
[123.74992, "o", "\r\u001b[K  10 → 4 (4)\r\n:\u001b[K"]
[123.973066, "o", "\r\u001b[K"]
[123.973353, "o", "  10 → 5 (3)\r\n:\u001b[K"]
[124.188805, "o", "\r\u001b[K"]
[124.189019, "o", "  10 → 6 (2)\r\n:\u001b[K"]
[124.38753, "o", "\r\u001b[K"]
[124.387749, "o", "  8 → 7 (2)\r\n:\u001b[K"]
[124.590131, "o", "\r\u001b[K  8 direct\r\n:\u001b[K"]
[125.250773, "o", "\r\u001b[K"]
[125.250973, "o", "  10 direct\r\n:\u001b[K"]
[125.290699, "o", "\r\u001b[K\r\n:\u001b[K"]
[125.331706, "o", "\r\u001b[Knode 10 — routing table:\r\n:\u001b[K"]
[125.370838, "o", "\r\u001b[K  6 → 1 (6)\r\n:\u001b[K"]
[125.411526, "o", "\r\u001b[K  6 → 2 (5)\r\n:\u001b[K"]
[125.450902, "o", "\r\u001b[K  6 → 3 (4)\r\n:\u001b[K"]
[125.491165, "o", "\r\u001b[K  6 → 4 (3)\r\n:\u001b[K"]
[125.531433, "o", "\r\u001b[K"]
[125.531655, "o", "  6 → 5 (2)\r\n:\u001b[K"]
[125.570759, "o", "\r\u001b[K"]
[125.570832, "o", "  6 direct\r\n:\u001b[K"]
[125.612101, "o", "\r\u001b[K  6 → 7 (2)\r\n"]
[125.612512, "o", ":\u001b[K"]
[125.652354, "o", "\r\u001b[K  9 → 8 (2)\r\n:\u001b[K"]
[125.690827, "o", "\r\u001b[K  9 direct\r\n:\u001b[K"]
[125.731944, "o", "\r\u001b[K\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[125.772747, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[125.812504, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[126.072778, "o", "\r\u001b[K"]
[126.073143, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[126.248532, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[149.54632, "o", "\r\u001b[K"]
[149.546389, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[149.732296, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[154.23877, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[154.239269, "o", "\u001b[38;2;72;209;217;7;1m ada \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[154.840889, "o", "\r\n\u001b[38;2;72;209;217;7;1m ada \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[155.529264, "o", "#"]
[155.762525, "o", " "]
[155.985073, "o", "o"]
[156.072825, "o", "r"]
[156.193039, "o", "a"]
[156.454084, "o", "z"]
[156.566709, "o", " "]
[156.803339, "o", "d"]
[156.967174, "o", "l"]
[157.049598, "o", "a"]
[157.163688, "o", " "]
[157.330542, "o", "g"]
[157.50185, "o", "r"]
[157.569067, "o", "a"]
[157.688851, "o", "f"]
[157.831743, "o", "u"]
[157.91102, "o", " "]
[158.077822, "o", "p"]
[158.162872, "o", "e"]
[158.337019, "o", "ł"]
[158.516371, "o", "n"]
[158.598074, "o", "e"]
[158.692395, "o", "g"]
[158.794575, "o", "o"]
[160.017502, "o", "\r\n"]
[160.017624, "o", "\u001b[38;2;72;209;217;7;1m ada \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[160.22317, "o", "\r\n\u001b[38;2;72;209;217;7;1m ada \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[162.243774, "o", "."]
[162.297307, "o", "/"]
[162.552994, "o", "m"]
[162.640157, "o", "a"]
[162.729949, "o", "i"]
[162.786464, "o", "n"]
[162.909823, "o", ".bin "]
[165.302446, "o", "1"]
[165.464556, "o", "0"]
[165.647536, "o", " "]
[167.200759, "o", "4"]
[167.324197, "o", "5"]
[167.531214, "o", " "]
[168.11655, "o", "1"]
[168.327158, "o", "0"]
[168.489511, "o", " "]
[169.432547, "o", ">"]
[170.525074, "o", "/"]
[170.728263, "o", "t"]
[170.87672, "o", "m"]
[170.945126, "o", "p"]
[171.187913, "o", "/"]
[171.333666, "o", "t"]
[174.692171, "o", "\r\n"]
[208.647158, "o", "^C"]
[208.648323, "o", "\r\n"]
[208.648459, "o", "\u001b[38;2;72;209;217;7;1m ada \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[209.421097, "o", "l"]
[209.504236, "o", "x"]
[209.635342, "o", " "]
[209.819074, "o", "/"]
[209.970721, "o", "t"]
[210.093813, "o", "m"]
[210.165159, "o", "p"]
[210.298034, "o", "t"]
[210.494383, "o", "/"]
[210.909342, "o", "\b\u001b[K"]
[211.065142, "o", "\b\u001b[K"]
[211.243309, "o", "/"]
[211.364268, "o", "t"]
[218.88885, "o", "\r\n"]
[218.897028, "o", "\u001b[?1h\u001b=\rshortcuts:\r\n 10 → 9\r\n 6 → 10\r\n 9 → 4\r\n 3 → 1\r\n 3 → 10\r\n 2 → 5\r\n 7 → 4\r\n 2 → 1\r\n 3 → 5\r\n 8 → 6\r\n 4 → 6\r\n 9 → 8"]
[218.8972, "o", "\r\n 3 → 6\r\n 8 → 7\r\n 2 → 6\r\n 6 → 5\r\n 7 → 2\r\n 3 → 8\r\n 9 → 7\r\n 10 → 8\r\n 9 → 5\r\n 10 → 7\r\n 6 → 1\r\n 2 → 4\r\n 9 → 1\r\n 9 → 3\r\n 6 → 7\r\n 5 → 7\r\n 3 → 7\r\n 4 → 10\r\n 9 → 6\r\n 4 → 1\r\n 2 → 9\r\n 1 → 10\r\n 10 → 5\r\n 1 → 8\r\n 3 → 2\r\n 5 → 1\r\n 5 → 4\r\n 10 → 2\r\n 8 → 2\r\n 8 → 4\r\n\u001b[7m/tmp/t\u001b[27m\u001b[K"]
[220.934217, "o", "\r\u001b[K 7 → 1\r\n:\u001b[K"]
[221.292132, "o", "\r\u001b[K"]
[221.29243, "o", "\u001b[H\u001bMshortcuts:\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[221.557175, "o", "\r\u001b[K 7 → 1\r\n:\u001b[K"]
[222.046682, "o", "\r\u001b[K 3 → 4\r\n:\u001b[K"]
[222.321201, "o", "\r\u001b[K 5 → 8\r\n:\u001b[K"]
[222.69227, "o", "\r\u001b[K\r\n:\u001b[K"]
[222.881576, "o", "\r\u001b[K"]
[222.881808, "o", "new offer from node 2: potentially better path to node 1 (cost 1)\r\n:\u001b[K"]
[223.080369, "o", "\r\u001b[Knew offer from node 2: potentially better path to node 3 (cost 1)\r\n:\u001b[K"]
[223.289689, "o", "\r\u001b[Knew offer from node 2: potentially better path to node 4 (cost 1)\r\n:\u001b[K"]
[223.493979, "o", "\r\u001b[Knew offer from node 2: potentially better path to node 5 (cost 1)\r\n:\u001b[K"]
[223.787202, "o", "\r\u001b[K"]
[223.787422, "o", "new offer from node 2: potentially better path to node 6 (cost 1)\r\n:\u001b[K"]
[224.447294, "o", "\r\u001b[K"]
[224.447535, "o", "new offer from node 2: potentially better path to node 7 (cost 1)\r\n:\u001b[K"]
[224.486526, "o", "\r\u001b[K"]
[224.486714, "o", "new offer from node 2: potentially better path to node 8 (cost 1)\r\n:\u001b[K"]
[224.527824, "o", "\r\u001b[K"]
[224.527979, "o", "new offer from node 2: potentially better path to node 9 (cost 1)\r\n:\u001b[K"]
[224.567789, "o", "\r\u001b[Knew offer from node 2: potentially better path to node 10 (cost 1)\r\n:\u001b[K"]
[224.607292, "o", "\r\u001b[K"]
[224.607537, "o", "new offer from node 3: potentially better path to node 1 (cost 1)\r\n:\u001b[K"]
[224.646485, "o", "\r\u001b[Knew offer from node 3: potentially better path to node 2 (cost 1)\r\n:\u001b[K"]
[224.687169, "o", "\r\u001b[Knew offer from node 3: potentially better path to node 4 (cost 1)\r\n:\u001b[K"]
[224.728179, "o", "\r\u001b[K"]
[224.72846, "o", "new offer from node 3: potentially better path to node 5 (cost 1)\r\n:\u001b[K"]
[224.766752, "o", "\r\u001b[Knew offer from node 3: potentially better path to node 6 (cost 1)\r\n:\u001b[K"]
[224.807026, "o", "\r\u001b[K"]
[224.807241, "o", "new offer from node 3: potentially better path to node 7 (cost 1)\r\n:\u001b[K"]
[224.84709, "o", "\r\u001b[K"]
[224.847295, "o", "new offer from node 3: potentially better path to node 8 (cost 1)\r\n:\u001b[K"]
[224.886875, "o", "\r\u001b[Knew offer from node 3: potentially better path to node 9 (cost 1)\r\n:\u001b[K"]
[224.928657, "o", "\r\u001b[Knew offer from node 3: potentially better path to node 10 (cost 1)\r\n"]
[224.928989, "o", ":\u001b[K"]
[224.968482, "o", "\r\u001b[Knew offer from node 5: potentially better path to node 1 (cost 1)\r\n:\u001b[K"]
[225.007332, "o", "\r\u001b[Knew offer from node 5: potentially better path to node 2 (cost 1)\r\n:\u001b[K"]
[225.04793, "o", "\r\u001b[K"]
[225.04802, "o", "new offer from node 5: potentially better path to node 3 (cost 1)\r\n:\u001b[K"]
[225.087741, "o", "\r\u001b[Knew offer from node 5: potentially better path to node 4 (cost 1)\r\n:\u001b[K"]
[225.128602, "o", "\r\u001b[Knew offer from node 5: potentially better path to node 6 (cost 1)\r\n:\u001b[K"]
[225.169237, "o", "\r\u001b[K"]
[225.169476, "o", "new offer from node 5: potentially better path to node 7 (cost 1)\r\n:\u001b[K"]
[225.207788, "o", "\r\u001b[Knew offer from node 5: potentially better path to node 8 (cost 1)\r\n:\u001b[K"]
[225.248516, "o", "\r\u001b[Knew offer from node 5: potentially better path to node 9 (cost 1)\r\n:\u001b[K"]
[225.453461, "o", "\r\u001b[Knew offer from node 5: potentially better path to node 10 (cost 1)\r\n:\u001b[K"]
[225.644589, "o", "\r\u001b[Knew offer from node 8: potentially better path to node 1 (cost 1)\r\n:\u001b[K"]
[225.820572, "o", "\r\u001b[K"]
[225.820644, "o", "new offer from node 8: potentially better path to node 2 (cost 1)\r\n:\u001b[K"]
[225.995815, "o", "\r\u001b[K"]
[225.996298, "o", "new offer from node 8: potentially better path to node 3 (cost 1)\r\n:\u001b[K"]
[226.198964, "o", "\r\u001b[Knew offer from node 8: potentially better path to node 4 (cost 1)\r\n:\u001b[K"]
[226.390849, "o", "\r\u001b[Knew offer from node 8: potentially better path to node 5 (cost 1)\r\n:\u001b[K"]
[227.04998, "o", "\r\u001b[Knew offer from node 8: potentially better path to node 6 (cost 1)\r\n:\u001b[K"]
[227.090198, "o", "\r\u001b[Knew offer from node 8: potentially better path to node 7 (cost 1)\r\n:\u001b[K"]
[227.131529, "o", "\r\u001b[Knew offer from node 8: potentially better path to node 9 (cost 1)\r\n:\u001b[K"]
[227.170352, "o", "\r\u001b[K"]
[227.170827, "o", "new offer from node 8: potentially better path to node 10 (cost 1)\r\n:\u001b[K"]
[227.209783, "o", "\r\u001b[Knew offer from node 4: potentially better path to node 1 (cost 1)\r\n:\u001b[K"]
[227.250461, "o", "\r\u001b[K"]
[227.250693, "o", "new offer from node 4: potentially better path to node 2 (cost 1)\r\n:\u001b[K"]
[227.294947, "o", "\r\u001b[Knew offer from node 4: potentially better path to node 3 (cost 1)\r\n:\u001b[K"]
[227.332041, "o", "\r\u001b[Knew offer from node 4: potentially better path to node 5 (cost 1)\r\n:\u001b[K"]
[227.371821, "o", "\r\u001b[K"]
[227.37205, "o", "new offer from node 4: potentially better path to node 6 (cost 1)\r\n:\u001b[K"]
[227.413744, "o", "\r\u001b[Knew offer from node 4: potentially better path to node 7 (cost 1)\r\n:\u001b[K"]
[227.452375, "o", "\r\u001b[K"]
[227.452814, "o", "new offer from node 4: potentially better path to node 8 (cost 1)\r\n:\u001b[K"]
[227.492005, "o", "\r\u001b[Knew offer from node 4: potentially better path to node 9 (cost 1)\r\n:\u001b[K"]
[227.532041, "o", "\r\u001b[Knew offer from node 4: potentially better path to node 10 (cost 1)\r\n:\u001b[K"]
[227.572906, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 1 (cost 1)\r\n:\u001b[K"]
[227.612606, "o", "\r\u001b[K"]
[227.61282, "o", "new offer from node 9: potentially better path to node 2 (cost 1)\r\n:\u001b[K"]
[227.6535, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 3 (cost 1)\r\n:\u001b[K"]
[227.694607, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 4 (cost 1)\r\n:\u001b[K"]
[227.734888, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 5 (cost 1)\r\n:\u001b[K"]
[227.775219, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 6 (cost 1)\r\n:\u001b[K"]
[227.818017, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 7 (cost 1)\r\n:\u001b[K"]
[227.854464, "o", "\r\u001b[K"]
[227.854675, "o", "new offer from node 9: potentially better path to node 8 (cost 1)\r\n:\u001b[K"]
[227.895629, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 10 (cost 1)\r\n:\u001b[K"]
[227.93312, "o", "\r\u001b[K"]
[227.933313, "o", "new offer from node 7: potentially better path to node 1 (cost 1)\r\n:\u001b[K"]
[227.974533, "o", "\r\u001b[K"]
[227.974617, "o", "new offer from node 7: potentially better path to node 2 (cost 1)\r\n:\u001b[K"]
[228.015029, "o", "\r\u001b[K"]
[228.015356, "o", "new offer from node 7: potentially better path to node 3 (cost 1)\r\n:\u001b[K"]
[228.05534, "o", "\r\u001b[Knew offer from node 7: potentially better path to node 4 (cost 1)\r\n:\u001b[K"]
[228.096053, "o", "\r\u001b[Knew offer from node 7: potentially better path to node 5 (cost 1)\r\n:\u001b[K"]
[228.135724, "o", "\r\u001b[Knew offer from node 7: potentially better path to node 6 (cost 1)\r\n:\u001b[K"]
[228.176002, "o", "\r\u001b[K"]
[228.176235, "o", "new offer from node 7: potentially better path to node 8 (cost 1)\r\n:\u001b[K"]
[228.216002, "o", "\r\u001b[Knew offer from node 7: potentially better path to node 9 (cost 1)\r\n:\u001b[K"]
[228.256387, "o", "\r\u001b[K"]
[228.256634, "o", "new offer from node 7: potentially better path to node 10 (cost 1)\r\n:\u001b[K"]
[228.29688, "o", "\r\u001b[Knew offer from node 1: potentially better path to node 2 (cost 1)\r\n:\u001b[K"]
[228.336733, "o", "\r\u001b[Knew offer from node 1: potentially better path to node 3 (cost 1)\r\n:\u001b[K"]
[228.376982, "o", "\r\u001b[Knew offer from node 1: potentially better path to node 4 (cost 1)"]
[228.377168, "o", "\r\n:\u001b[K"]
[228.416744, "o", "\r\u001b[Knew offer from node 1: potentially better path to node 5 (cost 1)\r\n:\u001b[K"]
[228.457265, "o", "\r\u001b[Knew offer from node 1: potentially better path to node 6 (cost 1)\r\n:\u001b[K"]
[228.497284, "o", "\r\u001b[Knew offer from node 1: potentially better path to node 7 (cost 1)\r\n:\u001b[K"]
[228.537046, "o", "\r\u001b[K"]
[228.53725, "o", "new offer from node 1: potentially better path to node 8 (cost 1)\r\n:\u001b[K"]
[228.577981, "o", "\r\u001b[K"]
[228.578296, "o", "new offer from node 1: potentially better path to node 9 (cost 1)\r\n:\u001b[K"]
[228.616917, "o", "\r\u001b[Knew offer from node 1: potentially better path to node 10 (cost 1)\r\n:\u001b[K"]
[228.65834, "o", "\r\u001b[K"]
[228.658574, "o", "new offer from node 10: potentially better path to node 1 (cost 1)\r\n:\u001b[K"]
[228.700287, "o", "\r\u001b[Knew offer from node 10: potentially better path to node 2 (cost 1)\r\n:\u001b[K"]
[228.738269, "o", "\r\u001b[Knew offer from node 10: potentially better path to node 3 (cost 1)\r\n:\u001b[K"]
[228.778388, "o", "\r\u001b[Knew offer from node 10: potentially better path to node 4 (cost 1)\r\n:\u001b[K"]
[228.818371, "o", "\r\u001b[K"]
[228.81882, "o", "new offer from node 10: potentially better path to node 5 (cost 1)\r\n:\u001b[K"]
[228.856454, "o", "\r\u001b[Knew offer from node 10: potentially better path to node 6 (cost 1)\r\n:\u001b[K"]
[228.897858, "o", "\r\u001b[Knew offer from node 10: potentially better path to node 7 (cost 1)\r\n:\u001b[K"]
[228.938217, "o", "\r\u001b[K"]
[228.938445, "o", "new offer from node 10: potentially better path to node 8 (cost 1)\r\n:\u001b[K"]
[228.977011, "o", "\r\u001b[Knew offer from node 10: potentially better path to node 9 (cost 1)\r\n:\u001b[K"]
[229.018111, "o", "\r\u001b[Knew offer from node 6: potentially better path to node 1 (cost 1)\r\n:\u001b[K"]
[229.059415, "o", "\r\u001b[K"]
[229.059654, "o", "new offer from node 6: potentially better path to node 2 (cost 1)\r\n:\u001b[K"]
[229.101229, "o", "\r\u001b[Knew offer from node 6: potentially better path to node 3 (cost 1)\r\n:\u001b[K"]
[229.13908, "o", "\r\u001b[Knew offer from node 6: potentially better path to node 4 (cost 1)\r\n"]
[229.139308, "o", ":\u001b[K"]
[229.178159, "o", "\r\u001b[K"]
[229.178425, "o", "new offer from node 6: potentially better path to node 5 (cost 1)\r\n:\u001b[K"]
[229.219106, "o", "\r\u001b[Knew offer from node 6: potentially better path to node 7 (cost 1)\r\n:\u001b[K"]
[229.259311, "o", "\r\u001b[K"]
[229.259945, "o", "new offer from node 6: potentially better path to node 8 (cost 1)\r\n:\u001b[K"]
[229.300347, "o", "\r\u001b[Knew offer from node 6: potentially better path to node 9 (cost 1)\r\n:\u001b[K"]
[229.340306, "o", "\r\u001b[K"]
[229.340383, "o", "new offer from node 6: potentially better path to node 10 (cost 1)\r\n:\u001b[K"]
[229.379423, "o", "\r\u001b[K\r\n:\u001b[K"]
[229.419131, "o", "\r\u001b[K"]
[229.419605, "o", "routing tables for all nodes\r\n:\u001b[K"]
[229.458673, "o", "\r\u001b[K"]
[229.458987, "o", "format: ‘next hop node id’ → ‘destination node id’ (cost)\r\n:\u001b[K"]
[229.500243, "o", "\r\u001b[K    or: ‘next hop node id’ direct // for direct neighbours\r\n:\u001b[K"]
[229.539753, "o", "\r\u001b[K\r\n:\u001b[K"]
[229.579938, "o", "\r\u001b[Knode 1 — routing table:\r\n:\u001b[K"]
[229.619947, "o", "\r\u001b[K  2 direct\r\n:\u001b[K"]
[229.66067, "o", "\r\u001b[K  3 direct\r\n:\u001b[K"]
[229.700698, "o", "\r\u001b[K  4 direct\r\n:\u001b[K"]
[229.741643, "o", "\r\u001b[K"]
[229.742063, "o", "  5 direct\r\n:\u001b[K"]
[229.783322, "o", "\r\u001b[K"]
[229.783377, "o", "  6 direct\r\n:\u001b[K"]
[229.822261, "o", "\r\u001b[K"]
[229.822481, "o", "  7 direct\r\n:\u001b[K"]
[229.862421, "o", "\r\u001b[K  8 direct\r\n:\u001b[K"]
[229.904188, "o", "\r\u001b[K  9 direct\r\n:\u001b[K"]
[229.944084, "o", "\r\u001b[K"]
[229.944515, "o", "  10 direct\r\n:\u001b[K"]
[229.983768, "o", "\r\u001b[K\r\n:\u001b[K"]
[230.024045, "o", "\r\u001b[Knode 2 — routing table:\r\n:\u001b[K"]
[230.064682, "o", "\r\u001b[K  1 direct\r\n:\u001b[K"]
[230.261289, "o", "\r\u001b[K"]
[230.261567, "o", "  3 direct\r\n:\u001b[K"]
[230.921013, "o", "\r\u001b[K  4 direct\r\n:\u001b[K"]
[230.960862, "o", "\r\u001b[K"]
[230.961041, "o", "  5 direct\r\n:\u001b[K"]
[231.002472, "o", "\r\u001b[K  6 direct\r\n:\u001b[K"]
[231.041056, "o", "\r\u001b[K  7 direct\r\n:\u001b[K"]
[231.081002, "o", "\r\u001b[K"]
[231.08123, "o", "  8 direct\r\n:\u001b[K"]
[231.120834, "o", "\r\u001b[K  9 direct\r\n:\u001b[K"]
[231.161737, "o", "\r\u001b[K  10 direct\r\n:\u001b[K"]
[231.201346, "o", "\r\u001b[K\r\n:\u001b[K"]
[231.241314, "o", "\r\u001b[K"]
[231.241531, "o", "node 3 — routing table:\r\n:\u001b[K"]
[232.782422, "o", "\r\u001b[K  1 direct\r\n:\u001b[K"]
[233.44229, "o", "\r\u001b[K  2 direct\r\n:\u001b[K"]
[233.482042, "o", "\r\u001b[K  4 direct\r\n"]
[233.48212, "o", ":\u001b[K"]
[233.520505, "o", "\r\u001b[K  5 direct\r\n:\u001b[K"]
[233.561445, "o", "\r\u001b[K  6 direct\r\n:\u001b[K"]
[233.60151, "o", "\r\u001b[K"]
[233.601719, "o", "  7 direct\r\n:\u001b[K"]
[233.64093, "o", "\r\u001b[K  8 direct\r\n:\u001b[K"]
[233.685245, "o", "\r\u001b[K  9 direct\r\n:\u001b[K"]
[233.720352, "o", "\r\u001b[K"]
[233.720413, "o", "  10 direct\r\n:\u001b[K"]
[233.761568, "o", "\r\u001b[K"]
[233.761789, "o", "\r\n:\u001b[K"]
[233.802069, "o", "\r\u001b[K"]
[233.80225, "o", "node 4 — routing table:\r\n:\u001b[K"]
[234.146895, "o", "\r\u001b[K"]
[234.146977, "o", "  1 direct\r\n:\u001b[K"]
[234.460529, "o", "\r\u001b[K  2 direct\r\n:\u001b[K"]
[234.688022, "o", "\r\u001b[K  3 direct\r\n"]
[234.68857, "o", ":\u001b[K"]
[234.853393, "o", "\r\u001b[K  5 direct\r\n:\u001b[K"]
[235.111794, "o", "\r\u001b[K"]
[235.111997, "o", "  6 direct\r\n:\u001b[K"]
[235.772251, "o", "\r\u001b[K  7 direct\r\n:\u001b[K"]
[235.812915, "o", "\r\u001b[K  8 direct\r\n:\u001b[K"]
[235.853513, "o", "\r\u001b[K"]
[235.853721, "o", "  9 direct\r\n:\u001b[K"]
[235.893315, "o", "\r\u001b[K  10 direct\r\n:\u001b[K"]
[235.932716, "o", "\r\u001b[K\r\n:\u001b[K"]
[235.972933, "o", "\r\u001b[Knode 5 — routing table:\r\n:\u001b[K"]
[236.012951, "o", "\r\u001b[K  1 direct\r\n:\u001b[K"]
[236.053499, "o", "\r\u001b[K  2 direct\r\n:\u001b[K"]
[236.093332, "o", "\r\u001b[K  3 direct\r\n:\u001b[K"]
[236.133199, "o", "\r\u001b[K  4 direct\r\n:\u001b[K"]
[236.17301, "o", "\r\u001b[K  6 direct\r\n:\u001b[K"]
[236.213856, "o", "\r\u001b[K"]
[236.214104, "o", "  7 direct\r\n:\u001b[K"]
[236.254336, "o", "\r\u001b[K"]
[236.254521, "o", "  8 direct\r\n:\u001b[K"]
[236.292766, "o", "\r\u001b[K"]
[236.292832, "o", "  9 direct\r\n:\u001b[K"]
[236.333372, "o", "\r\u001b[K  10 direct\r\n:\u001b[K"]
[236.372905, "o", "\r\u001b[K\r\n:\u001b[K"]
[236.413347, "o", "\r\u001b[K"]
[236.413559, "o", "node 6 — routing table:\r\n:\u001b[K"]
[236.454553, "o", "\r\u001b[K  1 direct\r\n:\u001b[K"]
[236.492916, "o", "\r\u001b[K"]
[236.493086, "o", "  2 direct\r\n:\u001b[K"]
[236.531477, "o", "\r\u001b[K"]
[236.531784, "o", "  3 direct\r\n:\u001b[K"]
[236.572755, "o", "\r\u001b[K  4 direct\r\n:\u001b[K"]
[236.613205, "o", "\r\u001b[K  5 direct\r\n:\u001b[K"]
[236.653394, "o", "\r\u001b[K  7 direct\r\n:\u001b[K"]
[236.692972, "o", "\r\u001b[K  8 direct\r\n:\u001b[K"]
[236.733166, "o", "\r\u001b[K  9 direct\r\n:\u001b[K"]
[236.773381, "o", "\r\u001b[K  10 direct\r\n:\u001b[K"]
[236.978121, "o", "\r\u001b[K\r\n:\u001b[K"]
[237.638641, "o", "\r\u001b[Knode 7 — routing table:\r\n:\u001b[K"]
[237.678406, "o", "\r\u001b[K  1 direct\r\n:\u001b[K"]
[237.717988, "o", "\r\u001b[K  2 direct\r\n:\u001b[K"]
[237.758341, "o", "\r\u001b[K  3 direct\r\n:\u001b[K"]
[237.797963, "o", "\r\u001b[K  4 direct\r\n:\u001b[K"]
[237.838503, "o", "\r\u001b[K  5 direct\r\n:\u001b[K"]
[237.878573, "o", "\r\u001b[K  6 direct\r\n:\u001b[K"]
[237.917958, "o", "\r\u001b[K  8 direct\r\n:\u001b[K"]
[237.957323, "o", "\r\u001b[K  9 direct\r\n:\u001b[K"]
[237.998781, "o", "\r\u001b[K  10 direct\r\n:\u001b[K"]
[238.038477, "o", "\r\u001b[K"]
[238.038556, "o", "\r\n:\u001b[K"]
[238.078428, "o", "\r\u001b[K"]
[238.078498, "o", "node 8 — routing table:\r\n:\u001b[K"]
[238.118088, "o", "\r\u001b[K"]
[238.118363, "o", "  1 direct\r\n:\u001b[K"]
[238.158477, "o", "\r\u001b[K  2 direct\r\n:\u001b[K"]
[238.198742, "o", "\r\u001b[K  3 direct\r\n:\u001b[K"]
[238.238533, "o", "\r\u001b[K  4 direct\r\n:\u001b[K"]
[238.278675, "o", "\r\u001b[K  5 direct\r\n:\u001b[K"]
[238.318321, "o", "\r\u001b[K  6 direct\r\n:\u001b[K"]
[238.357806, "o", "\r\u001b[K  7 direct\r\n:\u001b[K"]
[238.399255, "o", "\r\u001b[K  9 direct\r\n:\u001b[K"]
[238.439319, "o", "\r\u001b[K  10 direct\r\n:\u001b[K"]
[238.479782, "o", "\r\u001b[K"]
[238.480016, "o", "\r\n:\u001b[K"]
[238.519041, "o", "\r\u001b[Knode 9 — routing table:\r\n:\u001b[K"]
[238.559133, "o", "\r\u001b[K  1 direct\r\n:\u001b[K"]
[238.599614, "o", "\r\u001b[K  2 direct\r\n:\u001b[K"]
[238.638632, "o", "\r\u001b[K  3 direct\r\n:\u001b[K"]
[238.680132, "o", "\r\u001b[K  4 direct\r\n:\u001b[K"]
[238.719743, "o", "\r\u001b[K  5 direct\r\n:\u001b[K"]
[238.760546, "o", "\r\u001b[K  6 direct\r\n:\u001b[K"]
[238.800831, "o", "\r\u001b[K  7 direct\r\n:\u001b[K"]
[238.841573, "o", "\r\u001b[K  8 direct\r\n:\u001b[K"]
[238.881237, "o", "\r\u001b[K  10 direct\r\n:\u001b[K"]
[238.92192, "o", "\r\u001b[K\r\n:\u001b[K"]
[239.07614, "o", "\r\u001b[Knode 10 — routing table:\r\n:\u001b[K"]
[239.736192, "o", "\r\u001b[K  1 direct\r\n:\u001b[K"]
[239.776212, "o", "\r\u001b[K  2 direct\r\n:\u001b[K"]
[239.816151, "o", "\r\u001b[K  3 direct\r\n:\u001b[K"]
[239.855998, "o", "\r\u001b[K  4 direct\r\n:\u001b[K"]
[239.897145, "o", "\r\u001b[K"]
[239.897573, "o", "  5 direct\r\n:\u001b[K"]
[239.935332, "o", "\r\u001b[K  6 direct\r\n:\u001b[K"]
[239.975818, "o", "\r\u001b[K  7 direct\r\n:\u001b[K"]
[240.015791, "o", "\r\u001b[K  8 direct\r\n:\u001b[K"]
[240.056935, "o", "\r\u001b[K  9 direct\r\n:\u001b[K"]
[240.096939, "o", "\r\u001b[K\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[240.138201, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[240.177214, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[240.217289, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[240.257467, "o", "\r\u001b[K"]
[240.257678, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[240.298301, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[240.338969, "o", "\r\u001b[K"]
[240.339282, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[240.378291, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[240.418734, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[240.458771, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[240.498177, "o", "\r\u001b[K"]
[240.498348, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[240.540141, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[240.578943, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[241.317581, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[241.319297, "o", "\u001b[38;2;72;209;217;7;1m ada \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[241.811185, "o", "\r\n\u001b[38;2;72;209;217;7;1m ada \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[242.123929, "o", "#"]
[242.289163, "o", " "]
[242.490726, "o", "w"]
[242.688099, "o", "s"]
[242.756489, "o", "z"]
[242.902211, "o", "y"]
[242.952588, "o", "s"]
[243.025945, "o", "t"]
[243.179988, "o", "k"]
[243.318849, "o", "o"]
[243.437732, "o", " "]
[243.513047, "o", "d"]
[243.599032, "o", "z"]
[243.677587, "o", "i"]
[243.788074, "o", "a"]
[243.965612, "o", "ł"]
[244.048967, "o", "a"]
[244.13937, "o", " "]
[244.295895, "o", "p"]
[244.450791, "o", "o"]
[244.546696, "o", "p"]
[244.628841, "o", "r"]
[244.727815, "o", "a"]
[244.792936, "o", "w"]
[244.937727, "o", "n"]
[244.993363, "o", "i"]
[245.070635, "o", "e"]
[245.571505, "o", " "]
[245.807217, "o", "—"]
[245.953888, "o", " "]
[246.498737, "o", "k"]
[246.573825, "o", "a"]
[246.786432, "o", "ż"]
[246.976544, "o", "d"]
[247.060347, "o", "a"]
[247.20447, "o", " "]
[248.989911, "o", "\b\u001b[K"]
[249.230864, "o", "\b\u001b[K"]
[249.387546, "o", "y"]
[249.525057, "o", " "]
[249.681188, "o", "z"]
[249.8391, "o", " "]
[250.027014, "o", "w"]
[250.635975, "o", "ę"]
[250.802251, "o", "z"]
[250.974555, "o", "ł"]
[251.174412, "o", "ó"]
[251.302924, "o", "w"]
[251.452438, "o", " "]
[251.709731, "o", "m"]
[251.819269, "o", "a"]
[251.934544, "o", " "]
[252.35927, "o", "b"]
[252.531269, "o", "e"]
[252.642087, "o", "z"]
[252.743217, "o", "p"]
[252.790473, "o", "o"]
[253.140425, "o", "ś"]
[253.316361, "o", "r"]
[253.380858, "o", "e"]
[253.540708, "o", "d"]
[253.610624, "o", "n"]
[253.675004, "o", "i"]
[253.798588, "o", " "]
[253.914125, "o", "d"]
[254.034957, "o", "o"]
[254.387402, "o", "s"]
[254.599639, "o", "t"]
[254.824528, "o", "ę"]
[254.974587, "o", "p"]
[255.080017, "o", " "]
[255.204675, "o", "d"]
[255.339174, "o", "o"]
[255.440379, "o", " "]
[255.834657, "o", "k"]
[256.045325, "o", "r"]
[256.223032, "o", "ó"]
[256.347929, "o", "t"]
[257.778986, "o", "e"]
[257.914257, "o", "g"]
[258.341542, "o", "o"]
[258.516741, "o", "k"]
[258.571841, "o", "o"]
[258.764359, "o", "l"]
[258.878548, "o", "w"]
[259.020746, "o", "i"]
[259.101892, "o", "e"]
[259.2281, "o", "k"]
[259.33359, "o", " "]
[259.462849, "o", "z"]
[259.614521, "o", " "]
[259.874569, "o", "w"]
[260.101963, "o", "e"]
[260.455179, "o", "\b\u001b[K"]
[260.646551, "o", "ę"]
[260.830998, "o", "z"]
[261.003162, "o", "ł"]
[261.203243, "o", "ó"]
[261.316288, "o", "w"]
[261.686328, "o", "\r\n"]
[261.686826, "o", "\u001b[38;2;72;209;217;7;1m ada \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[262.395529, "o", "\r\n"]
[262.395614, "o", "\u001b[38;2;72;209;217;7;1m ada \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[263.213484, "o", "exit\r\n"]
