{"version": 2, "width": 193, "height": 44, "timestamp": 1621770940, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.444131, "o", "\r\n"]
[1.190354, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m\r\n\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[9.103041, "o", "#"]
[9.363742, "o", " "]
[9.912372, "o", "L"]
[10.071405, "o", "i"]
[10.1797, "o", "s"]
[10.313812, "o", "t"]
[10.401637, "o", "a"]
[10.835785, "o", " "]
[10.96987, "o", "3"]
[11.131437, "o", "."]
[11.386997, "o", "\r\n"]
[11.387164, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[11.72655, "o", "#"]
[11.856144, "o", " "]
[12.043185, "o", "P"]
[12.163102, "o", "r"]
[12.26176, "o", "o"]
[12.366248, "o", "g"]
[12.517027, "o", "r"]
[12.587279, "o", "a"]
[12.673674, "o", "m"]
[12.722544, "o", "o"]
[12.786848, "o", "w"]
[12.869978, "o", "a"]
[13.00034, "o", "n"]
[13.05544, "o", "i"]
[13.135263, "o", "e"]
[13.216574, "o", " "]
[13.369087, "o", "w"]
[13.563877, "o", "s"]
[13.684719, "o", "p"]
[13.908324, "o", "ó"]
[14.131077, "o", "ł"]
[14.236104, "o", "b"]
[14.366976, "o", "i"]
[14.456426, "o", "e"]
[14.655587, "o", "ż"]
[14.796244, "o", "n"]
[14.856759, "o", "e"]
[15.008335, "o", ","]
[15.092465, "o", " "]
[15.366386, "o", "l"]
[15.426455, "o", "a"]
[15.622462, "o", "b"]
[15.76492, "o", "o"]
[15.848991, "o", "r"]
[15.933092, "o", "a"]
[16.058349, "o", "t"]
[16.190046, "o", "o"]
[16.253062, "o", "r"]
[16.383018, "o", "i"]
[16.530341, "o", "u"]
[16.701774, "o", "m"]
[16.905973, "o", "\r\n"]
[16.90742, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[17.097783, "o", "#"]
[17.218539, "o", " "]
[17.409303, "o", "J"]
[17.523562, "o", "e"]
[17.583105, "o", "r"]
[17.700789, "o", "z"]
[17.80943, "o", "y"]
[17.908838, "o", " "]
[18.023106, "o", "W"]
[18.158557, "o", "r"]
[18.316802, "o", "o"]
[18.384133, "o", "c"]
[18.477792, "o", "z"]
[18.57085, "o", "y"]
[18.806877, "o", "ń"]
[18.957019, "o", "s"]
[19.006963, "o", "k"]
[19.116753, "o", "i"]
[19.219851, "o", " "]
[22.297482, "o", "("]
[22.508736, "o", "2"]
[22.625565, "o", "5"]
[22.778715, "o", "0"]
[22.888339, "o", "0"]
[23.122215, "o", "7"]
[23.236503, "o", "5"]
[23.569172, "o", ")"]
[52.93414, "o", "\r\n"]
[52.934525, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[53.217655, "o", "\r\n"]
[53.21786, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[54.148059, "o", "#"]
[54.271861, "o", " "]
[54.465805, "o", "G"]
[54.660357, "o", "o"]
[55.035273, "o", "\r\n\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[55.208655, "o", "\r\n"]
[55.208867, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[57.180455, "o", "#"]
[57.301875, "o", " "]
[57.701089, "o", "u"]
[57.885044, "o", "r"]
[57.993973, "o", "u"]
[58.177393, "o", "c"]
[58.316013, "o", "h"]
[59.693639, "o", "a"]
[59.828384, "o", "m"]
[59.881482, "o", "i"]
[59.984282, "o", "a"]
[60.062459, "o", "m"]
[60.22554, "o", "y"]
[60.325764, "o", " "]
[60.476061, "o", "p"]
[60.554768, "o", "r"]
[60.669819, "o", "o"]
[60.753055, "o", "g"]
[60.916618, "o", "r"]
[61.011065, "o", "a"]
[61.045002, "o", "m"]
[61.181396, "o", " "]
[61.342832, "o", "d"]
[61.541068, "o", "l"]
[61.632172, "o", "a"]
[61.787713, "o", " "]
[63.405463, "o", "j"]
[63.539546, "o", "e"]
[63.688353, "o", "d"]
[63.826602, "o", "n"]
[63.909944, "o", "e"]
[64.005671, "o", "j"]
[64.11324, "o", " "]
[64.51836, "o", "ś"]
[64.666839, "o", "c"]
[64.854513, "o", "i"]
[64.967452, "o", "e"]
[65.638387, "o", "\b\b\b\b\u001b[K"]
[65.979549, "o", "d"]
[66.123623, "o", "o"]
[66.163045, "o", "d"]
[66.248313, "o", "a"]
[66.374594, "o", "t"]
[66.457631, "o", "k"]
[66.582428, "o", "o"]
[66.634626, "o", "w"]
[66.727137, "o", "e"]
[66.823551, "o", "j"]
[66.943978, "o", " "]
[76.462018, "o", "k"]
[76.615898, "o", "r"]
[76.695328, "o", "a"]
[76.779601, "o", "w"]
[76.989659, "o", "ę"]
[77.155708, "o", "d"]
[77.227109, "o", "z"]
[77.334064, "o", "i"]
[78.474153, "o", "\r\n\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[78.808178, "o", "\r\n"]
[78.808468, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[79.413094, "o", "g"]
[79.505944, "o", "o"]
[79.56338, "o", " "]
[79.666376, "o", "r"]
[79.781359, "o", "u"]
[79.875514, "o", "n"]
[79.948287, "o", " "]
[80.122246, "o", "."]
[80.252587, "o", " "]
[80.920837, "o", "1"]
[81.09843, "o", "0"]
[81.215717, "o", " "]
[84.259705, "o", "1"]
[84.34376, "o", " "]
[85.881353, "o", "1"]
[86.025907, "o", "0"]
[86.243813, "o", " "]
[86.891317, "o", "?"]
[87.175115, "o", "t"]
[87.277914, "o", "m"]
[87.341738, "o", "p"]
[87.747585, "o", "\b\u001b[K"]
[87.899615, "o", "\b\u001b[K"]
[88.036481, "o", "\b\u001b[K"]
[88.154381, "o", "\b\u001b[K"]
[88.324255, "o", "/"]
[88.614209, "o", "t"]
[88.69088, "o", "m"]
[88.771927, "o", "p"]
[89.143888, "o", "/"]
[89.275635, "o", "t"]
[91.875852, "o", "\b"]
[92.2462, "o", "\b\b\b\b"]
[92.524124, "o", "\b\b\b\b"]
[93.036179, "o", "\u001b[C\u001b[C"]
[94.254942, "o", "\u001b[C /tmp/t\b\b\b\b\b\b\b"]
[94.925771, "o", "2 /tmp/t\b\b\b\b\b\b\b"]
[96.28479, "o", "> /tmp/t\b\b\b\b\b\b\b"]
[96.769277, "o", "^ /tmp/t\b\b\b\b\b\b\b"]
[97.04483, "o", "1 /tmp/t\b\b\b\b\b\b\b"]
[97.589761, "o", "\b\u001b[1P /tmp/t\b\b\b\b\b\b\b"]
[97.750315, "o", "\b\u001b[1P /tmp/t\b\b\b\b\b\b\b"]
[98.100255, "o", "& /tmp/t\b\b\b\b\b\b\b"]
[98.263089, "o", "1 /tmp/t\b\b\b\b\b\b\b"]
[99.13436, "o", "\u001b[C /tmp/t\b\b\b\b\b\b\b"]
[100.133417, "o", "> /tmp/t\b\b\b\b\b\b\b"]
[102.022612, "o", "\b\u001b[1P /tmp/t\b\b\b\b\b\b\b"]
[102.189696, "o", "\u001b[1P/tmp/t\b\b\b\b\b\b\b"]
[102.3376, "o", "\b\u001b[1P /tmp/t\b\b\b\b\b\b\b"]
[102.490446, "o", "\b\u001b[1P /tmp/t\b\b\b\b\b\b\b"]
[103.165771, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[108.402047, "o", "\r\n"]
[108.963428, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[110.802072, "o", "l"]
[110.949065, "o", "x"]
[111.043067, "o", " "]
[111.261526, "o", "/"]
[111.452698, "o", "t"]
[111.580229, "o", "m"]
[111.634019, "o", "p"]
[111.877765, "o", "/"]
[111.997055, "o", "t"]
[112.300618, "o", "\r\n"]
[112.315339, "o", "\u001b[?1h\u001b=\r"]
[112.315501, "o", "shortcuts:\r\n5 ↔ 4\r\n\r\nnew offer from node 0: potentially better path to node 1 (cost 1)\r\nnew offer from node 0: potentially better path to node 2 (cost 2)\r\nnew offer from node 0: potentially better path to node 3 (cost 3)\r\nnew offer from node 0: potentially better path to node 4 (cost 4)\r\nnew offer from node 0: potentially better path to node 5 (cost 5)\r\nnew offer from node 0: potentially better path to node 6 (cost 6)\r\nnew offer from node 0: potentially better path to node 7 (cost 7)\r\nnew offer from node 0: potentially better path to node 8 (cost 8)\r\nnew offer from node 0: potentially better path to node 9 (cost 9)\r\nnew offer from node 5: potentially better path to node 0 (cost 5)\r\nnew offer from node 5: potentially better path to node 1 (cost 4)\r\nnew offer from node 5: potentially better path to node 2 (cost 3)\r\nnew offer from node 5: potentially better path to node 3 (cost 2)\r\nnew offer from node 5: potentially better path to node 4 (cost 1)\r\nnew offer from node 5: potentially better path to node 6 (cost "]
[112.315522, "o", "1)\r\nnew offer fro"]
[112.315833, "o", "m node 5: potentially better path to node 7 (cost 2)\r\nnew offer from node 5: potentially better path to node 8 (cost 3)\r\nnew offer from node 5: potentially better path to node 9 (cost 4)\r\nnew offer from node 3: potentially better path to node 0 (cost 3)\r\nnew offer from node 3: potentially better path to node 1 (cost 2)\r\nnew offer from node 3: potentially better path to node 2 (cost 1)\r\nnew offer from node 3: potentially better path to node 4 (cost 1)\r\nnew offer from node 3: potentially better path to node 5 (cost 2)\r\nnew offer from node 3: potentially better path to node 6 (cost 3)\r\nnew offer from node 3: potentially better path to node 7 (cost 4)\r\nnew offer from node 3: potentially better path to node 8 (cost 5)\r\nnew offer from node 3: potentially better path to node 9 (cost 6)\r\nnew offer from node 7: potentially better path to node 0 (cost 7)\r\nnew offer from node 7: potentially better path to node 1 (cost 6)\r\nnew offer from node 7: potentially better path to node 2 (cost 5)\r\nnew offer from node 7: potential"]
[112.315911, "o", "ly better path to node 3 (cost 4)\r\nnew offer from node 7: potentially better path to node 4 (cost 3)\r\nnew offer from node 7: potentially better path to node 5 (cost 2)\r\nnew offer from node 9: potentially better path to node 0 (cost 9)\r\nnew offer from node 9: potentially better path to node 1 (cost 8)\r\nnew offer from node 9: potentially better path to node 2 (cost 7)\r\nnew offer from node 9: potentially better path to node 3 (cost 6)\r\nnew offer from node 9: potentially better path to node 4 (cost 5)\r\nnew offer from node 9: potentially better path to node 5 (cost 4)\r\nnew offer from node 9: potentially better path to node 6 (cost 3)\r\n\u001b[7m/tmp/t\u001b[27m\u001b[K"]
[113.642902, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 7 (cost 2)\r\n:\u001b[K"]
[113.7959, "o", "\r\u001b[K\u001b[H\u001bMshortcuts:\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[113.943936, "o", "\r\u001b[K"]
[113.944309, "o", "new offer from node 9: potentially better path to node 7 (cost 2)\r\n:\u001b[K"]
[114.10355, "o", "\r\u001b[K"]
[114.105203, "o", "\u001b[H\u001bMshortcuts:\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[114.251066, "o", "\r\u001b[K"]
[114.251361, "o", "new offer from node 9: potentially better path to node 7 (cost 2)\r\n:\u001b[K"]
[114.408375, "o", "\r\u001b[K\u001b[H\u001bMshortcuts:\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[114.572809, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 7 (cost 2)\r\n:\u001b[K"]
[115.447279, "o", "\r\u001b[K"]
[115.447506, "o", "\u001b[H\u001bMshortcuts:\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[118.250651, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[118.251138, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[120.444844, "o", "lx /tmp/t"]
[120.900394, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[17@go run . 10 1 10 2>\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[122.323689, "o", "\r\n"]
[122.790207, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[123.291694, "o", "go run . 10 1 10 2> /tmp/t"]
[123.463672, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[17Plx\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[123.913655, "o", "\r\n"]
[123.929313, "o", "\u001b[?1h\u001b=\r"]
[123.9303, "o", "shortcuts:\r\n4 ↔ 0\r\n\r\nnew offer from node 1: potentially better path to node 0 (cost 1)\r\nnew offer from node 1: potentially better path to node 2 (cost 1)\r\nnew offer from node 1: potentially better path to node 3 (cost 2)\r\nnew offer from node 1: potentially better path to node 4 (cost 3)\r\nnew offer from node 1: potentially better path to node 5 (cost 4)\r\nnew offer from node 1: potentially better path to node 6 (cost 5)\r\nnew offer from node 1: potentially better path to node 7 (cost 6)\r\nnew offer from node 1: potentially better path to node 8 (cost 7)\r\nnew offer from node 1: potentially better path to node 9 (cost 8)\r\nnew offer from node 7: potentially better path to node 0 (cost 7)\r\nnew offer from node 7: potentially better path to node 1 (cost 6)\r\nnew offer from node 7: potentially better path to node 2 (cost 5)\r\nnew offer from node 7: potentially better path to node 3 (cost 4)\r\nnew offer from node 7: potentially better path to node 4 (cost 3)\r\nnew offer from node 7: potentially better path to node 5 (cost "]
[123.93052, "o", "2)\r\nnew offer from node 7: potentially better path to node 6 (cost 1)\r\nnew offer from node 7: potentially better path to node 8 (cost 1)\r\nnew offer from node 7: potentially better path to node 9 (cost 2)\r\nnew offer from node 2: potentially better path to node 0 (cost 2)\r\nnew offer from node 2: potentially better path to node 1 (cost 1)\r\nnew offer from node 2: potentially better path to node 3 (cost 1)\r\nnew offer from node 2: potentially better path to node 4 (cost 2)\r\nnew offer from node 2: potentially better path to node 5 (cost 3)\r\nnew offer from node 2: potentially better path to node 6 (cost 4)\r\nnew offer from node 2: potentially better path to node 7 (cost 5)\r\nnew offer from node 2: potentially better path to node 8 (cost 6)\r\nnew offer from node 2: potentially better path to node 9 (cost 7)\r\nnew offer from node 0: potentially better path to node 1 (cost 1)\r\nnew offer from node 0: potentially better path to node 2 (cost 2)\r\nnew offer from node 0: potentially better path to node 3 (cost 3)\r\nnew offer from "]
[123.930548, "o", "node 0: potentially better path to node 4 (cost 1)\r\nnew offer from node 0: potentially better path to node 5 (cost 5)\r\nnew offer from node 0: potentially better path to node 6 (cost 6)\r\nnew offer from node 0: potentially better path to node 7 (cost 7)\r\nnew offer from node 0: potentially better path to node 8 (cost 8)\r\nnew offer from node 0: potentially better path to node 9 (cost 9)\r\n\u001b[1moffer from node 0 accepted by node 4: found better path to node 1 (cost 1+1)\u001b[0m\r\n\u001b[1moffer from node 0 accepted by node 1: found better path to node 4 (cost 1+1)\u001b[0m\r\nnew offer from node 9: potentially better path to node 0 (cost 9)\r\nnew offer from node 9: potentially better path to node 1 (cost 8)\r\n\u001b[7m/tmp/t\u001b[27m\u001b[K"]
[125.323388, "o", "\r\u001b[K"]
[125.323599, "o", "new offer from node 9: potentially better path to node 2 (cost 7)\r\n:\u001b[K"]
[125.496372, "o", "\r\u001b[K\u001b[H\u001bMshortcuts:\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[125.669753, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 2 (cost 7)\r\n:\u001b[K"]
[125.857948, "o", "\r\u001b[K\u001b[H\u001bMshortcuts:\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[125.969459, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 2 (cost 7)\r\n:\u001b[K"]
[126.16816, "o", "\r\u001b[K\u001b[H\u001bMshortcuts:\r\n"]
[126.168237, "o", "\u001b[44;1H\r\u001b[K:\u001b[K"]
[126.300696, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 2 (cost 7)\r\n:\u001b[K"]
[126.50302, "o", "\r\u001b[K\u001b[H\u001bMshortcuts:\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[126.661683, "o", "\r\u001b[K"]
[126.661883, "o", "new offer from node 9: potentially better path to node 2 (cost 7)\r\n:\u001b[K"]
[126.898227, "o", "\r\u001b[K\u001b[H\u001bMshortcuts:\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[127.047976, "o", "\r\u001b[K"]
[127.048202, "o", "new offer from node 9: potentially better path to node 2 (cost 7)\r\n:\u001b[K"]
[127.288931, "o", "\r\u001b[K\u001b[H\u001bMshortcuts:\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[127.499882, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 2 (cost 7)\r\n:\u001b[K"]
[128.096082, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 3 (cost 6)\r\n:\u001b[K"]
[128.497418, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 4 (cost 5)\r\n:\u001b[K"]
[128.643113, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 5 (cost 4)\r\n:\u001b[K"]
[129.302952, "o", "\r\u001b[K"]
[129.303267, "o", "new offer from node 9: potentially better path to node 6 (cost 3)\r\n:\u001b[K"]
[129.342432, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 7 (cost 2)\r\n:\u001b[K"]
[129.381163, "o", "\r\u001b[K"]
[129.38122, "o", "new offer from node 9: potentially better path to node 8 (cost 1)\r\n:\u001b[K"]
[129.423521, "o", "\r\u001b[Knew offer from node 8: potentially better path to node 0 (cost 8)\r\n:\u001b[K"]
[129.462204, "o", "\r\u001b[K"]
[129.462251, "o", "new offer from node 8: potentially better path to node 1 (cost 7)\r\n:\u001b[K"]
[129.503712, "o", "\r\u001b[K"]
[129.503764, "o", "new offer from node 8: potentially better path to node 2 (cost 6)\r\n:\u001b[K"]
[129.542854, "o", "\r\u001b[Knew offer from node 8: potentially better path to node 3 (cost 5)\r\n:\u001b[K"]
[129.582583, "o", "\r\u001b[K"]
[129.582634, "o", "new offer from node 8: potentially better path to node 4 (cost 4)\r\n:\u001b[K"]
[129.623341, "o", "\r\u001b[Knew offer from node 8: potentially better path to node 5 (cost 3)\r\n:\u001b[K"]
[129.663116, "o", "\r\u001b[K"]
[129.663452, "o", "new offer from node 8: potentially better path to node 6 (cost 2)\r\n:\u001b[K"]
[129.703384, "o", "\r\u001b[Knew offer from node 8: potentially better path to node 7 (cost 1)\r\n:\u001b[K"]
[129.746505, "o", "\r\u001b[Knew offer from node 8: potentially better path to node 9 (cost 1)\r\n:\u001b[K"]
[129.784137, "o", "\r\u001b[Knew offer from node 1: potentially better path to node 4 (cost 2)\r\n:\u001b[K"]
[129.824564, "o", "\r\u001b[Knew offer from node 6: potentially better path to node 0 (cost 6)\r\n:\u001b[K"]
[129.863704, "o", "\r\u001b[Knew offer from node 6: potentially better path to node 1 (cost 5)\r\n:\u001b[K"]
[129.903969, "o", "\r\u001b[K"]
[129.904285, "o", "new offer from node 6: potentially better path to node 2 (cost 4)\r\n:\u001b[K"]
[129.945548, "o", "\r\u001b[K"]
[129.945772, "o", "new offer from node 6: potentially better path to node 3 (cost 3)\r\n:\u001b[K"]
[129.98402, "o", "\r\u001b[K"]
[129.98416, "o", "new offer from node 6: potentially better path to node 4 (cost 2)\r\n:\u001b[K"]
[130.024373, "o", "\r\u001b[Knew offer from node 6: potentially better path to node 5 (cost 1)\r\n:\u001b[K"]
[130.06386, "o", "\r\u001b[K"]
[130.063994, "o", "new offer from node 6: potentially better path to node 7 (cost 1)\r\n:\u001b[K"]
[130.104497, "o", "\r\u001b[Knew offer from node 6: potentially better path to node 8 (cost 2)\r\n:\u001b[K"]
[130.146278, "o", "\r\u001b[K"]
[130.146407, "o", "new offer from node 6: potentially better path to node 9 (cost 3)\r\n:\u001b[K"]
[130.184677, "o", "\r\u001b[K"]
[130.184822, "o", "new offer from node 4: potentially better path to node 0 (cost 1)\r\n:\u001b[K"]
[130.225312, "o", "\r\u001b[Knew offer from node 4: potentially better path to node 1 (cost 2)\r\n:\u001b[K"]
[130.649592, "o", "\r\u001b[Knew offer from node 4: potentially better path to node 2 (cost 2)\r\n:\u001b[K"]
[130.853005, "o", "\r\u001b[Knew offer from node 4: potentially better path to node 3 (cost 1)\r\n:\u001b[K"]
[131.117615, "o", "\r\u001b[K"]
[131.117993, "o", "new offer from node 4: potentially better path to node 5 (cost 1)\r\n:\u001b[K"]
[131.363941, "o", "\r\u001b[Knew offer from node 4: potentially better path to node 6 (cost 2)\r\n:\u001b[K"]
[151.40656, "o", "\r\u001b[Knew offer from node 4: potentially better path to node 7 (cost 3)\r\n:\u001b[K"]
[151.82735, "o", "\r\u001b[K"]
[151.827789, "o", "new offer from node 4: potentially better path to node 8 (cost 4)\r\n:\u001b[K"]
[152.011078, "o", "\r\u001b[Knew offer from node 4: potentially better path to node 9 (cost 5)\r\n:\u001b[K"]
[152.275704, "o", "\r\u001b[K\u001b[1moffer from node 4 accepted by node 3: found better path to node 0 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[157.040801, "o", "\r\u001b[K\u001b[1moffer from node 4 accepted by node 0: found better path to node 3 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[157.196586, "o", "\r\u001b[K\u001b[1moffer from node 4 accepted by node 5: found better path to node 0 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[157.338241, "o", "\r\u001b[K\u001b[1moffer from node 4 accepted by node 5: found better path to node 1 (cost 2+1)\u001b[0m\r\n:\u001b[K"]
[157.494319, "o", "\r\u001b[K\u001b[1moffer from node 4 accepted by node 0: found better path to node 5 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[157.704191, "o", "\r\u001b[K"]
[157.704265, "o", "\u001b[1moffer from node 4 accepted by node 0: found better path to node 6 (cost 2+1)\u001b[0m\r\n:\u001b[K"]
[158.364881, "o", "\r\u001b[K\u001b[1moffer from node 4 accepted by node 0: found better path to node 7 (cost 3+1)\u001b[0m\r\n:\u001b[K"]
[158.402794, "o", "\r\u001b[K\u001b[1moffer from node 4 accepted by node 0: found better path to node 8 (cost 4+1)\u001b[0m\r\n:\u001b[K"]
[158.443405, "o", "\r\u001b[K\u001b[1moffer from node 4 accepted by node 0: found better path to node 9 (cost 5+1)\u001b[0m\r\n:\u001b[K"]
[158.48471, "o", "\r\u001b[Knew offer from node 3: potentially better path to node 0 (cost 2)\r\n:\u001b[K"]
[158.522649, "o", "\r\u001b[Knew offer from node 3: potentially better path to node 1 (cost 2)\r\n:\u001b[K"]
[158.563212, "o", "\r\u001b[K"]
[158.563549, "o", "new offer from node 3: potentially better path to node 2 (cost 1)\r\n:\u001b[K"]
[158.602909, "o", "\r\u001b[Knew offer from node 3: potentially better path to node 4 (cost 1)\r\n:\u001b[K"]
[158.643205, "o", "\r\u001b[Knew offer from node 3: potentially better path to node 5 (cost 2)\r\n:\u001b[K"]
[158.683118, "o", "\r\u001b[K"]
[158.683205, "o", "new offer from node 3: potentially better path to node 6 (cost 3)\r\n:\u001b[K"]
[158.722076, "o", "\r\u001b[Knew offer from node 3: potentially better path to node 7 (cost 4)\r\n:\u001b[K"]
[158.762985, "o", "\r\u001b[Knew offer from node 3: potentially better path to node 8 (cost 5)\r\n:\u001b[K"]
[158.802644, "o", "\r\u001b[K"]
[158.802813, "o", "new offer from node 3: potentially better path to node 9 (cost 6)\r\n:\u001b[K"]
[158.842557, "o", "\r\u001b[K"]
[158.843713, "o", "new offer from node 0: potentially better path to node 3 (cost 2)\r\n:\u001b[K"]
[158.88276, "o", "\r\u001b[Knew offer from node 0: potentially better path to node 5 (cost 2)\r\n:\u001b[K"]
[158.923234, "o", "\r\u001b[K"]
[158.923468, "o", "new offer from node 0: potentially better path to node 6 (cost 3)\r\n:\u001b[K"]
[158.96432, "o", "\r\u001b[Knew offer from node 0: potentially better path to node 7 (cost 4)\r\n:\u001b[K"]
[159.003746, "o", "\r\u001b[Knew offer from node 0: potentially better path to node 8 (cost 5)\r\n:\u001b[K"]
[161.202483, "o", "\r\u001b[Knew offer from node 0: potentially better path to node 9 (cost 6)\r\n:\u001b[K"]
[161.41559, "o", "\r\u001b[K\u001b[1moffer from node 0 accepted by node 1: found better path to node 5 (cost 2+1)\u001b[0m\r\n:\u001b[K"]
[161.623839, "o", "\r\u001b[K"]
[161.624053, "o", "\u001b[1moffer from node 0 accepted by node 1: found better path to node 6 (cost 3+1)\u001b[0m\r\n:\u001b[K"]
[161.827475, "o", "\r\u001b[K\u001b[1moffer from node 0 accepted by node 1: found better path to node 7 (cost 4+1)\u001b[0m\r\n:\u001b[K"]
[162.092357, "o", "\r\u001b[K"]
[162.092569, "o", "\u001b[1moffer from node 0 accepted by node 1: found better path to node 8 (cost 5+1)\u001b[0m\r\n:\u001b[K"]
[162.395394, "o", "\r\u001b[K"]
[162.3956, "o", "\u001b[1moffer from node 0 accepted by node 1: found better path to node 9 (cost 6+1)\u001b[0m\r\n:\u001b[K"]
[162.896546, "o", "\r\u001b[K"]
[162.896622, "o", "new offer from node 5: potentially better path to node 0 (cost 2)\r\n:\u001b[K"]
[163.223809, "o", "\r\u001b[Knew offer from node 5: potentially better path to node 1 (cost 3)\r\n:\u001b[K"]
[164.229926, "o", "\r\u001b[Knew offer from node 5: potentially better path to node 2 (cost 3)\r\n:\u001b[K"]
[164.437012, "o", "\r\u001b[K"]
[164.437243, "o", "new offer from node 5: potentially better path to node 3 (cost 2)\r\n:\u001b[K"]
[164.641647, "o", "\r\u001b[Knew offer from node 5: potentially better path to node 4 (cost 1)"]
[164.641847, "o", "\r\n:\u001b[K"]
[164.843849, "o", "\r\u001b[Knew offer from node 5: potentially better path to node 6 (cost 1)\r\n:\u001b[K"]
[165.035735, "o", "\r\u001b[Knew offer from node 5: potentially better path to node 7 (cost 2)\r\n:\u001b[K"]
[165.250839, "o", "\r\u001b[K"]
[165.251053, "o", "new offer from node 5: potentially better path to node 8 (cost 3)\r\n:\u001b[K"]
[165.462722, "o", "\r\u001b[Knew offer from node 5: potentially better path to node 9 (cost 4)\r\n:\u001b[K"]
[165.665873, "o", "\r\u001b[K\u001b[1moffer from node 5 accepted by node 6: found better path to node 0 (cost 2+1)\u001b[0m\r\n:\u001b[K"]
[165.861185, "o", "\r\u001b[K"]
[165.861265, "o", "\u001b[1moffer from node 5 accepted by node 6: found better path to node 1 (cost 3+1)\u001b[0m\r\n:\u001b[K"]
[166.052896, "o", "\r\u001b[Knew offer from node 6: potentially better path to node 0 (cost 3)\r\n:\u001b[K"]
[166.24898, "o", "\r\u001b[Knew offer from node 6: potentially better path to node 1 (cost 4)\r\n:\u001b[K"]
[166.472172, "o", "\r\u001b[K"]
[166.472402, "o", "\u001b[1moffer from node 6 accepted by node 7: found better path to node 0 (cost 3+1)\u001b[0m\r\n:\u001b[K"]
[166.874463, "o", "\r\u001b[K"]
[166.874912, "o", "\u001b[1moffer from node 6 accepted by node 7: found better path to node 1 (cost 4+1)\u001b[0m\r\n:\u001b[K"]
[167.062097, "o", "\r\u001b[K"]
[167.062468, "o", "new offer from node 1: potentially better path to node 5 (cost 3)\r\n:\u001b[K"]
[168.440457, "o", "\r\u001b[Knew offer from node 1: potentially better path to node 6 (cost 4)\r\n:\u001b[K"]
[168.598554, "o", "\r\u001b[Knew offer from node 1: potentially better path to node 7 (cost 5)\r\n:\u001b[K"]
[168.800502, "o", "\r\u001b[K"]
[168.800569, "o", "new offer from node 1: potentially better path to node 8 (cost 6)\r\n:\u001b[K"]
[169.460418, "o", "\r\u001b[K"]
[169.461075, "o", "new offer from node 1: potentially better path to node 9 (cost 7)\r\n:\u001b[K"]
[169.500288, "o", "\r\u001b[K"]
[169.500505, "o", "new offer from node 7: potentially better path to node 0 (cost 4)\r\n:\u001b[K"]
[169.540565, "o", "\r\u001b[Knew offer from node 7: potentially better path to node 1 (cost 5)\r\n:\u001b[K"]
[169.580331, "o", "\r\u001b[K\u001b[1moffer from node 7 accepted by node 8: found better path to node 0 (cost 4+1)\u001b[0m\r\n"]
[169.58054, "o", ":\u001b[K"]
[169.621245, "o", "\r\u001b[K\u001b[1moffer from node 7 accepted by node 8: found better path to node 1 (cost 5+1)\u001b[0m\r\n:\u001b[K"]
[169.661544, "o", "\r\u001b[K"]
[169.661592, "o", "new offer from node 8: potentially better path to node 0 (cost 5)\r\n:\u001b[K"]
[169.70124, "o", "\r\u001b[K"]
[169.701497, "o", "new offer from node 8: potentially better path to node 1 (cost 6)\r\n:\u001b[K"]
[169.741875, "o", "\r\u001b[K\u001b[1moffer from node 8 accepted by node 9: found better path to node 0 (cost 5+1)\u001b[0m\r\n:\u001b[K"]
[169.781378, "o", "\r\u001b[K"]
[169.781529, "o", "\u001b[1moffer from node 8 accepted by node 9: found better path to node 1 (cost 6+1)\u001b[0m\r\n:\u001b[K"]
[169.822264, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 0 (cost 6)\r\n:\u001b[K"]
[169.863011, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 1 (cost 7)\r\n:\u001b[K"]
[169.903991, "o", "\r\u001b[K\r\n:\u001b[K"]
[169.943328, "o", "\r\u001b[Krouting tables for all nodes\r\n:\u001b[K"]
[169.984024, "o", "\r\u001b[K\u001b[1mformat: ‘next hop node id’ → ‘destination node id’ (cost)\r\n:\u001b[K"]
[170.023439, "o", "\r\u001b[K"]
[170.023496, "o", "    or: ‘next hop node id’ direct // for direct neighbours\r\n:\u001b[K"]
[170.063932, "o", "\r\u001b[K\u001b[0m\r\n:\u001b[K"]
[170.105234, "o", "\r\u001b[Knode 0 — routing table:\r\n:\u001b[K"]
[170.144907, "o", "\r\u001b[K"]
[170.144966, "o", "  1 direct\r\n:\u001b[K"]
[170.182931, "o", "\r\u001b[K  1 → 2 (2)\r\n:\u001b[K"]
[170.222923, "o", "\r\u001b[K  4 → 3 (2)\r\n:\u001b[K"]
[170.504792, "o", "\r\u001b[K"]
[170.504998, "o", "  4 direct\r\n:\u001b[K"]
[170.675642, "o", "\r\u001b[K  4 → 5 (2)\r\n:\u001b[K"]
[170.873888, "o", "\r\u001b[K"]
[170.874321, "o", "  4 → 6 (3)\r\n:\u001b[K"]
[171.468773, "o", "\r\u001b[K  4 → 7 (4)\r\n:\u001b[K"]
[171.653533, "o", "\r\u001b[K  4 → 8 (5)\r\n:\u001b[K"]
[171.86957, "o", "\r\u001b[K  4 → 9 (6)\r\n:\u001b[K"]
[172.137706, "o", "\r\u001b[K\r\n:\u001b[K"]
[172.36124, "o", "\r\u001b[Knode 1 — routing table:\r\n:\u001b[K"]
[172.57003, "o", "\r\u001b[K  0 direct\r\n:\u001b[K"]
[172.789074, "o", "\r\u001b[K  2 direct\r\n:\u001b[K"]
[173.44876, "o", "\r\u001b[K  2 → 3 (2)\r\n:\u001b[K"]
[173.487736, "o", "\r\u001b[K  0 → 4 (2)\r\n:\u001b[K"]
[173.528659, "o", "\r\u001b[K  0 → 5 (3)\r\n:\u001b[K"]
[173.56826, "o", "\r\u001b[K  0 → 6 (4)\r\n:\u001b[K"]
[173.609465, "o", "\r\u001b[K  0 → 7 (5)\r\n:\u001b[K"]
[173.649267, "o", "\r\u001b[K  0 → 8 (6)\r\n:\u001b[K"]
[173.688713, "o", "\r\u001b[K  0 → 9 (7)\r\n:\u001b[K"]
[173.72861, "o", "\r\u001b[K"]
[173.730032, "o", "\r\n:\u001b[K"]
[173.768775, "o", "\r\u001b[K"]
[173.768943, "o", "node 2 — routing table:\r\n:\u001b[K"]
[173.809219, "o", "\r\u001b[K  1 → 0 (2)\r\n:\u001b[K"]
[173.849156, "o", "\r\u001b[K"]
[173.849303, "o", "  1 direct\r\n:\u001b[K"]
[173.889039, "o", "\r\u001b[K  3 direct"]
[173.889177, "o", "\r\n:\u001b[K"]
[173.92926, "o", "\r\u001b[K"]
[173.929607, "o", "  3 → 4 (2)\r\n:\u001b[K"]
[173.968439, "o", "\r\u001b[K  3 → 5 (3)\r\n"]
[173.96865, "o", ":\u001b[K"]
[174.008841, "o", "\r\u001b[K"]
[174.009381, "o", "  3 → 6 (4)\r\n:\u001b[K"]
[174.049392, "o", "\r\u001b[K"]
[174.049619, "o", "  3 → 7 (5)\r\n:\u001b[K"]
[174.089358, "o", "\r\u001b[K  3 → 8 (6)\r\n:\u001b[K"]
[174.128569, "o", "\r\u001b[K"]
[174.129141, "o", "  3 → 9 (7)\r\n:\u001b[K"]
[181.143037, "o", "\r\u001b[K\r\n:\u001b[K"]
[181.802927, "o", "\r\u001b[Knode 3 — routing table:"]
[181.803006, "o", "\r\n:\u001b[K"]
[181.84182, "o", "\r\u001b[K  4 → 0 (2)\r\n:\u001b[K"]
[181.882463, "o", "\r\u001b[K"]
[181.882616, "o", "  2 → 1 (2)\r\n:\u001b[K"]
[181.923845, "o", "\r\u001b[K"]
[181.923998, "o", "  2 direct\r\n:\u001b[K"]
[181.964728, "o", "\r\u001b[K"]
[181.964941, "o", "  4 direct\r\n:\u001b[K"]
[182.003783, "o", "\r\u001b[K  4 → 5 (2)\r\n:\u001b[K"]
[182.043294, "o", "\r\u001b[K  4 → 6 (3)\r\n:\u001b[K"]
[182.084601, "o", "\r\u001b[K"]
[182.084735, "o", "  4 → 7 (4)\r\n:\u001b[K"]
[182.122853, "o", "\r\u001b[K  4 → 8 (5)\r\n:\u001b[K"]
[182.171217, "o", "\r\u001b[K  4 → 9 (6)\r\n:\u001b[K"]
[186.959404, "o", "\r\u001b[K\r\n:\u001b[K"]
[187.614091, "o", "\r\u001b[Knode 4 — routing table:\r\n:\u001b[K"]
[187.65304, "o", "\r\u001b[K  0 direct\r\n:\u001b[K"]
[187.694447, "o", "\r\u001b[K"]
[187.69463, "o", "  0 → 1 (2)\r\n:\u001b[K"]
[187.732872, "o", "\r\u001b[K  3 → 2 (2)\r\n:\u001b[K"]
[187.772259, "o", "\r\u001b[K"]
[187.772325, "o", "  3 direct\r\n:\u001b[K"]
[187.813501, "o", "\r\u001b[K"]
[187.81355, "o", "  5 direct\r\n:\u001b[K"]
[187.853558, "o", "\r\u001b[K  5 → 6 (2)\r\n:\u001b[K"]
[187.892834, "o", "\r\u001b[K  5 → 7 (3)\r\n:\u001b[K"]
[187.932613, "o", "\r\u001b[K"]
[187.933089, "o", "  5 → 8 (4)\r\n:\u001b[K"]
[187.972545, "o", "\r\u001b[K  5 → 9 (5)\r\n:\u001b[K"]
[188.012566, "o", "\r\u001b[K\r\n:\u001b[K"]
[188.053175, "o", "\r\u001b[Knode 5 — routing table:\r\n:\u001b[K"]
[188.093657, "o", "\r\u001b[K"]
[188.093822, "o", "  4 → 0 (2)\r\n:\u001b[K"]
[188.134336, "o", "\r\u001b[K  4 → 1 (3)\r\n:\u001b[K"]
[188.173481, "o", "\r\u001b[K"]
[188.173615, "o", "  4 → 2 (3)\r\n:\u001b[K"]
[188.486893, "o", "\r\u001b[K"]
[188.487113, "o", "  4 → 3 (2)\r\n:\u001b[K"]
[188.685327, "o", "\r\u001b[K  4 direct\r\n"]
[188.685589, "o", ":\u001b[K"]
[188.885441, "o", "\r\u001b[K  6 direct\r\n:\u001b[K"]
[189.084177, "o", "\r\u001b[K  6 → 7 (2)\r\n:\u001b[K"]
[189.318471, "o", "\r\u001b[K  6 → 8 (3)\r\n:\u001b[K"]
[189.523207, "o", "\r\u001b[K"]
[189.523566, "o", "  6 → 9 (4)\r\n:\u001b[K"]
[189.712032, "o", "\r\u001b[K\r\n:\u001b[K"]
[189.915089, "o", "\r\u001b[K"]
[189.915344, "o", "node 6 — routing table:\r\n:\u001b[K"]
[192.834778, "o", "\r\u001b[K  5 → 0 (3)\r\n:\u001b[K"]
[193.063808, "o", "\r\u001b[K  5 → 1 (4)\r\n:\u001b[K"]
[193.259042, "o", "\r\u001b[K"]
[193.259313, "o", "  5 → 2 (4)\r\n:\u001b[K"]
[197.045342, "o", "\r\u001b[K  5 → 3 (3)\r\n:\u001b[K"]
[197.269444, "o", "\r\u001b[K  5 → 4 (2)\r\n:\u001b[K"]
[197.450382, "o", "\r\u001b[K  5 direct\r\n:\u001b[K"]
[197.659948, "o", "\r\u001b[K  7 direct\r\n:\u001b[K"]
[197.882456, "o", "\r\u001b[K"]
[197.882653, "o", "  7 → 8 (2)\r\n:\u001b[K"]
[198.104688, "o", "\r\u001b[K  7 → 9 (3)\r\n:\u001b[K"]
[198.273854, "o", "\r\u001b[K"]
[198.274119, "o", "\r\n:\u001b[K"]
[198.934948, "o", "\r\u001b[Knode 7 — routing table:\r\n:\u001b[K"]
[199.12083, "o", "\r\u001b[K  6 → 0 (4)\r\n:\u001b[K"]
[199.327568, "o", "\r\u001b[K  6 → 1 (5)\r\n:\u001b[K"]
[199.520148, "o", "\r\u001b[K  6 → 2 (5)\r\n:\u001b[K"]
[199.68262, "o", "\r\u001b[K  6 → 3 (4)\r\n:\u001b[K"]
[200.34271, "o", "\r\u001b[K  6 → 4 (3)"]
[200.342903, "o", "\r\n:\u001b[K"]
[200.381334, "o", "\r\u001b[K"]
[200.38146, "o", "  6 → 5 (2)\r\n:\u001b[K"]
[200.421807, "o", "\r\u001b[K  6 direct\r\n:\u001b[K"]
[200.462962, "o", "\r\u001b[K  8 direct\r\n:\u001b[K"]
[200.504411, "o", "\r\u001b[K  8 → 9 (2)\r\n:\u001b[K"]
[200.543045, "o", "\r\u001b[K\r\n:\u001b[K"]
[200.58491, "o", "\r\u001b[K"]
[200.585048, "o", "node 8 — routing table:\r\n:\u001b[K"]
[200.622011, "o", "\r\u001b[K"]
[200.622147, "o", "  7 → 0 (5)\r\n:\u001b[K"]
[200.662856, "o", "\r\u001b[K  7 → 1 (6)\r\n"]
[200.662909, "o", ":\u001b[K"]
[200.704184, "o", "\r\u001b[K  7 → 2 (6)\r\n:\u001b[K"]
[200.743862, "o", "\r\u001b[K  7 → 3 (5)\r\n:\u001b[K"]
[200.784851, "o", "\r\u001b[K  7 → 4 (4)\r\n:\u001b[K"]
[200.825437, "o", "\r\u001b[K"]
[200.825633, "o", "  7 → 5 (3)\r\n:\u001b[K"]
[200.864915, "o", "\r\u001b[K  7 → 6 (2)\r\n:\u001b[K"]
[200.905855, "o", "\r\u001b[K"]
[200.905911, "o", "  7 direct\r\n:\u001b[K"]
[200.946272, "o", "\r\u001b[K  9 direct\r\n:\u001b[K"]
[200.985238, "o", "\r\u001b[K"]
[200.985378, "o", "\r\n:\u001b[K"]
[201.246129, "o", "\r\u001b[K"]
[201.246347, "o", "node 9 — routing table:\r\n:\u001b[K"]
[201.405322, "o", "\r\u001b[K"]
[201.405507, "o", "  8 → 0 (6)\r\n:\u001b[K"]
[201.587837, "o", "\r\u001b[K"]
[201.588042, "o", "  8 → 1 (7)\r\n:\u001b[K"]
[201.766744, "o", "\r\u001b[K"]
[201.766987, "o", "  8 → 2 (7)\r\n:\u001b[K"]
[201.96601, "o", "\r\u001b[K"]
[201.966085, "o", "  8 → 3 (6)\r\n:\u001b[K"]
[202.175918, "o", "\r\u001b[K  8 → 4 (5)\r\n:\u001b[K"]
[202.408131, "o", "\r\u001b[K"]
[202.408351, "o", "  8 → 5 (4)\r\n:\u001b[K"]
[202.607812, "o", "\r\u001b[K  8 → 6 (3)"]
[202.607893, "o", "\r\n:\u001b[K"]
[202.796894, "o", "\r\u001b[K  8 → 7 (2)\r\n:\u001b[K"]
[202.986758, "o", "\r\u001b[K  8 direct\r\n:\u001b[K"]
[203.17126, "o", "\r\u001b[K\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[203.328556, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[203.558918, "o", "\r\u001b[K"]
[203.559081, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[208.872442, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[209.090163, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[210.849027, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[210.849496, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[282.804603, "o", "\r\n"]
[282.804818, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[284.377388, "o", "#"]
[284.508665, "o", " "]
[284.705513, "o", "i"]
[284.845503, "o", " "]
[285.441403, "o", "d"]
[285.664035, "o", "l"]
[285.754614, "o", "a"]
[285.849658, "o", " "]
[286.000447, "o", "p"]
[286.094451, "o", "e"]
[286.265361, "o", "ł"]
[286.450713, "o", "n"]
[286.509641, "o", "e"]
[286.587801, "o", "g"]
[286.667845, "o", "o"]
[286.751008, "o", " "]
[286.870858, "o", "g"]
[287.152842, "o", "r"]
[287.258874, "o", "a"]
[287.433064, "o", "f"]
[287.559799, "o", "u"]
[304.57174, "o", "\r\n\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[304.937454, "o", "\r\n"]
[304.937687, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[305.859033, "o", "g"]
[305.96119, "o", "o"]
[306.065332, "o", " "]
[306.170176, "o", "r"]
[306.279611, "o", "u"]
[306.366718, "o", "n"]
[306.459295, "o", " "]
[306.6596, "o", "."]
[306.838933, "o", " "]
[310.732098, "o", "5"]
[310.954177, "o", " "]
[314.075445, "o", "1"]
[314.314798, "o", "0"]
[314.568184, "o", " "]
[315.406744, "o", "1"]
[315.634659, "o", "0"]
[315.820993, "o", " "]
[316.406802, "o", "?"]
[316.734115, "o", "t"]
[317.072884, "o", "\b\u001b[K"]
[317.217026, "o", "\b\u001b[K"]
[317.603762, "o", "2"]
[317.890568, "o", ">"]
[318.275839, "o", "/"]
[318.530324, "o", "t"]
[318.628555, "o", "m"]
[318.686749, "o", "p"]
[318.993476, "o", "/"]
[319.09182, "o", "t"]
[319.723372, "o", "\r\n"]
[320.058233, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[321.314108, "o", "l"]
[321.433133, "o", "x"]
[321.527523, "o", " "]
[321.796382, "o", "/"]
[321.983287, "o", "t"]
[322.102742, "o", "m"]
[322.167186, "o", "p"]
[322.451741, "o", "/"]
[322.579322, "o", "t"]
[322.766999, "o", "\r\n"]
[322.810502, "o", "\u001b[?1h\u001b=\r"]
[322.811424, "o", "shortcuts:\r\n0 ↔ 3\r\n4 ↔ 1\r\n3 ↔ 2\r\n1 ↔ 2\r\n1 ↔ 3\r\n4 ↔ 2\r\n0 ↔ 2\r\n4 ↔ 0\r\n3 ↔ 4\r\n1 ↔ 0\r\n\r\nnew offer from node 3: potentially better path to node 0 (cost 1)\r\nnew offer from node 3: potentially better path to node 1 (cost 1)\r\nnew offer from node 3: potentially better path to node 2 (cost 1)\r\nnew offer from node 3: potentially better path to node 4 (cost 1)\r\nnew offer from node 0: potentially better path to node 1 (cost 1)\r\nnew offer from node 0: potentially better path to node 2 (cost 1)\r\nnew offer from node 0: potentially better path to node 3 (cost 1)\r\nnew offer from node 0: potentially better path to node 4 (cost 1)\r\nnew offer from node 4: potentially better path to node 0 (cost 1)\r\nnew offer from node 4: potentially better path to node 1 (cost 1)\r\nnew offer from node 4: potentially better path to node 2 (cost 1)\r\nnew offer from node 4: potentially better path to node 3 (cost 1)\r\nnew offer from node 2: potentially better path to node 0 (cost 1)\r\nnew offer from node 2: potentially better path to"]
[322.811541, "o", " node 1 (cost 1)\r\nnew offer from node 2: potentially better path to node 3 (cost 1)\r\nnew offer from node 2: potentially better path to node 4 (cost 1)\r\nnew offer from node 1: potentially better path to node 0 (cost 1)\r\nnew offer from node 1: potentially better path to node 2 (cost 1)\r\nnew offer from node 1: potentially better path to node 3 (cost 1)\r\nnew offer from node 1: potentially better path to node 4 (cost 1)\r\n\r\nrouting tables for all nodes\r\n\u001b[1mformat: ‘next hop node id’ → ‘destination node id’ (cost)\r\n    or: ‘next hop node id’ direct // for direct neighbours\r\n\u001b[0m\r\nnode 0 — routing table:\r\n  1 direct\r\n  2 direct\r\n  3 direct\r\n  4 direct\r\n\r\n\u001b[7m/tmp/t\u001b[27m\u001b[K"]
[327.680412, "o", "\r\u001b[Knode 1 — routing table:\r\n:\u001b[K"]
[327.890845, "o", "\r\u001b[K  0 direct\r\n:\u001b[K"]
[328.149372, "o", "\r\u001b[K  2 direct\r\n:\u001b[K"]
[328.303857, "o", "\r\u001b[K  3 direct\r\n:\u001b[K"]
[328.574437, "o", "\r\u001b[K  4 direct\r\n:\u001b[K"]
[328.915859, "o", "\r\u001b[K\r\n:\u001b[K"]
[329.21713, "o", "\r\u001b[Knode 2 — routing table:\r\n:\u001b[K"]
[329.420882, "o", "\r\u001b[K  0 direct\r\n:\u001b[K"]
[329.606514, "o", "\r\u001b[K  1 direct\r\n:\u001b[K"]
[329.773494, "o", "\r\u001b[K  3 direct\r\n:\u001b[K"]
[329.943212, "o", "\r\u001b[K  4 direct"]
[329.943289, "o", "\r\n:\u001b[K"]
[330.11076, "o", "\r\u001b[K\r\n:\u001b[K"]
[330.290488, "o", "\r\u001b[Knode 3 — routing table:\r\n:\u001b[K"]
[330.518325, "o", "\r\u001b[K  0 direct\r\n:\u001b[K"]
[330.868587, "o", "\r\u001b[K  1 direct\r\n:\u001b[K"]
[331.190673, "o", "\r\u001b[K  2 direct\r\n:\u001b[K"]
[331.379226, "o", "\r\u001b[K  4 direct\r\n:\u001b[K"]
[331.568506, "o", "\r\u001b[K\r\n:\u001b[K"]
[331.786022, "o", "\r\u001b[Knode 4 — routing table:\r\n:\u001b[K"]
[331.983802, "o", "\r\u001b[K  0 direct\r\n:\u001b[K"]
[332.199075, "o", "\r\u001b[K  1 direct\r\n:\u001b[K"]
[332.403864, "o", "\r\u001b[K  2 direct\r\n:\u001b[K"]
[332.632056, "o", "\r\u001b[K  3 direct\r\n:\u001b[K"]
[332.839325, "o", "\r\u001b[K\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[333.013608, "o", "\r\u001b[K"]
[333.013992, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[333.610415, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[339.731971, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[339.732452, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[340.422316, "o", "\r\n\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[343.047369, "o", "#"]
[343.177226, "o", " "]
[343.411724, "o", "i"]
[343.503658, "o", " "]
[343.622831, "o", "j"]
[343.663877, "o", "e"]
[343.883488, "o", "s"]
[343.922034, "o", "z"]
[344.02448, "o", "c"]
[344.123849, "o", "z"]
[344.1974, "o", "e"]
[344.289484, "o", " "]
[344.525485, "o", "d"]
[344.676925, "o", "l"]
[344.774892, "o", "a"]
[344.855995, "o", " "]
[350.320616, "o", "p"]
[350.386761, "o", "r"]
[350.456908, "o", "z"]
[350.630025, "o", "y"]
[350.845109, "o", "k"]
[351.122074, "o", "ł"]
[351.190062, "o", "a"]
[351.334847, "o", "d"]
[351.504245, "o", "u"]
[352.038701, "o", "\r\n\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[352.155617, "o", "\r\n"]
[352.155897, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[352.707867, "o", "g"]
[352.81568, "o", "o"]
[352.858441, "o", " "]
[352.958437, "o", "r"]
[353.047381, "o", "u"]
[353.113888, "o", "n"]
[353.187009, "o", " "]
[353.361747, "o", "."]
[353.473943, "o", " "]
[354.218668, "o", "1"]
[354.79189, "o", "0"]
[354.937087, "o", " "]
[357.69724, "o", "2"]
[357.817332, "o", "0"]
[357.949867, "o", " "]
[358.336453, "o", "1"]
[358.504864, "o", "0"]
[358.628888, "o", " "]
[359.695521, "o", "2"]
[359.963603, "o", ">"]
[360.247967, "o", " "]
[360.48765, "o", "/"]
[361.105731, "o", "\b\u001b[K"]
[361.258638, "o", "\b\u001b[K"]
[361.414524, "o", "/"]
[361.573699, "o", "t"]
[361.722558, "o", "m"]
[361.769956, "o", "p"]
[362.023385, "o", "/"]
[362.138974, "o", "t"]
[362.393835, "o", "\r\n"]
[362.781814, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[364.042645, "o", "l"]
[364.142005, "o", "x"]
[364.239676, "o", " "]
[364.403582, "o", "/"]
[364.595052, "o", "t"]
[364.716734, "o", "m"]
[364.750024, "o", "p"]
[364.903067, "o", "t"]
[365.178156, "o", "\b\u001b[K"]
[365.34801, "o", "/"]
[365.437505, "o", "t"]
[365.676237, "o", "\r\n"]
[365.685758, "o", "\u001b[?1h\u001b=\r"]
[365.685956, "o", "shortcuts:\r\n9 ↔ 4\r\n2 ↔ 6\r\n8 ↔ 6\r\n3 ↔ 4\r\n0 ↔ 6\r\n0 ↔ 7\r\n8 ↔ 0\r\n1 ↔ 0\r\n6 ↔ 1\r\n8 ↔ 5\r\n3 ↔ 1\r\n8 ↔ 3\r\n5 ↔ 1\r\n3 ↔ 9\r\n3 ↔ 5\r\n2 ↔ 4\r\n6 ↔ 4\r\n2 ↔ 1\r\n4 ↔ 7\r\n2 ↔ 5\r\n\r\nnew offer from node 0: potentially better path to node 1 (cost 1)\r\nnew offer from node 0: potentially better path to node 2 (cost 2)\r\nnew offer from node 0: potentially better path to node 3 (cost 3)\r\nnew offer from node 0: potentially better path to node 4 (cost 4)\r\nnew offer from node 0: potentially better path to node 5 (cost 5)\r\nnew offer from node 0: potentially better path to node 6 (cost 1)\r\nnew offer from node 0: potentially better path to node 7 (cost 1)\r\nnew offer from node 0: potentially better path to node 8 (cost 1)\r\nnew offer from node 0: potentially better path to node 9 (cost 9)\r\n\u001b[1moffer from node 0 accepted by node 8: found better path to node 1 (cost 1+1)\u001b[0m\r\n\u001b[1moffer from node 0 accepted by node 8: found better path to node 2 (cost 2+1)\u001b[0m\r\n\u001b[1moffer from node 0 accepted by node 1: found better "]
[365.686002, "o", "path to node 7 (cost 1+1)\u001b[0m\r\n\u001b[1moffer from node 0 accepted by node 1: found better path to node 8 (cost 1+1)\u001b[0m\r\n\u001b[1moffer from node 0 accepted by node 7: found better path to node 1 (cost 1+1)\u001b[0m\r\n\u001b[1moffer from node 0 accepted by node 7: found better path to node 2 (cost 2+1)\u001b[0m\r\nnew offer from node 1: potentially better path to node 0 (cost 1)\r\nnew offer from node 1: potentially better path to node 2 (cost 1)\r\nnew offer from node 1: potentially better path to node 3 (cost 1)\r\nnew offer from node 1: potentially better path to node 4 (cost 3)\r\nnew offer from node 1: potentially better path to node 5 (cost 1)\r\nnew offer from node 1: potentially better path to node 6 (cost 1)\r\n\u001b[7m/tmp/t\u001b[27m\u001b[K"]
[367.680338, "o", "\r\u001b[Knew offer from node 1: potentially better path to node 7 (cost 2)\r\n:\u001b[K"]
[368.460175, "o", "\r\u001b[K"]
[368.460387, "o", "\u001b[H\u001bMshortcuts:\r\n\u001b[44;1H\r\u001b[K:\u001b[K"]
[368.678916, "o", "\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[368.866786, "o", "\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[370.71726, "o", "\r\u001b[Knew offer from node 1: potentially better path to node 7 (cost 2)\r\n:\u001b[K"]
[371.24038, "o", "\r\u001b[Knew offer from node 1: potentially better path to node 8 (cost 2)\r\n:\u001b[K"]
[371.38404, "o", "\r\u001b[Knew offer from node 1: potentially better path to node 9 (cost 8)\r\n:\u001b[K"]
[371.588053, "o", "\r\u001b[K"]
[371.588253, "o", "\u001b[1moffer from node 1 accepted by node 2: found better path to node 7 (cost 2+1)\u001b[0m\r\n:\u001b[K"]
[371.800779, "o", "\r\u001b[K"]
[371.801015, "o", "\u001b[1moffer from node 1 accepted by node 2: found better path to node 8 (cost 2+1)\u001b[0m\r\n:\u001b[K"]
[371.963389, "o", "\r\u001b[K"]
[371.963684, "o", "\u001b[1moffer from node 1 accepted by node 0: found better path to node 3 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[372.15727, "o", "\r\u001b[K\u001b[1moffer from node 1 accepted by node 3: found better path to node 0 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[372.339134, "o", "\r\u001b[K\u001b[1moffer from node 1 accepted by node 6: found better path to node 3 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[372.517032, "o", "\r\u001b[K\u001b[1moffer from node 1 accepted by node 5: found better path to node 0 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[372.713353, "o", "\r\u001b[K\u001b[1moffer from node 1 accepted by node 0: found better path to node 5 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[372.905, "o", "\r\u001b[K\u001b[1moffer from node 1 accepted by node 3: found better path to node 6 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[373.087459, "o", "\r\u001b[K\u001b[1moffer from node 1 accepted by node 3: found better path to node 7 (cost 2+1)\u001b[0m\r\n:\u001b[K"]
[373.256066, "o", "\r\u001b[Knew offer from node 6: potentially better path to node 0 (cost 1)\r\n:\u001b[K"]
[373.483712, "o", "\r\u001b[Knew offer from node 6: potentially better path to node 1 (cost 1)\r\n:\u001b[K"]
[373.703464, "o", "\r\u001b[Knew offer from node 6: potentially better path to node 2 (cost 1)\r\n:\u001b[K"]
[373.907454, "o", "\r\u001b[K"]
[373.907854, "o", "new offer from node 6: potentially better path to node 3 (cost 2)\r\n:\u001b[K"]
[375.12302, "o", "\r\u001b[K"]
[375.123279, "o", "new offer from node 6: potentially better path to node 4 (cost 1)\r\n:\u001b[K"]
[375.365689, "o", "\r\u001b[Knew offer from node 6: potentially better path to node 5 (cost 1)"]
[375.365771, "o", "\r\n:\u001b[K"]
[375.609815, "o", "\r\u001b[Knew offer from node 6: potentially better path to node 7 (cost 1)\r\n:\u001b[K"]
[375.867786, "o", "\r\u001b[Knew offer from node 6: potentially better path to node 8 (cost 1)\r\n:\u001b[K"]
[376.448701, "o", "\r\u001b[K"]
[376.448989, "o", "new offer from node 6: potentially better path to node 9 (cost 3)\r\n:\u001b[K"]
[376.64266, "o", "\r\u001b[K"]
[376.642742, "o", "\u001b[1moffer from node 6 accepted by node 4: found better path to node 0 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[376.81364, "o", "\r\u001b[K"]
[376.814176, "o", "\u001b[1moffer from node 6 accepted by node 4: found better path to node 1 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[376.980596, "o", "\r\u001b[K"]
[376.980687, "o", "\u001b[1moffer from node 6 accepted by node 4: found better path to node 8 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[377.162876, "o", "\r\u001b[K\u001b[1moffer from node 6 accepted by node 7: found better path to node 2 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[377.341206, "o", "\r\u001b[K"]
[377.341271, "o", "\u001b[1moffer from node 6 accepted by node 7: found better path to node 3 (cost 2+1)\u001b[0m\r\n:\u001b[K"]
[377.522777, "o", "\r\u001b[K"]
[377.522983, "o", "\u001b[1moffer from node 6 accepted by node 2: found better path to node 7 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[377.707917, "o", "\r\u001b[K\u001b[1moffer from node 6 accepted by node 2: found better path to node 8 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[377.883845, "o", "\r\u001b[K"]
[377.883914, "o", "\u001b[1moffer from node 6 accepted by node 2: found better path to node 9 (cost 3+1)\u001b[0m\r\n:\u001b[K"]
[378.148319, "o", "\r\u001b[K\u001b[1moffer from node 6 accepted by node 8: found better path to node 2 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[379.339764, "o", "\r\u001b[K"]
[379.339842, "o", "\u001b[1moffer from node 6 accepted by node 8: found better path to node 4 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[379.493907, "o", "\r\u001b[K"]
[379.494272, "o", "\u001b[1moffer from node 6 accepted by node 0: found better path to node 4 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[379.956609, "o", "\r\u001b[K\u001b[1moffer from node 6 accepted by node 0: found better path to node 9 (cost 3+1)\u001b[0m\r\n:\u001b[K"]
[380.166345, "o", "\r\u001b[K"]
[380.16642, "o", "\u001b[1moffer from node 6 accepted by node 1: found better path to node 4 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[380.324309, "o", "\r\u001b[K\u001b[1moffer from node 6 accepted by node 1: found better path to node 9 (cost 3+1)\u001b[0m\r\n:\u001b[K"]
[380.482951, "o", "\r\u001b[Knew offer from node 8: potentially better path to node 0 (cost 1)\r\n:\u001b[K"]
[380.650103, "o", "\r\u001b[K"]
[380.650467, "o", "new offer from node 8: potentially better path to node 1 (cost 2)\r\n:\u001b[K"]
[380.80765, "o", "\r\u001b[K"]
[380.807737, "o", "new offer from node 8: potentially better path to node 2 (cost 2)\r\n:\u001b[K"]
[380.986238, "o", "\r\u001b[K"]
[380.986662, "o", "new offer from node 8: potentially better path to node 3 (cost 1)\r\n:\u001b[K"]
[381.174512, "o", "\r\u001b[Knew offer from node 8: potentially better path to node 4 (cost 2)\r\n:\u001b[K"]
[381.323259, "o", "\r\u001b[K"]
[381.323345, "o", "new offer from node 8: potentially better path to node 5 (cost 1)\r\n:\u001b[K"]
[381.547149, "o", "\r\u001b[K"]
[381.547388, "o", "new offer from node 8: potentially better path to node 6 (cost 1)\r\n:\u001b[K"]
[381.780624, "o", "\r\u001b[Knew offer from node 8: potentially better path to node 7 (cost 1)\r\n:\u001b[K"]
[381.977271, "o", "\r\u001b[Knew offer from node 8: potentially better path to node 9 (cost 1)\r\n:\u001b[K"]
[383.028474, "o", "\r\u001b[K\u001b[1moffer from node 8 accepted by node 3: found better path to node 7 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[383.183418, "o", "\r\u001b[K"]
[383.183632, "o", "\u001b[1moffer from node 8 accepted by node 6: found better path to node 9 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[383.378287, "o", "\r\u001b[K"]
[383.378373, "o", "\u001b[1moffer from node 8 accepted by node 0: found better path to node 9 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[383.631421, "o", "\r\u001b[K\u001b[1moffer from node 8 accepted by node 5: found better path to node 9 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[384.292592, "o", "\r\u001b[K\u001b[1moffer from node 8 accepted by node 7: found better path to node 3 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[384.331475, "o", "\r\u001b[K"]
[384.331674, "o", "\u001b[1moffer from node 8 accepted by node 9: found better path to node 0 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[384.37041, "o", "\r\u001b[K\u001b[1moffer from node 8 accepted by node 9: found better path to node 1 (cost 2+1)\u001b[0m\r\n:\u001b[K"]
[384.410252, "o", "\r\u001b[K"]
[384.410386, "o", "\u001b[1moffer from node 8 accepted by node 9: found better path to node 2 (cost 2+1)\u001b[0m\r\n:\u001b[K"]
[384.450469, "o", "\r\u001b[K\u001b[1moffer from node 8 accepted by node 9: found better path to node 5 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[384.492187, "o", "\r\u001b[K\u001b[1moffer from node 8 accepted by node 9: found better path to node 6 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[384.530126, "o", "\r\u001b[K"]
[384.530431, "o", "new offer from node 3: potentially better path to node 0 (cost 2)\r\n:\u001b[K"]
[384.569845, "o", "\r\u001b[K"]
[384.569985, "o", "new offer from node 3: potentially better path to node 1 (cost 1)\r\n:\u001b[K"]
[384.610961, "o", "\r\u001b[K"]
[384.61101, "o", "new offer from node 3: potentially better path to node 2 (cost 1)\r\n:\u001b[K"]
[384.650072, "o", "\r\u001b[K"]
[384.65012, "o", "new offer from node 3: potentially better path to node 4 (cost 1)\r\n:\u001b[K"]
[384.689934, "o", "\r\u001b[Knew offer from node 3: potentially better path to node 5 (cost 1)\r\n:\u001b[K"]
[384.729654, "o", "\r\u001b[Knew offer from node 3: potentially better path to node 6 (cost 2)\r\n:\u001b[K"]
[384.77015, "o", "\r\u001b[Knew offer from node 3: potentially better path to node 7 (cost 2)"]
[384.770202, "o", "\r\n:\u001b[K"]
[384.811111, "o", "\r\u001b[K"]
[384.811829, "o", "new offer from node 3: potentially better path to node 8 (cost 1)\r\n:\u001b[K"]
[384.849823, "o", "\r\u001b[K"]
[384.850025, "o", "new offer from node 3: potentially better path to node 9 (cost 1)\r\n:\u001b[K"]
[384.889829, "o", "\r\u001b[K\u001b[1moffer from node 3 accepted by node 1: found better path to node 9 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[384.929624, "o", "\r\u001b[K\u001b[1moffer from node 3 accepted by node 2: found better path to node 9 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[384.970651, "o", "\r\u001b[K\u001b[1moffer from node 3 accepted by node 9: found better path to node 1 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[385.010922, "o", "\r\u001b[K\u001b[1moffer from node 3 accepted by node 9: found better path to node 2 (cost 1+1)\u001b[0m\r\n:\u001b[K"]
[385.049683, "o", "\r\u001b[K"]
[385.049824, "o", "new offer from node 2: potentially better path to node 0 (cost 2)\r\n:\u001b[K"]
[385.090077, "o", "\r\u001b[Knew offer from node 2: potentially better path to node 1 (cost 1)\r\n:\u001b[K"]
[385.129909, "o", "\r\u001b[Knew offer from node 2: potentially better path to node 3 (cost 1)\r\n:\u001b[K"]
[385.17019, "o", "\r\u001b[Knew offer from node 2: potentially better path to node 4 (cost 1)\r\n:\u001b[K"]
[385.211116, "o", "\r\u001b[K"]
[385.211277, "o", "new offer from node 2: potentially better path to node 5 (cost 1)\r\n:\u001b[K"]
[385.250805, "o", "\r\u001b[K"]
[385.250853, "o", "new offer from node 2: potentially better path to node 6 (cost 1)\r\n:\u001b[K"]
[385.290861, "o", "\r\u001b[K"]
[385.290909, "o", "new offer from node 2: potentially better path to node 7 (cost 2)\r\n:\u001b[K"]
[385.330905, "o", "\r\u001b[K"]
[385.331107, "o", "new offer from node 2: potentially better path to node 8 (cost 2)\r\n:\u001b[K"]
[385.37301, "o", "\r\u001b[Knew offer from node 2: potentially better path to node 9 (cost 2)\r\n:\u001b[K"]
[385.411573, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 0 (cost 2)\r\n:\u001b[K"]
[385.450743, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 1 (cost 2)\r\n:\u001b[K"]
[385.49085, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 2 (cost 2)\r\n:\u001b[K"]
[385.531012, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 3 (cost 1)"]
[385.531184, "o", "\r\n:\u001b[K"]
[385.571373, "o", "\r\u001b[K"]
[385.571421, "o", "new offer from node 9: potentially better path to node 4 (cost 1)\r\n:\u001b[K"]
[385.611982, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 5 (cost 2)\r\n:\u001b[K"]
[385.652032, "o", "\r\u001b[K"]
[385.652086, "o", "new offer from node 9: potentially better path to node 6 (cost 2)\r\n:\u001b[K"]
[385.691391, "o", "\r\u001b[Knew offer from node 9: potentially better path to node 7 (cost 2)\r\n:\u001b[K"]
[385.732038, "o", "\r\u001b[K"]
[385.732247, "o", "new offer from node 9: potentially better path to node 8 (cost 1)\r\n:\u001b[K"]
[385.771241, "o", "\r\u001b[K"]
[385.771388, "o", "new offer from node 0: potentially better path to node 3 (cost 2)\r\n:\u001b[K"]
[385.811749, "o", "\r\u001b[K"]
[385.811883, "o", "new offer from node 0: potentially better path to node 4 (cost 2)\r\n:\u001b[K"]
[385.85148, "o", "\r\u001b[K"]
[385.85154, "o", "new offer from node 0: potentially better path to node 5 (cost 2)\r\n:\u001b[K"]
[385.891217, "o", "\r\u001b[K"]
[385.891273, "o", "new offer from node 0: potentially better path to node 9 (cost 2)\r\n:\u001b[K"]
[385.930469, "o", "\r\u001b[K"]
[385.930579, "o", "new offer from node 7: potentially better path to node 0 (cost 1)\r\n:\u001b[K"]
[385.971921, "o", "\r\u001b[Knew offer from node 7: potentially better path to node 1 (cost 2)\r\n:\u001b[K"]
[386.011358, "o", "\r\u001b[K"]
[386.011404, "o", "new offer from node 7: potentially better path to node 2 (cost 2)\r\n:\u001b[K"]
[386.053502, "o", "\r\u001b[Knew offer from node 7: potentially better path to node 3 (cost 2)\r\n:\u001b[K"]
[386.092634, "o", "\r\u001b[Knew offer from node 7: potentially better path to node 4 (cost 1)\r\n:\u001b[K"]
[386.131024, "o", "\r\u001b[K"]
[386.131369, "o", "new offer from node 7: potentially better path to node 5 (cost 2)\r\n:\u001b[K"]
[386.170995, "o", "\r\u001b[K"]
[386.171224, "o", "new offer from node 7: potentially better path to node 6 (cost 1)\r\n:\u001b[K"]
[386.212076, "o", "\r\u001b[Knew offer from node 7: potentially better path to node 8 (cost 1)\r\n:\u001b[K"]
[386.250935, "o", "\r\u001b[K"]
[386.251063, "o", "new offer from node 7: potentially better path to node 9 (cost 2)\r\n:\u001b[K"]
[386.291022, "o", "\r\u001b[Knew offer from node 5: potentially better path to node 0 (cost 2)\r\n:\u001b[K"]
[386.331228, "o", "\r\u001b[K"]
[386.331278, "o", "new offer from node 5: potentially better path to node 1 (cost 1)\r\n:\u001b[K"]
[386.371184, "o", "\r\u001b[K"]
[386.371365, "o", "new offer from node 5: potentially better path to node 2 (cost 1)\r\n:\u001b[K"]
[386.412277, "o", "\r\u001b[K"]
[386.412575, "o", "new offer from node 5: potentially better path to node 3 (cost 1)\r\n:\u001b[K"]
[386.452289, "o", "\r\u001b[K"]
[386.452355, "o", "new offer from node 5: potentially better path to node 4 (cost 1)\r\n:\u001b[K"]
[386.492217, "o", "\r\u001b[Knew offer from node 5: potentially better path to node 6 (cost 1)\r\n:\u001b[K"]
[386.532622, "o", "\r\u001b[Knew offer from node 5: potentially better path to node 7 (cost 2)\r\n:\u001b[K"]
[386.57291, "o", "\r\u001b[Knew offer from node 5: potentially better path to node 8 (cost 1)\r\n:\u001b[K"]
[386.612056, "o", "\r\u001b[K"]
[386.61211, "o", "new offer from node 5: potentially better path to node 9 (cost 2)\r\n:\u001b[K"]
[386.653116, "o", "\r\u001b[Knew offer from node 6: potentially better path to node 9 (cost 2)\r\n:\u001b[K"]
[386.693284, "o", "\r\u001b[Knew offer from node 4: potentially better path to node 0 (cost 2)\r\n:\u001b[K"]
[386.731991, "o", "\r\u001b[Knew offer from node 4: potentially better path to node 1 (cost 2)\r\n:\u001b[K"]
[386.772159, "o", "\r\u001b[Knew offer from node 4: potentially better path to node 2 (cost 1)\r\n:\u001b[K"]
[386.812219, "o", "\r\u001b[Knew offer from node 4: potentially better path to node 3 (cost 1)\r\n:\u001b[K"]
[386.853236, "o", "\r\u001b[Knew offer from node 4: potentially better path to node 5 (cost 1)\r\n:\u001b[K"]
[386.892427, "o", "\r\u001b[Knew offer from node 4: potentially better path to node 6 (cost 1)"]
[386.892478, "o", "\r\n:\u001b[K"]
[386.932513, "o", "\r\u001b[Knew offer from node 4: potentially better path to node 7 (cost 1)\r\n:\u001b[K"]
[386.972452, "o", "\r\u001b[K"]
[386.972665, "o", "new offer from node 4: potentially better path to node 8 (cost 2)\r\n:\u001b[K"]
[387.013, "o", "\r\u001b[Knew offer from node 4: potentially better path to node 9 (cost 1)\r\n:\u001b[K"]
[387.052192, "o", "\r\u001b[Knew offer from node 1: potentially better path to node 4 (cost 2)\r\n:\u001b[K"]
[387.092408, "o", "\r\u001b[K"]
[387.092724, "o", "new offer from node 1: potentially better path to node 9 (cost 2)\r\n:\u001b[K"]
[387.138584, "o", "\r\u001b[K"]
[387.138645, "o", "\r\n:\u001b[K"]
[387.172137, "o", "\r\u001b[Krouting tables for all nodes\r\n:\u001b[K"]
[387.213939, "o", "\r\u001b[K\u001b[1mformat: ‘next hop node id’ → ‘destination node id’ (cost)\r\n:\u001b[K"]
[387.252788, "o", "\r\u001b[K    or: ‘next hop node id’ direct // for direct neighbours\r\n:\u001b[K"]
[387.295885, "o", "\r\u001b[K\u001b[0m\r\n:\u001b[K"]
[387.334332, "o", "\r\u001b[Knode 0 — routing table:\r\n:\u001b[K"]
[387.372903, "o", "\r\u001b[K  1 direct\r\n:\u001b[K"]
[387.413862, "o", "\r\u001b[K  1 → 2 (2)\r\n:\u001b[K"]
[387.452612, "o", "\r\u001b[K  1 → 3 (2)\r\n:\u001b[K"]
[387.493822, "o", "\r\u001b[K  6 → 4 (2)\r\n:\u001b[K"]
[387.532221, "o", "\r\u001b[K  1 → 5 (2)\r\n:\u001b[K"]
[387.572661, "o", "\r\u001b[K  6 direct\r\n:\u001b[K"]
[387.613241, "o", "\r\u001b[K  7 direct\r\n:\u001b[K"]
[387.654833, "o", "\r\u001b[K  8 direct\r\n:\u001b[K"]
[387.70545, "o", "\r\u001b[K  8 → 9 (2)\r\n:\u001b[K"]
[387.740177, "o", "\r\u001b[K\r\n:\u001b[K"]
[388.140683, "o", "\r\u001b[Knode 1 — routing table:\r\n:\u001b[K"]
[388.35568, "o", "\r\u001b[K  0 direct\r\n:\u001b[K"]
[388.518274, "o", "\r\u001b[K"]
[388.518491, "o", "  2 direct\r\n:\u001b[K"]
[388.746216, "o", "\r\u001b[K"]
[388.746408, "o", "  3 direct\r\n:\u001b[K"]
[388.936317, "o", "\r\u001b[K  6 → 4 (2)\r\n:\u001b[K"]
[389.091419, "o", "\r\u001b[K  5 direct\r\n:\u001b[K"]
[389.271145, "o", "\r\u001b[K  6 direct\r\n:\u001b[K"]
[389.458777, "o", "\r\u001b[K  0 → 7 (2)\r\n:\u001b[K"]
[389.642412, "o", "\r\u001b[K  0 → 8 (2)\r\n:\u001b[K"]
[389.862421, "o", "\r\u001b[K  3 → 9 (2)\r\n:\u001b[K"]
[390.097179, "o", "\r\u001b[K\r\n:\u001b[K"]
[390.276286, "o", "\r\u001b[K"]
[390.276356, "o", "node 2 — routing table:\r\n:\u001b[K"]
[390.466735, "o", "\r\u001b[K"]
[390.466934, "o", "  1 → 0 (2)\r\n:\u001b[K"]
[390.649228, "o", "\r\u001b[K  1 direct\r\n:\u001b[K"]
[390.884319, "o", "\r\u001b[K  3 direct\r\n:\u001b[K"]
[391.082941, "o", "\r\u001b[K"]
[391.083129, "o", "  4 direct\r\n:\u001b[K"]
[391.263514, "o", "\r\u001b[K"]
[391.263738, "o", "  5 direct\r\n:\u001b[K"]
[391.470727, "o", "\r\u001b[K  6 direct\r\n:\u001b[K"]
[391.717806, "o", "\r\u001b[K"]
[391.719407, "o", "  6 → 7 (2)\r\n:\u001b[K"]
[391.950872, "o", "\r\u001b[K"]
[391.951221, "o", "  6 → 8 (2)\r\n:\u001b[K"]
[392.171046, "o", "\r\u001b[K  3 → 9 (2)\r\n:\u001b[K"]
[392.417717, "o", "\r\u001b[K\r\n:\u001b[K"]
[392.788083, "o", "\r\u001b[Knode 3 — routing table:\r\n:\u001b[K"]
[393.389299, "o", "\r\u001b[K  1 → 0 (2)"]
[393.390229, "o", "\r\n:\u001b[K"]
[393.606988, "o", "\r\u001b[K"]
[393.607426, "o", "  1 direct\r\n:\u001b[K"]
[393.785102, "o", "\r\u001b[K  2 direct\r\n:\u001b[K"]
[394.444973, "o", "\r\u001b[K"]
[394.445054, "o", "  4 direct\r\n:\u001b[K"]
[394.485261, "o", "\r\u001b[K  5 direct\r\n:\u001b[K"]
[394.524373, "o", "\r\u001b[K  1 → 6 (2)\r\n:\u001b[K"]
[394.564075, "o", "\r\u001b[K"]
[394.564536, "o", "  8 → 7 (2)\r\n:\u001b[K"]
[394.604236, "o", "\r\u001b[K  8 direct\r\n:\u001b[K"]
[394.644886, "o", "\r\u001b[K"]
[394.644931, "o", "  9 direct\r\n:\u001b[K"]
[394.686165, "o", "\r\u001b[K\r\n:\u001b[K"]
[394.725565, "o", "\r\u001b[K"]
[394.725705, "o", "node 4 — routing table:\r\n:\u001b[K"]
[394.764008, "o", "\r\u001b[K  6 → 0 (2)\r\n:\u001b[K"]
[394.805057, "o", "\r\u001b[K  6 → 1 (2)\r\n:\u001b[K"]
[394.844363, "o", "\r\u001b[K"]
[394.844503, "o", "  2 direct\r\n:\u001b[K"]
[394.885531, "o", "\r\u001b[K  3 direct\r\n:\u001b[K"]
[394.924978, "o", "\r\u001b[K"]
[394.925132, "o", "  5 direct\r\n:\u001b[K"]
[394.96412, "o", "\r\u001b[K  6 direct\r\n:\u001b[K"]
[395.299419, "o", "\r\u001b[K"]
[395.299489, "o", "  7 direct\r\n:\u001b[K"]
[395.528141, "o", "\r\u001b[K"]
[395.529124, "o", "  6 → 8 (2)\r\n:\u001b[K"]
[395.69529, "o", "\r\u001b[K"]
[395.695481, "o", "  9 direct\r\n:\u001b[K"]
[395.840506, "o", "\r\u001b[K\r\n:\u001b[K"]
[395.991989, "o", "\r\u001b[Knode 5 — routing table:\r\n:\u001b[K"]
[396.161339, "o", "\r\u001b[K  1 → 0 (2)\r\n:\u001b[K"]
[396.822427, "o", "\r\u001b[K  1 direct\r\n:\u001b[K"]
[396.862353, "o", "\r\u001b[K  2 direct\r\n:\u001b[K"]
[396.901933, "o", "\r\u001b[K"]
[396.902163, "o", "  3 direct\r\n:\u001b[K"]
[396.942423, "o", "\r\u001b[K  4 direct\r\n:\u001b[K"]
[396.981819, "o", "\r\u001b[K  6 direct\r\n:\u001b[K"]
[397.021209, "o", "\r\u001b[K  6 → 7 (2)\r\n:\u001b[K"]
[397.062087, "o", "\r\u001b[K  8 direct\r\n:\u001b[K"]
[397.10171, "o", "\r\u001b[K  8 → 9 (2)\r\n:\u001b[K"]
[397.141962, "o", "\r\u001b[K"]
[397.142046, "o", "\r\n:\u001b[K"]
[397.18153, "o", "\r\u001b[Knode 6 — routing table:\r\n:\u001b[K"]
[397.221837, "o", "\r\u001b[K  0 direct\r\n:\u001b[K"]
[397.262558, "o", "\r\u001b[K"]
[397.263209, "o", "  1 direct\r\n:\u001b[K"]
[397.302085, "o", "\r\u001b[K  2 direct\r\n:\u001b[K"]
[397.541006, "o", "\r\u001b[K  1 → 3 (2)\r\n:\u001b[K"]
[397.716693, "o", "\r\u001b[K  4 direct\r\n:\u001b[K"]
[397.897611, "o", "\r\u001b[K  5 direct\r\n:\u001b[K"]
[398.557188, "o", "\r\u001b[K  7 direct\r\n:\u001b[K"]
[398.597553, "o", "\r\u001b[K  8 direct\r\n:\u001b[K"]
[398.638814, "o", "\r\u001b[K  8 → 9 (2)\r\n:\u001b[K"]
[398.677818, "o", "\r\u001b[K"]
[398.678258, "o", "\r\n:\u001b[K"]
[398.718189, "o", "\r\u001b[Knode 7 — routing table:\r\n:\u001b[K"]
[398.757197, "o", "\r\u001b[K  0 direct\r\n:\u001b[K"]
[398.797703, "o", "\r\u001b[K  0 → 1 (2)\r\n:\u001b[K"]
[398.837704, "o", "\r\u001b[K"]
[398.838736, "o", "  6 → 2 (2)\r\n:\u001b[K"]
[398.877804, "o", "\r\u001b[K  8 → 3 (2)\r\n:\u001b[K"]
[398.9182, "o", "\r\u001b[K  4 direct\r\n:\u001b[K"]
[398.957396, "o", "\r\u001b[K  6 → 5 (2)\r\n:\u001b[K"]
[398.998032, "o", "\r\u001b[K  6 direct\r\n:\u001b[K"]
[399.03849, "o", "\r\u001b[K"]
[399.038706, "o", "  8 direct\r\n:\u001b[K"]
[399.07866, "o", "\r\u001b[K  8 → 9 (2)\r\n:\u001b[K"]
[399.119317, "o", "\r\u001b[K"]
[399.1194, "o", "\r\n:\u001b[K"]
[399.158962, "o", "\r\u001b[Knode 8 — routing table:\r\n:\u001b[K"]
[399.199089, "o", "\r\u001b[K"]
[399.199309, "o", "  0 direct\r\n:\u001b[K"]
[399.238443, "o", "\r\u001b[K  0 → 1 (2)\r\n:\u001b[K"]
[399.279452, "o", "\r\u001b[K  6 → 2 (2)\r\n:\u001b[K"]
[399.321811, "o", "\r\u001b[K  3 direct\r\n"]
[399.322232, "o", ":\u001b[K"]
[399.359256, "o", "\r\u001b[K  6 → 4 (2)\r\n:\u001b[K"]
[399.400741, "o", "\r\u001b[K"]
[399.401162, "o", "  5 direct\r\n:\u001b[K"]
[399.677859, "o", "\r\u001b[K"]
[399.678099, "o", "  6 direct\r\n:\u001b[K"]
[399.845072, "o", "\r\u001b[K  7 direct\r\n:\u001b[K"]
[400.021204, "o", "\r\u001b[K"]
[400.021281, "o", "  9 direct\r\n:\u001b[K"]
[400.242036, "o", "\r\u001b[K\r\n:\u001b[K"]
[400.487065, "o", "\r\u001b[K"]
[400.487309, "o", "node 9 — routing table:\r\n:\u001b[K"]
[400.666499, "o", "\r\u001b[K  8 → 0 (2)\r\n:\u001b[K"]
[400.858375, "o", "\r\u001b[K  3 → 1 (2)\r\n:\u001b[K"]
[401.048464, "o", "\r\u001b[K  3 → 2 (2)\r\n:\u001b[K"]
[401.243762, "o", "\r\u001b[K  3 direct\r\n:\u001b[K"]
[401.497671, "o", "\r\u001b[K"]
[401.497807, "o", "  4 direct\r\n:\u001b[K"]
[401.696155, "o", "\r\u001b[K  8 → 5 (2)\r\n:\u001b[K"]
[401.929627, "o", "\r\u001b[K  8 → 6 (2)\r\n:\u001b[K"]
[402.589065, "o", "\r\u001b[K  8 → 7 (2)\r\n:\u001b[K"]
[402.629018, "o", "\r\u001b[K"]
[402.629303, "o", "  8 direct\r\n:\u001b[K"]
[402.669151, "o", "\r\u001b[K"]
[402.669396, "o", "\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[402.709673, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[402.749285, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[402.788896, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[402.828818, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[402.869076, "o", "\r\u001b[K"]
[402.869129, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[402.910732, "o", "\r\u001b[K"]
[402.911022, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[402.949708, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[402.990401, "o", "\r\u001b[K"]
[402.990606, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[403.029837, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[403.070209, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[403.110124, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[403.15019, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[404.175522, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[404.17602, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[404.691796, "o", "\r\n"]
[404.693312, "o", "\u001b[38;2;72;209;217;7;1m go \u001b[00m\u001b[38;2;72;209;217;240m \u001b[00m"]
[405.459094, "o", "exit\r\n"]
